=============================\n\n
Population dimension: 17

@@@ Generation #2077400:
Solution: 2 ->13 ->10 ->9 ->5 ->14 ->15 ->6 ->4 ->3 ->8 ->16 ->7 ->0 ->11 ->1 ->12.
Total cost: 40.
Population dimension: 34

@@@ Generation #642307:
Solution: 7 ->8 ->10 ->24 ->23 ->19 ->11 ->31 ->18 ->20 ->21 ->27 ->28 ->25 ->0 ->1 ->2 ->3 ->16 ->15 ->14 ->12 ->13 ->33 ->30 ->29 ->26 ->22 ->17 ->9 ->4 ->5 ->6 ->32.
Total cost: 1700.
Population dimension: 45

@@@ Generation #385243:
Solution: 6 ->7 ->43 ->11 ->12 ->13 ->14 ->1 ->2 ->9 ->8 ->5 ->21 ->20 ->10 ->32 ->28 ->26 ->24 ->22 ->19 ->0 ->31 ->30 ->29 ->25 ->27 ->33 ->34 ->37 ->38 ->35 ->15 ->16 ->17 ->18 ->42 ->23 ->36 ->44 ->3 ->39 ->40 ->41 ->4.
Total cost: 2417.
Population dimension: 70

@@@ Generation #153439:
Solution: 4 ->51 ->17 ->16 ->15 ->57 ->58 ->48 ->29 ->21 ->28 ->55 ->27 ->26 ->33 ->32 ->14 ->45 ->62 ->61 ->59 ->7 ->46 ->43 ->49 ->68 ->67 ->63 ->66 ->65 ->64 ->69 ->44 ->37 ->38 ->35 ->42 ->41 ->36 ->0 ->1 ->3 ->60 ->34 ->31 ->30 ->50 ->18 ->19 ->2 ->23 ->52 ->56 ->53 ->47 ->39 ->40 ->20 ->13 ->9 ->5 ->6 ->22 ->25 ->24 ->54 ->12 ->8 ->11 ->10.
Total cost: 48523.
Population dimension: 56

@@@ Generation #255979:
Solution: 51 ->13 ->35 ->6 ->5 ->47 ->31 ->29 ->21 ->50 ->46 ->55 ->1 ->4 ->7 ->11 ->38 ->12 ->15 ->16 ->14 ->32 ->8 ->36 ->9 ->37 ->0 ->33 ->26 ->20 ->42 ->22 ->40 ->41 ->23 ->49 ->45 ->28 ->53 ->30 ->34 ->3 ->48 ->2 ->17 ->52 ->25 ->24 ->54 ->27 ->43 ->44 ->19 ->18 ->39 ->10.
Total cost: 2509.
Population dimension: 100

@@@ Generation #77855:
Solution: 75 ->4 ->77 ->82 ->54 ->80 ->46 ->31 ->10 ->97 ->22 ->19 ->49 ->43 ->81 ->86 ->88 ->41 ->89 ->16 ->14 ->44 ->6 ->8 ->56 ->33 ->29 ->95 ->70 ->2 ->58 ->73 ->20 ->87 ->21 ->74 ->0 ->26 ->99 ->28 ->61 ->98 ->17 ->69 ->55 ->79 ->63 ->53 ->68 ->24 ->85 ->34 ->11 ->67 ->60 ->91 ->18 ->37 ->23 ->35 ->71 ->9 ->83 ->66 ->32 ->38 ->47 ->51 ->36 ->7 ->30 ->62 ->59 ->76 ->50 ->72 ->84 ->40 ->45 ->57 ->27 ->92 ->1 ->39 ->93 ->15 ->3 ->25 ->65 ->64 ->96 ->5 ->42 ->13 ->48 ->52 ->78 ->90 ->12 ->94.
Total cost: 92908.
Population dimension: 171

@@@ Generation #28118:
Solution: 65 ->62 ->61 ->93 ->96 ->98 ->94 ->60 ->52 ->47 ->0 ->112 ->115 ->106 ->105 ->164 ->19 ->75 ->37 ->156 ->35 ->34 ->28 ->149 ->147 ->129 ->128 ->125 ->124 ->121 ->102 ->71 ->9 ->142 ->7 ->8 ->78 ->3 ->4 ->111 ->127 ->119 ->114 ->166 ->84 ->69 ->73 ->132 ->126 ->136 ->135 ->145 ->144 ->148 ->139 ->134 ->113 ->1 ->49 ->158 ->36 ->74 ->11 ->18 ->12 ->13 ->17 ->32 ->29 ->5 ->133 ->141 ->151 ->15 ->159 ->51 ->79 ->130 ->137 ->138 ->140 ->76 ->10 ->20 ->30 ->31 ->33 ->54 ->44 ->6 ->143 ->116 ->117 ->120 ->131 ->169 ->109 ->108 ->91 ->167 ->92 ->95 ->153 ->88 ->85 ->86 ->83 ->50 ->53 ->72 ->66 ->57 ->154 ->101 ->123 ->103 ->118 ->146 ->152 ->160 ->157 ->58 ->68 ->67 ->38 ->40 ->46 ->39 ->155 ->22 ->24 ->25 ->26 ->27 ->23 ->150 ->161 ->14 ->16 ->21 ->41 ->42 ->45 ->48 ->77 ->2 ->80 ->81 ->170 ->168 ->82 ->63 ->64 ->56 ->59 ->70 ->87 ->165 ->97 ->163 ->99 ->43 ->55 ->107 ->100 ->122 ->162 ->104 ->110 ->90 ->89.
Total cost: 9609.
Population dimension: 323

@@@ Generation #8200:
Solution: 37 ->232 ->55 ->151 ->269 ->32 ->293 ->191 ->283 ->119 ->1 ->188 ->209 ->158 ->150 ->13 ->126 ->118 ->225 ->244 ->176 ->171 ->255 ->134 ->143 ->40 ->81 ->272 ->212 ->124 ->8 ->193 ->66 ->288 ->120 ->315 ->314 ->297 ->111 ->100 ->159 ->241 ->106 ->132 ->101 ->11 ->125 ->136 ->237 ->172 ->274 ->268 ->135 ->305 ->72 ->278 ->260 ->102 ->216 ->301 ->184 ->226 ->201 ->180 ->152 ->90 ->319 ->91 ->231 ->253 ->254 ->228 ->22 ->210 ->3 ->15 ->317 ->218 ->88 ->145 ->146 ->263 ->205 ->112 ->197 ->12 ->182 ->166 ->82 ->321 ->259 ->21 ->320 ->271 ->186 ->207 ->51 ->229 ->252 ->196 ->224 ->4 ->157 ->306 ->38 ->291 ->19 ->133 ->27 ->308 ->63 ->39 ->249 ->219 ->114 ->202 ->137 ->131 ->295 ->77 ->107 ->42 ->167 ->164 ->138 ->49 ->104 ->178 ->220 ->17 ->5 ->121 ->245 ->267 ->93 ->57 ->265 ->242 ->115 ->189 ->236 ->294 ->108 ->168 ->309 ->89 ->70 ->247 ->190 ->122 ->235 ->45 ->286 ->238 ->23 ->204 ->227 ->170 ->35 ->127 ->246 ->53 ->160 ->79 ->34 ->234 ->24 ->261 ->248 ->139 ->264 ->85 ->153 ->154 ->203 ->251 ->71 ->243 ->7 ->97 ->95 ->303 ->36 ->198 ->80 ->130 ->277 ->103 ->312 ->73 ->148 ->299 ->194 ->222 ->257 ->287 ->33 ->92 ->156 ->208 ->169 ->68 ->61 ->31 ->74 ->43 ->41 ->262 ->285 ->250 ->298 ->54 ->316 ->99 ->200 ->113 ->109 ->179 ->307 ->129 ->270 ->18 ->30 ->56 ->147 ->322 ->187 ->213 ->128 ->311 ->140 ->141 ->233 ->273 ->62 ->174 ->240 ->0 ->165 ->206 ->59 ->155 ->14 ->163 ->292 ->44 ->217 ->162 ->310 ->96 ->175 ->275 ->50 ->185 ->144 ->280 ->284 ->116 ->16 ->87 ->142 ->2 ->67 ->199 ->83 ->239 ->29 ->75 ->94 ->6 ->192 ->281 ->318 ->282 ->266 ->289 ->221 ->47 ->25 ->300 ->98 ->313 ->161 ->10 ->46 ->60 ->48 ->84 ->304 ->52 ->211 ->9 ->58 ->223 ->86 ->302 ->256 ->183 ->110 ->64 ->117 ->290 ->214 ->69 ->276 ->20 ->173 ->26 ->195 ->76 ->279 ->177 ->149 ->230 ->105 ->296 ->181 ->28 ->78 ->65 ->258 ->123 ->215.
Total cost: 3539.
Population dimension: 403

@@@ Generation #5295:
Solution: 161 ->148 ->261 ->91 ->187 ->33 ->376 ->390 ->105 ->79 ->254 ->321 ->8 ->181 ->139 ->94 ->287 ->61 ->12 ->209 ->10 ->128 ->325 ->24 ->210 ->241 ->380 ->364 ->347 ->222 ->32 ->330 ->60 ->317 ->375 ->23 ->132 ->370 ->258 ->18 ->333 ->68 ->95 ->57 ->102 ->39 ->352 ->188 ->296 ->169 ->315 ->388 ->144 ->160 ->401 ->135 ->270 ->120 ->96 ->64 ->71 ->50 ->394 ->172 ->36 ->195 ->194 ->399 ->337 ->233 ->70 ->267 ->0 ->109 ->324 ->322 ->356 ->54 ->106 ->253 ->245 ->239 ->202 ->344 ->336 ->400 ->361 ->146 ->257 ->214 ->40 ->78 ->44 ->201 ->365 ->248 ->300 ->284 ->226 ->255 ->173 ->301 ->379 ->174 ->53 ->170 ->309 ->131 ->355 ->397 ->291 ->111 ->81 ->314 ->59 ->41 ->208 ->320 ->162 ->6 ->367 ->369 ->385 ->76 ->217 ->294 ->107 ->395 ->285 ->140 ->75 ->9 ->13 ->47 ->274 ->366 ->339 ->43 ->11 ->387 ->374 ->303 ->136 ->353 ->286 ->7 ->42 ->119 ->29 ->134 ->351 ->293 ->163 ->299 ->49 ->378 ->5 ->389 ->332 ->297 ->87 ->35 ->190 ->83 ->126 ->153 ->52 ->177 ->199 ->259 ->186 ->27 ->230 ->19 ->377 ->224 ->133 ->282 ->350 ->158 ->93 ->331 ->318 ->292 ->130 ->14 ->85 ->215 ->141 ->192 ->164 ->66 ->28 ->51 ->143 ->323 ->108 ->204 ->152 ->269 ->37 ->343 ->137 ->117 ->92 ->229 ->122 ->99 ->235 ->175 ->266 ->155 ->154 ->86 ->271 ->381 ->218 ->124 ->342 ->198 ->304 ->56 ->30 ->142 ->63 ->251 ->15 ->115 ->157 ->123 ->277 ->103 ->211 ->147 ->159 ->263 ->38 ->249 ->280 ->203 ->305 ->279 ->268 ->312 ->383 ->77 ->205 ->22 ->1 ->165 ->371 ->240 ->256 ->166 ->185 ->25 ->221 ->178 ->275 ->151 ->223 ->62 ->328 ->67 ->316 ->212 ->171 ->100 ->16 ->2 ->193 ->4 ->97 ->346 ->402 ->396 ->110 ->149 ->260 ->74 ->231 ->98 ->114 ->220 ->145 ->288 ->168 ->127 ->58 ->167 ->88 ->48 ->349 ->116 ->232 ->189 ->252 ->338 ->242 ->197 ->354 ->3 ->306 ->225 ->180 ->393 ->196 ->392 ->179 ->191 ->307 ->368 ->283 ->69 ->183 ->206 ->200 ->335 ->55 ->310 ->90 ->391 ->45 ->302 ->17 ->264 ->358 ->129 ->118 ->101 ->298 ->156 ->46 ->207 ->334 ->21 ->341 ->262 ->250 ->362 ->65 ->384 ->340 ->398 ->176 ->373 ->295 ->345 ->265 ->327 ->244 ->34 ->290 ->313 ->359 ->125 ->82 ->308 ->382 ->243 ->326 ->348 ->311 ->72 ->184 ->363 ->138 ->73 ->104 ->80 ->386 ->84 ->113 ->112 ->227 ->31 ->319 ->213 ->150 ->237 ->236 ->234 ->228 ->372 ->246 ->247 ->89 ->216 ->357 ->121 ->272 ->273 ->26 ->329 ->276 ->289 ->182 ->219 ->281 ->238 ->20 ->278 ->360.
Total cost: 5180.
Population dimension: 358

@@@ Generation #6687:
Solution: 325 ->252 ->108 ->144 ->271 ->85 ->116 ->86 ->169 ->355 ->226 ->68 ->14 ->39 ->268 ->93 ->15 ->23 ->137 ->286 ->281 ->340 ->113 ->317 ->107 ->289 ->76 ->166 ->154 ->282 ->307 ->88 ->58 ->146 ->10 ->356 ->33 ->238 ->249 ->261 ->18 ->335 ->331 ->217 ->133 ->101 ->153 ->109 ->227 ->290 ->70 ->319 ->280 ->132 ->110 ->304 ->221 ->54 ->100 ->230 ->99 ->191 ->315 ->245 ->234 ->19 ->185 ->257 ->262 ->298 ->344 ->151 ->275 ->198 ->219 ->259 ->206 ->276 ->192 ->244 ->305 ->283 ->81 ->303 ->274 ->89 ->224 ->129 ->8 ->255 ->320 ->64 ->229 ->67 ->104 ->7 ->62 ->117 ->333 ->13 ->193 ->77 ->251 ->203 ->353 ->165 ->173 ->30 ->135 ->90 ->336 ->311 ->218 ->321 ->204 ->28 ->341 ->9 ->347 ->121 ->102 ->139 ->1 ->78 ->328 ->273 ->130 ->324 ->186 ->142 ->294 ->0 ->242 ->318 ->207 ->345 ->208 ->246 ->57 ->288 ->162 ->346 ->147 ->179 ->308 ->145 ->209 ->279 ->354 ->47 ->2 ->120 ->128 ->118 ->150 ->295 ->223 ->339 ->343 ->24 ->323 ->176 ->265 ->143 ->240 ->349 ->313 ->66 ->239 ->114 ->330 ->12 ->40 ->36 ->115 ->199 ->75 ->29 ->270 ->310 ->222 ->106 ->232 ->42 ->26 ->97 ->124 ->334 ->17 ->87 ->105 ->134 ->127 ->243 ->161 ->213 ->49 ->94 ->254 ->278 ->16 ->194 ->69 ->326 ->302 ->260 ->329 ->337 ->27 ->83 ->136 ->216 ->159 ->350 ->80 ->287 ->212 ->180 ->211 ->155 ->301 ->342 ->53 ->34 ->112 ->95 ->266 ->316 ->175 ->126 ->267 ->32 ->293 ->35 ->178 ->200 ->140 ->338 ->277 ->187 ->11 ->172 ->292 ->174 ->56 ->6 ->160 ->141 ->190 ->63 ->297 ->91 ->4 ->201 ->138 ->322 ->182 ->235 ->327 ->248 ->306 ->157 ->352 ->253 ->92 ->163 ->241 ->284 ->233 ->43 ->314 ->231 ->50 ->332 ->351 ->197 ->52 ->22 ->181 ->188 ->269 ->59 ->44 ->45 ->25 ->215 ->46 ->170 ->96 ->264 ->48 ->65 ->258 ->156 ->296 ->148 ->84 ->348 ->184 ->183 ->38 ->177 ->171 ->196 ->20 ->125 ->74 ->55 ->119 ->71 ->61 ->168 ->167 ->149 ->272 ->72 ->285 ->122 ->73 ->60 ->79 ->158 ->195 ->5 ->247 ->357 ->82 ->189 ->98 ->21 ->37 ->263 ->237 ->3 ->214 ->51 ->131 ->111 ->291 ->123 ->300 ->236 ->299 ->41 ->220 ->31 ->256 ->202 ->152 ->164 ->312 ->205 ->210 ->103 ->225 ->228 ->250 ->309.
Total cost: 4020.
=============================\n\n
Population dimension: 17

@@@ Generation #2079829:
Solution: 8 ->4 ->3 ->14 ->6 ->15 ->5 ->12 ->1 ->10 ->9 ->2 ->13 ->0 ->11 ->7 ->16.
Total cost: 39.
Population dimension: 45

@@@ Generation #385488:
Solution: 0 ->32 ->27 ->33 ->34 ->11 ->12 ->16 ->17 ->18 ->42 ->22 ->23 ->24 ->26 ->25 ->28 ->36 ->35 ->31 ->1 ->2 ->44 ->39 ->38 ->3 ->6 ->41 ->5 ->30 ->29 ->43 ->10 ->14 ->20 ->7 ->9 ->8 ->40 ->37 ->4 ->15 ->13 ->19 ->21.
Total cost: 2329.
Population dimension: 34

@@@ Generation #642301:
Solution: 16 ->24 ->23 ->20 ->21 ->22 ->29 ->19 ->17 ->9 ->32 ->7 ->8 ->1 ->25 ->26 ->27 ->28 ->33 ->2 ->3 ->0 ->13 ->10 ->11 ->31 ->18 ->6 ->5 ->30 ->4 ->12 ->14 ->15.
Total cost: 1861.
Population dimension: 70

@@@ Generation #153375:
Solution: 56 ->55 ->54 ->53 ->51 ->7 ->6 ->20 ->17 ->24 ->30 ->15 ->46 ->45 ->58 ->57 ->27 ->11 ->8 ->12 ->52 ->25 ->3 ->35 ->36 ->42 ->37 ->2 ->22 ->23 ->62 ->10 ->14 ->9 ->60 ->61 ->33 ->31 ->44 ->49 ->43 ->68 ->66 ->64 ->69 ->67 ->48 ->16 ->38 ->13 ->59 ->65 ->63 ->29 ->21 ->28 ->50 ->18 ->19 ->47 ->40 ->39 ->41 ->0 ->1 ->34 ->32 ->26 ->5 ->4.
Total cost: 48870.
Population dimension: 56

@@@ Generation #256199:
Solution: 36 ->11 ->38 ->37 ->9 ->6 ->5 ->47 ->29 ->52 ->12 ->13 ->35 ->7 ->51 ->14 ->0 ->2 ->33 ->46 ->55 ->31 ->53 ->43 ->44 ->28 ->25 ->24 ->27 ->17 ->16 ->15 ->19 ->20 ->40 ->50 ->23 ->18 ->39 ->10 ->26 ->42 ->21 ->22 ->41 ->54 ->49 ->45 ->30 ->34 ->1 ->48 ->3 ->4 ->32 ->8.
Total cost: 2458.
Population dimension: 100

@@@ Generation #77897:
Solution: 62 ->71 ->21 ->15 ->97 ->16 ->10 ->98 ->78 ->22 ->76 ->38 ->32 ->94 ->24 ->73 ->20 ->18 ->55 ->74 ->5 ->46 ->66 ->39 ->88 ->7 ->9 ->93 ->52 ->64 ->96 ->35 ->58 ->19 ->61 ->56 ->68 ->1 ->63 ->72 ->11 ->8 ->80 ->60 ->92 ->41 ->79 ->23 ->37 ->14 ->31 ->90 ->57 ->27 ->59 ->30 ->25 ->53 ->95 ->51 ->82 ->6 ->86 ->33 ->28 ->34 ->44 ->83 ->69 ->87 ->17 ->65 ->3 ->0 ->85 ->26 ->50 ->54 ->45 ->42 ->70 ->2 ->49 ->4 ->77 ->36 ->40 ->29 ->67 ->43 ->12 ->75 ->81 ->91 ->89 ->48 ->13 ->47 ->99 ->84.
Total cost: 91806.
Population dimension: 171

@@@ Generation #28141:
Solution: 10 ->21 ->41 ->42 ->44 ->77 ->78 ->1 ->109 ->89 ->90 ->51 ->48 ->49 ->116 ->118 ->136 ->134 ->6 ->14 ->32 ->20 ->71 ->60 ->65 ->153 ->87 ->85 ->55 ->53 ->43 ->156 ->39 ->155 ->31 ->28 ->164 ->125 ->52 ->59 ->70 ->86 ->92 ->94 ->108 ->168 ->72 ->76 ->19 ->9 ->5 ->159 ->17 ->40 ->45 ->46 ->47 ->139 ->3 ->4 ->75 ->18 ->160 ->131 ->113 ->115 ->100 ->102 ->145 ->149 ->150 ->152 ->142 ->143 ->140 ->133 ->111 ->2 ->82 ->79 ->35 ->34 ->33 ->158 ->157 ->54 ->58 ->57 ->56 ->62 ->61 ->68 ->69 ->67 ->167 ->66 ->36 ->30 ->29 ->170 ->73 ->112 ->107 ->101 ->123 ->114 ->166 ->93 ->88 ->50 ->63 ->64 ->96 ->122 ->128 ->130 ->80 ->81 ->0 ->138 ->135 ->141 ->74 ->11 ->12 ->37 ->106 ->163 ->99 ->91 ->154 ->97 ->104 ->8 ->13 ->22 ->16 ->25 ->148 ->144 ->110 ->83 ->84 ->38 ->24 ->15 ->117 ->162 ->124 ->137 ->26 ->23 ->27 ->105 ->98 ->95 ->103 ->119 ->121 ->120 ->165 ->132 ->169 ->127 ->126 ->129 ->146 ->147 ->161 ->151 ->7.
Total cost: 10081.
Population dimension: 323

@@@ Generation #8206:
Solution: 120 ->212 ->72 ->248 ->172 ->285 ->166 ->265 ->114 ->250 ->245 ->234 ->268 ->40 ->294 ->49 ->205 ->142 ->236 ->21 ->57 ->78 ->291 ->32 ->232 ->200 ->89 ->270 ->206 ->35 ->253 ->188 ->278 ->61 ->77 ->259 ->13 ->227 ->251 ->129 ->203 ->51 ->10 ->15 ->307 ->219 ->95 ->214 ->123 ->235 ->220 ->269 ->182 ->260 ->304 ->301 ->81 ->306 ->179 ->302 ->193 ->321 ->30 ->300 ->185 ->254 ->175 ->148 ->280 ->180 ->216 ->160 ->202 ->176 ->262 ->267 ->106 ->17 ->92 ->86 ->131 ->107 ->39 ->213 ->111 ->138 ->112 ->50 ->183 ->103 ->91 ->48 ->88 ->54 ->289 ->163 ->217 ->24 ->44 ->7 ->229 ->191 ->119 ->197 ->127 ->37 ->128 ->102 ->154 ->198 ->62 ->318 ->313 ->167 ->164 ->162 ->226 ->170 ->38 ->272 ->141 ->315 ->143 ->117 ->293 ->169 ->132 ->47 ->144 ->146 ->87 ->36 ->126 ->71 ->153 ->263 ->67 ->196 ->43 ->199 ->96 ->158 ->29 ->19 ->249 ->215 ->84 ->312 ->26 ->23 ->150 ->64 ->209 ->145 ->8 ->2 ->257 ->314 ->308 ->118 ->284 ->288 ->122 ->208 ->240 ->165 ->277 ->286 ->194 ->247 ->276 ->295 ->151 ->52 ->108 ->241 ->139 ->136 ->177 ->316 ->41 ->79 ->56 ->246 ->4 ->192 ->221 ->5 ->16 ->83 ->9 ->58 ->273 ->305 ->110 ->116 ->225 ->130 ->264 ->99 ->322 ->211 ->140 ->25 ->100 ->244 ->174 ->159 ->255 ->0 ->178 ->283 ->271 ->133 ->22 ->207 ->109 ->75 ->161 ->201 ->181 ->195 ->218 ->73 ->105 ->135 ->274 ->63 ->252 ->231 ->31 ->90 ->97 ->173 ->46 ->59 ->298 ->317 ->14 ->204 ->70 ->156 ->310 ->309 ->33 ->282 ->239 ->74 ->45 ->68 ->243 ->266 ->242 ->60 ->303 ->42 ->137 ->3 ->155 ->190 ->147 ->55 ->82 ->66 ->152 ->1 ->53 ->237 ->189 ->134 ->27 ->115 ->6 ->222 ->187 ->233 ->287 ->11 ->69 ->101 ->238 ->299 ->297 ->85 ->157 ->256 ->18 ->104 ->261 ->65 ->258 ->34 ->93 ->319 ->124 ->98 ->320 ->292 ->94 ->224 ->28 ->76 ->290 ->121 ->184 ->228 ->125 ->171 ->279 ->149 ->281 ->210 ->275 ->230 ->12 ->311 ->223 ->80 ->20 ->113 ->186 ->168 ->296.
Total cost: 3456.
Population dimension: 403

@@@ Generation #5297:
Solution: 309 ->311 ->284 ->329 ->397 ->73 ->127 ->114 ->209 ->262 ->26 ->196 ->308 ->295 ->246 ->77 ->187 ->230 ->348 ->169 ->191 ->265 ->358 ->327 ->218 ->381 ->162 ->363 ->330 ->349 ->150 ->277 ->305 ->347 ->361 ->80 ->22 ->345 ->202 ->286 ->6 ->149 ->289 ->159 ->193 ->38 ->280 ->83 ->157 ->41 ->365 ->328 ->47 ->258 ->217 ->212 ->142 ->82 ->145 ->288 ->54 ->136 ->322 ->39 ->388 ->281 ->33 ->341 ->333 ->89 ->81 ->120 ->28 ->336 ->139 ->398 ->190 ->250 ->174 ->129 ->188 ->200 ->109 ->290 ->99 ->395 ->236 ->293 ->172 ->343 ->171 ->61 ->255 ->138 ->130 ->189 ->153 ->269 ->86 ->110 ->49 ->287 ->226 ->370 ->124 ->232 ->231 ->306 ->319 ->186 ->283 ->105 ->121 ->335 ->118 ->101 ->356 ->227 ->144 ->135 ->13 ->235 ->195 ->154 ->318 ->323 ->122 ->40 ->137 ->95 ->96 ->62 ->354 ->285 ->29 ->140 ->359 ->30 ->103 ->104 ->219 ->383 ->392 ->67 ->97 ->133 ->310 ->178 ->210 ->161 ->201 ->69 ->177 ->376 ->198 ->183 ->90 ->143 ->344 ->14 ->307 ->225 ->24 ->256 ->298 ->384 ->299 ->74 ->115 ->176 ->71 ->301 ->102 ->291 ->147 ->175 ->300 ->197 ->334 ->207 ->148 ->117 ->72 ->91 ->15 ->18 ->155 ->65 ->261 ->251 ->31 ->214 ->8 ->233 ->271 ->199 ->60 ->43 ->396 ->107 ->7 ->165 ->0 ->267 ->19 ->224 ->192 ->32 ->119 ->50 ->63 ->375 ->92 ->182 ->386 ->382 ->179 ->48 ->357 ->23 ->393 ->167 ->362 ->211 ->2 ->113 ->11 ->266 ->158 ->253 ->342 ->238 ->303 ->302 ->16 ->79 ->245 ->366 ->241 ->321 ->391 ->294 ->205 ->204 ->164 ->134 ->325 ->123 ->27 ->338 ->268 ->228 ->220 ->390 ->373 ->402 ->401 ->168 ->64 ->59 ->10 ->132 ->380 ->272 ->248 ->394 ->141 ->254 ->282 ->98 ->111 ->297 ->360 ->240 ->215 ->160 ->223 ->151 ->355 ->42 ->242 ->296 ->316 ->352 ->313 ->389 ->234 ->243 ->116 ->264 ->257 ->57 ->166 ->70 ->185 ->314 ->378 ->125 ->25 ->353 ->239 ->21 ->372 ->263 ->374 ->126 ->339 ->312 ->146 ->181 ->106 ->53 ->180 ->369 ->152 ->275 ->93 ->379 ->315 ->184 ->229 ->194 ->270 ->35 ->237 ->340 ->68 ->88 ->400 ->163 ->173 ->108 ->350 ->128 ->131 ->55 ->273 ->317 ->206 ->20 ->56 ->208 ->387 ->259 ->332 ->170 ->368 ->46 ->304 ->44 ->331 ->377 ->364 ->58 ->1 ->216 ->292 ->371 ->100 ->12 ->252 ->76 ->247 ->249 ->36 ->244 ->203 ->52 ->66 ->51 ->45 ->37 ->274 ->3 ->17 ->84 ->326 ->156 ->320 ->385 ->351 ->279 ->337 ->78 ->112 ->324 ->213 ->278 ->87 ->260 ->4 ->399 ->367 ->276 ->34 ->9 ->221 ->85 ->5 ->94 ->222 ->75 ->346.
Total cost: 5224.
Population dimension: 358

@@@ Generation #6683:
Solution: 263 ->277 ->251 ->255 ->111 ->150 ->268 ->91 ->345 ->110 ->335 ->6 ->168 ->178 ->103 ->227 ->245 ->138 ->113 ->147 ->47 ->312 ->81 ->326 ->282 ->317 ->44 ->153 ->38 ->355 ->198 ->59 ->302 ->157 ->296 ->274 ->52 ->346 ->299 ->256 ->278 ->20 ->244 ->97 ->314 ->203 ->40 ->142 ->65 ->88 ->197 ->10 ->83 ->174 ->115 ->344 ->180 ->27 ->191 ->146 ->240 ->185 ->211 ->99 ->90 ->233 ->188 ->39 ->219 ->272 ->122 ->79 ->232 ->229 ->28 ->266 ->74 ->304 ->226 ->132 ->19 ->242 ->207 ->76 ->341 ->342 ->297 ->339 ->106 ->279 ->8 ->104 ->50 ->259 ->319 ->75 ->7 ->189 ->192 ->48 ->23 ->151 ->349 ->33 ->308 ->56 ->2 ->212 ->26 ->108 ->200 ->222 ->224 ->121 ->333 ->257 ->136 ->327 ->250 ->105 ->231 ->114 ->301 ->100 ->208 ->285 ->273 ->283 ->290 ->37 ->318 ->68 ->243 ->237 ->78 ->42 ->201 ->309 ->336 ->218 ->195 ->236 ->61 ->131 ->184 ->347 ->194 ->67 ->221 ->143 ->72 ->94 ->182 ->300 ->186 ->249 ->196 ->284 ->239 ->291 ->117 ->289 ->140 ->35 ->334 ->119 ->62 ->139 ->175 ->330 ->165 ->126 ->294 ->169 ->265 ->262 ->14 ->92 ->15 ->98 ->172 ->343 ->156 ->295 ->129 ->49 ->5 ->350 ->323 ->163 ->25 ->32 ->30 ->22 ->31 ->264 ->51 ->82 ->149 ->102 ->254 ->160 ->329 ->95 ->93 ->123 ->321 ->170 ->164 ->71 ->16 ->190 ->356 ->107 ->9 ->69 ->144 ->13 ->287 ->228 ->230 ->246 ->73 ->261 ->11 ->214 ->36 ->271 ->258 ->306 ->87 ->204 ->85 ->316 ->124 ->331 ->234 ->158 ->320 ->303 ->84 ->280 ->187 ->43 ->338 ->298 ->216 ->252 ->348 ->307 ->17 ->125 ->173 ->148 ->21 ->247 ->202 ->130 ->55 ->154 ->60 ->176 ->269 ->177 ->238 ->199 ->101 ->220 ->281 ->340 ->354 ->24 ->353 ->166 ->77 ->181 ->171 ->286 ->127 ->29 ->315 ->276 ->63 ->205 ->155 ->109 ->128 ->133 ->54 ->86 ->241 ->275 ->46 ->206 ->215 ->1 ->3 ->310 ->80 ->292 ->305 ->210 ->141 ->253 ->161 ->152 ->324 ->18 ->270 ->260 ->112 ->311 ->337 ->267 ->96 ->179 ->352 ->248 ->167 ->332 ->45 ->57 ->325 ->288 ->328 ->137 ->66 ->322 ->223 ->225 ->53 ->217 ->0 ->313 ->162 ->357 ->135 ->183 ->116 ->89 ->145 ->118 ->64 ->70 ->193 ->159 ->235 ->293 ->120 ->351 ->34 ->4 ->58 ->209 ->41 ->12 ->134 ->213.
Total cost: 4207.
=============================\n\n
Population dimension: 17

@@@ Generation #2079371:
Solution: 9 ->10 ->16 ->8 ->7 ->3 ->4 ->5 ->14 ->15 ->6 ->11 ->0 ->2 ->13 ->1 ->12.
Total cost: 39.
Population dimension: 34

@@@ Generation #641928:
Solution: 10 ->32 ->5 ->6 ->7 ->8 ->30 ->29 ->25 ->24 ->23 ->17 ->9 ->1 ->3 ->16 ->15 ->14 ->12 ->13 ->33 ->2 ->4 ->11 ->31 ->18 ->0 ->26 ->27 ->28 ->22 ->20 ->21 ->19.
Total cost: 2080.
Population dimension: 45

@@@ Generation #385288:
Solution: 34 ->0 ->19 ->43 ->11 ->16 ->18 ->42 ->23 ->28 ->36 ->37 ->38 ->40 ->9 ->12 ->13 ->3 ->4 ->5 ->2 ->31 ->32 ->35 ->1 ->44 ->39 ->30 ->22 ->20 ->8 ->41 ->6 ->7 ->10 ->14 ->15 ->17 ->21 ->29 ->24 ->25 ->26 ->27 ->33.
Total cost: 2522.
Population dimension: 70

@@@ Generation #153329:
Solution: 29 ->24 ->5 ->3 ->50 ->42 ->41 ->37 ->4 ->13 ->7 ->52 ->56 ->53 ->51 ->61 ->54 ->20 ->16 ->28 ->26 ->18 ->19 ->57 ->48 ->60 ->59 ->58 ->44 ->46 ->45 ->62 ->12 ->11 ->8 ->68 ->69 ->67 ->65 ->38 ->10 ->9 ->66 ->63 ->64 ->0 ->1 ->15 ->2 ->23 ->21 ->55 ->30 ->39 ->40 ->27 ->22 ->25 ->14 ->6 ->34 ->31 ->35 ->36 ->33 ->32 ->17 ->47 ->49 ->43.
Total cost: 49840.
Population dimension: 56

@@@ Generation #256165:
Solution: 37 ->51 ->14 ->27 ->49 ->45 ->34 ->2 ->13 ->35 ->47 ->31 ->46 ->3 ->48 ->44 ->30 ->55 ->1 ->5 ->6 ->4 ->12 ->15 ->20 ->40 ->41 ->23 ->25 ->24 ->19 ->18 ->39 ->38 ->11 ->42 ->21 ->22 ->50 ->29 ->10 ->32 ->7 ->26 ->54 ->43 ->28 ->53 ->0 ->33 ->52 ->17 ->16 ->8 ->36 ->9.
Total cost: 2931.
Population dimension: 100

@@@ Generation #77890:
Solution: 86 ->22 ->5 ->0 ->49 ->72 ->13 ->40 ->42 ->2 ->45 ->56 ->8 ->11 ->19 ->34 ->46 ->98 ->78 ->93 ->17 ->4 ->12 ->81 ->53 ->25 ->15 ->21 ->37 ->18 ->89 ->96 ->52 ->87 ->9 ->83 ->62 ->68 ->38 ->51 ->33 ->24 ->6 ->84 ->75 ->32 ->94 ->41 ->79 ->65 ->69 ->64 ->3 ->7 ->27 ->91 ->74 ->60 ->80 ->67 ->43 ->36 ->16 ->31 ->90 ->92 ->50 ->76 ->61 ->73 ->14 ->71 ->20 ->35 ->23 ->58 ->44 ->1 ->63 ->39 ->66 ->57 ->28 ->29 ->95 ->77 ->82 ->85 ->26 ->54 ->88 ->30 ->55 ->48 ->10 ->97 ->59 ->47 ->99 ->70.
Total cost: 87677.
Population dimension: 171

@@@ Generation #28138:
Solution: 139 ->140 ->25 ->27 ->150 ->160 ->14 ->134 ->164 ->163 ->55 ->42 ->155 ->39 ->19 ->32 ->36 ->56 ->62 ->64 ->167 ->85 ->79 ->81 ->9 ->38 ->157 ->33 ->57 ->70 ->91 ->90 ->44 ->46 ->48 ->0 ->126 ->125 ->60 ->52 ->53 ->43 ->61 ->83 ->75 ->74 ->12 ->59 ->96 ->101 ->100 ->162 ->7 ->15 ->26 ->23 ->152 ->131 ->110 ->114 ->138 ->135 ->10 ->76 ->28 ->29 ->4 ->108 ->92 ->154 ->153 ->103 ->120 ->121 ->122 ->102 ->113 ->141 ->13 ->24 ->161 ->142 ->111 ->107 ->106 ->165 ->104 ->159 ->16 ->22 ->80 ->82 ->78 ->71 ->68 ->67 ->84 ->63 ->88 ->89 ->87 ->86 ->69 ->66 ->65 ->109 ->105 ->99 ->95 ->98 ->94 ->37 ->20 ->30 ->47 ->50 ->49 ->40 ->45 ->156 ->41 ->31 ->72 ->2 ->3 ->143 ->137 ->147 ->149 ->148 ->21 ->35 ->34 ->158 ->168 ->73 ->51 ->54 ->58 ->170 ->5 ->133 ->130 ->6 ->151 ->8 ->169 ->112 ->1 ->77 ->11 ->17 ->18 ->166 ->93 ->97 ->123 ->115 ->116 ->117 ->118 ->129 ->132 ->127 ->119 ->124 ->136 ->146 ->145 ->144 ->128.
Total cost: 10027.
Population dimension: 323

@@@ Generation #8204:
Solution: 67 ->257 ->33 ->218 ->283 ->89 ->221 ->209 ->154 ->165 ->206 ->129 ->281 ->151 ->181 ->284 ->41 ->8 ->71 ->90 ->118 ->211 ->295 ->287 ->161 ->15 ->42 ->65 ->233 ->128 ->266 ->131 ->2 ->251 ->51 ->258 ->120 ->202 ->49 ->263 ->197 ->100 ->259 ->313 ->28 ->82 ->61 ->188 ->99 ->300 ->0 ->73 ->275 ->76 ->244 ->133 ->146 ->30 ->312 ->59 ->293 ->4 ->200 ->232 ->216 ->264 ->265 ->98 ->254 ->306 ->196 ->80 ->178 ->286 ->298 ->35 ->152 ->234 ->138 ->237 ->272 ->24 ->26 ->143 ->195 ->145 ->132 ->248 ->32 ->166 ->297 ->60 ->158 ->122 ->310 ->225 ->105 ->139 ->226 ->183 ->47 ->267 ->7 ->93 ->242 ->274 ->109 ->192 ->193 ->228 ->44 ->203 ->204 ->305 ->87 ->290 ->79 ->88 ->282 ->199 ->159 ->212 ->185 ->63 ->322 ->304 ->255 ->107 ->25 ->153 ->186 ->268 ->117 ->243 ->164 ->253 ->189 ->168 ->43 ->114 ->39 ->320 ->94 ->260 ->219 ->289 ->175 ->85 ->235 ->156 ->321 ->210 ->10 ->299 ->201 ->50 ->62 ->150 ->144 ->155 ->45 ->223 ->318 ->101 ->108 ->106 ->261 ->3 ->102 ->77 ->1 ->278 ->104 ->180 ->301 ->291 ->184 ->190 ->187 ->36 ->249 ->57 ->273 ->314 ->16 ->246 ->247 ->227 ->174 ->240 ->169 ->92 ->110 ->119 ->167 ->220 ->17 ->116 ->271 ->46 ->69 ->230 ->302 ->56 ->238 ->269 ->239 ->37 ->9 ->319 ->68 ->127 ->74 ->198 ->72 ->121 ->31 ->294 ->276 ->316 ->83 ->205 ->58 ->126 ->231 ->191 ->29 ->213 ->103 ->194 ->160 ->55 ->64 ->20 ->115 ->22 ->214 ->5 ->66 ->53 ->21 ->18 ->19 ->75 ->23 ->125 ->315 ->149 ->170 ->95 ->217 ->207 ->84 ->285 ->296 ->81 ->162 ->163 ->262 ->288 ->317 ->215 ->78 ->277 ->34 ->270 ->292 ->38 ->135 ->311 ->307 ->13 ->11 ->113 ->173 ->40 ->224 ->54 ->12 ->140 ->111 ->148 ->245 ->236 ->142 ->172 ->137 ->27 ->308 ->48 ->112 ->179 ->309 ->123 ->279 ->14 ->130 ->171 ->177 ->91 ->208 ->70 ->157 ->256 ->147 ->141 ->241 ->52 ->97 ->96 ->136 ->134 ->280 ->250 ->86 ->229 ->182 ->303 ->222 ->252 ->176 ->124 ->6.
Total cost: 3619.
Population dimension: 358

@@@ Generation #6681:
Solution: 56 ->324 ->323 ->128 ->106 ->181 ->200 ->277 ->233 ->67 ->79 ->68 ->150 ->245 ->17 ->43 ->60 ->352 ->223 ->159 ->283 ->254 ->145 ->130 ->162 ->281 ->183 ->143 ->252 ->292 ->313 ->255 ->267 ->38 ->334 ->49 ->78 ->164 ->184 ->285 ->211 ->263 ->41 ->295 ->268 ->243 ->210 ->349 ->172 ->321 ->141 ->66 ->14 ->142 ->6 ->303 ->310 ->355 ->317 ->217 ->322 ->312 ->230 ->298 ->107 ->33 ->149 ->246 ->276 ->327 ->201 ->261 ->347 ->351 ->131 ->265 ->207 ->256 ->250 ->269 ->36 ->165 ->160 ->284 ->193 ->69 ->2 ->212 ->135 ->99 ->134 ->236 ->241 ->75 ->278 ->18 ->85 ->40 ->86 ->301 ->342 ->224 ->90 ->169 ->218 ->296 ->108 ->319 ->97 ->294 ->13 ->176 ->147 ->175 ->137 ->133 ->146 ->125 ->15 ->242 ->87 ->271 ->340 ->274 ->272 ->286 ->208 ->63 ->328 ->91 ->190 ->123 ->114 ->316 ->82 ->111 ->189 ->248 ->138 ->124 ->302 ->258 ->167 ->287 ->186 ->178 ->64 ->341 ->70 ->195 ->72 ->202 ->102 ->166 ->155 ->251 ->88 ->264 ->16 ->4 ->144 ->58 ->318 ->249 ->209 ->96 ->273 ->93 ->156 ->331 ->48 ->215 ->7 ->100 ->247 ->47 ->329 ->191 ->182 ->306 ->84 ->12 ->153 ->127 ->120 ->136 ->73 ->289 ->83 ->203 ->139 ->304 ->220 ->1 ->225 ->29 ->259 ->95 ->52 ->196 ->21 ->98 ->232 ->151 ->148 ->27 ->174 ->348 ->270 ->192 ->275 ->57 ->219 ->152 ->260 ->194 ->25 ->31 ->154 ->198 ->80 ->350 ->122 ->94 ->177 ->335 ->280 ->163 ->308 ->199 ->185 ->257 ->222 ->109 ->61 ->229 ->28 ->74 ->101 ->129 ->23 ->81 ->204 ->216 ->239 ->24 ->234 ->20 ->325 ->157 ->170 ->228 ->206 ->62 ->126 ->171 ->231 ->50 ->290 ->240 ->8 ->5 ->118 ->173 ->299 ->187 ->46 ->326 ->92 ->320 ->55 ->179 ->337 ->103 ->161 ->314 ->235 ->344 ->288 ->132 ->354 ->51 ->305 ->180 ->291 ->279 ->293 ->297 ->22 ->11 ->9 ->356 ->32 ->244 ->197 ->237 ->353 ->158 ->54 ->205 ->226 ->59 ->315 ->112 ->19 ->307 ->227 ->238 ->30 ->42 ->333 ->309 ->338 ->53 ->76 ->121 ->282 ->104 ->140 ->110 ->39 ->65 ->262 ->214 ->339 ->37 ->332 ->300 ->10 ->168 ->221 ->311 ->253 ->266 ->188 ->345 ->330 ->0 ->357 ->44 ->89 ->26 ->71 ->213 ->34 ->3 ->105 ->35 ->346 ->77 ->336 ->113 ->115 ->116 ->117 ->119 ->343 ->45.
Total cost: 4182.
Population dimension: 403

@@@ Generation #5296:
Solution: 275 ->347 ->318 ->41 ->13 ->293 ->109 ->156 ->324 ->63 ->134 ->116 ->136 ->121 ->103 ->98 ->236 ->219 ->192 ->225 ->172 ->96 ->122 ->233 ->119 ->252 ->158 ->169 ->206 ->68 ->217 ->394 ->170 ->133 ->59 ->359 ->207 ->352 ->85 ->258 ->208 ->150 ->313 ->125 ->173 ->92 ->67 ->387 ->261 ->43 ->381 ->186 ->40 ->314 ->241 ->18 ->140 ->308 ->285 ->8 ->193 ->247 ->249 ->138 ->377 ->242 ->101 ->198 ->372 ->171 ->306 ->400 ->346 ->263 ->81 ->361 ->148 ->386 ->2 ->390 ->167 ->317 ->129 ->83 ->45 ->118 ->110 ->338 ->151 ->305 ->349 ->16 ->315 ->127 ->155 ->20 ->369 ->223 ->335 ->80 ->229 ->375 ->213 ->339 ->376 ->60 ->382 ->35 ->180 ->165 ->273 ->175 ->330 ->130 ->141 ->157 ->164 ->117 ->276 ->383 ->203 ->290 ->232 ->70 ->108 ->226 ->319 ->93 ->289 ->66 ->4 ->94 ->33 ->373 ->0 ->238 ->30 ->393 ->153 ->218 ->1 ->309 ->142 ->277 ->235 ->65 ->31 ->38 ->144 ->86 ->76 ->34 ->260 ->22 ->333 ->265 ->154 ->402 ->251 ->194 ->282 ->345 ->250 ->286 ->378 ->124 ->368 ->89 ->245 ->166 ->389 ->52 ->17 ->162 ->312 ->210 ->360 ->126 ->195 ->391 ->351 ->272 ->11 ->14 ->337 ->137 ->112 ->350 ->385 ->268 ->365 ->264 ->280 ->29 ->336 ->355 ->97 ->291 ->348 ->243 ->120 ->104 ->279 ->190 ->340 ->187 ->253 ->270 ->221 ->131 ->42 ->367 ->75 ->37 ->23 ->267 ->107 ->123 ->239 ->145 ->56 ->9 ->191 ->64 ->295 ->149 ->51 ->74 ->196 ->47 ->139 ->371 ->115 ->181 ->342 ->159 ->388 ->143 ->341 ->135 ->281 ->316 ->363 ->147 ->88 ->62 ->105 ->292 ->26 ->25 ->15 ->73 ->307 ->283 ->374 ->6 ->184 ->27 ->146 ->205 ->332 ->323 ->401 ->234 ->61 ->21 ->302 ->322 ->370 ->28 ->10 ->259 ->179 ->303 ->189 ->366 ->57 ->174 ->284 ->354 ->209 ->32 ->44 ->248 ->396 ->274 ->100 ->36 ->161 ->246 ->199 ->304 ->84 ->384 ->3 ->328 ->334 ->266 ->106 ->152 ->72 ->176 ->329 ->113 ->358 ->327 ->132 ->220 ->200 ->177 ->356 ->46 ->102 ->7 ->399 ->39 ->24 ->296 ->214 ->48 ->201 ->49 ->215 ->344 ->91 ->353 ->182 ->227 ->183 ->128 ->379 ->95 ->202 ->99 ->204 ->82 ->12 ->53 ->254 ->50 ->228 ->398 ->77 ->357 ->168 ->211 ->288 ->212 ->262 ->185 ->299 ->256 ->320 ->160 ->310 ->216 ->298 ->321 ->19 ->224 ->87 ->397 ->343 ->230 ->362 ->111 ->231 ->54 ->78 ->71 ->188 ->331 ->114 ->325 ->163 ->197 ->58 ->311 ->237 ->240 ->326 ->392 ->255 ->294 ->257 ->178 ->395 ->244 ->55 ->287 ->79 ->69 ->90 ->278 ->364 ->269 ->271 ->380 ->5 ->297 ->222 ->300 ->301.
Total cost: 5177.
=============================\n\n
Population dimension: 17

@@@ Generation #2079333:
Solution: 8 ->3 ->4 ->5 ->15 ->14 ->6 ->9 ->12 ->10 ->1 ->13 ->2 ->0 ->11 ->7 ->16.
Total cost: 39.
Population dimension: 34

@@@ Generation #641924:
Solution: 28 ->25 ->0 ->1 ->33 ->2 ->3 ->32 ->4 ->5 ->6 ->7 ->8 ->13 ->30 ->29 ->26 ->22 ->23 ->18 ->19 ->31 ->17 ->9 ->14 ->12 ->11 ->10 ->15 ->16 ->24 ->20 ->21 ->27.
Total cost: 1889.
Population dimension: 45

@@@ Generation #385194:
Solution: 41 ->6 ->15 ->18 ->16 ->17 ->12 ->13 ->19 ->1 ->5 ->2 ->44 ->4 ->0 ->21 ->14 ->43 ->11 ->7 ->9 ->8 ->34 ->31 ->38 ->3 ->20 ->10 ->30 ->29 ->42 ->22 ->23 ->24 ->26 ->27 ->28 ->25 ->35 ->32 ->33 ->36 ->37 ->39 ->40.
Total cost: 2440.
Population dimension: 70

@@@ Generation #153351:
Solution: 10 ->43 ->6 ->15 ->5 ->22 ->21 ->62 ->61 ->9 ->8 ->54 ->59 ->27 ->47 ->33 ->32 ->0 ->1 ->29 ->12 ->3 ->60 ->23 ->26 ->50 ->17 ->16 ->38 ->39 ->69 ->36 ->42 ->41 ->34 ->31 ->30 ->52 ->51 ->18 ->19 ->57 ->44 ->48 ->46 ->65 ->68 ->64 ->28 ->55 ->56 ->53 ->37 ->40 ->45 ->49 ->35 ->13 ->7 ->20 ->14 ->63 ->66 ->67 ->58 ->2 ->4 ->24 ->25 ->11.
Total cost: 50118.
Population dimension: 56

@@@ Generation #256135:
Solution: 16 ->15 ->1 ->3 ->4 ->7 ->8 ->36 ->25 ->54 ->27 ->49 ->52 ->33 ->47 ->6 ->5 ->48 ->31 ->29 ->20 ->40 ->18 ->39 ->11 ->38 ->43 ->28 ->53 ->44 ->45 ->30 ->23 ->24 ->42 ->50 ->41 ->21 ->22 ->19 ->51 ->13 ->35 ->10 ->12 ->14 ->26 ->46 ->55 ->34 ->32 ->9 ->37 ->0 ->2 ->17.
Total cost: 2842.
Population dimension: 100

@@@ Generation #77891:
Solution: 5 ->37 ->78 ->52 ->64 ->74 ->35 ->98 ->23 ->87 ->18 ->30 ->7 ->49 ->1 ->72 ->84 ->70 ->38 ->57 ->91 ->88 ->36 ->4 ->13 ->67 ->50 ->43 ->95 ->77 ->75 ->32 ->97 ->44 ->76 ->8 ->39 ->63 ->68 ->41 ->96 ->65 ->69 ->15 ->3 ->61 ->19 ->33 ->82 ->54 ->11 ->56 ->85 ->26 ->9 ->0 ->66 ->27 ->51 ->47 ->99 ->40 ->2 ->42 ->86 ->17 ->71 ->79 ->55 ->48 ->58 ->20 ->59 ->14 ->60 ->29 ->94 ->12 ->81 ->90 ->28 ->45 ->53 ->25 ->21 ->93 ->73 ->31 ->46 ->22 ->10 ->16 ->83 ->89 ->62 ->92 ->34 ->6 ->24 ->80.
Total cost: 91347.
Population dimension: 171

@@@ Generation #28128:
Solution: 130 ->131 ->80 ->3 ->73 ->77 ->170 ->11 ->18 ->22 ->21 ->49 ->82 ->97 ->99 ->96 ->165 ->101 ->162 ->102 ->120 ->128 ->39 ->47 ->24 ->149 ->14 ->9 ->5 ->135 ->129 ->136 ->139 ->4 ->2 ->1 ->52 ->59 ->61 ->85 ->163 ->164 ->127 ->125 ->118 ->108 ->166 ->87 ->16 ->26 ->23 ->27 ->29 ->37 ->75 ->159 ->13 ->111 ->110 ->106 ->148 ->137 ->138 ->140 ->152 ->141 ->112 ->132 ->109 ->93 ->91 ->107 ->98 ->95 ->70 ->38 ->155 ->42 ->62 ->66 ->57 ->64 ->41 ->151 ->6 ->7 ->15 ->161 ->160 ->157 ->33 ->32 ->158 ->36 ->10 ->76 ->74 ->19 ->113 ->116 ->119 ->144 ->142 ->12 ->17 ->168 ->78 ->79 ->81 ->28 ->30 ->31 ->35 ->46 ->40 ->34 ->156 ->43 ->54 ->53 ->69 ->167 ->84 ->60 ->55 ->44 ->45 ->48 ->72 ->50 ->20 ->25 ->150 ->147 ->83 ->63 ->56 ->58 ->0 ->126 ->146 ->145 ->143 ->8 ->133 ->169 ->67 ->65 ->51 ->68 ->71 ->86 ->92 ->94 ->89 ->90 ->88 ->153 ->154 ->105 ->100 ->103 ->104 ->115 ->117 ->121 ->124 ->122 ->123 ->114 ->134.
Total cost: 9601.
Population dimension: 323

@@@ Generation #8202:
Solution: 173 ->130 ->277 ->307 ->299 ->47 ->294 ->70 ->236 ->152 ->192 ->136 ->212 ->218 ->113 ->267 ->1 ->317 ->319 ->82 ->185 ->181 ->68 ->233 ->276 ->67 ->255 ->7 ->284 ->161 ->278 ->5 ->196 ->80 ->36 ->216 ->32 ->184 ->177 ->111 ->54 ->108 ->197 ->209 ->12 ->261 ->230 ->223 ->84 ->48 ->314 ->271 ->116 ->204 ->260 ->221 ->112 ->167 ->109 ->251 ->39 ->262 ->19 ->9 ->220 ->99 ->202 ->235 ->279 ->162 ->306 ->219 ->115 ->282 ->298 ->195 ->254 ->126 ->164 ->291 ->190 ->308 ->228 ->92 ->69 ->311 ->140 ->24 ->20 ->125 ->290 ->214 ->133 ->119 ->187 ->304 ->207 ->281 ->180 ->16 ->120 ->179 ->17 ->132 ->35 ->97 ->60 ->310 ->44 ->100 ->2 ->300 ->101 ->49 ->285 ->175 ->38 ->8 ->14 ->322 ->51 ->183 ->15 ->269 ->253 ->242 ->25 ->203 ->18 ->75 ->86 ->182 ->160 ->45 ->124 ->6 ->71 ->121 ->57 ->273 ->58 ->201 ->33 ->274 ->252 ->257 ->88 ->90 ->98 ->229 ->55 ->103 ->87 ->315 ->309 ->122 ->301 ->226 ->77 ->107 ->296 ->128 ->102 ->206 ->72 ->211 ->234 ->52 ->249 ->215 ->146 ->76 ->239 ->286 ->189 ->13 ->131 ->139 ->63 ->259 ->11 ->27 ->28 ->29 ->21 ->227 ->106 ->22 ->256 ->26 ->208 ->34 ->193 ->170 ->83 ->258 ->117 ->288 ->151 ->295 ->232 ->240 ->155 ->53 ->138 ->94 ->320 ->270 ->104 ->64 ->147 ->176 ->272 ->157 ->241 ->163 ->169 ->78 ->165 ->65 ->292 ->89 ->46 ->312 ->56 ->287 ->142 ->156 ->200 ->114 ->81 ->159 ->198 ->74 ->153 ->213 ->246 ->247 ->217 ->137 ->283 ->129 ->143 ->62 ->40 ->4 ->134 ->85 ->199 ->37 ->154 ->93 ->145 ->141 ->166 ->110 ->168 ->297 ->313 ->41 ->149 ->205 ->3 ->289 ->186 ->79 ->73 ->266 ->144 ->280 ->91 ->303 ->96 ->172 ->30 ->224 ->210 ->150 ->244 ->316 ->59 ->50 ->238 ->43 ->265 ->293 ->268 ->318 ->194 ->321 ->118 ->105 ->135 ->305 ->42 ->0 ->178 ->174 ->264 ->188 ->10 ->222 ->263 ->31 ->231 ->225 ->250 ->158 ->148 ->275 ->248 ->191 ->302 ->237 ->171 ->127 ->95 ->245 ->123 ->66 ->243 ->61 ->23.
Total cost: 3582.
Population dimension: 358

@@@ Generation #6683:
Solution: 260 ->315 ->26 ->343 ->133 ->214 ->127 ->55 ->239 ->106 ->222 ->267 ->200 ->49 ->347 ->357 ->339 ->146 ->126 ->223 ->185 ->209 ->52 ->67 ->253 ->130 ->295 ->47 ->116 ->51 ->258 ->117 ->320 ->192 ->218 ->324 ->16 ->169 ->227 ->73 ->344 ->288 ->17 ->96 ->240 ->154 ->300 ->77 ->302 ->280 ->103 ->167 ->75 ->191 ->287 ->203 ->74 ->336 ->63 ->197 ->34 ->271 ->99 ->144 ->86 ->88 ->87 ->140 ->84 ->170 ->212 ->121 ->314 ->341 ->262 ->353 ->350 ->279 ->111 ->46 ->164 ->160 ->215 ->294 ->118 ->292 ->156 ->243 ->194 ->305 ->210 ->115 ->195 ->80 ->250 ->244 ->44 ->180 ->157 ->205 ->236 ->69 ->10 ->322 ->178 ->265 ->76 ->304 ->168 ->48 ->312 ->28 ->114 ->81 ->25 ->12 ->83 ->252 ->296 ->216 ->251 ->134 ->138 ->199 ->113 ->327 ->340 ->56 ->50 ->245 ->255 ->281 ->137 ->174 ->7 ->278 ->61 ->186 ->345 ->20 ->211 ->91 ->89 ->150 ->331 ->72 ->247 ->161 ->24 ->155 ->139 ->110 ->213 ->45 ->284 ->342 ->57 ->124 ->21 ->198 ->120 ->233 ->38 ->232 ->136 ->202 ->54 ->31 ->163 ->112 ->53 ->264 ->70 ->335 ->109 ->229 ->100 ->131 ->329 ->123 ->316 ->0 ->158 ->79 ->122 ->43 ->119 ->145 ->2 ->151 ->101 ->256 ->8 ->208 ->313 ->177 ->183 ->257 ->175 ->104 ->14 ->285 ->237 ->226 ->37 ->102 ->181 ->261 ->346 ->270 ->65 ->249 ->94 ->36 ->307 ->187 ->193 ->90 ->85 ->268 ->351 ->242 ->334 ->153 ->92 ->204 ->3 ->337 ->225 ->354 ->82 ->310 ->23 ->33 ->6 ->248 ->217 ->333 ->196 ->291 ->132 ->42 ->348 ->143 ->325 ->330 ->29 ->32 ->207 ->228 ->338 ->172 ->238 ->64 ->35 ->277 ->266 ->78 ->309 ->234 ->308 ->182 ->282 ->184 ->11 ->289 ->128 ->39 ->58 ->105 ->93 ->230 ->189 ->176 ->220 ->301 ->162 ->5 ->148 ->40 ->286 ->273 ->219 ->171 ->129 ->349 ->311 ->290 ->221 ->201 ->19 ->22 ->293 ->1 ->13 ->188 ->125 ->326 ->152 ->147 ->190 ->98 ->355 ->274 ->4 ->30 ->9 ->283 ->317 ->41 ->62 ->235 ->224 ->59 ->165 ->173 ->108 ->321 ->356 ->97 ->71 ->179 ->299 ->159 ->15 ->246 ->303 ->149 ->241 ->275 ->272 ->68 ->297 ->60 ->319 ->269 ->27 ->66 ->254 ->323 ->166 ->107 ->328 ->306 ->18 ->259 ->95 ->231 ->332 ->263 ->135 ->298 ->206 ->276 ->141 ->142 ->318 ->352.
Total cost: 4172.
Population dimension: 403

@@@ Generation #5293:
Solution: 89 ->8 ->29 ->24 ->342 ->319 ->108 ->315 ->217 ->235 ->270 ->330 ->27 ->376 ->202 ->23 ->221 ->7 ->11 ->112 ->20 ->22 ->73 ->335 ->196 ->45 ->132 ->370 ->53 ->193 ->303 ->81 ->378 ->352 ->302 ->146 ->294 ->317 ->95 ->383 ->208 ->87 ->104 ->161 ->171 ->329 ->185 ->292 ->191 ->305 ->286 ->273 ->350 ->82 ->320 ->360 ->96 ->66 ->70 ->291 ->285 ->154 ->308 ->325 ->136 ->187 ->209 ->152 ->16 ->203 ->373 ->74 ->233 ->2 ->275 ->243 ->35 ->90 ->111 ->368 ->141 ->321 ->212 ->206 ->201 ->12 ->314 ->278 ->160 ->369 ->375 ->175 ->100 ->386 ->21 ->236 ->391 ->331 ->306 ->214 ->334 ->58 ->131 ->222 ->67 ->338 ->246 ->258 ->151 ->260 ->247 ->99 ->9 ->65 ->144 ->262 ->71 ->307 ->114 ->225 ->128 ->281 ->153 ->241 ->288 ->312 ->25 ->276 ->327 ->158 ->223 ->102 ->318 ->59 ->310 ->301 ->199 ->106 ->340 ->230 ->163 ->177 ->110 ->47 ->72 ->18 ->224 ->139 ->251 ->268 ->363 ->204 ->77 ->138 ->237 ->234 ->205 ->198 ->242 ->129 ->5 ->13 ->170 ->284 ->148 ->398 ->86 ->354 ->0 ->194 ->83 ->344 ->127 ->304 ->26 ->366 ->48 ->343 ->333 ->68 ->150 ->75 ->165 ->64 ->282 ->17 ->280 ->195 ->279 ->43 ->78 ->174 ->371 ->381 ->364 ->4 ->143 ->216 ->164 ->245 ->130 ->38 ->184 ->384 ->231 ->392 ->228 ->401 ->157 ->345 ->55 ->76 ->14 ->125 ->168 ->92 ->159 ->323 ->137 ->232 ->207 ->269 ->397 ->60 ->6 ->265 ->28 ->119 ->189 ->220 ->240 ->277 ->69 ->359 ->388 ->271 ->293 ->135 ->339 ->393 ->313 ->226 ->107 ->46 ->126 ->400 ->336 ->394 ->248 ->249 ->15 ->140 ->190 ->51 ->145 ->290 ->402 ->52 ->37 ->147 ->186 ->252 ->399 ->40 ->353 ->115 ->57 ->142 ->250 ->261 ->387 ->118 ->113 ->382 ->379 ->283 ->385 ->34 ->103 ->155 ->346 ->358 ->44 ->372 ->259 ->33 ->341 ->178 ->227 ->19 ->309 ->93 ->197 ->120 ->10 ->121 ->351 ->180 ->172 ->365 ->162 ->39 ->167 ->80 ->101 ->337 ->239 ->41 ->267 ->188 ->348 ->97 ->63 ->311 ->377 ->254 ->200 ->169 ->94 ->218 ->84 ->210 ->176 ->255 ->257 ->361 ->173 ->179 ->349 ->182 ->192 ->79 ->183 ->244 ->300 ->356 ->322 ->156 ->116 ->238 ->56 ->380 ->264 ->229 ->62 ->36 ->296 ->332 ->266 ->88 ->367 ->355 ->149 ->347 ->396 ->274 ->256 ->98 ->316 ->61 ->362 ->109 ->32 ->328 ->390 ->124 ->297 ->42 ->122 ->263 ->253 ->211 ->326 ->166 ->117 ->374 ->91 ->30 ->49 ->298 ->31 ->213 ->3 ->54 ->133 ->287 ->357 ->324 ->295 ->123 ->181 ->215 ->1 ->50 ->134 ->395 ->105 ->289 ->85 ->389 ->299 ->219 ->272.
Total cost: 5212.
=============================\n\n
Population dimension: 17

@@@ Generation #2078184:
Solution: 13 ->1 ->10 ->7 ->8 ->16 ->11 ->0 ->14 ->6 ->5 ->4 ->3 ->15 ->12 ->9 ->2.
Total cost: 44.
Population dimension: 34

@@@ Generation #641433:
Solution: 30 ->19 ->18 ->17 ->9 ->12 ->14 ->15 ->16 ->22 ->20 ->21 ->31 ->11 ->10 ->32 ->8 ->13 ->24 ->23 ->26 ->29 ->27 ->28 ->25 ->1 ->0 ->7 ->4 ->6 ->5 ->2 ->3 ->33.
Total cost: 1813.
Population dimension: 45

@@@ Generation #385172:
Solution: 33 ->34 ->27 ->28 ->43 ->11 ->14 ->1 ->31 ->32 ->36 ->37 ->44 ->3 ->30 ->29 ->35 ->39 ->38 ->4 ->20 ->7 ->8 ->9 ->10 ->12 ->13 ->15 ->17 ->2 ->40 ->6 ->41 ->5 ->0 ->21 ->19 ->22 ->18 ->16 ->42 ->23 ->24 ->25 ->26.
Total cost: 2538.
Population dimension: 70

@@@ Generation #153301:
Solution: 28 ->52 ->11 ->8 ->50 ->17 ->48 ->43 ->29 ->54 ->20 ->39 ->37 ->60 ->19 ->25 ->24 ->2 ->22 ->14 ->10 ->12 ->7 ->6 ->3 ->57 ->44 ->49 ->35 ->40 ->38 ->13 ->9 ->5 ->27 ->55 ->30 ->15 ->4 ->0 ->1 ->51 ->18 ->47 ->33 ->58 ->31 ->62 ->59 ->46 ->45 ->61 ->66 ->64 ->68 ->32 ->34 ->21 ->26 ->23 ->56 ->53 ->41 ->42 ->36 ->69 ->65 ->67 ->63 ->16.
Total cost: 48676.
Population dimension: 56

@@@ Generation #256069:
Solution: 22 ->20 ->40 ->19 ->18 ->39 ->38 ->26 ->44 ->30 ->46 ->55 ->34 ->2 ->52 ->25 ->24 ->43 ->53 ->28 ->0 ->33 ->32 ->36 ->9 ->10 ->51 ->12 ->14 ->42 ->21 ->50 ->23 ->54 ->27 ->29 ->49 ->45 ->1 ->3 ->48 ->17 ->16 ->15 ->13 ->35 ->5 ->31 ->47 ->6 ->4 ->7 ->8 ->37 ->11 ->41.
Total cost: 2560.
Population dimension: 100

@@@ Generation #77871:
Solution: 29 ->38 ->80 ->39 ->32 ->51 ->13 ->70 ->99 ->33 ->27 ->46 ->59 ->42 ->56 ->5 ->91 ->44 ->31 ->61 ->40 ->28 ->47 ->4 ->94 ->73 ->14 ->20 ->23 ->17 ->37 ->10 ->85 ->19 ->30 ->79 ->67 ->84 ->15 ->21 ->88 ->58 ->90 ->89 ->48 ->82 ->54 ->50 ->11 ->6 ->72 ->43 ->24 ->63 ->53 ->81 ->12 ->75 ->95 ->77 ->34 ->22 ->3 ->41 ->97 ->76 ->8 ->86 ->57 ->69 ->93 ->87 ->64 ->65 ->25 ->55 ->96 ->74 ->18 ->52 ->7 ->66 ->26 ->92 ->0 ->98 ->35 ->68 ->49 ->1 ->36 ->45 ->2 ->62 ->71 ->78 ->83 ->9 ->16 ->60.
Total cost: 96618.
Population dimension: 171

@@@ Generation #28121:
Solution: 74 ->26 ->25 ->160 ->15 ->159 ->39 ->40 ->35 ->46 ->78 ->61 ->66 ->94 ->106 ->95 ->96 ->65 ->56 ->55 ->59 ->60 ->51 ->52 ->44 ->34 ->150 ->148 ->147 ->138 ->135 ->132 ->77 ->49 ->38 ->42 ->58 ->62 ->63 ->64 ->24 ->151 ->14 ->134 ->116 ->118 ->109 ->110 ->145 ->21 ->29 ->16 ->17 ->31 ->155 ->41 ->4 ->6 ->152 ->142 ->131 ->108 ->154 ->90 ->101 ->123 ->100 ->162 ->137 ->120 ->102 ->103 ->84 ->71 ->86 ->50 ->168 ->72 ->170 ->73 ->10 ->20 ->156 ->53 ->54 ->70 ->166 ->91 ->105 ->165 ->113 ->130 ->115 ->104 ->114 ->68 ->67 ->167 ->107 ->164 ->127 ->117 ->163 ->99 ->98 ->88 ->87 ->92 ->93 ->89 ->153 ->79 ->82 ->81 ->69 ->85 ->80 ->133 ->3 ->7 ->76 ->75 ->11 ->12 ->143 ->136 ->146 ->144 ->2 ->0 ->1 ->149 ->139 ->140 ->8 ->13 ->33 ->47 ->48 ->27 ->161 ->141 ->9 ->5 ->169 ->112 ->111 ->97 ->122 ->121 ->124 ->129 ->126 ->125 ->119 ->128 ->19 ->22 ->23 ->30 ->28 ->36 ->37 ->18 ->158 ->32 ->157 ->45 ->43 ->57 ->83.
Total cost: 9183.
Population dimension: 323

@@@ Generation #8203:
Solution: 32 ->126 ->219 ->87 ->140 ->18 ->100 ->294 ->224 ->187 ->204 ->312 ->30 ->283 ->76 ->48 ->41 ->146 ->185 ->15 ->183 ->33 ->282 ->215 ->124 ->305 ->271 ->22 ->233 ->297 ->44 ->17 ->42 ->7 ->176 ->16 ->209 ->225 ->155 ->251 ->222 ->217 ->300 ->84 ->240 ->4 ->57 ->289 ->109 ->306 ->239 ->119 ->308 ->169 ->3 ->311 ->98 ->102 ->211 ->19 ->188 ->189 ->63 ->137 ->246 ->198 ->83 ->108 ->39 ->164 ->172 ->277 ->265 ->58 ->320 ->5 ->166 ->35 ->135 ->273 ->67 ->130 ->178 ->61 ->299 ->128 ->244 ->223 ->27 ->286 ->287 ->197 ->192 ->213 ->151 ->270 ->234 ->138 ->260 ->278 ->145 ->115 ->284 ->174 ->139 ->177 ->94 ->258 ->123 ->24 ->49 ->106 ->91 ->141 ->64 ->53 ->105 ->45 ->37 ->179 ->74 ->279 ->175 ->295 ->25 ->93 ->56 ->302 ->170 ->20 ->249 ->262 ->267 ->75 ->261 ->69 ->181 ->275 ->274 ->159 ->154 ->153 ->293 ->2 ->70 ->157 ->191 ->253 ->89 ->51 ->8 ->90 ->266 ->132 ->319 ->85 ->210 ->92 ->122 ->196 ->72 ->309 ->78 ->165 ->14 ->21 ->13 ->237 ->55 ->269 ->156 ->66 ->60 ->257 ->113 ->231 ->259 ->288 ->218 ->88 ->307 ->133 ->103 ->114 ->212 ->26 ->238 ->28 ->292 ->96 ->160 ->171 ->291 ->107 ->232 ->168 ->99 ->255 ->52 ->95 ->304 ->206 ->314 ->317 ->9 ->193 ->321 ->71 ->6 ->180 ->163 ->200 ->129 ->54 ->285 ->205 ->110 ->195 ->148 ->62 ->117 ->301 ->247 ->65 ->243 ->46 ->68 ->186 ->250 ->318 ->77 ->220 ->143 ->248 ->254 ->207 ->31 ->315 ->280 ->162 ->272 ->149 ->316 ->112 ->121 ->256 ->147 ->235 ->202 ->322 ->12 ->298 ->150 ->0 ->214 ->86 ->227 ->1 ->245 ->152 ->281 ->173 ->34 ->296 ->11 ->116 ->120 ->241 ->81 ->228 ->82 ->313 ->23 ->230 ->104 ->10 ->142 ->158 ->97 ->59 ->167 ->221 ->161 ->242 ->29 ->229 ->134 ->127 ->43 ->276 ->201 ->125 ->310 ->47 ->184 ->36 ->182 ->303 ->101 ->131 ->118 ->40 ->290 ->252 ->263 ->203 ->190 ->111 ->194 ->236 ->199 ->226 ->208 ->79 ->38 ->216 ->264 ->80 ->144 ->136 ->268 ->73 ->50.
Total cost: 3576.
Population dimension: 403

@@@ Generation #5293:
Solution: 102 ->270 ->113 ->46 ->302 ->41 ->261 ->77 ->288 ->339 ->316 ->205 ->386 ->299 ->340 ->230 ->391 ->277 ->53 ->180 ->301 ->383 ->351 ->366 ->305 ->200 ->122 ->184 ->30 ->359 ->65 ->315 ->132 ->219 ->304 ->249 ->164 ->0 ->128 ->395 ->149 ->20 ->78 ->121 ->319 ->364 ->144 ->88 ->24 ->292 ->269 ->134 ->31 ->171 ->133 ->17 ->394 ->236 ->358 ->61 ->104 ->173 ->344 ->23 ->268 ->90 ->272 ->166 ->225 ->374 ->71 ->159 ->399 ->398 ->152 ->317 ->265 ->237 ->2 ->228 ->163 ->51 ->7 ->143 ->245 ->313 ->365 ->18 ->160 ->321 ->58 ->314 ->38 ->306 ->338 ->244 ->326 ->348 ->223 ->400 ->367 ->346 ->110 ->363 ->44 ->126 ->57 ->91 ->81 ->4 ->59 ->202 ->295 ->285 ->178 ->169 ->22 ->60 ->341 ->32 ->328 ->227 ->357 ->147 ->211 ->73 ->135 ->281 ->206 ->112 ->45 ->118 ->55 ->252 ->352 ->283 ->307 ->259 ->385 ->390 ->251 ->89 ->291 ->139 ->336 ->248 ->274 ->322 ->286 ->176 ->182 ->208 ->300 ->167 ->294 ->108 ->255 ->19 ->39 ->235 ->177 ->117 ->74 ->308 ->260 ->56 ->29 ->354 ->377 ->79 ->101 ->124 ->148 ->195 ->318 ->11 ->297 ->221 ->5 ->10 ->402 ->267 ->185 ->392 ->72 ->111 ->369 ->66 ->129 ->197 ->293 ->222 ->63 ->50 ->98 ->355 ->331 ->278 ->337 ->349 ->241 ->212 ->161 ->334 ->264 ->325 ->43 ->12 ->388 ->216 ->199 ->324 ->397 ->231 ->13 ->247 ->342 ->115 ->361 ->181 ->120 ->229 ->69 ->14 ->393 ->186 ->309 ->232 ->76 ->15 ->168 ->242 ->389 ->85 ->16 ->172 ->37 ->224 ->162 ->332 ->36 ->196 ->33 ->183 ->150 ->27 ->25 ->276 ->356 ->146 ->190 ->107 ->86 ->116 ->253 ->26 ->34 ->154 ->174 ->312 ->323 ->151 ->130 ->165 ->217 ->279 ->92 ->28 ->99 ->35 ->243 ->320 ->188 ->83 ->97 ->362 ->375 ->310 ->68 ->335 ->396 ->138 ->42 ->239 ->70 ->256 ->226 ->47 ->125 ->145 ->64 ->296 ->114 ->1 ->213 ->368 ->220 ->80 ->271 ->100 ->192 ->189 ->52 ->401 ->119 ->96 ->214 ->353 ->201 ->157 ->233 ->54 ->93 ->95 ->284 ->289 ->246 ->343 ->345 ->215 ->140 ->187 ->103 ->258 ->311 ->94 ->371 ->327 ->142 ->347 ->82 ->210 ->207 ->127 ->8 ->372 ->287 ->136 ->350 ->105 ->382 ->155 ->263 ->106 ->376 ->153 ->303 ->170 ->234 ->49 ->282 ->378 ->266 ->254 ->137 ->84 ->370 ->75 ->62 ->240 ->156 ->381 ->373 ->238 ->384 ->204 ->87 ->329 ->298 ->380 ->379 ->209 ->123 ->141 ->218 ->67 ->40 ->6 ->360 ->198 ->131 ->48 ->290 ->262 ->330 ->194 ->257 ->333 ->175 ->21 ->179 ->191 ->158 ->193 ->250 ->203 ->3 ->280 ->273 ->275 ->109 ->387 ->9.
Total cost: 5294.
Population dimension: 358

@@@ Generation #6678:
Solution: 294 ->242 ->224 ->179 ->216 ->236 ->21 ->304 ->266 ->148 ->22 ->1 ->193 ->76 ->303 ->170 ->279 ->252 ->335 ->20 ->42 ->120 ->283 ->209 ->91 ->66 ->67 ->248 ->229 ->318 ->217 ->316 ->14 ->166 ->140 ->243 ->162 ->107 ->28 ->121 ->273 ->227 ->290 ->159 ->119 ->26 ->46 ->195 ->167 ->75 ->70 ->141 ->263 ->38 ->68 ->11 ->213 ->134 ->347 ->16 ->240 ->103 ->254 ->305 ->156 ->111 ->110 ->351 ->5 ->222 ->19 ->262 ->151 ->281 ->293 ->27 ->106 ->125 ->192 ->188 ->92 ->8 ->109 ->61 ->187 ->295 ->212 ->69 ->346 ->176 ->95 ->286 ->4 ->44 ->249 ->37 ->341 ->23 ->269 ->175 ->52 ->104 ->94 ->82 ->352 ->340 ->105 ->36 ->24 ->45 ->126 ->202 ->123 ->57 ->314 ->256 ->100 ->146 ->130 ->268 ->178 ->237 ->355 ->182 ->220 ->247 ->32 ->185 ->204 ->56 ->230 ->328 ->62 ->231 ->234 ->171 ->207 ->325 ->33 ->357 ->334 ->221 ->81 ->307 ->190 ->299 ->18 ->315 ->85 ->113 ->147 ->89 ->25 ->143 ->203 ->201 ->83 ->163 ->71 ->181 ->353 ->350 ->53 ->287 ->77 ->88 ->98 ->208 ->58 ->214 ->34 ->189 ->55 ->41 ->199 ->54 ->160 ->311 ->310 ->233 ->168 ->174 ->133 ->329 ->116 ->96 ->177 ->215 ->115 ->321 ->64 ->194 ->322 ->317 ->232 ->277 ->306 ->336 ->308 ->10 ->282 ->284 ->6 ->173 ->292 ->154 ->197 ->51 ->73 ->31 ->153 ->184 ->84 ->150 ->145 ->60 ->183 ->13 ->238 ->298 ->15 ->257 ->90 ->9 ->210 ->320 ->259 ->244 ->63 ->165 ->260 ->149 ->180 ->87 ->135 ->342 ->129 ->250 ->74 ->253 ->161 ->211 ->17 ->285 ->72 ->223 ->102 ->99 ->313 ->226 ->225 ->354 ->228 ->198 ->138 ->218 ->79 ->323 ->300 ->169 ->101 ->302 ->200 ->59 ->78 ->349 ->265 ->348 ->164 ->108 ->296 ->206 ->278 ->112 ->30 ->205 ->35 ->288 ->251 ->139 ->93 ->245 ->117 ->39 ->291 ->241 ->246 ->118 ->274 ->258 ->255 ->356 ->297 ->29 ->319 ->261 ->326 ->172 ->337 ->86 ->40 ->127 ->131 ->332 ->49 ->327 ->301 ->289 ->128 ->114 ->97 ->271 ->270 ->3 ->343 ->80 ->309 ->132 ->280 ->186 ->0 ->47 ->324 ->137 ->48 ->144 ->333 ->239 ->136 ->272 ->155 ->196 ->142 ->50 ->191 ->2 ->124 ->330 ->43 ->339 ->344 ->235 ->267 ->7 ->276 ->312 ->275 ->338 ->157 ->331 ->219 ->345 ->158 ->12 ->264 ->152 ->65 ->122.
Total cost: 3994.
