=============================\n\n
Population dimension: 17

@@@ Generation #9999999:
Solution: 9 ->16 ->8 ->7 ->3 ->4 ->5 ->14 ->15 ->6 ->11 ->0 ->13 ->2 ->12 ->10 ->1.
Total cost: 39.
Population dimension: 34

@@@ Generation #6486621:
Solution: 28 ->25 ->3 ->0 ->24 ->23 ->20 ->21 ->31 ->18 ->19 ->17 ->11 ->10 ->32 ->7 ->8 ->4 ->5 ->6 ->9 ->13 ->12 ->14 ->15 ->16 ->1 ->2 ->33 ->30 ->29 ->22 ->26 ->27.
Total cost: 1531.
Population dimension: 45

@@@ Generation #3894727:
Solution: 0 ->14 ->12 ->13 ->15 ->17 ->23 ->22 ->19 ->21 ->20 ->10 ->1 ->2 ->44 ->3 ->39 ->35 ->32 ->28 ->30 ->29 ->25 ->26 ->42 ->24 ->27 ->33 ->34 ->36 ->37 ->38 ->31 ->18 ->16 ->43 ->11 ->8 ->41 ->6 ->7 ->9 ->40 ->4 ->5.
Total cost: 2226.
Population dimension: 70

@@@ Generation #1549573:
Solution: 37 ->60 ->59 ->10 ->8 ->7 ->19 ->25 ->13 ->14 ->9 ->5 ->1 ->0 ->41 ->40 ->36 ->51 ->50 ->54 ->52 ->46 ->45 ->58 ->26 ->6 ->2 ->56 ->33 ->34 ->32 ->53 ->38 ->42 ->24 ->28 ->21 ->27 ->22 ->4 ->15 ->23 ->18 ->31 ->62 ->61 ->57 ->44 ->47 ->55 ->30 ->39 ->65 ->68 ->64 ->48 ->29 ->12 ->3 ->20 ->17 ->16 ->11 ->43 ->49 ->35 ->69 ->67 ->63 ->66.
Total cost: 45821.
Population dimension: 56

@@@ Generation #2572725:
Solution: 15 ->16 ->12 ->13 ->4 ->6 ->5 ->47 ->46 ->29 ->49 ->43 ->45 ->30 ->55 ->34 ->48 ->3 ->36 ->9 ->37 ->11 ->51 ->14 ->1 ->17 ->52 ->26 ->0 ->2 ->33 ->31 ->53 ->44 ->28 ->25 ->54 ->27 ->23 ->42 ->50 ->24 ->38 ->19 ->20 ->40 ->22 ->41 ->21 ->18 ->39 ->32 ->8 ->7 ->35 ->10.
Total cost: 2469.
Population dimension: 100

@@@ Generation #786426:
Solution: 43 ->62 ->71 ->0 ->57 ->60 ->86 ->8 ->19 ->85 ->26 ->34 ->82 ->45 ->33 ->80 ->68 ->39 ->7 ->91 ->27 ->92 ->79 ->55 ->18 ->74 ->48 ->5 ->66 ->63 ->53 ->1 ->49 ->72 ->89 ->17 ->37 ->35 ->73 ->58 ->96 ->41 ->30 ->88 ->3 ->25 ->64 ->65 ->52 ->15 ->69 ->93 ->21 ->87 ->78 ->23 ->98 ->83 ->9 ->16 ->10 ->97 ->90 ->61 ->59 ->22 ->44 ->76 ->50 ->24 ->46 ->31 ->14 ->20 ->42 ->99 ->70 ->40 ->51 ->4 ->12 ->75 ->29 ->47 ->2 ->54 ->11 ->6 ->56 ->36 ->32 ->81 ->94 ->77 ->95 ->28 ->13 ->38 ->84 ->67.
Total cost: 60370.
Population dimension: 171

@@@ Generation #282817:
Solution: 130 ->111 ->11 ->12 ->117 ->118 ->119 ->128 ->132 ->1 ->51 ->52 ->48 ->77 ->112 ->121 ->122 ->129 ->136 ->110 ->84 ->60 ->49 ->149 ->148 ->147 ->113 ->115 ->116 ->120 ->124 ->138 ->139 ->8 ->10 ->76 ->75 ->157 ->31 ->30 ->27 ->26 ->170 ->109 ->114 ->164 ->131 ->108 ->166 ->107 ->165 ->135 ->6 ->9 ->3 ->4 ->5 ->134 ->104 ->163 ->99 ->93 ->83 ->71 ->61 ->63 ->65 ->90 ->89 ->153 ->85 ->2 ->152 ->151 ->15 ->17 ->19 ->73 ->126 ->146 ->145 ->159 ->16 ->25 ->161 ->142 ->143 ->144 ->140 ->133 ->169 ->81 ->50 ->43 ->55 ->53 ->46 ->47 ->39 ->40 ->156 ->34 ->33 ->28 ->29 ->22 ->32 ->158 ->36 ->37 ->0 ->127 ->125 ->137 ->141 ->7 ->14 ->13 ->21 ->20 ->59 ->167 ->70 ->96 ->97 ->98 ->91 ->87 ->69 ->86 ->92 ->94 ->106 ->105 ->95 ->154 ->38 ->35 ->155 ->41 ->42 ->45 ->44 ->64 ->56 ->168 ->72 ->74 ->23 ->24 ->150 ->160 ->18 ->54 ->58 ->57 ->62 ->68 ->67 ->66 ->88 ->78 ->82 ->79 ->80 ->162 ->123 ->101 ->100 ->102 ->103.
Total cost: 7618.
Population dimension: 323

@@@ Generation #82930:
Solution: 285 ->197 ->300 ->53 ->291 ->239 ->122 ->247 ->90 ->18 ->319 ->123 ->281 ->194 ->252 ->139 ->81 ->268 ->88 ->6 ->316 ->56 ->23 ->278 ->15 ->271 ->286 ->57 ->265 ->298 ->297 ->114 ->39 ->153 ->182 ->198 ->318 ->276 ->270 ->193 ->157 ->138 ->246 ->162 ->163 ->304 ->212 ->83 ->253 ->312 ->95 ->257 ->64 ->269 ->165 ->166 ->111 ->75 ->147 ->279 ->127 ->82 ->98 ->284 ->283 ->76 ->160 ->32 ->240 ->244 ->213 ->282 ->142 ->290 ->235 ->184 ->16 ->317 ->215 ->29 ->211 ->107 ->203 ->227 ->293 ->306 ->34 ->192 ->206 ->124 ->77 ->22 ->322 ->11 ->38 ->262 ->2 ->149 ->45 ->223 ->85 ->210 ->209 ->250 ->274 ->321 ->140 ->12 ->224 ->63 ->256 ->242 ->5 ->136 ->207 ->204 ->70 ->169 ->313 ->309 ->84 ->222 ->100 ->186 ->200 ->261 ->99 ->171 ->208 ->228 ->189 ->156 ->255 ->236 ->104 ->275 ->128 ->188 ->151 ->103 ->89 ->51 ->54 ->187 ->170 ->179 ->92 ->3 ->219 ->47 ->294 ->299 ->102 ->243 ->254 ->292 ->42 ->155 ->135 ->225 ->106 ->143 ->78 ->277 ->115 ->260 ->13 ->145 ->86 ->118 ->231 ->190 ->117 ->259 ->148 ->195 ->41 ->205 ->44 ->71 ->288 ->35 ->152 ->1 ->258 ->110 ->67 ->267 ->251 ->93 ->232 ->55 ->113 ->264 ->80 ->229 ->175 ->37 ->133 ->17 ->68 ->164 ->241 ->31 ->65 ->4 ->79 ->273 ->132 ->180 ->216 ->52 ->234 ->14 ->226 ->19 ->9 ->97 ->91 ->202 ->0 ->237 ->177 ->73 ->308 ->134 ->307 ->185 ->131 ->105 ->141 ->172 ->217 ->158 ->218 ->72 ->50 ->266 ->46 ->87 ->159 ->310 ->28 ->302 ->301 ->245 ->154 ->272 ->121 ->191 ->27 ->238 ->150 ->101 ->61 ->58 ->311 ->303 ->33 ->21 ->320 ->60 ->233 ->43 ->120 ->130 ->109 ->108 ->126 ->296 ->181 ->178 ->74 ->199 ->112 ->49 ->221 ->26 ->287 ->161 ->201 ->94 ->144 ->280 ->25 ->30 ->248 ->214 ->314 ->230 ->129 ->220 ->146 ->96 ->48 ->62 ->125 ->66 ->36 ->196 ->40 ->168 ->59 ->295 ->183 ->119 ->167 ->176 ->137 ->116 ->174 ->249 ->7 ->315 ->173 ->305 ->289 ->24 ->20 ->69 ->10 ->8 ->263.
Total cost: 2226.
Population dimension: 358

@@@ Generation #67887:
Solution: 49 ->63 ->9 ->283 ->353 ->87 ->346 ->64 ->36 ->29 ->321 ->79 ->89 ->33 ->331 ->45 ->2 ->209 ->4 ->125 ->356 ->56 ->54 ->212 ->304 ->138 ->60 ->143 ->231 ->224 ->263 ->34 ->333 ->288 ->158 ->324 ->91 ->252 ->292 ->174 ->7 ->284 ->188 ->355 ->147 ->222 ->294 ->48 ->148 ->178 ->116 ->127 ->78 ->151 ->216 ->217 ->76 ->69 ->152 ->85 ->38 ->10 ->213 ->93 ->150 ->170 ->166 ->90 ->196 ->220 ->11 ->307 ->241 ->149 ->323 ->258 ->286 ->22 ->232 ->157 ->317 ->219 ->201 ->282 ->200 ->239 ->106 ->80 ->305 ->306 ->165 ->230 ->311 ->183 ->312 ->71 ->273 ->254 ->43 ->309 ->53 ->52 ->20 ->31 ->190 ->297 ->118 ->290 ->234 ->267 ->160 ->269 ->77 ->42 ->192 ->198 ->140 ->205 ->180 ->271 ->55 ->187 ->261 ->50 ->164 ->102 ->226 ->237 ->135 ->39 ->123 ->120 ->142 ->253 ->139 ->61 ->179 ->218 ->173 ->111 ->141 ->194 ->104 ->357 ->144 ->51 ->5 ->1 ->67 ->310 ->155 ->27 ->24 ->136 ->65 ->227 ->315 ->245 ->210 ->329 ->223 ->133 ->337 ->298 ->189 ->248 ->59 ->336 ->338 ->96 ->161 ->341 ->330 ->28 ->168 ->266 ->74 ->335 ->105 ->128 ->303 ->301 ->112 ->103 ->68 ->0 ->211 ->92 ->238 ->109 ->177 ->206 ->30 ->208 ->58 ->221 ->247 ->21 ->313 ->72 ->94 ->264 ->162 ->249 ->326 ->251 ->339 ->299 ->228 ->280 ->35 ->262 ->332 ->137 ->37 ->113 ->84 ->199 ->57 ->88 ->13 ->44 ->229 ->278 ->314 ->119 ->100 ->328 ->325 ->322 ->274 ->167 ->145 ->6 ->250 ->12 ->351 ->300 ->132 ->47 ->108 ->214 ->66 ->14 ->122 ->23 ->296 ->195 ->130 ->281 ->276 ->268 ->70 ->204 ->259 ->265 ->126 ->293 ->121 ->291 ->134 ->163 ->242 ->40 ->153 ->15 ->233 ->131 ->349 ->101 ->86 ->350 ->207 ->154 ->17 ->279 ->46 ->244 ->308 ->75 ->25 ->215 ->295 ->172 ->182 ->181 ->316 ->257 ->235 ->202 ->82 ->95 ->3 ->319 ->243 ->159 ->345 ->114 ->19 ->171 ->334 ->175 ->193 ->203 ->98 ->115 ->275 ->343 ->18 ->260 ->270 ->348 ->352 ->146 ->186 ->107 ->191 ->81 ->289 ->236 ->197 ->41 ->340 ->97 ->124 ->347 ->302 ->342 ->285 ->117 ->287 ->240 ->26 ->246 ->8 ->62 ->169 ->320 ->184 ->344 ->83 ->156 ->32 ->16 ->129 ->185 ->73 ->327 ->110 ->99 ->255 ->176 ->354 ->277 ->256 ->318 ->272 ->225.
Total cost: 2469.
Population dimension: 403

@@@ Generation #53801:
Solution: 1 ->86 ->262 ->392 ->348 ->343 ->90 ->239 ->70 ->295 ->106 ->359 ->207 ->45 ->189 ->91 ->284 ->316 ->160 ->116 ->23 ->69 ->245 ->104 ->349 ->400 ->93 ->299 ->220 ->197 ->51 ->373 ->192 ->364 ->271 ->379 ->252 ->53 ->268 ->365 ->366 ->292 ->279 ->87 ->290 ->302 ->397 ->35 ->384 ->383 ->34 ->84 ->242 ->199 ->60 ->210 ->208 ->347 ->39 ->179 ->314 ->11 ->40 ->341 ->159 ->224 ->158 ->339 ->319 ->311 ->352 ->230 ->226 ->196 ->0 ->402 ->134 ->362 ->151 ->101 ->178 ->326 ->238 ->298 ->291 ->377 ->32 ->328 ->46 ->209 ->363 ->320 ->186 ->277 ->263 ->285 ->282 ->107 ->350 ->374 ->72 ->71 ->131 ->354 ->342 ->130 ->52 ->401 ->251 ->44 ->108 ->351 ->270 ->112 ->325 ->171 ->153 ->75 ->225 ->169 ->102 ->123 ->396 ->2 ->243 ->247 ->330 ->394 ->29 ->155 ->323 ->115 ->94 ->77 ->156 ->145 ->200 ->43 ->182 ->240 ->205 ->204 ->175 ->382 ->294 ->370 ->293 ->149 ->146 ->100 ->148 ->61 ->327 ->152 ->76 ->48 ->121 ->317 ->246 ->85 ->63 ->166 ->389 ->65 ->111 ->340 ->198 ->139 ->297 ->345 ->37 ->272 ->28 ->157 ->99 ->67 ->335 ->141 ->375 ->321 ->249 ->13 ->16 ->47 ->309 ->133 ->177 ->313 ->187 ->174 ->250 ->344 ->213 ->21 ->137 ->283 ->8 ->33 ->221 ->229 ->96 ->233 ->113 ->83 ->88 ->125 ->259 ->162 ->336 ->371 ->357 ->322 ->312 ->5 ->82 ->184 ->172 ->26 ->303 ->57 ->105 ->19 ->194 ->380 ->289 ->188 ->296 ->7 ->399 ->202 ->385 ->203 ->223 ->73 ->164 ->15 ->42 ->333 ->30 ->337 ->332 ->261 ->68 ->103 ->92 ->276 ->24 ->391 ->258 ->206 ->66 ->183 ->211 ->98 ->265 ->275 ->387 ->9 ->20 ->356 ->142 ->181 ->368 ->367 ->369 ->264 ->274 ->120 ->376 ->119 ->168 ->360 ->222 ->185 ->49 ->74 ->214 ->372 ->41 ->353 ->109 ->255 ->54 ->253 ->17 ->304 ->331 ->310 ->241 ->154 ->81 ->4 ->232 ->89 ->59 ->114 ->234 ->256 ->36 ->163 ->3 ->31 ->305 ->215 ->361 ->378 ->122 ->136 ->386 ->278 ->18 ->218 ->173 ->216 ->22 ->287 ->301 ->228 ->398 ->195 ->127 ->191 ->269 ->267 ->281 ->217 ->300 ->236 ->227 ->212 ->176 ->324 ->381 ->128 ->95 ->27 ->393 ->161 ->318 ->235 ->280 ->150 ->244 ->346 ->97 ->307 ->129 ->306 ->79 ->62 ->147 ->132 ->288 ->80 ->10 ->140 ->143 ->355 ->6 ->135 ->257 ->64 ->25 ->254 ->110 ->219 ->56 ->260 ->118 ->334 ->201 ->126 ->55 ->14 ->388 ->390 ->50 ->170 ->248 ->329 ->138 ->266 ->190 ->144 ->308 ->12 ->237 ->338 ->231 ->315 ->78 ->358 ->395 ->58 ->180 ->165 ->167 ->286 ->273 ->193 ->117 ->38 ->124.
Total cost: 3686.
=============================\n\n
Population dimension: 17

@@@ Generation #9999999:
Solution: 2 ->13 ->10 ->9 ->12 ->1 ->6 ->14 ->5 ->15 ->4 ->3 ->8 ->7 ->16 ->11 ->0.
Total cost: 39.
Population dimension: 34

@@@ Generation #4186332:
Solution: 13 ->0 ->1 ->25 ->23 ->19 ->9 ->12 ->14 ->15 ->16 ->24 ->17 ->11 ->31 ->18 ->21 ->20 ->22 ->26 ->27 ->28 ->29 ->33 ->30 ->4 ->6 ->5 ->2 ->3 ->32 ->7 ->8 ->10.
Total cost: 1618.
Population dimension: 45

@@@ Generation #2466680:
Solution: 22 ->43 ->11 ->10 ->19 ->2 ->5 ->17 ->18 ->16 ->14 ->21 ->0 ->30 ->37 ->38 ->39 ->40 ->34 ->35 ->32 ->36 ->31 ->1 ->44 ->3 ->6 ->41 ->4 ->20 ->7 ->8 ->9 ->12 ->13 ->15 ->23 ->24 ->42 ->26 ->25 ->28 ->29 ->33 ->27.
Total cost: 2408.
Population dimension: 70

@@@ Generation #1093041:
Solution: 53 ->6 ->0 ->1 ->69 ->65 ->68 ->67 ->63 ->66 ->64 ->48 ->43 ->22 ->21 ->24 ->33 ->62 ->59 ->18 ->19 ->47 ->40 ->36 ->42 ->28 ->54 ->52 ->25 ->3 ->60 ->34 ->32 ->26 ->29 ->13 ->12 ->9 ->11 ->8 ->7 ->14 ->10 ->20 ->17 ->44 ->49 ->35 ->41 ->38 ->39 ->37 ->58 ->2 ->4 ->15 ->56 ->50 ->16 ->51 ->46 ->45 ->61 ->57 ->27 ->23 ->31 ->30 ->5 ->55.
Total cost: 44046.
Population dimension: 56

@@@ Generation #1694679:
Solution: 1 ->2 ->14 ->52 ->27 ->49 ->3 ->4 ->7 ->10 ->54 ->43 ->44 ->37 ->9 ->11 ->19 ->50 ->24 ->20 ->40 ->32 ->8 ->36 ->6 ->5 ->48 ->46 ->55 ->31 ->29 ->17 ->16 ->15 ->12 ->13 ->35 ->47 ->53 ->28 ->0 ->33 ->26 ->25 ->42 ->21 ->22 ->41 ->23 ->18 ->39 ->38 ->51 ->45 ->30 ->34.
Total cost: 2956.
Population dimension: 100

@@@ Generation #443220:
Solution: 47 ->70 ->4 ->36 ->32 ->75 ->12 ->81 ->29 ->2 ->28 ->33 ->8 ->22 ->59 ->86 ->50 ->45 ->42 ->40 ->99 ->82 ->61 ->73 ->58 ->71 ->9 ->13 ->38 ->1 ->39 ->63 ->53 ->68 ->80 ->46 ->83 ->35 ->37 ->17 ->87 ->23 ->14 ->34 ->54 ->77 ->51 ->95 ->94 ->49 ->16 ->98 ->20 ->10 ->90 ->19 ->85 ->26 ->11 ->41 ->79 ->55 ->97 ->76 ->44 ->31 ->69 ->21 ->93 ->18 ->30 ->88 ->25 ->64 ->48 ->5 ->91 ->96 ->3 ->65 ->15 ->78 ->52 ->89 ->24 ->60 ->6 ->56 ->7 ->74 ->62 ->0 ->92 ->66 ->27 ->57 ->67 ->43 ->72 ->84.
Total cost: 72278.
Population dimension: 171

@@@ Generation #160209:
Solution: 147 ->137 ->136 ->146 ->143 ->160 ->150 ->161 ->141 ->95 ->94 ->91 ->1 ->2 ->8 ->14 ->13 ->22 ->26 ->25 ->148 ->140 ->104 ->97 ->90 ->70 ->66 ->65 ->88 ->153 ->60 ->39 ->40 ->48 ->167 ->83 ->71 ->50 ->73 ->19 ->28 ->27 ->32 ->31 ->33 ->42 ->62 ->63 ->64 ->56 ->54 ->46 ->37 ->11 ->76 ->74 ->158 ->157 ->34 ->156 ->45 ->47 ->49 ->72 ->78 ->77 ->109 ->105 ->98 ->154 ->85 ->51 ->59 ->52 ->53 ->43 ->44 ->81 ->0 ->132 ->6 ->152 ->142 ->151 ->7 ->4 ->169 ->3 ->9 ->10 ->75 ->12 ->149 ->138 ->139 ->29 ->30 ->41 ->155 ->67 ->69 ->23 ->24 ->15 ->159 ->16 ->111 ->110 ->84 ->35 ->36 ->38 ->55 ->58 ->57 ->61 ->68 ->170 ->168 ->82 ->79 ->80 ->5 ->133 ->17 ->18 ->21 ->20 ->112 ->115 ->116 ->103 ->89 ->87 ->86 ->93 ->166 ->107 ->106 ->163 ->99 ->100 ->114 ->108 ->92 ->96 ->165 ->135 ->134 ->131 ->117 ->102 ->162 ->123 ->101 ->118 ->119 ->124 ->129 ->125 ->121 ->120 ->122 ->128 ->130 ->113 ->164 ->127 ->126 ->145 ->144.
Total cost: 7198.
Population dimension: 323

@@@ Generation #45987:
Solution: 93 ->118 ->259 ->154 ->300 ->313 ->269 ->322 ->299 ->128 ->183 ->64 ->273 ->312 ->266 ->193 ->63 ->159 ->279 ->168 ->59 ->149 ->215 ->275 ->317 ->291 ->236 ->293 ->134 ->89 ->258 ->40 ->39 ->184 ->277 ->87 ->32 ->303 ->111 ->189 ->256 ->188 ->201 ->114 ->65 ->216 ->196 ->254 ->200 ->26 ->248 ->222 ->153 ->320 ->119 ->36 ->176 ->281 ->314 ->308 ->306 ->181 ->43 ->72 ->50 ->289 ->257 ->246 ->212 ->80 ->97 ->47 ->203 ->19 ->186 ->228 ->29 ->51 ->305 ->49 ->267 ->221 ->35 ->126 ->1 ->194 ->245 ->227 ->10 ->46 ->112 ->8 ->7 ->272 ->264 ->44 ->167 ->252 ->285 ->262 ->249 ->71 ->90 ->53 ->187 ->241 ->197 ->198 ->174 ->155 ->170 ->95 ->160 ->233 ->286 ->185 ->98 ->6 ->11 ->76 ->171 ->24 ->62 ->41 ->294 ->15 ->307 ->57 ->265 ->61 ->131 ->13 ->107 ->211 ->102 ->224 ->296 ->178 ->318 ->230 ->232 ->165 ->177 ->38 ->135 ->133 ->23 ->103 ->110 ->75 ->161 ->173 ->88 ->179 ->210 ->20 ->73 ->276 ->147 ->25 ->235 ->182 ->166 ->117 ->240 ->315 ->146 ->84 ->142 ->301 ->141 ->172 ->255 ->138 ->33 ->282 ->30 ->287 ->209 ->74 ->190 ->86 ->243 ->295 ->144 ->67 ->48 ->123 ->66 ->77 ->0 ->298 ->297 ->68 ->4 ->157 ->268 ->69 ->271 ->22 ->214 ->113 ->52 ->288 ->225 ->70 ->55 ->85 ->101 ->129 ->140 ->158 ->148 ->195 ->175 ->180 ->239 ->42 ->2 ->109 ->108 ->213 ->96 ->321 ->21 ->54 ->18 ->9 ->12 ->316 ->120 ->130 ->137 ->223 ->60 ->14 ->204 ->319 ->115 ->284 ->283 ->122 ->127 ->83 ->192 ->100 ->263 ->45 ->116 ->145 ->311 ->302 ->290 ->217 ->206 ->125 ->136 ->191 ->27 ->242 ->3 ->58 ->150 ->270 ->220 ->218 ->143 ->5 ->81 ->156 ->247 ->205 ->151 ->31 ->231 ->139 ->79 ->82 ->104 ->92 ->124 ->260 ->304 ->202 ->234 ->253 ->309 ->56 ->238 ->274 ->207 ->164 ->121 ->16 ->94 ->237 ->292 ->28 ->99 ->226 ->280 ->250 ->132 ->37 ->219 ->91 ->163 ->162 ->310 ->278 ->105 ->251 ->106 ->17 ->199 ->78 ->244 ->152 ->229 ->208 ->169 ->261 ->34.
Total cost: 2480.
Population dimension: 358

@@@ Generation #67891:
Solution: 70 ->311 ->253 ->66 ->159 ->125 ->315 ->116 ->169 ->339 ->303 ->301 ->356 ->170 ->87 ->288 ->237 ->351 ->99 ->88 ->40 ->4 ->44 ->300 ->140 ->160 ->269 ->138 ->147 ->119 ->250 ->38 ->86 ->166 ->153 ->55 ->34 ->135 ->39 ->152 ->296 ->111 ->195 ->89 ->33 ->290 ->232 ->17 ->13 ->157 ->198 ->266 ->43 ->215 ->71 ->134 ->283 ->118 ->95 ->127 ->67 ->265 ->107 ->28 ->42 ->230 ->12 ->175 ->316 ->20 ->244 ->63 ->19 ->326 ->210 ->319 ->257 ->187 ->205 ->130 ->343 ->41 ->220 ->74 ->223 ->227 ->65 ->18 ->164 ->173 ->79 ->126 ->202 ->121 ->333 ->197 ->162 ->133 ->340 ->189 ->192 ->103 ->252 ->321 ->184 ->310 ->239 ->29 ->294 ->58 ->305 ->241 ->7 ->295 ->50 ->324 ->167 ->56 ->15 ->73 ->188 ->120 ->264 ->80 ->0 ->219 ->196 ->102 ->92 ->206 ->62 ->117 ->251 ->235 ->344 ->249 ->287 ->144 ->24 ->139 ->332 ->207 ->263 ->27 ->213 ->59 ->10 ->291 ->48 ->23 ->54 ->247 ->82 ->214 ->49 ->5 ->347 ->161 ->345 ->148 ->234 ->100 ->285 ->225 ->11 ->284 ->60 ->85 ->84 ->280 ->236 ->304 ->52 ->171 ->282 ->352 ->146 ->255 ->218 ->276 ->191 ->109 ->168 ->76 ->1 ->211 ->226 ->174 ->307 ->272 ->77 ->96 ->37 ->242 ->129 ->57 ->313 ->203 ->278 ->262 ->355 ->30 ->328 ->314 ->231 ->151 ->199 ->114 ->110 ->106 ->181 ->289 ->155 ->69 ->357 ->273 ->286 ->145 ->353 ->45 ->25 ->204 ->182 ->91 ->142 ->216 ->132 ->224 ->179 ->320 ->124 ->309 ->334 ->256 ->98 ->271 ->183 ->331 ->194 ->131 ->238 ->61 ->158 ->143 ->163 ->2 ->243 ->190 ->297 ->123 ->9 ->306 ->302 ->222 ->104 ->3 ->108 ->150 ->274 ->36 ->201 ->137 ->217 ->322 ->281 ->348 ->292 ->279 ->338 ->16 ->154 ->341 ->32 ->8 ->308 ->209 ->240 ->312 ->149 ->258 ->35 ->53 ->228 ->327 ->112 ->248 ->90 ->193 ->136 ->299 ->233 ->78 ->346 ->335 ->275 ->349 ->185 ->75 ->212 ->22 ->21 ->72 ->172 ->270 ->329 ->245 ->221 ->267 ->261 ->330 ->105 ->177 ->342 ->165 ->176 ->141 ->156 ->113 ->317 ->128 ->46 ->101 ->254 ->354 ->277 ->83 ->51 ->31 ->122 ->293 ->178 ->259 ->97 ->14 ->47 ->337 ->180 ->325 ->186 ->350 ->93 ->200 ->323 ->336 ->268 ->229 ->318 ->298 ->26 ->6 ->246 ->81 ->115 ->260 ->64 ->68 ->208 ->94.
Total cost: 2432.
Population dimension: 403

@@@ Generation #53796:
Solution: 99 ->203 ->145 ->1 ->134 ->306 ->184 ->87 ->56 ->349 ->6 ->235 ->239 ->70 ->222 ->158 ->284 ->159 ->62 ->351 ->107 ->322 ->293 ->373 ->267 ->257 ->308 ->229 ->150 ->197 ->59 ->11 ->64 ->116 ->304 ->170 ->271 ->317 ->137 ->58 ->167 ->290 ->103 ->155 ->75 ->27 ->363 ->289 ->88 ->353 ->39 ->402 ->78 ->382 ->144 ->209 ->42 ->285 ->297 ->385 ->199 ->296 ->319 ->106 ->231 ->44 ->375 ->201 ->74 ->335 ->245 ->302 ->166 ->389 ->264 ->113 ->256 ->249 ->247 ->228 ->32 ->274 ->370 ->252 ->191 ->110 ->226 ->210 ->195 ->163 ->301 ->343 ->97 ->279 ->232 ->118 ->369 ->33 ->312 ->208 ->387 ->84 ->281 ->361 ->146 ->381 ->283 ->253 ->80 ->397 ->207 ->223 ->233 ->380 ->35 ->60 ->98 ->126 ->181 ->269 ->104 ->34 ->141 ->95 ->23 ->393 ->151 ->334 ->287 ->46 ->142 ->117 ->341 ->254 ->162 ->268 ->346 ->331 ->225 ->38 ->227 ->258 ->221 ->300 ->340 ->92 ->51 ->237 ->355 ->178 ->243 ->204 ->183 ->53 ->216 ->193 ->364 ->368 ->68 ->86 ->101 ->241 ->328 ->315 ->196 ->0 ->206 ->399 ->57 ->125 ->273 ->272 ->286 ->10 ->55 ->189 ->153 ->7 ->192 ->157 ->136 ->386 ->358 ->90 ->292 ->316 ->120 ->128 ->251 ->357 ->83 ->218 ->384 ->89 ->323 ->354 ->185 ->394 ->194 ->19 ->248 ->329 ->326 ->121 ->325 ->179 ->305 ->299 ->45 ->198 ->262 ->17 ->108 ->12 ->43 ->366 ->321 ->379 ->105 ->330 ->311 ->111 ->230 ->219 ->147 ->234 ->294 ->47 ->13 ->288 ->36 ->109 ->81 ->342 ->336 ->401 ->52 ->66 ->200 ->398 ->48 ->391 ->135 ->270 ->307 ->28 ->345 ->276 ->49 ->259 ->169 ->339 ->188 ->3 ->278 ->122 ->263 ->127 ->374 ->356 ->372 ->21 ->129 ->217 ->15 ->29 ->50 ->260 ->295 ->174 ->20 ->165 ->376 ->344 ->240 ->85 ->215 ->214 ->119 ->175 ->291 ->347 ->139 ->244 ->41 ->79 ->400 ->236 ->112 ->324 ->362 ->265 ->275 ->149 ->173 ->73 ->333 ->314 ->143 ->76 ->176 ->154 ->102 ->63 ->18 ->91 ->140 ->352 ->202 ->213 ->69 ->332 ->37 ->298 ->360 ->96 ->338 ->211 ->350 ->164 ->392 ->205 ->320 ->238 ->365 ->168 ->93 ->67 ->94 ->313 ->378 ->337 ->246 ->220 ->9 ->82 ->152 ->310 ->388 ->348 ->25 ->40 ->132 ->31 ->309 ->24 ->54 ->242 ->303 ->266 ->182 ->280 ->133 ->277 ->131 ->4 ->30 ->318 ->383 ->261 ->71 ->190 ->138 ->224 ->180 ->359 ->172 ->26 ->16 ->2 ->61 ->395 ->77 ->156 ->100 ->371 ->212 ->65 ->177 ->250 ->5 ->171 ->255 ->161 ->148 ->390 ->130 ->187 ->367 ->72 ->377 ->186 ->8 ->115 ->114 ->123 ->396 ->14 ->124 ->160 ->22 ->282 ->327.
Total cost: 3698.
=============================\n\n
Population dimension: 17

@@@ Generation #9999999:
Solution: 14 ->5 ->15 ->11 ->0 ->13 ->2 ->10 ->9 ->12 ->1 ->8 ->16 ->7 ->3 ->4 ->6.
Total cost: 39.
Population dimension: 34

@@@ Generation #6503156:
Solution: 32 ->4 ->6 ->5 ->30 ->22 ->17 ->10 ->11 ->8 ->7 ->1 ->23 ->26 ->27 ->28 ->29 ->33 ->2 ->3 ->0 ->16 ->25 ->24 ->19 ->20 ->21 ->31 ->18 ->9 ->12 ->14 ->15 ->13.
Total cost: 1770.
Population dimension: 45

@@@ Generation #3903802:
Solution: 5 ->0 ->21 ->20 ->12 ->13 ->14 ->19 ->44 ->39 ->3 ->4 ->6 ->7 ->8 ->41 ->30 ->24 ->22 ->15 ->17 ->43 ->16 ->18 ->42 ->23 ->25 ->37 ->38 ->28 ->29 ->26 ->27 ->33 ->34 ->35 ->32 ->36 ->40 ->9 ->10 ->11 ->31 ->1 ->2.
Total cost: 2479.
Population dimension: 70

@@@ Generation #1553888:
Solution: 4 ->2 ->28 ->54 ->53 ->52 ->37 ->15 ->0 ->1 ->60 ->44 ->49 ->35 ->69 ->65 ->66 ->64 ->48 ->6 ->20 ->17 ->16 ->24 ->56 ->33 ->34 ->32 ->19 ->47 ->43 ->68 ->67 ->63 ->38 ->39 ->41 ->36 ->42 ->40 ->46 ->45 ->62 ->61 ->59 ->58 ->57 ->23 ->50 ->18 ->31 ->29 ->55 ->51 ->14 ->25 ->3 ->30 ->27 ->22 ->21 ->26 ->13 ->11 ->8 ->12 ->10 ->9 ->7 ->5.
Total cost: 44825.
Population dimension: 56

@@@ Generation #2595273:
Solution: 32 ->36 ->14 ->25 ->42 ->22 ->40 ->20 ->18 ->17 ->52 ->24 ->54 ->45 ->55 ->34 ->33 ->1 ->3 ->4 ->7 ->8 ->10 ->51 ->12 ->39 ->11 ->38 ->19 ->41 ->21 ->43 ->53 ->44 ->30 ->46 ->47 ->6 ->5 ->48 ->31 ->28 ->29 ->13 ->35 ->37 ->9 ->50 ->23 ->27 ->49 ->26 ->0 ->2 ->16 ->15.
Total cost: 2814.
Population dimension: 100

@@@ Generation #789403:
Solution: 32 ->79 ->3 ->65 ->69 ->23 ->35 ->73 ->58 ->37 ->98 ->10 ->97 ->76 ->86 ->54 ->2 ->28 ->29 ->95 ->77 ->39 ->30 ->15 ->21 ->93 ->87 ->78 ->17 ->89 ->48 ->8 ->56 ->80 ->72 ->84 ->43 ->68 ->24 ->50 ->88 ->41 ->55 ->74 ->18 ->52 ->25 ->64 ->96 ->27 ->92 ->5 ->62 ->91 ->7 ->63 ->53 ->1 ->94 ->75 ->12 ->81 ->49 ->67 ->38 ->47 ->40 ->99 ->70 ->42 ->59 ->14 ->16 ->90 ->22 ->31 ->20 ->71 ->44 ->61 ->34 ->19 ->85 ->26 ->11 ->33 ->45 ->13 ->82 ->6 ->46 ->83 ->9 ->0 ->66 ->57 ->60 ->4 ->51 ->36.
Total cost: 62532.
Population dimension: 171

@@@ Generation #285634:
Solution: 149 ->150 ->25 ->41 ->155 ->34 ->35 ->170 ->0 ->93 ->154 ->89 ->86 ->71 ->10 ->76 ->19 ->116 ->119 ->124 ->143 ->142 ->141 ->127 ->102 ->166 ->83 ->51 ->59 ->73 ->5 ->133 ->169 ->111 ->110 ->100 ->101 ->90 ->54 ->58 ->49 ->77 ->108 ->84 ->60 ->167 ->70 ->92 ->126 ->125 ->128 ->81 ->79 ->1 ->2 ->4 ->164 ->135 ->138 ->136 ->130 ->115 ->114 ->139 ->140 ->134 ->131 ->3 ->9 ->50 ->52 ->53 ->44 ->45 ->156 ->40 ->112 ->132 ->6 ->7 ->8 ->137 ->129 ->146 ->145 ->144 ->152 ->16 ->17 ->24 ->159 ->20 ->37 ->72 ->78 ->82 ->80 ->113 ->117 ->118 ->147 ->161 ->160 ->151 ->15 ->26 ->23 ->27 ->33 ->42 ->56 ->64 ->65 ->91 ->165 ->163 ->162 ->103 ->104 ->14 ->13 ->38 ->39 ->75 ->12 ->29 ->30 ->28 ->22 ->21 ->32 ->157 ->31 ->158 ->36 ->168 ->61 ->69 ->85 ->74 ->11 ->18 ->68 ->67 ->63 ->46 ->47 ->48 ->43 ->55 ->57 ->62 ->66 ->88 ->153 ->87 ->94 ->96 ->99 ->98 ->95 ->106 ->105 ->97 ->109 ->107 ->123 ->122 ->121 ->120 ->148.
Total cost: 7540.
Population dimension: 323

@@@ Generation #83291:
Solution: 179 ->20 ->56 ->287 ->161 ->7 ->301 ->217 ->158 ->114 ->231 ->176 ->255 ->109 ->294 ->129 ->193 ->63 ->186 ->169 ->117 ->259 ->30 ->302 ->126 ->311 ->101 ->36 ->236 ->234 ->138 ->115 ->77 ->184 ->241 ->277 ->99 ->322 ->13 ->250 ->273 ->17 ->87 ->159 ->208 ->228 ->317 ->9 ->0 ->189 ->268 ->26 ->185 ->289 ->168 ->204 ->98 ->282 ->140 ->240 ->74 ->215 ->5 ->166 ->119 ->251 ->97 ->194 ->157 ->177 ->23 ->218 ->178 ->145 ->111 ->307 ->269 ->303 ->89 ->211 ->105 ->141 ->272 ->247 ->213 ->276 ->286 ->248 ->304 ->257 ->180 ->196 ->253 ->147 ->226 ->242 ->68 ->121 ->79 ->85 ->258 ->35 ->32 ->190 ->8 ->267 ->233 ->181 ->43 ->116 ->188 ->103 ->283 ->76 ->160 ->288 ->47 ->93 ->210 ->275 ->230 ->183 ->12 ->107 ->243 ->305 ->10 ->139 ->136 ->252 ->106 ->146 ->280 ->249 ->199 ->246 ->162 ->214 ->94 ->297 ->42 ->100 ->165 ->14 ->65 ->142 ->216 ->81 ->207 ->66 ->225 ->25 ->285 ->71 ->164 ->256 ->312 ->123 ->245 ->221 ->82 ->313 ->223 ->132 ->22 ->24 ->254 ->4 ->163 ->171 ->321 ->21 ->227 ->131 ->75 ->261 ->92 ->69 ->278 ->15 ->6 ->238 ->265 ->64 ->62 ->83 ->45 ->80 ->167 ->104 ->209 ->270 ->187 ->152 ->1 ->320 ->34 ->135 ->58 ->299 ->70 ->134 ->33 ->298 ->201 ->95 ->202 ->137 ->84 ->155 ->108 ->222 ->291 ->290 ->235 ->172 ->16 ->72 ->295 ->128 ->232 ->279 ->127 ->29 ->316 ->60 ->198 ->41 ->296 ->174 ->206 ->57 ->143 ->3 ->237 ->292 ->59 ->266 ->102 ->182 ->310 ->28 ->96 ->239 ->110 ->67 ->48 ->88 ->229 ->200 ->125 ->244 ->90 ->19 ->319 ->44 ->262 ->197 ->192 ->205 ->37 ->284 ->50 ->46 ->38 ->153 ->154 ->149 ->170 ->27 ->271 ->309 ->73 ->220 ->150 ->11 ->122 ->55 ->78 ->281 ->274 ->156 ->212 ->113 ->52 ->219 ->40 ->300 ->61 ->133 ->151 ->318 ->148 ->195 ->112 ->49 ->2 ->31 ->130 ->264 ->91 ->175 ->124 ->39 ->263 ->203 ->144 ->173 ->120 ->191 ->86 ->118 ->260 ->224 ->51 ->54 ->293 ->315 ->314 ->308 ->306 ->53 ->18.
Total cost: 2243.
Population dimension: 358

@@@ Generation #67852:
Solution: 175 ->172 ->173 ->196 ->341 ->257 ->286 ->124 ->13 ->14 ->98 ->123 ->118 ->141 ->264 ->3 ->85 ->269 ->129 ->239 ->69 ->261 ->330 ->316 ->249 ->182 ->272 ->161 ->353 ->156 ->105 ->132 ->148 ->291 ->138 ->113 ->147 ->186 ->346 ->149 ->219 ->1 ->313 ->236 ->34 ->355 ->60 ->319 ->50 ->284 ->15 ->342 ->120 ->266 ->131 ->111 ->301 ->348 ->101 ->221 ->303 ->311 ->206 ->244 ->350 ->187 ->307 ->306 ->168 ->229 ->160 ->268 ->66 ->333 ->166 ->80 ->305 ->139 ->271 ->253 ->10 ->345 ->289 ->86 ->107 ->25 ->115 ->270 ->79 ->227 ->320 ->181 ->20 ->58 ->243 ->234 ->188 ->135 ->357 ->273 ->252 ->335 ->199 ->145 ->6 ->343 ->37 ->242 ->279 ->11 ->23 ->220 ->338 ->277 ->287 ->127 ->347 ->102 ->40 ->155 ->114 ->5 ->193 ->48 ->354 ->28 ->24 ->158 ->195 ->162 ->336 ->54 ->19 ->63 ->0 ->21 ->157 ->274 ->217 ->201 ->140 ->110 ->351 ->304 ->76 ->106 ->91 ->134 ->82 ->245 ->283 ->87 ->262 ->73 ->81 ->246 ->8 ->238 ->12 ->237 ->9 ->256 ->278 ->314 ->92 ->275 ->317 ->231 ->104 ->302 ->57 ->282 ->200 ->232 ->300 ->68 ->22 ->97 ->18 ->337 ->180 ->165 ->295 ->94 ->235 ->293 ->208 ->29 ->321 ->176 ->327 ->109 ->61 ->77 ->42 ->100 ->298 ->103 ->88 ->169 ->356 ->299 ->222 ->151 ->99 ->52 ->43 ->280 ->41 ->224 ->211 ->16 ->122 ->294 ->163 ->247 ->39 ->240 ->46 ->184 ->183 ->329 ->259 ->260 ->290 ->117 ->125 ->223 ->177 ->324 ->258 ->263 ->288 ->226 ->213 ->159 ->121 ->285 ->153 ->189 ->204 ->191 ->192 ->309 ->96 ->35 ->17 ->210 ->108 ->214 ->49 ->31 ->339 ->276 ->230 ->248 ->51 ->67 ->55 ->93 ->198 ->178 ->64 ->154 ->297 ->197 ->89 ->26 ->112 ->33 ->95 ->174 ->56 ->38 ->130 ->143 ->233 ->322 ->312 ->30 ->133 ->164 ->340 ->75 ->185 ->212 ->136 ->65 ->70 ->315 ->146 ->128 ->202 ->255 ->116 ->203 ->74 ->349 ->216 ->4 ->44 ->137 ->167 ->7 ->205 ->228 ->308 ->209 ->142 ->281 ->296 ->250 ->215 ->71 ->53 ->179 ->265 ->36 ->332 ->207 ->90 ->72 ->318 ->323 ->194 ->78 ->326 ->27 ->325 ->47 ->218 ->331 ->126 ->344 ->83 ->254 ->328 ->334 ->241 ->170 ->251 ->45 ->2 ->62 ->225 ->267 ->84 ->32 ->150 ->352 ->292 ->59 ->190 ->152 ->310 ->144 ->119 ->171.
Total cost: 2384.
Population dimension: 403

@@@ Generation #53796:
Solution: 175 ->120 ->93 ->197 ->34 ->303 ->398 ->157 ->269 ->336 ->81 ->21 ->104 ->203 ->49 ->184 ->221 ->384 ->152 ->75 ->41 ->310 ->354 ->85 ->26 ->22 ->33 ->340 ->245 ->151 ->59 ->163 ->3 ->2 ->77 ->31 ->29 ->265 ->63 ->122 ->119 ->309 ->87 ->73 ->367 ->323 ->400 ->159 ->143 ->278 ->337 ->374 ->8 ->99 ->349 ->6 ->167 ->205 ->379 ->24 ->256 ->54 ->242 ->117 ->125 ->273 ->61 ->86 ->339 ->142 ->80 ->262 ->261 ->188 ->111 ->140 ->101 ->359 ->50 ->264 ->121 ->138 ->266 ->160 ->365 ->202 ->230 ->212 ->366 ->368 ->39 ->220 ->199 ->108 ->247 ->275 ->258 ->170 ->158 ->176 ->147 ->248 ->44 ->110 ->353 ->263 ->301 ->351 ->274 ->370 ->280 ->373 ->224 ->179 ->238 ->51 ->356 ->270 ->288 ->249 ->381 ->241 ->380 ->96 ->338 ->283 ->171 ->115 ->189 ->213 ->363 ->36 ->207 ->165 ->130 ->183 ->79 ->64 ->132 ->154 ->246 ->74 ->216 ->282 ->107 ->327 ->231 ->343 ->91 ->134 ->294 ->272 ->218 ->229 ->62 ->13 ->306 ->65 ->56 ->394 ->52 ->233 ->204 ->254 ->234 ->312 ->5 ->11 ->388 ->329 ->84 ->257 ->311 ->191 ->129 ->250 ->164 ->200 ->297 ->196 ->30 ->186 ->17 ->279 ->124 ->287 ->350 ->42 ->95 ->27 ->148 ->210 ->285 ->172 ->299 ->23 ->393 ->206 ->355 ->133 ->313 ->7 ->399 ->385 ->389 ->187 ->105 ->372 ->401 ->319 ->123 ->277 ->178 ->100 ->390 ->153 ->20 ->40 ->333 ->344 ->307 ->334 ->364 ->1 ->94 ->127 ->371 ->293 ->182 ->382 ->243 ->235 ->113 ->46 ->335 ->195 ->237 ->149 ->222 ->185 ->174 ->139 ->45 ->369 ->341 ->361 ->25 ->383 ->72 ->377 ->166 ->67 ->78 ->226 ->89 ->284 ->116 ->304 ->260 ->302 ->118 ->4 ->48 ->223 ->305 ->10 ->137 ->98 ->211 ->19 ->71 ->88 ->168 ->217 ->295 ->251 ->391 ->227 ->320 ->286 ->60 ->315 ->32 ->83 ->360 ->198 ->162 ->150 ->194 ->330 ->109 ->348 ->321 ->12 ->397 ->146 ->362 ->102 ->316 ->228 ->57 ->82 ->289 ->190 ->324 ->106 ->181 ->387 ->145 ->267 ->395 ->136 ->281 ->236 ->239 ->37 ->156 ->325 ->193 ->342 ->209 ->28 ->14 ->268 ->292 ->290 ->141 ->392 ->144 ->318 ->38 ->219 ->252 ->135 ->322 ->328 ->402 ->131 ->0 ->161 ->43 ->16 ->47 ->358 ->386 ->317 ->97 ->180 ->376 ->68 ->126 ->55 ->69 ->169 ->114 ->225 ->90 ->53 ->375 ->201 ->298 ->128 ->255 ->155 ->15 ->18 ->208 ->103 ->35 ->296 ->240 ->291 ->300 ->271 ->357 ->112 ->177 ->332 ->215 ->92 ->347 ->352 ->314 ->76 ->244 ->9 ->192 ->66 ->173 ->214 ->396 ->326 ->58 ->253 ->70 ->259 ->345 ->276 ->308 ->232 ->346 ->331 ->378.
Total cost: 3691.
=============================\n\n
Population dimension: 17

@@@ Generation #9999999:
Solution: 4 ->3 ->8 ->7 ->16 ->10 ->9 ->1 ->12 ->2 ->13 ->11 ->0 ->5 ->15 ->14 ->6.
Total cost: 39.
Population dimension: 34

@@@ Generation #6502440:
Solution: 11 ->31 ->18 ->19 ->20 ->21 ->24 ->23 ->17 ->10 ->9 ->0 ->25 ->26 ->22 ->27 ->28 ->29 ->1 ->3 ->30 ->33 ->2 ->4 ->5 ->6 ->32 ->7 ->8 ->13 ->16 ->15 ->14 ->12.
Total cost: 1603.
Population dimension: 70

@@@ Generation #1554030:
Solution: 47 ->34 ->1 ->5 ->9 ->7 ->2 ->28 ->62 ->61 ->10 ->14 ->4 ->53 ->18 ->19 ->25 ->3 ->20 ->24 ->33 ->58 ->26 ->46 ->45 ->35 ->37 ->48 ->43 ->31 ->30 ->36 ->42 ->41 ->40 ->32 ->27 ->23 ->51 ->50 ->17 ->54 ->52 ->56 ->55 ->13 ->49 ->64 ->68 ->69 ->67 ->63 ->66 ->65 ->22 ->21 ->38 ->39 ->6 ->0 ->15 ->11 ->8 ->60 ->59 ->57 ->29 ->12 ->16 ->44.
Total cost: 47635.
Population dimension: 45

@@@ Generation #3910445:
Solution: 37 ->38 ->3 ->4 ->5 ->20 ->9 ->8 ->40 ->35 ->32 ->36 ->44 ->39 ->41 ->6 ->0 ->31 ->22 ->17 ->19 ->1 ->2 ->21 ->14 ->43 ->11 ->10 ->7 ->12 ->13 ->15 ->16 ->18 ->42 ->23 ->24 ->33 ->27 ->26 ->25 ->28 ->30 ->29 ->34.
Total cost: 2281.
Population dimension: 56

@@@ Generation #2599744:
Solution: 53 ->22 ->40 ->41 ->49 ->48 ->3 ->5 ->47 ->6 ->4 ->32 ->36 ->11 ->19 ->20 ->23 ->54 ->45 ->30 ->46 ->55 ->34 ->1 ->2 ->17 ->16 ->15 ->33 ->29 ->26 ->14 ->13 ->35 ->10 ->38 ->12 ->39 ->37 ->9 ->8 ->7 ->51 ->52 ->42 ->21 ->50 ->27 ->43 ->25 ->24 ->18 ->0 ->31 ->44 ->28.
Total cost: 2776.
Population dimension: 100

@@@ Generation #790519:
Solution: 47 ->77 ->36 ->4 ->51 ->29 ->95 ->12 ->75 ->94 ->49 ->41 ->87 ->37 ->23 ->98 ->15 ->21 ->93 ->67 ->84 ->43 ->53 ->80 ->31 ->16 ->85 ->82 ->2 ->28 ->8 ->86 ->50 ->60 ->72 ->1 ->81 ->32 ->38 ->68 ->66 ->27 ->71 ->9 ->25 ->65 ->3 ->74 ->61 ->34 ->6 ->56 ->24 ->57 ->62 ->89 ->83 ->5 ->91 ->7 ->30 ->88 ->79 ->55 ->48 ->20 ->58 ->73 ->14 ->44 ->22 ->11 ->54 ->26 ->19 ->59 ->0 ->18 ->52 ->78 ->17 ->35 ->10 ->90 ->63 ->39 ->76 ->97 ->46 ->69 ->64 ->96 ->92 ->33 ->45 ->42 ->13 ->70 ->40 ->99.
Total cost: 66342.
Population dimension: 171

@@@ Generation #285635:
Solution: 169 ->83 ->84 ->97 ->101 ->122 ->121 ->120 ->128 ->113 ->164 ->125 ->135 ->18 ->20 ->32 ->34 ->55 ->58 ->170 ->77 ->0 ->110 ->109 ->114 ->6 ->7 ->13 ->21 ->29 ->30 ->31 ->42 ->47 ->48 ->43 ->54 ->3 ->133 ->134 ->118 ->103 ->89 ->65 ->57 ->62 ->61 ->154 ->90 ->91 ->87 ->69 ->167 ->70 ->85 ->71 ->50 ->37 ->22 ->23 ->160 ->4 ->5 ->107 ->105 ->108 ->74 ->75 ->19 ->158 ->36 ->157 ->33 ->28 ->27 ->26 ->16 ->168 ->72 ->11 ->25 ->161 ->152 ->148 ->147 ->137 ->130 ->51 ->59 ->49 ->38 ->39 ->44 ->52 ->53 ->46 ->81 ->80 ->79 ->82 ->66 ->88 ->153 ->115 ->104 ->131 ->111 ->73 ->35 ->41 ->155 ->156 ->40 ->45 ->2 ->127 ->126 ->119 ->124 ->132 ->1 ->78 ->60 ->68 ->67 ->86 ->166 ->106 ->165 ->163 ->98 ->95 ->96 ->102 ->162 ->123 ->94 ->63 ->64 ->56 ->93 ->92 ->99 ->100 ->145 ->143 ->142 ->141 ->9 ->10 ->76 ->12 ->112 ->116 ->117 ->146 ->144 ->8 ->14 ->151 ->138 ->139 ->140 ->15 ->159 ->17 ->24 ->150 ->149 ->136 ->129.
Total cost: 7665.
Population dimension: 323

@@@ Generation #83305:
Solution: 142 ->241 ->190 ->64 ->10 ->185 ->15 ->178 ->25 ->300 ->316 ->80 ->18 ->188 ->314 ->248 ->247 ->213 ->119 ->106 ->265 ->40 ->197 ->159 ->290 ->121 ->306 ->87 ->322 ->11 ->275 ->180 ->176 ->172 ->294 ->128 ->102 ->184 ->127 ->78 ->281 ->146 ->261 ->33 ->6 ->54 ->208 ->134 ->151 ->230 ->183 ->44 ->167 ->301 ->163 ->310 ->22 ->16 ->3 ->12 ->272 ->277 ->28 ->82 ->226 ->289 ->288 ->42 ->243 ->269 ->109 ->215 ->88 ->118 ->199 ->83 ->39 ->71 ->249 ->234 ->138 ->117 ->30 ->129 ->2 ->244 ->100 ->14 ->235 ->217 ->236 ->259 ->131 ->70 ->292 ->67 ->160 ->179 ->103 ->114 ->65 ->45 ->59 ->50 ->96 ->48 ->73 ->295 ->49 ->135 ->133 ->145 ->95 ->202 ->166 ->5 ->66 ->305 ->113 ->93 ->105 ->154 ->130 ->214 ->122 ->169 ->89 ->155 ->205 ->47 ->192 ->279 ->264 ->69 ->266 ->311 ->46 ->35 ->126 ->304 ->303 ->112 ->222 ->293 ->191 ->308 ->200 ->274 ->268 ->110 ->181 ->225 ->251 ->219 ->27 ->57 ->201 ->223 ->280 ->75 ->286 ->276 ->0 ->98 ->320 ->91 ->257 ->116 ->58 ->260 ->104 ->209 ->90 ->21 ->140 ->240 ->291 ->315 ->218 ->115 ->77 ->149 ->9 ->107 ->144 ->143 ->120 ->255 ->158 ->60 ->233 ->20 ->161 ->94 ->61 ->224 ->101 ->51 ->229 ->207 ->74 ->153 ->262 ->168 ->271 ->195 ->124 ->282 ->211 ->227 ->313 ->302 ->221 ->273 ->173 ->86 ->250 ->220 ->318 ->148 ->36 ->97 ->23 ->150 ->152 ->203 ->237 ->156 ->212 ->43 ->29 ->270 ->258 ->37 ->204 ->174 ->31 ->164 ->52 ->108 ->253 ->309 ->307 ->19 ->13 ->7 ->239 ->62 ->99 ->186 ->175 ->1 ->254 ->4 ->245 ->206 ->41 ->170 ->111 ->298 ->56 ->194 ->157 ->136 ->63 ->198 ->68 ->187 ->296 ->299 ->242 ->76 ->165 ->196 ->17 ->297 ->85 ->53 ->210 ->92 ->84 ->231 ->139 ->171 ->228 ->34 ->216 ->32 ->81 ->55 ->72 ->278 ->232 ->79 ->312 ->38 ->285 ->267 ->182 ->137 ->26 ->287 ->147 ->141 ->252 ->193 ->321 ->319 ->283 ->123 ->24 ->317 ->8 ->263 ->284 ->246 ->162 ->256 ->238 ->132 ->189 ->177 ->125.
Total cost: 2213.
Population dimension: 358

@@@ Generation #67870:
Solution: 331 ->49 ->63 ->97 ->107 ->8 ->101 ->190 ->165 ->294 ->120 ->34 ->14 ->22 ->5 ->224 ->233 ->98 ->94 ->41 ->250 ->38 ->254 ->74 ->146 ->59 ->194 ->131 ->173 ->343 ->42 ->103 ->179 ->356 ->206 ->230 ->340 ->301 ->352 ->184 ->270 ->260 ->67 ->183 ->60 ->32 ->322 ->238 ->204 ->191 ->344 ->323 ->18 ->223 ->174 ->15 ->81 ->54 ->185 ->338 ->24 ->140 ->110 ->92 ->275 ->33 ->337 ->262 ->320 ->245 ->227 ->315 ->55 ->4 ->152 ->64 ->44 ->180 ->350 ->255 ->335 ->84 ->203 ->73 ->93 ->198 ->240 ->311 ->108 ->149 ->40 ->217 ->201 ->77 ->61 ->127 ->332 ->178 ->296 ->195 ->37 ->50 ->290 ->263 ->277 ->251 ->36 ->271 ->259 ->176 ->244 ->257 ->266 ->316 ->148 ->304 ->68 ->278 ->129 ->57 ->336 ->269 ->159 ->357 ->325 ->27 ->16 ->144 ->298 ->248 ->222 ->171 ->96 ->232 ->122 ->267 ->112 ->281 ->354 ->126 ->115 ->292 ->256 ->309 ->154 ->124 ->314 ->169 ->265 ->91 ->76 ->69 ->88 ->351 ->177 ->324 ->279 ->150 ->299 ->136 ->349 ->182 ->181 ->43 ->215 ->75 ->209 ->89 ->276 ->342 ->47 ->321 ->170 ->166 ->220 ->71 ->138 ->62 ->45 ->46 ->295 ->247 ->21 ->151 ->72 ->172 ->189 ->30 ->78 ->3 ->85 ->105 ->283 ->168 ->155 ->326 ->273 ->234 ->202 ->333 ->197 ->228 ->268 ->51 ->318 ->226 ->139 ->106 ->300 ->132 ->20 ->347 ->90 ->39 ->211 ->187 ->205 ->258 ->17 ->285 ->35 ->213 ->156 ->113 ->317 ->158 ->11 ->330 ->196 ->13 ->121 ->123 ->58 ->261 ->19 ->272 ->221 ->87 ->288 ->175 ->289 ->134 ->82 ->214 ->236 ->0 ->119 ->303 ->100 ->86 ->237 ->355 ->242 ->282 ->274 ->66 ->162 ->341 ->164 ->218 ->348 ->212 ->104 ->12 ->235 ->23 ->193 ->10 ->353 ->83 ->167 ->25 ->188 ->339 ->192 ->312 ->79 ->239 ->307 ->137 ->264 ->102 ->207 ->231 ->328 ->53 ->130 ->65 ->161 ->133 ->111 ->141 ->163 ->6 ->246 ->284 ->145 ->346 ->95 ->153 ->327 ->280 ->142 ->109 ->29 ->329 ->116 ->286 ->291 ->219 ->125 ->319 ->243 ->80 ->1 ->287 ->186 ->297 ->99 ->70 ->56 ->199 ->9 ->135 ->345 ->118 ->310 ->302 ->200 ->117 ->210 ->253 ->52 ->114 ->249 ->208 ->313 ->48 ->160 ->147 ->306 ->157 ->26 ->308 ->2 ->7 ->216 ->229 ->28 ->334 ->225 ->293 ->305 ->241 ->143 ->128 ->31 ->252.
Total cost: 2447.
Population dimension: 403

@@@ Generation #53777:
Solution: 176 ->87 ->261 ->245 ->313 ->20 ->81 ->72 ->238 ->298 ->299 ->75 ->331 ->7 ->11 ->284 ->175 ->325 ->364 ->114 ->93 ->300 ->302 ->89 ->23 ->153 ->334 ->209 ->301 ->255 ->54 ->233 ->128 ->351 ->395 ->65 ->172 ->26 ->130 ->104 ->294 ->330 ->377 ->105 ->98 ->102 ->260 ->33 ->162 ->109 ->372 ->356 ->326 ->348 ->179 ->241 ->401 ->319 ->333 ->50 ->37 ->36 ->345 ->173 ->354 ->393 ->217 ->77 ->31 ->400 ->79 ->361 ->51 ->0 ->355 ->216 ->22 ->222 ->387 ->34 ->307 ->323 ->163 ->368 ->366 ->396 ->317 ->155 ->76 ->383 ->197 ->145 ->167 ->343 ->240 ->243 ->381 ->220 ->67 ->66 ->296 ->295 ->164 ->271 ->327 ->360 ->96 ->94 ->262 ->346 ->137 ->379 ->186 ->17 ->144 ->141 ->116 ->268 ->135 ->391 ->390 ->336 ->111 ->359 ->353 ->263 ->129 ->279 ->312 ->35 ->27 ->14 ->110 ->219 ->226 ->154 ->316 ->152 ->310 ->335 ->375 ->253 ->151 ->52 ->213 ->278 ->71 ->318 ->388 ->203 ->369 ->73 ->248 ->195 ->288 ->247 ->237 ->140 ->3 ->320 ->332 ->347 ->341 ->157 ->339 ->58 ->8 ->385 ->199 ->283 ->402 ->236 ->210 ->244 ->70 ->229 ->286 ->74 ->29 ->95 ->40 ->132 ->306 ->214 ->192 ->171 ->63 ->201 ->118 ->187 ->133 ->122 ->39 ->103 ->16 ->275 ->382 ->53 ->115 ->189 ->254 ->90 ->62 ->149 ->146 ->48 ->61 ->107 ->274 ->46 ->397 ->291 ->362 ->193 ->80 ->303 ->232 ->21 ->158 ->269 ->86 ->134 ->205 ->228 ->297 ->242 ->117 ->10 ->352 ->231 ->290 ->159 ->143 ->60 ->386 ->270 ->289 ->99 ->389 ->373 ->30 ->251 ->358 ->272 ->28 ->225 ->106 ->367 ->59 ->340 ->184 ->285 ->282 ->280 ->384 ->125 ->223 ->309 ->142 ->378 ->18 ->207 ->344 ->82 ->315 ->92 ->239 ->174 ->185 ->56 ->208 ->250 ->200 ->234 ->256 ->212 ->211 ->147 ->235 ->380 ->321 ->204 ->304 ->394 ->136 ->350 ->252 ->97 ->259 ->230 ->113 ->308 ->314 ->101 ->374 ->363 ->64 ->25 ->88 ->69 ->190 ->100 ->43 ->349 ->178 ->19 ->266 ->196 ->45 ->180 ->170 ->119 ->305 ->365 ->68 ->108 ->249 ->120 ->392 ->198 ->166 ->265 ->42 ->224 ->32 ->83 ->194 ->324 ->371 ->293 ->24 ->12 ->123 ->399 ->181 ->342 ->169 ->292 ->13 ->227 ->329 ->276 ->49 ->215 ->6 ->183 ->85 ->5 ->161 ->148 ->91 ->57 ->150 ->84 ->156 ->258 ->160 ->15 ->311 ->41 ->338 ->131 ->4 ->264 ->322 ->357 ->168 ->38 ->44 ->139 ->127 ->277 ->202 ->398 ->124 ->287 ->2 ->281 ->126 ->191 ->221 ->273 ->370 ->112 ->47 ->1 ->165 ->177 ->182 ->138 ->337 ->218 ->9 ->55 ->376 ->78 ->121 ->328 ->206 ->267 ->257 ->188 ->246.
Total cost: 3634.
=============================\n\n
Population dimension: 17

@@@ Generation #9999999:
Solution: 13 ->12 ->5 ->4 ->3 ->15 ->14 ->6 ->10 ->9 ->1 ->16 ->8 ->7 ->0 ->11 ->2.
Total cost: 46.
Population dimension: 34

@@@ Generation #6519684:
Solution: 19 ->17 ->8 ->9 ->12 ->13 ->29 ->26 ->27 ->28 ->5 ->6 ->4 ->10 ->11 ->31 ->18 ->32 ->7 ->14 ->15 ->16 ->0 ->1 ->30 ->33 ->2 ->3 ->25 ->24 ->20 ->21 ->22 ->23.
Total cost: 1818.
Population dimension: 45

@@@ Generation #3909961:
Solution: 39 ->40 ->41 ->4 ->18 ->42 ->28 ->25 ->26 ->27 ->33 ->34 ->35 ->30 ->29 ->24 ->23 ->22 ->14 ->43 ->13 ->20 ->8 ->9 ->19 ->21 ->0 ->31 ->32 ->36 ->37 ->38 ->44 ->3 ->6 ->7 ->10 ->11 ->12 ->16 ->17 ->15 ->1 ->2 ->5.
Total cost: 2214.
Population dimension: 70

@@@ Generation #1556482:
Solution: 53 ->52 ->18 ->19 ->58 ->44 ->47 ->5 ->3 ->28 ->30 ->15 ->4 ->25 ->13 ->8 ->11 ->68 ->66 ->32 ->31 ->62 ->61 ->36 ->42 ->24 ->33 ->38 ->39 ->37 ->35 ->9 ->7 ->34 ->59 ->10 ->12 ->14 ->20 ->17 ->16 ->55 ->51 ->46 ->45 ->49 ->29 ->21 ->27 ->22 ->54 ->57 ->48 ->43 ->65 ->64 ->69 ->67 ->63 ->41 ->40 ->0 ->1 ->60 ->2 ->23 ->26 ->6 ->50 ->56.
Total cost: 46428.
Population dimension: 56

@@@ Generation #2599235:
Solution: 52 ->0 ->48 ->3 ->5 ->47 ->6 ->32 ->8 ->36 ->9 ->11 ->41 ->50 ->54 ->43 ->28 ->34 ->1 ->2 ->33 ->16 ->15 ->17 ->26 ->20 ->40 ->19 ->39 ->38 ->45 ->44 ->53 ->30 ->46 ->55 ->31 ->23 ->42 ->21 ->22 ->18 ->37 ->10 ->12 ->25 ->24 ->27 ->49 ->29 ->13 ->35 ->4 ->7 ->51 ->14.
Total cost: 2745.
Population dimension: 100

@@@ Generation #790739:
Solution: 42 ->28 ->45 ->19 ->44 ->23 ->15 ->21 ->93 ->17 ->9 ->71 ->31 ->14 ->16 ->22 ->90 ->59 ->61 ->34 ->82 ->72 ->49 ->77 ->95 ->4 ->51 ->38 ->54 ->6 ->24 ->68 ->41 ->30 ->74 ->18 ->69 ->87 ->3 ->25 ->64 ->65 ->96 ->5 ->48 ->55 ->79 ->88 ->0 ->83 ->98 ->73 ->58 ->10 ->97 ->76 ->8 ->84 ->1 ->43 ->80 ->57 ->27 ->66 ->81 ->94 ->12 ->75 ->32 ->36 ->29 ->47 ->13 ->33 ->26 ->85 ->20 ->35 ->37 ->78 ->52 ->89 ->92 ->86 ->50 ->56 ->11 ->67 ->63 ->53 ->39 ->7 ->91 ->62 ->46 ->60 ->40 ->99 ->70 ->2.
Total cost: 60060.
Population dimension: 171

@@@ Generation #285661:
Solution: 14 ->16 ->29 ->21 ->112 ->113 ->115 ->114 ->50 ->24 ->15 ->159 ->109 ->107 ->165 ->164 ->127 ->119 ->120 ->121 ->101 ->100 ->102 ->103 ->169 ->111 ->5 ->110 ->108 ->154 ->89 ->88 ->86 ->3 ->4 ->143 ->144 ->147 ->148 ->25 ->26 ->23 ->27 ->28 ->30 ->73 ->0 ->116 ->117 ->118 ->124 ->7 ->13 ->17 ->22 ->32 ->158 ->37 ->49 ->77 ->2 ->81 ->79 ->80 ->6 ->152 ->149 ->161 ->160 ->150 ->146 ->145 ->83 ->63 ->55 ->53 ->46 ->48 ->132 ->133 ->134 ->76 ->19 ->36 ->157 ->33 ->31 ->44 ->47 ->170 ->1 ->163 ->90 ->153 ->70 ->87 ->60 ->75 ->11 ->12 ->18 ->39 ->40 ->45 ->162 ->123 ->122 ->8 ->9 ->10 ->74 ->20 ->168 ->78 ->82 ->72 ->51 ->52 ->43 ->59 ->68 ->69 ->85 ->38 ->35 ->34 ->156 ->155 ->41 ->42 ->56 ->64 ->167 ->91 ->96 ->99 ->98 ->95 ->97 ->54 ->58 ->57 ->62 ->67 ->84 ->71 ->61 ->66 ->65 ->166 ->93 ->92 ->94 ->106 ->105 ->104 ->130 ->139 ->140 ->142 ->141 ->131 ->135 ->138 ->137 ->136 ->129 ->128 ->126 ->125 ->151.
Total cost: 7415.
Population dimension: 323

@@@ Generation #83291:
Solution: 215 ->26 ->194 ->321 ->140 ->93 ->12 ->118 ->13 ->258 ->151 ->143 ->34 ->126 ->199 ->181 ->20 ->38 ->300 ->58 ->320 ->278 ->260 ->211 ->70 ->141 ->171 ->162 ->252 ->154 ->222 ->90 ->291 ->301 ->279 ->277 ->69 ->220 ->280 ->39 ->182 ->14 ->163 ->212 ->189 ->228 ->84 ->139 ->66 ->224 ->98 ->232 ->134 ->88 ->54 ->149 ->164 ->172 ->256 ->302 ->158 ->110 ->67 ->48 ->147 ->235 ->71 ->259 ->53 ->255 ->165 ->264 ->91 ->202 ->109 ->316 ->47 ->167 ->267 ->250 ->274 ->306 ->309 ->146 ->5 ->137 ->125 ->315 ->77 ->18 ->319 ->40 ->7 ->190 ->35 ->296 ->269 ->249 ->30 ->242 ->124 ->61 ->188 ->56 ->64 ->299 ->282 ->107 ->284 ->283 ->117 ->234 ->290 ->226 ->186 ->207 ->130 ->127 ->230 ->102 ->133 ->287 ->313 ->28 ->112 ->8 ->221 ->180 ->169 ->80 ->187 ->213 ->307 ->179 ->265 ->29 ->36 ->196 ->68 ->136 ->156 ->200 ->27 ->246 ->175 ->111 ->148 ->317 ->197 ->263 ->281 ->132 ->85 ->6 ->266 ->128 ->183 ->273 ->173 ->59 ->295 ->155 ->170 ->318 ->57 ->286 ->276 ->92 ->76 ->160 ->153 ->45 ->120 ->272 ->247 ->135 ->145 ->17 ->201 ->99 ->177 ->114 ->65 ->206 ->60 ->176 ->198 ->33 ->227 ->101 ->131 ->229 ->191 ->89 ->51 ->305 ->78 ->236 ->97 ->115 ->219 ->96 ->81 ->55 ->95 ->310 ->308 ->121 ->63 ->244 ->203 ->105 ->303 ->31 ->304 ->288 ->22 ->16 ->123 ->208 ->79 ->94 ->254 ->4 ->245 ->322 ->75 ->275 ->103 ->74 ->205 ->42 ->204 ->46 ->44 ->100 ->285 ->262 ->142 ->216 ->138 ->116 ->174 ->257 ->218 ->223 ->82 ->129 ->108 ->193 ->157 ->268 ->37 ->19 ->152 ->1 ->237 ->214 ->87 ->233 ->195 ->119 ->106 ->314 ->50 ->271 ->62 ->72 ->248 ->168 ->86 ->144 ->298 ->297 ->73 ->10 ->23 ->289 ->159 ->2 ->270 ->9 ->104 ->161 ->43 ->113 ->241 ->240 ->184 ->0 ->253 ->312 ->83 ->25 ->294 ->49 ->166 ->122 ->24 ->261 ->41 ->192 ->32 ->217 ->239 ->238 ->150 ->210 ->311 ->209 ->243 ->185 ->21 ->11 ->3 ->293 ->292 ->15 ->178 ->225 ->251 ->231 ->52.
Total cost: 2259.
Population dimension: 403

@@@ Generation #53777:
Solution: 164 ->116 ->175 ->84 ->281 ->360 ->244 ->82 ->249 ->54 ->213 ->278 ->91 ->233 ->330 ->260 ->56 ->319 ->127 ->191 ->263 ->65 ->259 ->285 ->292 ->396 ->280 ->277 ->354 ->346 ->157 ->6 ->133 ->108 ->288 ->294 ->391 ->147 ->139 ->142 ->300 ->21 ->123 ->271 ->370 ->322 ->256 ->129 ->304 ->35 ->115 ->24 ->36 ->268 ->118 ->297 ->177 ->22 ->359 ->196 ->4 ->71 ->182 ->382 ->247 ->351 ->274 ->181 ->378 ->122 ->119 ->214 ->238 ->229 ->62 ->374 ->41 ->165 ->188 ->74 ->400 ->79 ->132 ->212 ->170 ->339 ->240 ->275 ->318 ->383 ->361 ->392 ->307 ->75 ->55 ->150 ->254 ->211 ->201 ->103 ->394 ->225 ->131 ->230 ->121 ->386 ->270 ->243 ->390 ->239 ->311 ->10 ->341 ->313 ->323 ->216 ->16 ->144 ->159 ->3 ->112 ->222 ->333 ->344 ->234 ->26 ->12 ->155 ->7 ->187 ->286 ->298 ->70 ->130 ->305 ->215 ->148 ->258 ->102 ->128 ->120 ->96 ->331 ->20 ->369 ->125 ->49 ->364 ->303 ->137 ->110 ->219 ->358 ->350 ->375 ->372 ->28 ->152 ->310 ->309 ->301 ->255 ->379 ->180 ->265 ->106 ->64 ->15 ->39 ->206 ->66 ->60 ->154 ->283 ->208 ->117 ->11 ->356 ->227 ->320 ->81 ->25 ->236 ->44 ->109 ->326 ->284 ->329 ->250 ->51 ->23 ->393 ->184 ->45 ->388 ->348 ->31 ->29 ->183 ->8 ->158 ->1 ->365 ->245 ->134 ->53 ->398 ->50 ->235 ->113 ->306 ->149 ->347 ->352 ->140 ->338 ->33 ->312 ->146 ->279 ->186 ->163 ->321 ->289 ->93 ->232 ->89 ->376 ->373 ->355 ->90 ->198 ->172 ->276 ->267 ->272 ->40 ->86 ->76 ->189 ->385 ->67 ->179 ->223 ->194 ->61 ->293 ->335 ->135 ->207 ->0 ->387 ->145 ->264 ->328 ->107 ->332 ->299 ->261 ->52 ->231 ->205 ->362 ->38 ->325 ->99 ->203 ->291 ->315 ->253 ->166 ->349 ->241 ->226 ->43 ->173 ->168 ->316 ->357 ->324 ->381 ->92 ->37 ->13 ->63 ->266 ->124 ->18 ->314 ->59 ->68 ->88 ->69 ->401 ->221 ->389 ->126 ->287 ->47 ->195 ->156 ->204 ->104 ->9 ->345 ->296 ->282 ->83 ->141 ->95 ->27 ->340 ->202 ->190 ->228 ->77 ->100 ->98 ->151 ->101 ->353 ->174 ->185 ->192 ->114 ->73 ->402 ->269 ->48 ->2 ->380 ->105 ->19 ->246 ->200 ->377 ->167 ->160 ->342 ->308 ->5 ->97 ->58 ->218 ->384 ->176 ->138 ->337 ->397 ->217 ->251 ->317 ->162 ->136 ->327 ->153 ->143 ->161 ->171 ->78 ->242 ->193 ->209 ->371 ->257 ->169 ->334 ->87 ->302 ->72 ->224 ->32 ->395 ->111 ->14 ->399 ->57 ->336 ->262 ->363 ->199 ->295 ->42 ->252 ->17 ->343 ->248 ->290 ->85 ->80 ->366 ->368 ->367 ->94 ->237 ->30 ->220 ->197 ->34 ->273 ->46 ->178 ->210.
Total cost: 3700.
Population dimension: 358

@@@ Generation #67871:
Solution: 69 ->29 ->95 ->117 ->80 ->0 ->305 ->93 ->31 ->72 ->193 ->264 ->107 ->247 ->39 ->165 ->48 ->28 ->129 ->209 ->190 ->297 ->88 ->3 ->85 ->147 ->157 ->170 ->18 ->116 ->51 ->78 ->282 ->301 ->189 ->100 ->343 ->287 ->339 ->216 ->232 ->333 ->166 ->334 ->235 ->171 ->24 ->17 ->181 ->148 ->83 ->36 ->304 ->194 ->98 ->63 ->43 ->12 ->34 ->135 ->332 ->207 ->186 ->350 ->258 ->177 ->331 ->89 ->276 ->230 ->248 ->174 ->338 ->136 ->348 ->292 ->37 ->285 ->179 ->320 ->64 ->236 ->227 ->324 ->272 ->76 ->1 ->237 ->355 ->47 ->218 ->149 ->226 ->68 ->74 ->151 ->352 ->290 ->323 ->137 ->139 ->249 ->241 ->295 ->172 ->281 ->150 ->270 ->329 ->253 ->178 ->200 ->128 ->57 ->127 ->13 ->125 ->143 ->11 ->246 ->56 ->257 ->167 ->75 ->212 ->22 ->271 ->79 ->134 ->228 ->7 ->356 ->141 ->90 ->21 ->345 ->316 ->286 ->208 ->67 ->183 ->337 ->27 ->273 ->240 ->191 ->8 ->284 ->23 ->50 ->206 ->202 ->131 ->250 ->215 ->267 ->46 ->321 ->176 ->260 ->259 ->105 ->86 ->87 ->313 ->142 ->101 ->132 ->328 ->336 ->71 ->61 ->231 ->309 ->251 ->175 ->115 ->340 ->238 ->182 ->306 ->152 ->221 ->199 ->326 ->53 ->266 ->104 ->114 ->160 ->268 ->49 ->5 ->123 ->42 ->2 ->327 ->198 ->161 ->211 ->40 ->144 ->156 ->30 ->97 ->124 ->243 ->138 ->38 ->220 ->289 ->283 ->153 ->65 ->122 ->244 ->58 ->261 ->242 ->159 ->121 ->262 ->298 ->308 ->54 ->110 ->99 ->158 ->111 ->33 ->319 ->322 ->164 ->296 ->185 ->113 ->32 ->344 ->163 ->6 ->145 ->81 ->25 ->347 ->291 ->4 ->44 ->91 ->219 ->106 ->168 ->52 ->20 ->353 ->255 ->265 ->180 ->254 ->318 ->351 ->197 ->233 ->94 ->256 ->19 ->205 ->277 ->70 ->192 ->274 ->126 ->293 ->118 ->245 ->234 ->26 ->342 ->120 ->119 ->188 ->341 ->280 ->187 ->62 ->41 ->354 ->229 ->278 ->357 ->325 ->82 ->214 ->35 ->302 ->303 ->15 ->60 ->335 ->317 ->92 ->275 ->108 ->146 ->162 ->133 ->184 ->315 ->55 ->252 ->84 ->312 ->299 ->77 ->314 ->59 ->210 ->173 ->109 ->96 ->154 ->9 ->155 ->224 ->169 ->269 ->203 ->73 ->130 ->349 ->195 ->217 ->14 ->222 ->196 ->307 ->300 ->263 ->140 ->330 ->311 ->310 ->10 ->16 ->66 ->346 ->223 ->213 ->225 ->294 ->288 ->45 ->201 ->102 ->279 ->112 ->204 ->103 ->239.
Total cost: 2463.
