=============================\n\n
Population dimension: 17

@@@ Generation #9999999:
Solution: 8 ->7 ->15 ->6 ->14 ->1 ->10 ->12 ->9 ->13 ->2 ->11 ->0 ->5 ->3 ->4 ->16.
Total cost: 50.
Population dimension: 34

@@@ Generation #3245830:
Solution: 24 ->17 ->9 ->13 ->16 ->25 ->23 ->26 ->27 ->28 ->29 ->22 ->20 ->21 ->19 ->11 ->31 ->18 ->32 ->7 ->0 ->1 ->3 ->2 ->4 ->5 ->6 ->8 ->10 ->12 ->14 ->15 ->33 ->30.
Total cost: 1822.
Population dimension: 45

@@@ Generation #1948768:
Solution: 43 ->10 ->32 ->33 ->34 ->27 ->26 ->23 ->24 ->25 ->28 ->30 ->29 ->35 ->31 ->0 ->19 ->21 ->2 ->44 ->39 ->36 ->37 ->38 ->3 ->4 ->16 ->18 ->42 ->22 ->14 ->1 ->5 ->20 ->7 ->9 ->8 ->40 ->41 ->6 ->11 ->12 ->13 ->15 ->17.
Total cost: 2341.
Population dimension: 70

@@@ Generation #775844:
Solution: 49 ->67 ->63 ->0 ->1 ->46 ->45 ->61 ->57 ->22 ->14 ->5 ->16 ->19 ->30 ->36 ->42 ->41 ->23 ->21 ->60 ->34 ->32 ->12 ->8 ->7 ->20 ->17 ->25 ->3 ->52 ->56 ->55 ->53 ->51 ->50 ->18 ->47 ->33 ->15 ->37 ->39 ->40 ->38 ->35 ->11 ->13 ->59 ->2 ->4 ->31 ->62 ->58 ->44 ->27 ->24 ->26 ->6 ->28 ->54 ->69 ->65 ->68 ->66 ->64 ->48 ->43 ->29 ->10 ->9.
Total cost: 45745.
Population dimension: 56

@@@ Generation #1295643:
Solution: 0 ->33 ->42 ->22 ->39 ->11 ->38 ->19 ->41 ->21 ->27 ->55 ->1 ->6 ->5 ->47 ->31 ->44 ->45 ->30 ->46 ->34 ->3 ->48 ->2 ->20 ->40 ->54 ->29 ->25 ->50 ->23 ->24 ->18 ->13 ->35 ->4 ->36 ->37 ->9 ->8 ->7 ->32 ->14 ->52 ->17 ->16 ->15 ->12 ->10 ->51 ->49 ->43 ->28 ->53 ->26.
Total cost: 2787.
Population dimension: 100

@@@ Generation #394153:
Solution: 89 ->48 ->91 ->49 ->38 ->12 ->94 ->72 ->68 ->23 ->17 ->9 ->82 ->45 ->2 ->24 ->60 ->80 ->54 ->61 ->59 ->27 ->92 ->97 ->90 ->20 ->46 ->66 ->36 ->4 ->29 ->47 ->99 ->39 ->63 ->79 ->41 ->74 ->18 ->65 ->3 ->15 ->21 ->85 ->26 ->11 ->6 ->30 ->88 ->96 ->5 ->71 ->73 ->98 ->78 ->52 ->25 ->64 ->55 ->7 ->57 ->56 ->8 ->86 ->43 ->53 ->1 ->81 ->32 ->75 ->51 ->95 ->77 ->67 ->76 ->69 ->87 ->93 ->83 ->58 ->16 ->50 ->19 ->31 ->35 ->37 ->14 ->10 ->44 ->22 ->33 ->84 ->28 ->13 ->70 ->40 ->42 ->34 ->0 ->62.
Total cost: 77389.
Population dimension: 171

@@@ Generation #142387:
Solution: 14 ->159 ->16 ->20 ->21 ->32 ->158 ->36 ->2 ->5 ->169 ->164 ->130 ->115 ->116 ->118 ->108 ->35 ->34 ->33 ->24 ->150 ->9 ->107 ->97 ->95 ->94 ->93 ->166 ->69 ->167 ->70 ->157 ->31 ->29 ->25 ->161 ->135 ->146 ->145 ->142 ->149 ->147 ->126 ->125 ->129 ->128 ->3 ->4 ->49 ->43 ->55 ->42 ->41 ->155 ->30 ->15 ->160 ->151 ->152 ->141 ->162 ->123 ->101 ->83 ->37 ->28 ->27 ->26 ->23 ->22 ->10 ->76 ->74 ->11 ->12 ->127 ->120 ->122 ->121 ->124 ->132 ->133 ->80 ->72 ->61 ->66 ->63 ->62 ->77 ->0 ->81 ->110 ->100 ->102 ->113 ->134 ->6 ->7 ->75 ->19 ->40 ->56 ->64 ->58 ->73 ->79 ->82 ->78 ->38 ->156 ->45 ->1 ->111 ->105 ->103 ->104 ->114 ->8 ->13 ->17 ->18 ->168 ->68 ->84 ->71 ->60 ->170 ->59 ->67 ->65 ->153 ->86 ->39 ->44 ->47 ->48 ->51 ->52 ->46 ->112 ->138 ->139 ->140 ->131 ->109 ->106 ->98 ->92 ->91 ->154 ->89 ->90 ->165 ->163 ->99 ->87 ->85 ->50 ->53 ->54 ->57 ->88 ->96 ->117 ->119 ->136 ->137 ->148 ->144 ->143.
Total cost: 7961.
Population dimension: 323

@@@ Generation #41518:
Solution: 88 ->219 ->94 ->174 ->202 ->166 ->5 ->162 ->63 ->263 ->197 ->234 ->198 ->124 ->6 ->13 ->53 ->260 ->105 ->240 ->142 ->249 ->108 ->170 ->76 ->165 ->244 ->152 ->220 ->173 ->265 ->34 ->1 ->319 ->204 ->12 ->211 ->251 ->18 ->107 ->106 ->314 ->189 ->306 ->222 ->32 ->221 ->25 ->137 ->86 ->144 ->132 ->273 ->146 ->113 ->236 ->167 ->259 ->148 ->298 ->287 ->216 ->52 ->139 ->186 ->255 ->158 ->209 ->0 ->98 ->61 ->54 ->21 ->320 ->85 ->203 ->300 ->10 ->309 ->26 ->188 ->218 ->111 ->284 ->125 ->281 ->201 ->89 ->49 ->71 ->296 ->77 ->155 ->97 ->60 ->160 ->315 ->318 ->317 ->118 ->104 ->161 ->95 ->322 ->15 ->238 ->74 ->303 ->115 ->311 ->230 ->313 ->286 ->307 ->129 ->50 ->156 ->208 ->228 ->92 ->78 ->65 ->206 ->178 ->75 ->43 ->194 ->245 ->277 ->308 ->268 ->41 ->90 ->282 ->291 ->138 ->195 ->82 ->46 ->114 ->226 ->151 ->103 ->40 ->304 ->241 ->31 ->66 ->305 ->57 ->143 ->150 ->224 ->210 ->11 ->96 ->235 ->288 ->102 ->193 ->157 ->169 ->17 ->33 ->299 ->279 ->127 ->68 ->213 ->246 ->79 ->47 ->294 ->2 ->231 ->93 ->101 ->131 ->254 ->292 ->59 ->269 ->48 ->122 ->264 ->22 ->214 ->80 ->227 ->149 ->205 ->274 ->4 ->136 ->175 ->3 ->183 ->117 ->9 ->140 ->182 ->239 ->35 ->199 ->123 ->16 ->37 ->19 ->130 ->168 ->112 ->36 ->153 ->121 ->8 ->243 ->180 ->190 ->83 ->187 ->109 ->7 ->262 ->24 ->62 ->38 ->179 ->56 ->248 ->39 ->285 ->253 ->250 ->280 ->128 ->232 ->55 ->73 ->276 ->261 ->84 ->215 ->87 ->233 ->223 ->99 ->196 ->110 ->67 ->301 ->217 ->207 ->159 ->14 ->321 ->135 ->229 ->200 ->116 ->58 ->28 ->69 ->278 ->29 ->270 ->51 ->237 ->252 ->45 ->145 ->91 ->272 ->81 ->247 ->316 ->44 ->192 ->70 ->134 ->27 ->225 ->126 ->30 ->242 ->119 ->177 ->297 ->184 ->256 ->312 ->271 ->20 ->42 ->154 ->267 ->100 ->258 ->120 ->163 ->171 ->310 ->302 ->290 ->176 ->212 ->283 ->72 ->185 ->295 ->266 ->133 ->23 ->289 ->164 ->172 ->257 ->64 ->275 ->181 ->147 ->141 ->293 ->191.
Total cost: 2561.
Population dimension: 358

@@@ Generation #33821:
Solution: 112 ->326 ->168 ->264 ->34 ->341 ->244 ->236 ->13 ->107 ->38 ->88 ->53 ->239 ->147 ->235 ->354 ->228 ->340 ->206 ->317 ->283 ->1 ->39 ->247 ->305 ->219 ->201 ->0 ->148 ->166 ->167 ->145 ->196 ->93 ->324 ->49 ->97 ->102 ->128 ->202 ->58 ->25 ->12 ->222 ->114 ->209 ->119 ->303 ->103 ->155 ->5 ->208 ->250 ->242 ->279 ->344 ->106 ->91 ->41 ->332 ->40 ->72 ->14 ->131 ->24 ->194 ->151 ->335 ->32 ->110 ->4 ->125 ->312 ->216 ->291 ->254 ->316 ->19 ->178 ->149 ->345 ->20 ->333 ->187 ->278 ->277 ->175 ->318 ->126 ->199 ->212 ->123 ->165 ->113 ->311 ->183 ->319 ->284 ->71 ->16 ->35 ->137 ->179 ->195 ->122 ->185 ->65 ->306 ->207 ->117 ->83 ->66 ->42 ->200 ->136 ->331 ->77 ->172 ->109 ->61 ->220 ->338 ->334 ->255 ->173 ->95 ->157 ->248 ->80 ->211 ->180 ->121 ->249 ->21 ->96 ->59 ->90 ->287 ->37 ->28 ->213 ->336 ->105 ->351 ->197 ->127 ->69 ->357 ->251 ->256 ->309 ->241 ->281 ->294 ->99 ->159 ->3 ->85 ->269 ->161 ->350 ->286 ->67 ->116 ->174 ->307 ->226 ->144 ->217 ->141 ->177 ->189 ->215 ->273 ->229 ->74 ->275 ->296 ->84 ->188 ->302 ->238 ->56 ->62 ->92 ->301 ->308 ->76 ->353 ->154 ->22 ->63 ->190 ->297 ->140 ->243 ->51 ->78 ->224 ->263 ->262 ->282 ->299 ->138 ->191 ->348 ->292 ->45 ->100 ->298 ->198 ->129 ->171 ->300 ->36 ->160 ->295 ->54 ->346 ->214 ->240 ->182 ->162 ->133 ->329 ->259 ->356 ->2 ->57 ->152 ->265 ->163 ->246 ->6 ->31 ->233 ->98 ->118 ->245 ->134 ->82 ->320 ->184 ->223 ->68 ->124 ->314 ->272 ->231 ->158 ->274 ->156 ->30 ->304 ->252 ->170 ->104 ->115 ->267 ->75 ->60 ->64 ->86 ->285 ->203 ->29 ->321 ->337 ->221 ->293 ->328 ->210 ->330 ->257 ->132 ->322 ->315 ->270 ->260 ->79 ->48 ->9 ->44 ->323 ->258 ->17 ->87 ->288 ->225 ->343 ->313 ->234 ->23 ->94 ->169 ->268 ->266 ->73 ->280 ->142 ->218 ->204 ->26 ->342 ->120 ->139 ->271 ->55 ->130 ->143 ->89 ->8 ->7 ->18 ->164 ->150 ->327 ->15 ->46 ->111 ->310 ->232 ->135 ->347 ->27 ->325 ->70 ->349 ->352 ->253 ->227 ->176 ->146 ->10 ->237 ->355 ->81 ->193 ->52 ->43 ->205 ->181 ->289 ->153 ->108 ->290 ->186 ->47 ->11 ->192 ->276 ->33 ->261 ->50 ->101 ->339 ->230.
Total cost: 2793.
Population dimension: 403

@@@ Generation #26813:
Solution: 390 ->65 ->44 ->123 ->126 ->55 ->3 ->274 ->327 ->153 ->310 ->73 ->167 ->401 ->305 ->131 ->4 ->363 ->371 ->317 ->236 ->69 ->287 ->46 ->209 ->356 ->194 ->61 ->328 ->281 ->90 ->321 ->315 ->195 ->320 ->239 ->285 ->223 ->125 ->346 ->304 ->331 ->264 ->171 ->344 ->314 ->200 ->337 ->137 ->379 ->237 ->216 ->254 ->8 ->309 ->157 ->87 ->56 ->215 ->319 ->186 ->375 ->218 ->349 ->29 ->220 ->342 ->18 ->140 ->59 ->261 ->221 ->199 ->269 ->190 ->113 ->270 ->386 ->6 ->265 ->208 ->67 ->33 ->217 ->139 ->282 ->370 ->83 ->193 ->70 ->15 ->132 ->306 ->93 ->316 ->228 ->111 ->165 ->150 ->145 ->40 ->170 ->339 ->341 ->402 ->248 ->63 ->286 ->49 ->299 ->229 ->277 ->162 ->88 ->152 ->354 ->361 ->37 ->290 ->58 ->32 ->348 ->329 ->120 ->136 ->357 ->47 ->280 ->279 ->161 ->148 ->147 ->92 ->175 ->0 ->1 ->17 ->294 ->121 ->2 ->358 ->98 ->366 ->119 ->214 ->142 ->198 ->238 ->232 ->323 ->253 ->326 ->210 ->374 ->353 ->263 ->360 ->141 ->388 ->156 ->31 ->103 ->364 ->267 ->14 ->96 ->66 ->60 ->378 ->398 ->133 ->24 ->230 ->85 ->394 ->78 ->275 ->243 ->389 ->192 ->224 ->176 ->204 ->251 ->226 ->318 ->303 ->312 ->5 ->295 ->42 ->97 ->347 ->352 ->335 ->359 ->345 ->10 ->183 ->124 ->284 ->372 ->72 ->377 ->367 ->189 ->336 ->268 ->118 ->75 ->206 ->30 ->110 ->395 ->77 ->54 ->151 ->365 ->68 ->163 ->45 ->355 ->52 ->201 ->173 ->283 ->53 ->168 ->174 ->276 ->242 ->296 ->146 ->105 ->82 ->313 ->16 ->325 ->202 ->94 ->252 ->128 ->382 ->144 ->262 ->222 ->172 ->26 ->400 ->158 ->301 ->227 ->212 ->387 ->84 ->272 ->338 ->188 ->185 ->255 ->247 ->34 ->203 ->259 ->81 ->308 ->260 ->76 ->369 ->240 ->219 ->293 ->385 ->9 ->383 ->51 ->106 ->340 ->127 ->396 ->350 ->104 ->384 ->182 ->291 ->191 ->187 ->207 ->399 ->397 ->20 ->28 ->41 ->101 ->116 ->180 ->297 ->244 ->373 ->376 ->166 ->197 ->43 ->213 ->122 ->57 ->134 ->288 ->205 ->298 ->74 ->99 ->300 ->245 ->164 ->130 ->39 ->196 ->135 ->246 ->117 ->278 ->155 ->143 ->234 ->250 ->149 ->362 ->302 ->392 ->289 ->50 ->273 ->257 ->178 ->351 ->233 ->380 ->80 ->91 ->184 ->23 ->177 ->266 ->159 ->7 ->160 ->25 ->231 ->381 ->102 ->35 ->115 ->114 ->48 ->19 ->38 ->322 ->107 ->324 ->89 ->11 ->241 ->256 ->13 ->154 ->129 ->249 ->307 ->368 ->235 ->112 ->138 ->311 ->332 ->181 ->292 ->343 ->333 ->79 ->225 ->179 ->334 ->71 ->169 ->393 ->64 ->62 ->36 ->86 ->271 ->391 ->258 ->109 ->100 ->211 ->330 ->12 ->95 ->27 ->22 ->21 ->108.
Total cost: 3998.
=============================\n\n
Population dimension: 17

@@@ Generation #9999999:
Solution: 15 ->5 ->6 ->11 ->0 ->13 ->2 ->9 ->10 ->12 ->1 ->14 ->4 ->3 ->16 ->7 ->8.
Total cost: 50.
Population dimension: 34

@@@ Generation #3247015:
Solution: 4 ->5 ->6 ->7 ->8 ->1 ->33 ->2 ->3 ->0 ->13 ->32 ->10 ->11 ->31 ->17 ->9 ->12 ->14 ->15 ->16 ->24 ->23 ->18 ->19 ->20 ->21 ->22 ->26 ->27 ->28 ->29 ->25 ->30.
Total cost: 1656.
Population dimension: 45

@@@ Generation #1948350:
Solution: 36 ->37 ->3 ->4 ->6 ->41 ->5 ->2 ->0 ->31 ->1 ->44 ->39 ->38 ->22 ->15 ->17 ->14 ->21 ->19 ->18 ->16 ->20 ->7 ->9 ->8 ->40 ->35 ->30 ->24 ->43 ->11 ->10 ->12 ->13 ->42 ->23 ->25 ->26 ->27 ->28 ->29 ->32 ->33 ->34.
Total cost: 2268.
Population dimension: 70

@@@ Generation #775760:
Solution: 65 ->43 ->49 ->7 ->3 ->30 ->34 ->31 ->9 ->8 ->2 ->0 ->1 ->19 ->55 ->25 ->32 ->29 ->26 ->13 ->14 ->5 ->4 ->23 ->46 ->45 ->68 ->66 ->64 ->21 ->56 ->50 ->18 ->20 ->17 ->53 ->52 ->42 ->41 ->67 ->63 ->48 ->57 ->44 ->47 ->33 ->62 ->58 ->27 ->22 ->24 ->28 ->54 ->59 ->10 ->12 ->11 ->40 ->38 ->35 ->51 ->16 ->15 ->6 ->60 ->61 ->36 ->39 ->37 ->69.
Total cost: 47222.
Population dimension: 56

@@@ Generation #1295531:
Solution: 26 ->24 ->21 ->22 ->40 ->20 ->18 ->38 ->19 ->41 ->23 ->54 ->0 ->1 ->3 ->48 ->47 ->44 ->53 ->43 ->28 ->32 ->36 ->9 ->13 ->35 ->8 ->7 ->4 ->6 ->5 ->2 ->33 ->25 ->42 ->50 ->52 ->14 ->10 ->51 ->15 ->17 ->16 ->12 ->39 ->37 ->11 ->45 ->30 ->46 ->55 ->34 ->31 ->29 ->27 ->49.
Total cost: 2644.
Population dimension: 100

@@@ Generation #394164:
Solution: 88 ->0 ->81 ->94 ->12 ->75 ->49 ->68 ->30 ->79 ->55 ->41 ->7 ->57 ->86 ->50 ->24 ->66 ->27 ->63 ->39 ->72 ->28 ->13 ->47 ->2 ->42 ->34 ->44 ->10 ->37 ->69 ->52 ->89 ->76 ->26 ->85 ->90 ->74 ->96 ->91 ->53 ->1 ->36 ->32 ->43 ->80 ->31 ->71 ->48 ->5 ->64 ->65 ->3 ->25 ->18 ->9 ->62 ->46 ->54 ->45 ->70 ->33 ->8 ->60 ->19 ->61 ->59 ->11 ->6 ->56 ->82 ->67 ->38 ->40 ->99 ->51 ->77 ->29 ->95 ->4 ->84 ->23 ->35 ->17 ->21 ->87 ->15 ->93 ->58 ->73 ->14 ->16 ->98 ->78 ->83 ->20 ->22 ->97 ->92.
Total cost: 71174.
Population dimension: 171

@@@ Generation #142376:
Solution: 61 ->96 ->165 ->114 ->138 ->135 ->131 ->1 ->4 ->142 ->143 ->147 ->139 ->97 ->98 ->91 ->154 ->56 ->53 ->43 ->44 ->73 ->77 ->2 ->5 ->169 ->111 ->14 ->151 ->13 ->30 ->41 ->155 ->42 ->45 ->78 ->82 ->79 ->112 ->113 ->115 ->164 ->127 ->118 ->119 ->121 ->99 ->95 ->94 ->92 ->87 ->51 ->52 ->46 ->48 ->68 ->67 ->86 ->85 ->24 ->25 ->7 ->8 ->108 ->71 ->65 ->153 ->93 ->107 ->105 ->125 ->129 ->146 ->144 ->106 ->100 ->120 ->124 ->6 ->152 ->160 ->150 ->149 ->148 ->137 ->136 ->163 ->90 ->89 ->88 ->101 ->122 ->123 ->162 ->104 ->126 ->128 ->130 ->109 ->84 ->49 ->75 ->19 ->55 ->57 ->62 ->0 ->132 ->133 ->141 ->134 ->3 ->9 ->116 ->102 ->103 ->117 ->145 ->140 ->31 ->156 ->40 ->16 ->22 ->161 ->110 ->166 ->83 ->69 ->167 ->70 ->32 ->158 ->170 ->168 ->72 ->66 ->63 ->64 ->47 ->81 ->80 ->11 ->18 ->29 ->28 ->27 ->26 ->23 ->15 ->159 ->17 ->21 ->10 ->76 ->74 ->12 ->20 ->157 ->33 ->34 ->35 ->36 ->37 ->38 ->39 ->54 ->58 ->59 ->60 ->50.
Total cost: 7867.
Population dimension: 323

@@@ Generation #41516:
Solution: 227 ->101 ->98 ->238 ->314 ->232 ->268 ->86 ->53 ->295 ->299 ->23 ->148 ->223 ->178 ->145 ->26 ->194 ->245 ->288 ->274 ->200 ->68 ->202 ->291 ->158 ->114 ->231 ->48 ->38 ->127 ->99 ->272 ->277 ->34 ->192 ->237 ->63 ->169 ->94 ->61 ->18 ->105 ->90 ->233 ->275 ->20 ->27 ->22 ->256 ->147 ->176 ->198 ->278 ->316 ->47 ->253 ->242 ->95 ->216 ->159 ->217 ->301 ->16 ->35 ->152 ->138 ->111 ->57 ->297 ->283 ->123 ->39 ->153 ->285 ->224 ->250 ->103 ->122 ->66 ->46 ->80 ->179 ->265 ->116 ->58 ->131 ->300 ->173 ->125 ->321 ->221 ->185 ->144 ->146 ->3 ->313 ->311 ->287 ->230 ->254 ->55 ->318 ->276 ->43 ->129 ->215 ->273 ->30 ->312 ->33 ->229 ->175 ->28 ->248 ->292 ->298 ->56 ->317 ->104 ->266 ->6 ->36 ->267 ->45 ->85 ->133 ->132 ->167 ->294 ->102 ->320 ->76 ->160 ->137 ->119 ->1 ->308 ->255 ->259 ->293 ->157 ->207 ->81 ->142 ->190 ->60 ->214 ->115 ->77 ->4 ->141 ->14 ->24 ->64 ->195 ->83 ->193 ->156 ->310 ->180 ->32 ->269 ->303 ->79 ->41 ->203 ->315 ->289 ->243 ->305 ->151 ->188 ->8 ->236 ->199 ->92 ->113 ->239 ->40 ->197 ->304 ->257 ->89 ->211 ->107 ->154 ->196 ->5 ->163 ->212 ->82 ->247 ->213 ->84 ->52 ->9 ->302 ->241 ->240 ->270 ->258 ->73 ->75 ->124 ->54 ->97 ->117 ->249 ->65 ->234 ->182 ->164 ->0 ->51 ->118 ->128 ->187 ->205 ->209 ->149 ->126 ->296 ->50 ->210 ->286 ->181 ->201 ->44 ->71 ->262 ->226 ->220 ->218 ->120 ->134 ->42 ->100 ->172 ->12 ->219 ->110 ->307 ->280 ->155 ->135 ->74 ->170 ->309 ->87 ->290 ->235 ->281 ->260 ->319 ->143 ->69 ->271 ->67 ->121 ->171 ->244 ->109 ->108 ->2 ->206 ->37 ->93 ->15 ->284 ->225 ->106 ->150 ->189 ->191 ->96 ->252 ->7 ->21 ->11 ->78 ->139 ->186 ->228 ->62 ->49 ->263 ->13 ->70 ->165 ->166 ->161 ->17 ->59 ->183 ->72 ->10 ->174 ->322 ->282 ->251 ->140 ->31 ->204 ->19 ->25 ->184 ->208 ->177 ->112 ->222 ->130 ->264 ->88 ->261 ->91 ->136 ->306 ->246 ->162 ->279 ->168 ->29.
Total cost: 2595.
Population dimension: 358

@@@ Generation #33837:
Solution: 62 ->175 ->31 ->228 ->222 ->50 ->260 ->182 ->300 ->142 ->294 ->83 ->162 ->125 ->64 ->237 ->201 ->76 ->322 ->173 ->196 ->287 ->179 ->348 ->111 ->268 ->236 ->135 ->305 ->233 ->78 ->254 ->73 ->280 ->17 ->120 ->59 ->88 ->350 ->272 ->234 ->2 ->100 ->133 ->60 ->149 ->279 ->28 ->277 ->251 ->51 ->297 ->131 ->108 ->245 ->159 ->121 ->207 ->240 ->343 ->29 ->321 ->275 ->170 ->232 ->24 ->37 ->19 ->326 ->314 ->157 ->338 ->27 ->18 ->337 ->34 ->355 ->147 ->225 ->293 ->346 ->324 ->210 ->189 ->269 ->263 ->138 ->38 ->90 ->0 ->21 ->165 ->216 ->219 ->332 ->68 ->118 ->164 ->183 ->265 ->180 ->213 ->252 ->55 ->129 ->247 ->325 ->313 ->80 ->1 ->126 ->267 ->106 ->226 ->136 ->308 ->67 ->198 ->239 ->74 ->270 ->323 ->255 ->329 ->184 ->290 ->158 ->335 ->32 ->250 ->257 ->153 ->65 ->177 ->342 ->91 ->220 ->8 ->185 ->56 ->23 ->75 ->70 ->320 ->253 ->169 ->218 ->43 ->212 ->63 ->110 ->197 ->130 ->109 ->341 ->276 ->349 ->331 ->122 ->11 ->354 ->333 ->13 ->107 ->278 ->334 ->286 ->166 ->4 ->306 ->140 ->244 ->123 ->58 ->289 ->167 ->301 ->150 ->195 ->178 ->85 ->112 ->143 ->66 ->235 ->303 ->26 ->261 ->330 ->12 ->77 ->351 ->304 ->72 ->104 ->145 ->284 ->202 ->98 ->97 ->211 ->40 ->52 ->22 ->307 ->152 ->299 ->49 ->5 ->69 ->224 ->227 ->315 ->319 ->193 ->156 ->84 ->242 ->262 ->353 ->187 ->205 ->44 ->137 ->203 ->230 ->103 ->186 ->357 ->42 ->200 ->264 ->336 ->215 ->274 ->89 ->163 ->344 ->47 ->292 ->93 ->248 ->48 ->241 ->311 ->95 ->155 ->316 ->54 ->246 ->25 ->57 ->288 ->132 ->208 ->151 ->352 ->79 ->256 ->160 ->33 ->176 ->238 ->30 ->347 ->53 ->283 ->16 ->86 ->14 ->249 ->102 ->134 ->229 ->15 ->6 ->309 ->168 ->258 ->221 ->199 ->327 ->295 ->20 ->99 ->127 ->271 ->116 ->217 ->298 ->310 ->119 ->188 ->9 ->345 ->328 ->194 ->87 ->291 ->117 ->61 ->45 ->204 ->146 ->92 ->296 ->101 ->128 ->71 ->273 ->139 ->302 ->192 ->206 ->7 ->243 ->36 ->124 ->82 ->214 ->10 ->282 ->115 ->259 ->356 ->191 ->113 ->317 ->231 ->171 ->96 ->144 ->39 ->172 ->209 ->161 ->3 ->281 ->46 ->223 ->339 ->340 ->312 ->141 ->266 ->148 ->174 ->81 ->105 ->154 ->94 ->190 ->285 ->35 ->41 ->318 ->181 ->114.
Total cost: 2811.
Population dimension: 403

@@@ Generation #26813:
Solution: 42 ->151 ->4 ->122 ->149 ->247 ->154 ->126 ->27 ->176 ->325 ->367 ->69 ->209 ->225 ->178 ->228 ->167 ->348 ->351 ->390 ->375 ->277 ->119 ->305 ->38 ->258 ->86 ->338 ->92 ->72 ->57 ->160 ->342 ->374 ->41 ->30 ->314 ->310 ->168 ->361 ->16 ->270 ->2 ->144 ->139 ->244 ->117 ->401 ->73 ->133 ->115 ->345 ->296 ->113 ->83 ->206 ->377 ->88 ->319 ->24 ->123 ->318 ->89 ->246 ->102 ->394 ->180 ->376 ->48 ->386 ->381 ->157 ->18 ->152 ->223 ->87 ->35 ->288 ->292 ->343 ->333 ->217 ->300 ->101 ->10 ->230 ->382 ->312 ->63 ->354 ->3 ->147 ->175 ->19 ->307 ->303 ->224 ->127 ->235 ->121 ->156 ->402 ->68 ->285 ->335 ->173 ->193 ->363 ->62 ->104 ->95 ->334 ->287 ->99 ->169 ->56 ->25 ->45 ->253 ->299 ->356 ->36 ->283 ->221 ->0 ->355 ->344 ->159 ->191 ->359 ->29 ->135 ->255 ->347 ->43 ->111 ->360 ->308 ->5 ->332 ->184 ->66 ->60 ->84 ->293 ->331 ->352 ->242 ->294 ->317 ->130 ->17 ->12 ->162 ->32 ->112 ->357 ->49 ->378 ->337 ->97 ->183 ->108 ->275 ->373 ->267 ->257 ->207 ->284 ->118 ->393 ->248 ->26 ->128 ->256 ->327 ->177 ->85 ->265 ->100 ->98 ->106 ->165 ->192 ->94 ->186 ->53 ->309 ->387 ->349 ->214 ->241 ->44 ->218 ->34 ->197 ->203 ->279 ->388 ->78 ->185 ->372 ->1 ->114 ->196 ->198 ->141 ->55 ->132 ->306 ->301 ->380 ->315 ->181 ->37 ->329 ->346 ->316 ->249 ->264 ->358 ->46 ->124 ->339 ->187 ->231 ->33 ->82 ->320 ->194 ->274 ->281 ->252 ->236 ->227 ->291 ->304 ->120 ->96 ->136 ->395 ->81 ->22 ->21 ->302 ->7 ->233 ->61 ->280 ->20 ->340 ->400 ->174 ->251 ->212 ->79 ->166 ->323 ->93 ->385 ->9 ->23 ->14 ->371 ->350 ->110 ->199 ->295 ->179 ->368 ->131 ->58 ->172 ->289 ->64 ->116 ->311 ->71 ->150 ->145 ->189 ->286 ->383 ->384 ->74 ->237 ->266 ->213 ->208 ->80 ->137 ->272 ->278 ->297 ->188 ->65 ->259 ->77 ->219 ->47 ->146 ->389 ->396 ->370 ->322 ->240 ->201 ->59 ->75 ->364 ->39 ->50 ->211 ->205 ->232 ->245 ->202 ->52 ->40 ->182 ->226 ->210 ->268 ->222 ->250 ->70 ->392 ->290 ->134 ->54 ->195 ->330 ->313 ->76 ->399 ->91 ->238 ->229 ->170 ->269 ->148 ->324 ->243 ->263 ->105 ->391 ->138 ->216 ->200 ->164 ->15 ->262 ->261 ->234 ->155 ->369 ->8 ->366 ->321 ->379 ->109 ->326 ->220 ->215 ->163 ->51 ->298 ->13 ->362 ->397 ->276 ->153 ->11 ->143 ->398 ->239 ->161 ->336 ->271 ->204 ->171 ->125 ->273 ->328 ->31 ->6 ->129 ->140 ->353 ->341 ->103 ->260 ->365 ->90 ->28 ->282 ->107 ->190 ->142 ->67 ->254 ->158.
Total cost: 4001.
=============================\n\n
Population dimension: 17

@@@ Generation #9999999:
Solution: 3 ->16 ->8 ->7 ->15 ->14 ->6 ->11 ->0 ->13 ->2 ->1 ->10 ->12 ->9 ->5 ->4.
Total cost: 50.
Population dimension: 34

@@@ Generation #3244839:
Solution: 3 ->0 ->19 ->18 ->9 ->32 ->7 ->4 ->8 ->13 ->25 ->20 ->21 ->31 ->6 ->5 ->30 ->27 ->28 ->1 ->33 ->2 ->24 ->23 ->26 ->29 ->22 ->17 ->11 ->10 ->12 ->14 ->15 ->16.
Total cost: 2085.
Population dimension: 45

@@@ Generation #1948702:
Solution: 27 ->28 ->29 ->34 ->36 ->37 ->38 ->44 ->20 ->9 ->8 ->40 ->39 ->41 ->6 ->7 ->11 ->10 ->19 ->21 ->2 ->3 ->4 ->5 ->31 ->30 ->43 ->12 ->13 ->15 ->24 ->25 ->26 ->42 ->23 ->22 ->17 ->18 ->16 ->14 ->0 ->1 ->35 ->32 ->33.
Total cost: 2229.
Population dimension: 70

@@@ Generation #775804:
Solution: 40 ->58 ->44 ->48 ->43 ->49 ->6 ->17 ->69 ->67 ->63 ->66 ->68 ->19 ->55 ->53 ->2 ->4 ->24 ->60 ->62 ->61 ->46 ->45 ->47 ->29 ->65 ->64 ->39 ->37 ->15 ->0 ->1 ->25 ->13 ->8 ->11 ->7 ->3 ->5 ->28 ->54 ->59 ->57 ->27 ->22 ->21 ->20 ->18 ->31 ->30 ->35 ->38 ->36 ->42 ->23 ->26 ->52 ->51 ->50 ->56 ->33 ->34 ->32 ->12 ->14 ->10 ->9 ->16 ->41.
Total cost: 46554.
Population dimension: 56

@@@ Generation #1290783:
Solution: 12 ->15 ->16 ->17 ->24 ->18 ->38 ->11 ->14 ->52 ->26 ->25 ->54 ->27 ->49 ->45 ->29 ->42 ->21 ->22 ->40 ->41 ->50 ->30 ->55 ->34 ->2 ->0 ->33 ->3 ->48 ->31 ->47 ->44 ->53 ->43 ->28 ->1 ->6 ->5 ->46 ->23 ->20 ->19 ->39 ->13 ->35 ->4 ->32 ->8 ->36 ->9 ->37 ->7 ->10 ->51.
Total cost: 2434.
Population dimension: 100

@@@ Generation #394097:
Solution: 50 ->19 ->34 ->40 ->99 ->28 ->45 ->47 ->51 ->36 ->81 ->53 ->57 ->27 ->59 ->90 ->9 ->83 ->93 ->65 ->52 ->89 ->78 ->87 ->15 ->21 ->69 ->30 ->88 ->66 ->49 ->77 ->95 ->48 ->37 ->98 ->35 ->20 ->76 ->61 ->6 ->56 ->82 ->54 ->63 ->1 ->43 ->80 ->60 ->92 ->5 ->17 ->23 ->18 ->55 ->79 ->3 ->96 ->25 ->64 ->74 ->97 ->44 ->22 ->24 ->12 ->75 ->32 ->70 ->13 ->4 ->94 ->29 ->38 ->2 ->42 ->26 ->85 ->33 ->11 ->8 ->86 ->0 ->62 ->31 ->14 ->10 ->16 ->58 ->73 ->71 ->68 ->39 ->41 ->7 ->91 ->46 ->72 ->84 ->67.
Total cost: 70438.
Population dimension: 171

@@@ Generation #142373:
Solution: 27 ->26 ->23 ->150 ->161 ->143 ->147 ->146 ->145 ->14 ->155 ->41 ->42 ->58 ->67 ->167 ->70 ->63 ->64 ->65 ->86 ->94 ->165 ->138 ->139 ->159 ->16 ->17 ->51 ->52 ->43 ->44 ->45 ->11 ->12 ->29 ->21 ->49 ->170 ->73 ->168 ->72 ->79 ->80 ->164 ->130 ->135 ->137 ->136 ->129 ->118 ->120 ->163 ->98 ->66 ->56 ->57 ->62 ->61 ->92 ->91 ->85 ->37 ->20 ->22 ->149 ->148 ->144 ->133 ->9 ->10 ->76 ->18 ->19 ->77 ->78 ->82 ->110 ->109 ->125 ->128 ->115 ->116 ->114 ->83 ->53 ->55 ->54 ->47 ->48 ->3 ->151 ->142 ->6 ->152 ->141 ->134 ->132 ->107 ->117 ->102 ->103 ->119 ->121 ->122 ->100 ->101 ->123 ->162 ->90 ->89 ->88 ->153 ->60 ->32 ->158 ->34 ->40 ->156 ->35 ->36 ->31 ->30 ->7 ->8 ->4 ->5 ->38 ->39 ->46 ->97 ->95 ->96 ->104 ->113 ->140 ->131 ->111 ->166 ->93 ->108 ->71 ->112 ->127 ->126 ->124 ->169 ->81 ->0 ->1 ->2 ->59 ->50 ->74 ->75 ->24 ->15 ->25 ->160 ->13 ->68 ->69 ->106 ->105 ->99 ->154 ->87 ->84 ->157 ->33 ->28.
Total cost: 7546.
Population dimension: 323

@@@ Generation #41519:
Solution: 48 ->115 ->260 ->18 ->189 ->55 ->68 ->172 ->14 ->141 ->149 ->215 ->37 ->105 ->263 ->315 ->297 ->62 ->59 ->23 ->56 ->64 ->308 ->177 ->317 ->316 ->88 ->54 ->118 ->155 ->144 ->146 ->287 ->43 ->84 ->301 ->160 ->241 ->65 ->45 ->298 ->60 ->0 ->229 ->134 ->87 ->264 ->82 ->140 ->240 ->179 ->265 ->80 ->53 ->107 ->2 ->262 ->267 ->32 ->190 ->311 ->46 ->47 ->135 ->10 ->271 ->161 ->113 ->52 ->187 ->104 ->92 ->85 ->154 ->66 ->129 ->13 ->168 ->83 ->221 ->20 ->34 ->25 ->293 ->49 ->249 ->291 ->239 ->99 ->16 ->116 ->295 ->253 ->17 ->112 ->36 ->290 ->235 ->198 ->35 ->170 ->29 ->51 ->283 ->167 ->199 ->33 ->282 ->203 ->57 ->103 ->194 ->256 ->273 ->201 ->74 ->166 ->312 ->307 ->266 ->133 ->132 ->26 ->71 ->213 ->275 ->238 ->150 ->101 ->248 ->175 ->38 ->285 ->217 ->139 ->136 ->292 ->110 ->209 ->270 ->251 ->211 ->148 ->280 ->237 ->157 ->244 ->1 ->6 ->278 ->15 ->309 ->111 ->320 ->274 ->255 ->4 ->245 ->97 ->3 ->279 ->233 ->195 ->72 ->261 ->89 ->205 ->117 ->294 ->102 ->158 ->28 ->42 ->182 ->303 ->114 ->272 ->127 ->276 ->180 ->236 ->296 ->128 ->50 ->227 ->131 ->200 ->44 ->7 ->153 ->63 ->191 ->96 ->90 ->219 ->122 ->176 ->310 ->242 ->230 ->319 ->69 ->75 ->58 ->220 ->314 ->181 ->223 ->204 ->145 ->73 ->185 ->183 ->313 ->98 ->299 ->232 ->252 ->9 ->284 ->222 ->31 ->304 ->257 ->95 ->226 ->174 ->159 ->164 ->165 ->24 ->147 ->130 ->277 ->120 ->171 ->288 ->41 ->258 ->125 ->186 ->228 ->78 ->184 ->121 ->169 ->5 ->137 ->269 ->208 ->247 ->126 ->281 ->318 ->289 ->81 ->306 ->76 ->142 ->216 ->243 ->305 ->67 ->322 ->259 ->30 ->254 ->79 ->119 ->93 ->22 ->214 ->151 ->218 ->86 ->19 ->77 ->193 ->250 ->143 ->40 ->8 ->231 ->109 ->108 ->197 ->300 ->321 ->234 ->138 ->188 ->178 ->225 ->21 ->224 ->162 ->163 ->202 ->206 ->27 ->246 ->212 ->302 ->196 ->123 ->268 ->94 ->11 ->124 ->70 ->156 ->207 ->39 ->12 ->210 ->286 ->61 ->192 ->152 ->100 ->106 ->173 ->91.
Total cost: 2555.
Population dimension: 358

@@@ Generation #33832:
Solution: 279 ->308 ->243 ->154 ->355 ->105 ->220 ->331 ->153 ->320 ->245 ->169 ->111 ->185 ->209 ->255 ->218 ->315 ->310 ->236 ->87 ->18 ->340 ->274 ->4 ->152 ->55 ->34 ->9 ->196 ->24 ->174 ->2 ->33 ->116 ->156 ->338 ->273 ->239 ->102 ->181 ->188 ->99 ->59 ->3 ->260 ->288 ->227 ->253 ->229 ->307 ->68 ->50 ->214 ->351 ->219 ->21 ->262 ->42 ->341 ->133 ->149 ->175 ->193 ->139 ->353 ->287 ->93 ->268 ->240 ->198 ->134 ->213 ->228 ->247 ->67 ->259 ->183 ->176 ->267 ->327 ->301 ->296 ->216 ->190 ->74 ->278 ->48 ->242 ->127 ->303 ->204 ->97 ->313 ->263 ->291 ->130 ->143 ->119 ->354 ->66 ->45 ->6 ->271 ->312 ->101 ->132 ->16 ->126 ->202 ->135 ->197 ->92 ->141 ->162 ->187 ->257 ->266 ->115 ->337 ->314 ->89 ->189 ->32 ->110 ->165 ->164 ->173 ->79 ->277 ->241 ->311 ->109 ->44 ->137 ->10 ->76 ->1 ->0 ->345 ->28 ->334 ->177 ->112 ->206 ->13 ->350 ->180 ->233 ->118 ->343 ->11 ->20 ->71 ->210 ->145 ->56 ->15 ->318 ->323 ->121 ->40 ->158 ->357 ->138 ->113 ->84 ->295 ->305 ->91 ->336 ->147 ->237 ->107 ->94 ->159 ->31 ->235 ->148 ->72 ->151 ->12 ->225 ->276 ->26 ->290 ->136 ->335 ->317 ->157 ->103 ->155 ->63 ->22 ->73 ->215 ->171 ->61 ->70 ->342 ->286 ->124 ->78 ->69 ->39 ->297 ->129 ->344 ->77 ->302 ->27 ->53 ->232 ->281 ->131 ->265 ->322 ->85 ->244 ->211 ->306 ->258 ->49 ->285 ->179 ->65 ->325 ->207 ->161 ->14 ->282 ->238 ->212 ->208 ->23 ->81 ->246 ->46 ->319 ->261 ->114 ->248 ->142 ->324 ->163 ->62 ->51 ->19 ->104 ->43 ->200 ->234 ->199 ->100 ->332 ->272 ->167 ->8 ->144 ->123 ->283 ->347 ->254 ->293 ->122 ->57 ->160 ->269 ->90 ->82 ->146 ->186 ->333 ->249 ->289 ->194 ->106 ->217 ->201 ->166 ->264 ->125 ->270 ->30 ->120 ->222 ->280 ->35 ->226 ->339 ->182 ->300 ->252 ->170 ->83 ->256 ->88 ->58 ->47 ->108 ->352 ->64 ->37 ->330 ->224 ->86 ->298 ->191 ->250 ->75 ->38 ->140 ->326 ->168 ->36 ->346 ->321 ->150 ->299 ->221 ->7 ->5 ->205 ->203 ->309 ->251 ->52 ->328 ->96 ->17 ->41 ->98 ->275 ->25 ->230 ->192 ->292 ->128 ->284 ->60 ->356 ->349 ->195 ->178 ->184 ->223 ->80 ->304 ->231 ->316 ->54 ->172 ->329 ->294 ->29 ->348 ->95 ->117.
Total cost: 2863.
Population dimension: 403

@@@ Generation #26892:
Solution: 29 ->184 ->368 ->318 ->296 ->252 ->164 ->3 ->46 ->24 ->61 ->201 ->383 ->282 ->272 ->222 ->88 ->65 ->56 ->212 ->345 ->200 ->178 ->204 ->220 ->13 ->113 ->83 ->397 ->5 ->146 ->17 ->315 ->111 ->369 ->277 ->266 ->196 ->94 ->104 ->300 ->137 ->36 ->142 ->378 ->125 ->374 ->165 ->172 ->35 ->203 ->298 ->326 ->58 ->202 ->14 ->23 ->244 ->173 ->344 ->174 ->206 ->355 ->305 ->60 ->370 ->358 ->325 ->105 ->330 ->154 ->195 ->357 ->168 ->367 ->339 ->119 ->216 ->141 ->392 ->82 ->343 ->129 ->256 ->352 ->167 ->247 ->290 ->366 ->251 ->324 ->362 ->213 ->284 ->121 ->328 ->317 ->64 ->28 ->310 ->6 ->186 ->331 ->27 ->116 ->155 ->20 ->101 ->93 ->267 ->350 ->85 ->179 ->323 ->214 ->188 ->286 ->37 ->62 ->54 ->207 ->285 ->95 ->10 ->269 ->53 ->336 ->321 ->354 ->128 ->228 ->316 ->77 ->156 ->304 ->259 ->175 ->291 ->38 ->112 ->2 ->293 ->402 ->152 ->76 ->278 ->157 ->262 ->15 ->399 ->71 ->190 ->386 ->258 ->232 ->118 ->4 ->114 ->211 ->309 ->127 ->150 ->84 ->8 ->73 ->301 ->33 ->187 ->183 ->32 ->47 ->49 ->359 ->0 ->30 ->283 ->140 ->41 ->245 ->237 ->398 ->396 ->205 ->34 ->295 ->230 ->97 ->103 ->260 ->9 ->240 ->395 ->42 ->361 ->347 ->109 ->185 ->279 ->124 ->198 ->333 ->18 ->123 ->161 ->234 ->120 ->80 ->191 ->87 ->394 ->393 ->360 ->96 ->364 ->314 ->59 ->307 ->346 ->66 ->288 ->249 ->289 ->235 ->280 ->348 ->388 ->329 ->219 ->281 ->158 ->297 ->169 ->271 ->257 ->132 ->144 ->99 ->145 ->334 ->241 ->322 ->391 ->226 ->381 ->313 ->22 ->21 ->43 ->384 ->89 ->192 ->385 ->299 ->25 ->72 ->57 ->375 ->139 ->102 ->117 ->55 ->48 ->353 ->264 ->227 ->243 ->78 ->382 ->44 ->311 ->7 ->221 ->276 ->45 ->340 ->287 ->176 ->92 ->197 ->303 ->122 ->231 ->306 ->134 ->31 ->338 ->239 ->130 ->376 ->302 ->365 ->86 ->40 ->372 ->356 ->223 ->151 ->11 ->341 ->208 ->215 ->166 ->199 ->229 ->91 ->52 ->401 ->170 ->193 ->16 ->349 ->254 ->50 ->181 ->332 ->273 ->274 ->270 ->242 ->294 ->68 ->149 ->75 ->263 ->265 ->275 ->351 ->327 ->79 ->69 ->159 ->143 ->81 ->225 ->209 ->319 ->108 ->107 ->312 ->26 ->110 ->138 ->233 ->90 ->292 ->19 ->224 ->133 ->148 ->210 ->162 ->246 ->194 ->320 ->131 ->400 ->335 ->115 ->189 ->218 ->268 ->261 ->308 ->147 ->126 ->371 ->182 ->236 ->100 ->238 ->217 ->67 ->337 ->136 ->98 ->177 ->70 ->106 ->39 ->180 ->163 ->363 ->379 ->171 ->51 ->74 ->248 ->63 ->135 ->380 ->12 ->160 ->1 ->253 ->250 ->255 ->390 ->373 ->377 ->153 ->342 ->387 ->389.
Total cost: 4119.
=============================\n\n
Population dimension: 17

@@@ Generation #9999999:
Solution: 16 ->11 ->0 ->2 ->13 ->10 ->12 ->9 ->1 ->6 ->14 ->15 ->5 ->3 ->4 ->7 ->8.
Total cost: 39.
Population dimension: 34

@@@ Generation #3246963:
Solution: 10 ->0 ->26 ->22 ->19 ->17 ->11 ->31 ->18 ->9 ->32 ->7 ->8 ->27 ->28 ->29 ->25 ->1 ->2 ->3 ->15 ->16 ->33 ->30 ->5 ->6 ->4 ->13 ->12 ->14 ->24 ->23 ->20 ->21.
Total cost: 1912.
Population dimension: 45

@@@ Generation #1949701:
Solution: 32 ->28 ->25 ->26 ->20 ->7 ->8 ->9 ->10 ->11 ->19 ->21 ->0 ->1 ->4 ->6 ->14 ->31 ->30 ->29 ->42 ->22 ->18 ->16 ->17 ->15 ->43 ->12 ->13 ->23 ->24 ->27 ->33 ->37 ->44 ->5 ->2 ->3 ->41 ->39 ->38 ->40 ->36 ->34 ->35.
Total cost: 2345.
Population dimension: 70

@@@ Generation #775897:
Solution: 1 ->0 ->5 ->16 ->19 ->25 ->4 ->29 ->21 ->55 ->51 ->50 ->18 ->17 ->22 ->56 ->53 ->3 ->28 ->54 ->38 ->69 ->65 ->36 ->42 ->31 ->30 ->39 ->41 ->40 ->37 ->15 ->27 ->6 ->60 ->59 ->11 ->8 ->12 ->14 ->10 ->9 ->7 ->20 ->24 ->33 ->62 ->61 ->58 ->57 ->23 ->26 ->35 ->13 ->43 ->34 ->32 ->44 ->48 ->47 ->52 ->46 ->45 ->49 ->67 ->68 ->66 ->64 ->63 ->2.
Total cost: 46463.
Population dimension: 56

@@@ Generation #1295660:
Solution: 33 ->55 ->34 ->31 ->47 ->48 ->1 ->2 ->10 ->37 ->11 ->51 ->13 ->35 ->7 ->26 ->25 ->42 ->22 ->21 ->50 ->49 ->44 ->28 ->53 ->43 ->23 ->24 ->20 ->18 ->19 ->54 ->27 ->29 ->52 ->14 ->12 ->39 ->38 ->40 ->41 ->45 ->30 ->46 ->3 ->5 ->6 ->4 ->32 ->8 ->36 ->9 ->15 ->16 ->17 ->0.
Total cost: 2387.
Population dimension: 100

@@@ Generation #394081:
Solution: 36 ->32 ->81 ->72 ->57 ->27 ->74 ->64 ->15 ->93 ->87 ->98 ->5 ->73 ->14 ->10 ->97 ->90 ->44 ->76 ->22 ->46 ->91 ->62 ->60 ->0 ->18 ->52 ->21 ->69 ->96 ->88 ->48 ->66 ->80 ->19 ->54 ->6 ->25 ->65 ->3 ->78 ->83 ->31 ->85 ->26 ->34 ->58 ->35 ->37 ->23 ->17 ->92 ->33 ->45 ->13 ->82 ->61 ->20 ->16 ->2 ->28 ->84 ->67 ->94 ->12 ->75 ->51 ->77 ->95 ->4 ->43 ->63 ->24 ->79 ->30 ->29 ->47 ->38 ->49 ->53 ->39 ->1 ->68 ->55 ->41 ->7 ->89 ->9 ->71 ->59 ->56 ->50 ->86 ->8 ->11 ->42 ->40 ->70 ->99.
Total cost: 75672.
Population dimension: 171

@@@ Generation #142346:
Solution: 74 ->75 ->13 ->17 ->36 ->40 ->46 ->55 ->53 ->47 ->77 ->0 ->81 ->79 ->80 ->1 ->2 ->112 ->131 ->132 ->51 ->52 ->58 ->57 ->62 ->61 ->68 ->50 ->73 ->142 ->143 ->144 ->147 ->138 ->135 ->136 ->130 ->116 ->117 ->137 ->139 ->8 ->9 ->5 ->133 ->169 ->109 ->83 ->167 ->70 ->69 ->93 ->94 ->163 ->102 ->39 ->155 ->41 ->30 ->28 ->29 ->22 ->21 ->168 ->82 ->78 ->72 ->35 ->157 ->33 ->31 ->158 ->49 ->170 ->65 ->88 ->67 ->66 ->63 ->64 ->56 ->3 ->4 ->6 ->152 ->151 ->7 ->110 ->166 ->84 ->71 ->54 ->59 ->111 ->125 ->124 ->122 ->123 ->162 ->104 ->60 ->37 ->12 ->23 ->25 ->160 ->159 ->19 ->20 ->32 ->24 ->161 ->141 ->115 ->105 ->99 ->100 ->120 ->121 ->101 ->95 ->92 ->91 ->154 ->90 ->113 ->127 ->126 ->149 ->150 ->26 ->27 ->148 ->129 ->128 ->98 ->89 ->153 ->87 ->85 ->86 ->96 ->165 ->114 ->108 ->38 ->156 ->34 ->43 ->42 ->44 ->45 ->48 ->118 ->103 ->119 ->146 ->145 ->140 ->134 ->107 ->106 ->97 ->164 ->14 ->15 ->16 ->18 ->11 ->10 ->76.
Total cost: 7333.
Population dimension: 323

@@@ Generation #41516:
Solution: 267 ->71 ->303 ->120 ->49 ->9 ->128 ->311 ->30 ->312 ->85 ->309 ->180 ->216 ->244 ->1 ->133 ->201 ->33 ->144 ->318 ->57 ->254 ->268 ->60 ->172 ->255 ->158 ->62 ->59 ->140 ->159 ->14 ->321 ->262 ->249 ->93 ->61 ->215 ->302 ->239 ->266 ->179 ->297 ->89 ->259 ->316 ->23 ->17 ->250 ->225 ->251 ->25 ->301 ->81 ->55 ->35 ->118 ->293 ->177 ->88 ->98 ->101 ->155 ->205 ->29 ->21 ->210 ->209 ->237 ->157 ->208 ->171 ->184 ->100 ->154 ->153 ->300 ->243 ->185 ->295 ->313 ->28 ->117 ->12 ->148 ->286 ->54 ->192 ->296 ->272 ->127 ->95 ->226 ->282 ->13 ->51 ->75 ->261 ->38 ->291 ->241 ->211 ->105 ->253 ->248 ->169 ->122 ->16 ->87 ->142 ->52 ->129 ->45 ->68 ->66 ->145 ->78 ->137 ->44 ->7 ->214 ->34 ->135 ->305 ->5 ->166 ->76 ->121 ->207 ->141 ->74 ->176 ->165 ->288 ->124 ->220 ->56 ->317 ->196 ->113 ->109 ->199 ->42 ->204 ->203 ->219 ->116 ->58 ->232 ->79 ->284 ->270 ->258 ->37 ->107 ->8 ->304 ->257 ->47 ->222 ->236 ->2 ->48 ->20 ->64 ->43 ->36 ->170 ->82 ->10 ->229 ->134 ->273 ->269 ->190 ->123 ->163 ->212 ->72 ->189 ->200 ->114 ->233 ->67 ->290 ->235 ->186 ->252 ->221 ->94 ->224 ->97 ->174 ->277 ->112 ->70 ->228 ->115 ->320 ->69 ->298 ->280 ->310 ->230 ->19 ->182 ->160 ->164 ->139 ->136 ->156 ->315 ->26 ->287 ->40 ->0 ->227 ->102 ->131 ->319 ->151 ->143 ->110 ->283 ->22 ->24 ->278 ->183 ->194 ->191 ->96 ->168 ->238 ->146 ->173 ->83 ->263 ->108 ->104 ->161 ->99 ->130 ->240 ->279 ->217 ->152 ->294 ->299 ->6 ->77 ->11 ->119 ->193 ->63 ->292 ->73 ->307 ->260 ->15 ->178 ->167 ->264 ->91 ->322 ->4 ->306 ->3 ->289 ->198 ->84 ->32 ->197 ->285 ->231 ->202 ->247 ->246 ->162 ->245 ->106 ->103 ->111 ->276 ->92 ->314 ->181 ->147 ->149 ->126 ->31 ->65 ->234 ->138 ->80 ->206 ->27 ->271 ->275 ->218 ->265 ->41 ->90 ->53 ->18 ->187 ->213 ->132 ->308 ->175 ->188 ->195 ->242 ->125 ->281 ->150 ->50 ->46 ->274 ->256 ->223 ->86 ->39.
Total cost: 2431.
Population dimension: 403

@@@ Generation #26886:
Solution: 384 ->72 ->244 ->80 ->75 ->181 ->361 ->378 ->337 ->79 ->69 ->73 ->23 ->311 ->182 ->19 ->377 ->251 ->358 ->44 ->155 ->7 ->93 ->34 ->74 ->115 ->64 ->49 ->172 ->250 ->383 ->118 ->37 ->149 ->229 ->233 ->235 ->144 ->180 ->188 ->299 ->60 ->228 ->122 ->286 ->254 ->45 ->275 ->31 ->157 ->345 ->89 ->62 ->219 ->2 ->112 ->36 ->139 ->283 ->53 ->319 ->129 ->295 ->108 ->256 ->263 ->222 ->200 ->18 ->239 ->67 ->220 ->298 ->276 ->289 ->209 ->28 ->41 ->114 ->230 ->382 ->255 ->120 ->30 ->171 ->91 ->310 ->105 ->258 ->95 ->334 ->245 ->97 ->65 ->126 ->292 ->215 ->168 ->32 ->317 ->202 ->231 ->240 ->294 ->281 ->195 ->390 ->211 ->212 ->86 ->271 ->257 ->110 ->330 ->184 ->0 ->29 ->132 ->270 ->326 ->147 ->175 ->190 ->320 ->82 ->249 ->395 ->77 ->156 ->13 ->288 ->243 ->90 ->262 ->124 ->284 ->164 ->22 ->179 ->314 ->21 ->150 ->3 ->113 ->351 ->100 ->339 ->187 ->24 ->291 ->389 ->134 ->63 ->385 ->199 ->253 ->173 ->130 ->238 ->363 ->315 ->140 ->55 ->356 ->325 ->174 ->85 ->5 ->237 ->338 ->153 ->196 ->304 ->12 ->125 ->259 ->151 ->223 ->402 ->96 ->374 ->208 ->141 ->365 ->123 ->269 ->267 ->241 ->322 ->370 ->309 ->366 ->207 ->4 ->302 ->160 ->116 ->268 ->393 ->131 ->14 ->169 ->352 ->166 ->394 ->218 ->135 ->328 ->83 ->232 ->375 ->192 ->40 ->159 ->76 ->25 ->189 ->33 ->246 ->102 ->290 ->127 ->8 ->6 ->81 ->15 ->167 ->217 ->347 ->341 ->236 ->391 ->145 ->353 ->142 ->27 ->101 ->367 ->321 ->349 ->43 ->177 ->364 ->376 ->308 ->16 ->293 ->248 ->247 ->348 ->51 ->282 ->272 ->109 ->307 ->342 ->297 ->213 ->198 ->92 ->329 ->296 ->392 ->379 ->333 ->78 ->380 ->362 ->50 ->346 ->66 ->368 ->183 ->17 ->260 ->84 ->327 ->133 ->119 ->400 ->111 ->252 ->277 ->39 ->87 ->312 ->35 ->261 ->332 ->273 ->287 ->46 ->137 ->54 ->128 ->343 ->58 ->206 ->355 ->354 ->88 ->38 ->350 ->193 ->117 ->165 ->369 ->265 ->214 ->285 ->148 ->154 ->103 ->336 ->399 ->163 ->191 ->359 ->387 ->9 ->371 ->386 ->47 ->226 ->210 ->104 ->388 ->305 ->360 ->225 ->301 ->279 ->170 ->313 ->323 ->52 ->396 ->107 ->205 ->146 ->204 ->194 ->227 ->48 ->61 ->138 ->42 ->68 ->316 ->98 ->99 ->203 ->26 ->56 ->186 ->401 ->335 ->57 ->201 ->10 ->152 ->11 ->94 ->136 ->357 ->280 ->197 ->20 ->59 ->340 ->161 ->162 ->106 ->216 ->397 ->303 ->266 ->372 ->398 ->178 ->242 ->70 ->306 ->344 ->158 ->1 ->224 ->264 ->121 ->274 ->318 ->234 ->185 ->373 ->176 ->324 ->381 ->221 ->300 ->278 ->71 ->331 ->143.
Total cost: 4054.
Population dimension: 358

@@@ Generation #33943:
Solution: 33 ->315 ->349 ->267 ->20 ->297 ->197 ->72 ->97 ->22 ->50 ->95 ->139 ->98 ->14 ->144 ->332 ->40 ->187 ->151 ->271 ->214 ->126 ->188 ->47 ->335 ->268 ->82 ->270 ->356 ->269 ->234 ->57 ->251 ->89 ->198 ->122 ->25 ->30 ->224 ->93 ->103 ->240 ->342 ->285 ->160 ->105 ->235 ->295 ->113 ->348 ->55 ->229 ->135 ->27 ->61 ->175 ->172 ->317 ->233 ->309 ->325 ->291 ->49 ->78 ->83 ->41 ->75 ->338 ->277 ->288 ->136 ->112 ->182 ->306 ->34 ->355 ->147 ->117 ->287 ->178 ->176 ->91 ->119 ->294 ->87 ->282 ->7 ->31 ->4 ->129 ->54 ->205 ->66 ->345 ->225 ->275 ->46 ->292 ->162 ->219 ->196 ->92 ->150 ->143 ->220 ->6 ->5 ->305 ->323 ->217 ->350 ->300 ->203 ->43 ->12 ->177 ->331 ->132 ->208 ->222 ->148 ->249 ->0 ->186 ->346 ->253 ->190 ->298 ->243 ->127 ->242 ->357 ->16 ->221 ->23 ->209 ->88 ->313 ->266 ->278 ->138 ->201 ->165 ->164 ->11 ->344 ->339 ->26 ->293 ->347 ->3 ->281 ->183 ->320 ->260 ->319 ->301 ->296 ->215 ->308 ->246 ->15 ->110 ->180 ->262 ->334 ->154 ->69 ->111 ->101 ->156 ->250 ->71 ->53 ->237 ->211 ->157 ->84 ->343 ->163 ->145 ->202 ->123 ->289 ->167 ->81 ->115 ->265 ->255 ->65 ->236 ->207 ->48 ->330 ->261 ->120 ->142 ->60 ->276 ->191 ->195 ->252 ->149 ->258 ->179 ->184 ->259 ->329 ->354 ->273 ->140 ->193 ->77 ->42 ->284 ->244 ->316 ->63 ->19 ->327 ->141 ->256 ->318 ->254 ->56 ->38 ->159 ->52 ->114 ->73 ->8 ->340 ->200 ->90 ->39 ->194 ->67 ->310 ->174 ->247 ->118 ->245 ->37 ->326 ->70 ->299 ->17 ->99 ->80 ->1 ->302 ->216 ->169 ->108 ->85 ->28 ->133 ->116 ->130 ->274 ->36 ->29 ->218 ->64 ->10 ->24 ->45 ->62 ->161 ->121 ->13 ->307 ->137 ->96 ->153 ->312 ->204 ->248 ->232 ->351 ->181 ->303 ->189 ->100 ->9 ->166 ->239 ->21 ->213 ->155 ->107 ->86 ->102 ->279 ->2 ->257 ->76 ->106 ->51 ->328 ->314 ->158 ->353 ->44 ->226 ->35 ->241 ->238 ->104 ->322 ->337 ->272 ->128 ->185 ->206 ->192 ->230 ->94 ->286 ->58 ->74 ->223 ->264 ->333 ->304 ->68 ->124 ->131 ->152 ->79 ->227 ->170 ->341 ->280 ->283 ->336 ->32 ->352 ->324 ->210 ->173 ->321 ->109 ->125 ->311 ->290 ->134 ->59 ->18 ->146 ->263 ->231 ->199 ->212 ->171 ->168 ->228.
Total cost: 2780.
=============================\n\n
Population dimension: 17

@@@ Generation #9999999:
Solution: 5 ->3 ->4 ->16 ->7 ->8 ->12 ->10 ->9 ->1 ->2 ->13 ->11 ->0 ->6 ->15 ->14.
Total cost: 39.
Population dimension: 34

@@@ Generation #3245564:
Solution: 8 ->10 ->9 ->1 ->3 ->0 ->15 ->14 ->16 ->25 ->20 ->21 ->22 ->24 ->23 ->19 ->17 ->11 ->31 ->18 ->4 ->5 ->6 ->12 ->13 ->29 ->26 ->27 ->28 ->33 ->30 ->2 ->32 ->7.
Total cost: 1787.
Population dimension: 45

@@@ Generation #1948443:
Solution: 31 ->1 ->5 ->2 ->44 ->3 ->4 ->6 ->39 ->41 ->0 ->21 ->19 ->18 ->42 ->23 ->22 ->14 ->15 ->16 ->17 ->43 ->10 ->20 ->7 ->9 ->30 ->25 ->26 ->27 ->32 ->28 ->29 ->24 ->11 ->12 ->13 ->8 ->40 ->37 ->38 ->33 ->34 ->36 ->35.
Total cost: 2353.
Population dimension: 70

@@@ Generation #775748:
Solution: 18 ->31 ->30 ->37 ->69 ->64 ->28 ->62 ->58 ->27 ->26 ->13 ->12 ->11 ->8 ->7 ->52 ->25 ->20 ->17 ->24 ->56 ->55 ->16 ->19 ->22 ->21 ->51 ->50 ->61 ->59 ->10 ->9 ->0 ->1 ->5 ->46 ->45 ->43 ->6 ->15 ->4 ->2 ->33 ->32 ->29 ->54 ->57 ->44 ->48 ->49 ->34 ->42 ->41 ->40 ->38 ->35 ->36 ->39 ->60 ->14 ->65 ->68 ->67 ->63 ->66 ->47 ->53 ->23 ->3.
Total cost: 45729.
Population dimension: 56

@@@ Generation #1296240:
Solution: 39 ->38 ->19 ->20 ->40 ->23 ->43 ->53 ->29 ->27 ->24 ->18 ->37 ->9 ->11 ->51 ->6 ->5 ->47 ->31 ->45 ->44 ->28 ->55 ->34 ->25 ->42 ->54 ->49 ->0 ->33 ->13 ->35 ->4 ->7 ->10 ->32 ->8 ->36 ->14 ->26 ->22 ->41 ->21 ->50 ->30 ->46 ->3 ->48 ->1 ->2 ->52 ->17 ->16 ->15 ->12.
Total cost: 2599.
Population dimension: 100

@@@ Generation #394080:
Solution: 47 ->77 ->4 ->12 ->75 ->32 ->94 ->81 ->53 ->30 ->88 ->79 ->55 ->5 ->42 ->40 ->99 ->33 ->45 ->86 ->80 ->49 ->24 ->60 ->50 ->19 ->85 ->76 ->22 ->44 ->16 ->58 ->89 ->74 ->18 ->38 ->36 ->51 ->13 ->70 ->2 ->28 ->84 ->43 ->1 ->41 ->25 ->87 ->23 ->98 ->17 ->15 ->21 ->93 ->69 ->52 ->7 ->66 ->72 ->95 ->67 ->63 ->39 ->68 ->31 ->20 ->71 ->9 ->96 ->78 ->35 ->37 ->83 ->64 ->65 ->3 ->62 ->73 ->14 ->90 ->54 ->6 ->61 ->34 ->82 ->26 ->11 ->0 ->48 ->91 ->92 ->97 ->10 ->46 ->8 ->56 ->59 ->27 ->57 ->29.
Total cost: 69919.
Population dimension: 171

@@@ Generation #142358:
Solution: 85 ->92 ->97 ->125 ->131 ->133 ->169 ->107 ->106 ->163 ->103 ->104 ->166 ->108 ->83 ->84 ->67 ->69 ->50 ->1 ->112 ->127 ->126 ->134 ->7 ->15 ->22 ->23 ->24 ->26 ->30 ->31 ->32 ->72 ->71 ->60 ->66 ->153 ->154 ->89 ->88 ->78 ->82 ->79 ->110 ->100 ->123 ->101 ->70 ->91 ->102 ->162 ->120 ->139 ->141 ->6 ->152 ->142 ->143 ->138 ->136 ->129 ->128 ->113 ->164 ->115 ->105 ->98 ->90 ->94 ->99 ->95 ->96 ->117 ->119 ->122 ->121 ->124 ->135 ->159 ->34 ->156 ->40 ->45 ->48 ->168 ->80 ->81 ->4 ->8 ->14 ->151 ->9 ->0 ->109 ->38 ->39 ->46 ->51 ->59 ->35 ->157 ->148 ->147 ->146 ->145 ->144 ->116 ->118 ->137 ->140 ->10 ->75 ->11 ->12 ->37 ->47 ->52 ->53 ->58 ->62 ->167 ->93 ->165 ->114 ->130 ->2 ->5 ->111 ->132 ->3 ->76 ->74 ->170 ->77 ->73 ->49 ->29 ->16 ->17 ->21 ->28 ->27 ->25 ->150 ->149 ->161 ->160 ->13 ->20 ->18 ->19 ->158 ->36 ->33 ->41 ->155 ->42 ->44 ->43 ->55 ->54 ->57 ->63 ->65 ->64 ->56 ->61 ->68 ->87 ->86.
Total cost: 7026.
Population dimension: 323

@@@ Generation #41660:
Solution: 2 ->221 ->120 ->277 ->94 ->54 ->319 ->23 ->280 ->250 ->122 ->4 ->247 ->281 ->318 ->101 ->320 ->27 ->178 ->229 ->134 ->308 ->268 ->123 ->24 ->195 ->114 ->315 ->133 ->17 ->73 ->266 ->313 ->274 ->200 ->82 ->215 ->201 ->112 ->30 ->294 ->148 ->147 ->142 ->32 ->231 ->97 ->58 ->128 ->64 ->102 ->131 ->211 ->293 ->306 ->56 ->287 ->286 ->174 ->160 ->168 ->33 ->218 ->44 ->197 ->285 ->126 ->213 ->103 ->117 ->9 ->289 ->202 ->214 ->62 ->125 ->272 ->264 ->188 ->151 ->265 ->173 ->124 ->270 ->276 ->275 ->129 ->105 ->70 ->79 ->261 ->136 ->169 ->38 ->155 ->170 ->307 ->185 ->299 ->271 ->209 ->236 ->251 ->189 ->245 ->45 ->95 ->303 ->84 ->139 ->279 ->233 ->232 ->237 ->292 ->283 ->26 ->314 ->69 ->144 ->312 ->110 ->67 ->321 ->53 ->291 ->158 ->35 ->296 ->278 ->311 ->10 ->317 ->316 ->96 ->48 ->28 ->119 ->36 ->206 ->116 ->295 ->269 ->162 ->163 ->171 ->222 ->31 ->304 ->257 ->301 ->217 ->164 ->249 ->108 ->25 ->244 ->106 ->181 ->20 ->99 ->235 ->166 ->86 ->179 ->204 ->259 ->18 ->199 ->41 ->1 ->6 ->98 ->19 ->75 ->161 ->149 ->182 ->137 ->37 ->118 ->51 ->305 ->40 ->262 ->65 ->322 ->11 ->78 ->176 ->198 ->91 ->8 ->109 ->12 ->0 ->13 ->234 ->138 ->273 ->241 ->190 ->87 ->165 ->267 ->130 ->121 ->177 ->297 ->282 ->205 ->47 ->192 ->153 ->7 ->310 ->223 ->111 ->184 ->156 ->186 ->55 ->298 ->150 ->224 ->193 ->157 ->191 ->85 ->50 ->145 ->68 ->159 ->243 ->248 ->16 ->113 ->52 ->196 ->29 ->21 ->258 ->22 ->208 ->207 ->228 ->72 ->100 ->71 ->219 ->80 ->227 ->210 ->92 ->34 ->135 ->187 ->152 ->90 ->107 ->57 ->146 ->302 ->290 ->226 ->132 ->89 ->256 ->242 ->76 ->172 ->154 ->300 ->254 ->63 ->81 ->175 ->230 ->183 ->5 ->14 ->141 ->66 ->194 ->212 ->246 ->252 ->203 ->260 ->74 ->93 ->255 ->239 ->115 ->77 ->15 ->238 ->143 ->88 ->61 ->167 ->288 ->60 ->127 ->83 ->140 ->240 ->49 ->284 ->225 ->104 ->43 ->180 ->216 ->39 ->263 ->253 ->309 ->3 ->220 ->59 ->46 ->42.
Total cost: 2415.
Population dimension: 358

@@@ Generation #33948:
Solution: 119 ->294 ->135 ->177 ->296 ->332 ->91 ->228 ->220 ->2 ->100 ->92 ->206 ->84 ->113 ->212 ->146 ->37 ->261 ->145 ->284 ->23 ->330 ->243 ->70 ->209 ->350 ->226 ->231 ->328 ->279 ->317 ->234 ->244 ->8 ->141 ->68 ->22 ->188 ->197 ->132 ->11 ->15 ->31 ->52 ->309 ->251 ->35 ->174 ->7 ->185 ->124 ->69 ->347 ->140 ->121 ->123 ->13 ->44 ->258 ->162 ->357 ->49 ->63 ->74 ->310 ->157 ->335 ->110 ->304 ->130 ->340 ->200 ->127 ->133 ->65 ->29 ->64 ->175 ->98 ->47 ->108 ->223 ->239 ->118 ->238 ->191 ->150 ->101 ->236 ->166 ->76 ->196 ->247 ->354 ->232 ->313 ->256 ->318 ->125 ->275 ->276 ->6 ->81 ->271 ->55 ->283 ->99 ->240 ->105 ->48 ->250 ->215 ->281 ->308 ->42 ->103 ->154 ->298 ->192 ->62 ->159 ->286 ->211 ->262 ->107 ->19 ->224 ->10 ->325 ->138 ->60 ->321 ->246 ->171 ->227 ->292 ->263 ->27 ->24 ->264 ->96 ->254 ->54 ->300 ->136 ->299 ->252 ->331 ->34 ->333 ->41 ->205 ->181 ->353 ->17 ->120 ->169 ->356 ->33 ->265 ->83 ->122 ->57 ->346 ->245 ->225 ->160 ->268 ->90 ->21 ->148 ->61 ->156 ->208 ->97 ->28 ->114 ->115 ->184 ->199 ->172 ->149 ->210 ->348 ->319 ->320 ->270 ->267 ->51 ->5 ->0 ->1 ->341 ->295 ->131 ->214 ->89 ->338 ->53 ->88 ->314 ->217 ->343 ->339 ->230 ->32 ->56 ->342 ->58 ->305 ->336 ->301 ->324 ->272 ->126 ->202 ->165 ->349 ->327 ->38 ->93 ->198 ->233 ->67 ->95 ->167 ->280 ->161 ->9 ->87 ->39 ->82 ->344 ->288 ->144 ->282 ->218 ->170 ->102 ->117 ->273 ->163 ->257 ->59 ->323 ->302 ->269 ->158 ->329 ->195 ->16 ->36 ->255 ->201 ->128 ->293 ->77 ->351 ->4 ->3 ->312 ->85 ->30 ->50 ->259 ->189 ->204 ->26 ->111 ->274 ->235 ->46 ->290 ->134 ->178 ->176 ->307 ->203 ->278 ->72 ->94 ->18 ->315 ->79 ->229 ->20 ->71 ->334 ->139 ->142 ->352 ->183 ->109 ->213 ->190 ->297 ->289 ->222 ->104 ->40 ->194 ->78 ->43 ->12 ->155 ->106 ->137 ->179 ->242 ->207 ->306 ->345 ->193 ->237 ->73 ->25 ->322 ->164 ->173 ->260 ->143 ->129 ->75 ->45 ->216 ->153 ->116 ->152 ->112 ->248 ->186 ->249 ->285 ->266 ->316 ->187 ->326 ->277 ->355 ->147 ->221 ->303 ->337 ->241 ->311 ->253 ->66 ->14 ->168 ->219 ->291 ->80 ->287 ->86 ->151 ->182 ->180.
Total cost: 2861.
Population dimension: 403

@@@ Generation #26899:
Solution: 190 ->138 ->297 ->106 ->334 ->119 ->153 ->369 ->233 ->324 ->243 ->315 ->176 ->158 ->38 ->98 ->361 ->346 ->172 ->229 ->14 ->150 ->89 ->189 ->331 ->143 ->101 ->335 ->127 ->192 ->284 ->63 ->202 ->152 ->303 ->78 ->270 ->115 ->108 ->362 ->196 ->48 ->252 ->82 ->343 ->188 ->173 ->29 ->244 ->70 ->384 ->75 ->131 ->339 ->376 ->17 ->132 ->181 ->378 ->186 ->396 ->179 ->4 ->319 ->109 ->100 ->65 ->349 ->344 ->211 ->2 ->370 ->19 ->57 ->161 ->160 ->25 ->76 ->225 ->124 ->269 ->175 ->44 ->104 ->238 ->183 ->88 ->97 ->224 ->360 ->90 ->271 ->83 ->171 ->117 ->277 ->213 ->363 ->198 ->79 ->157 ->312 ->36 ->149 ->295 ->32 ->121 ->347 ->309 ->184 ->191 ->217 ->145 ->298 ->348 ->290 ->24 ->107 ->395 ->313 ->292 ->329 ->215 ->162 ->77 ->351 ->341 ->304 ->279 ->242 ->80 ->234 ->26 ->204 ->218 ->203 ->27 ->235 ->61 ->281 ->141 ->91 ->69 ->263 ->237 ->265 ->275 ->42 ->68 ->95 ->332 ->299 ->49 ->84 ->257 ->373 ->92 ->51 ->62 ->249 ->382 ->258 ->125 ->366 ->321 ->56 ->35 ->256 ->139 ->355 ->151 ->383 ->278 ->377 ->99 ->308 ->5 ->345 ->60 ->130 ->114 ->169 ->167 ->182 ->156 ->147 ->86 ->323 ->208 ->185 ->34 ->22 ->41 ->195 ->47 ->274 ->293 ->136 ->380 ->259 ->128 ->374 ->231 ->288 ->116 ->135 ->201 ->251 ->272 ->81 ->15 ->318 ->287 ->386 ->209 ->371 ->317 ->239 ->276 ->118 ->53 ->216 ->253 ->199 ->296 ->342 ->337 ->221 ->9 ->200 ->398 ->137 ->54 ->372 ->94 ->364 ->368 ->400 ->174 ->177 ->294 ->291 ->328 ->357 ->358 ->46 ->268 ->261 ->245 ->159 ->20 ->401 ->168 ->58 ->248 ->228 ->18 ->142 ->300 ->314 ->11 ->3 ->112 ->322 ->350 ->85 ->227 ->212 ->102 ->111 ->103 ->394 ->264 ->241 ->113 ->72 ->52 ->352 ->134 ->306 ->6 ->316 ->390 ->333 ->30 ->71 ->240 ->64 ->93 ->55 ->393 ->262 ->21 ->193 ->255 ->325 ->126 ->356 ->326 ->381 ->164 ->37 ->385 ->197 ->354 ->365 ->140 ->267 ->163 ->282 ->402 ->302 ->389 ->187 ->397 ->247 ->13 ->219 ->320 ->222 ->250 ->226 ->205 ->379 ->23 ->353 ->33 ->301 ->289 ->170 ->178 ->50 ->67 ->129 ->120 ->40 ->206 ->45 ->148 ->387 ->310 ->73 ->123 ->311 ->10 ->305 ->273 ->327 ->232 ->16 ->330 ->260 ->96 ->66 ->207 ->0 ->1 ->122 ->285 ->367 ->223 ->214 ->375 ->43 ->155 ->7 ->180 ->165 ->359 ->399 ->266 ->336 ->133 ->307 ->392 ->39 ->236 ->154 ->246 ->146 ->144 ->166 ->388 ->283 ->8 ->254 ->340 ->87 ->12 ->110 ->391 ->210 ->194 ->280 ->28 ->59 ->338 ->105 ->31 ->220 ->286 ->74 ->230.
Total cost: 4014.
