=============================\n\n
Population dimension: 17

@@@ Generation #9999999:
Solution: 8 ->7 ->0 ->11 ->1 ->9 ->12 ->13 ->2 ->10 ->6 ->5 ->15 ->14 ->4 ->3 ->16.
Total cost: 40.
Population dimension: 70

@@@ Generation #2761465:
Solution: 17 ->14 ->6 ->16 ->15 ->12 ->10 ->9 ->8 ->7 ->1 ->0 ->4 ->2 ->23 ->26 ->55 ->51 ->20 ->5 ->3 ->38 ->35 ->13 ->46 ->45 ->58 ->56 ->33 ->32 ->29 ->27 ->22 ->25 ->24 ->59 ->57 ->28 ->34 ->31 ->30 ->37 ->60 ->44 ->47 ->39 ->42 ->41 ->40 ->36 ->11 ->43 ->49 ->67 ->63 ->48 ->53 ->54 ->52 ->21 ->19 ->50 ->18 ->62 ->61 ->66 ->64 ->69 ->65 ->68.
Total cost: 46079.
Population dimension: 34

@@@ Generation #8443982:
Solution: 15 ->14 ->12 ->13 ->0 ->1 ->25 ->24 ->23 ->30 ->33 ->2 ->3 ->32 ->7 ->4 ->5 ->6 ->8 ->9 ->10 ->11 ->31 ->17 ->18 ->19 ->20 ->21 ->22 ->26 ->27 ->28 ->29 ->16.
Total cost: 1560.
Population dimension: 45

@@@ Generation #5390246:
Solution: 5 ->20 ->10 ->43 ->19 ->21 ->0 ->31 ->1 ->44 ->3 ->2 ->4 ->6 ->7 ->8 ->9 ->11 ->12 ->13 ->14 ->15 ->17 ->18 ->16 ->22 ->23 ->24 ->42 ->25 ->26 ->27 ->28 ->30 ->29 ->33 ->34 ->36 ->35 ->32 ->37 ->38 ->39 ->40 ->41.
Total cost: 2032.
Population dimension: 56

@@@ Generation #4371990:
Solution: 26 ->25 ->24 ->54 ->0 ->33 ->13 ->35 ->7 ->51 ->14 ->42 ->50 ->45 ->30 ->31 ->46 ->55 ->47 ->48 ->3 ->5 ->6 ->4 ->32 ->8 ->36 ->9 ->12 ->39 ->38 ->15 ->16 ->17 ->18 ->19 ->20 ->41 ->21 ->23 ->27 ->49 ->44 ->28 ->53 ->43 ->29 ->10 ->37 ->11 ->40 ->22 ->34 ->1 ->2 ->52.
Total cost: 2595.
Population dimension: 171

@@@ Generation #649222:
Solution: 60 ->35 ->157 ->158 ->36 ->37 ->11 ->18 ->30 ->33 ->31 ->32 ->77 ->0 ->1 ->2 ->73 ->170 ->56 ->62 ->69 ->85 ->107 ->99 ->101 ->123 ->162 ->102 ->103 ->104 ->93 ->92 ->91 ->94 ->164 ->132 ->133 ->6 ->7 ->9 ->4 ->113 ->131 ->3 ->5 ->169 ->111 ->112 ->134 ->8 ->10 ->76 ->13 ->17 ->16 ->20 ->21 ->29 ->22 ->23 ->38 ->75 ->19 ->25 ->26 ->27 ->28 ->43 ->54 ->53 ->42 ->41 ->155 ->46 ->78 ->82 ->72 ->39 ->34 ->156 ->40 ->44 ->45 ->47 ->48 ->59 ->50 ->51 ->52 ->55 ->58 ->57 ->61 ->68 ->67 ->66 ->63 ->64 ->65 ->88 ->153 ->86 ->49 ->74 ->12 ->168 ->79 ->80 ->81 ->109 ->83 ->84 ->167 ->70 ->87 ->154 ->89 ->90 ->97 ->98 ->95 ->96 ->165 ->114 ->106 ->105 ->163 ->100 ->122 ->120 ->115 ->116 ->117 ->118 ->119 ->121 ->124 ->129 ->146 ->145 ->144 ->128 ->130 ->127 ->126 ->125 ->136 ->137 ->139 ->140 ->141 ->142 ->143 ->147 ->138 ->135 ->148 ->149 ->161 ->152 ->14 ->15 ->159 ->24 ->150 ->160 ->151 ->110 ->108 ->166 ->71.
Total cost: 5499.
Population dimension: 100

@@@ Generation #1572339:
Solution: 47 ->77 ->95 ->38 ->33 ->61 ->59 ->31 ->16 ->44 ->22 ->11 ->54 ->19 ->34 ->6 ->86 ->80 ->24 ->72 ->43 ->68 ->67 ->84 ->81 ->94 ->57 ->27 ->92 ->46 ->0 ->91 ->62 ->5 ->74 ->3 ->69 ->87 ->21 ->93 ->17 ->66 ->36 ->51 ->29 ->50 ->97 ->10 ->73 ->71 ->9 ->37 ->23 ->35 ->98 ->15 ->96 ->79 ->55 ->52 ->89 ->90 ->60 ->56 ->26 ->85 ->82 ->8 ->28 ->45 ->13 ->70 ->2 ->49 ->1 ->53 ->30 ->88 ->39 ->63 ->41 ->7 ->48 ->18 ->64 ->25 ->65 ->78 ->83 ->20 ->58 ->14 ->76 ->12 ->75 ->32 ->4 ->42 ->40 ->99.
Total cost: 61326.
Population dimension: 323

@@@ Generation #195598:
Solution: 81 ->157 ->169 ->123 ->217 ->158 ->86 ->118 ->174 ->182 ->236 ->9 ->319 ->298 ->280 ->8 ->263 ->164 ->172 ->137 ->82 ->183 ->69 ->181 ->309 ->47 ->93 ->250 ->274 ->321 ->210 ->147 ->235 ->198 ->85 ->316 ->3 ->15 ->271 ->67 ->176 ->244 ->1 ->313 ->242 ->41 ->294 ->128 ->289 ->202 ->231 ->190 ->64 ->43 ->95 ->288 ->33 ->77 ->19 ->11 ->110 ->308 ->156 ->4 ->24 ->92 ->72 ->46 ->84 ->109 ->251 ->21 ->102 ->13 ->260 ->53 ->219 ->38 ->300 ->61 ->224 ->259 ->249 ->108 ->311 ->305 ->88 ->54 ->199 ->119 ->243 ->50 ->185 ->105 ->97 ->83 ->179 ->146 ->287 ->312 ->26 ->23 ->297 ->111 ->57 ->122 ->214 ->318 ->188 ->173 ->151 ->132 ->27 ->178 ->225 ->71 ->233 ->161 ->78 ->55 ->117 ->30 ->28 ->59 ->266 ->180 ->32 ->31 ->306 ->113 ->241 ->159 ->106 ->265 ->60 ->48 ->17 ->96 ->303 ->34 ->192 ->126 ->104 ->286 ->269 ->168 ->124 ->98 ->0 ->6 ->145 ->44 ->7 ->138 ->89 ->51 ->131 ->12 ->222 ->45 ->5 ->216 ->65 ->90 ->211 ->107 ->227 ->101 ->284 ->223 ->35 ->205 ->273 ->103 ->99 ->226 ->254 ->79 ->29 ->206 ->73 ->278 ->133 ->201 ->91 ->141 ->257 ->42 ->234 ->277 ->195 ->302 ->239 ->37 ->258 ->112 ->270 ->220 ->40 ->2 ->154 ->139 ->272 ->315 ->295 ->129 ->262 ->149 ->70 ->268 ->218 ->116 ->58 ->140 ->240 ->281 ->143 ->275 ->230 ->155 ->213 ->203 ->18 ->148 ->299 ->320 ->80 ->144 ->22 ->130 ->127 ->150 ->187 ->170 ->36 ->153 ->285 ->160 ->264 ->87 ->165 ->52 ->215 ->293 ->292 ->162 ->163 ->212 ->114 ->135 ->276 ->20 ->204 ->75 ->62 ->314 ->246 ->171 ->200 ->76 ->291 ->290 ->197 ->267 ->304 ->208 ->177 ->317 ->186 ->191 ->283 ->115 ->189 ->134 ->68 ->14 ->74 ->221 ->10 ->194 ->310 ->232 ->175 ->56 ->307 ->152 ->100 ->184 ->228 ->248 ->16 ->125 ->279 ->121 ->252 ->166 ->120 ->255 ->322 ->25 ->253 ->261 ->209 ->49 ->296 ->238 ->167 ->66 ->193 ->256 ->39 ->237 ->63 ->247 ->301 ->136 ->245 ->196 ->94 ->282 ->229 ->207 ->142.
Total cost: 2341.
Population dimension: 358

@@@ Generation #166407:
Solution: 293 ->0 ->21 ->313 ->231 ->114 ->20 ->94 ->266 ->43 ->147 ->187 ->205 ->34 ->14 ->120 ->339 ->230 ->26 ->324 ->181 ->171 ->24 ->232 ->207 ->59 ->225 ->11 ->57 ->169 ->348 ->216 ->89 ->182 ->306 ->302 ->281 ->343 ->142 ->312 ->331 ->158 ->299 ->186 ->346 ->340 ->8 ->284 ->289 ->194 ->19 ->115 ->200 ->117 ->93 ->103 ->219 ->106 ->153 ->85 ->250 ->113 ->105 ->127 ->98 ->63 ->13 ->177 ->109 ->273 ->235 ->202 ->118 ->64 ->77 ->314 ->140 ->50 ->329 ->315 ->245 ->37 ->326 ->168 ->255 ->337 ->51 ->67 ->214 ->222 ->104 ->97 ->135 ->3 ->116 ->45 ->145 ->15 ->2 ->297 ->102 ->226 ->190 ->332 ->279 ->100 ->244 ->267 ->75 ->308 ->54 ->185 ->247 ->282 ->195 ->234 ->278 ->61 ->136 ->349 ->101 ->129 ->212 ->124 ->5 ->208 ->350 ->228 ->62 ->119 ->199 ->257 ->126 ->344 ->236 ->87 ->83 ->229 ->309 ->96 ->233 ->78 ->193 ->52 ->328 ->334 ->157 ->248 ->178 ->184 ->253 ->68 ->166 ->35 ->40 ->240 ->31 ->203 ->298 ->354 ->325 ->156 ->46 ->321 ->265 ->88 ->58 ->23 ->7 ->188 ->18 ->223 ->174 ->56 ->342 ->44 ->167 ->25 ->12 ->239 ->288 ->41 ->110 ->155 ->285 ->163 ->6 ->196 ->333 ->144 ->123 ->49 ->353 ->286 ->22 ->316 ->148 ->27 ->53 ->4 ->125 ->320 ->79 ->159 ->211 ->137 ->132 ->224 ->252 ->274 ->76 ->82 ->95 ->130 ->65 ->16 ->154 ->347 ->277 ->138 ->215 ->327 ->111 ->189 ->192 ->32 ->246 ->112 ->84 ->295 ->28 ->128 ->294 ->341 ->81 ->330 ->71 ->251 ->139 ->322 ->149 ->180 ->9 ->91 ->179 ->141 ->227 ->317 ->90 ->39 ->69 ->1 ->10 ->152 ->146 ->283 ->197 ->134 ->66 ->355 ->268 ->92 ->170 ->165 ->164 ->218 ->243 ->220 ->60 ->356 ->30 ->249 ->305 ->300 ->221 ->73 ->338 ->213 ->122 ->303 ->301 ->209 ->70 ->38 ->36 ->29 ->108 ->259 ->292 ->210 ->176 ->260 ->55 ->80 ->107 ->261 ->74 ->290 ->86 ->241 ->206 ->280 ->237 ->201 ->272 ->263 ->291 ->48 ->131 ->183 ->173 ->242 ->258 ->254 ->318 ->262 ->271 ->270 ->150 ->275 ->276 ->307 ->323 ->336 ->33 ->319 ->121 ->287 ->17 ->304 ->217 ->351 ->99 ->175 ->151 ->143 ->264 ->72 ->172 ->238 ->311 ->296 ->352 ->310 ->161 ->345 ->47 ->335 ->269 ->256 ->160 ->191 ->198 ->162 ->357 ->42 ->204 ->133.
Total cost: 2190.
Population dimension: 403

@@@ Generation #129357:
Solution: 224 ->375 ->371 ->327 ->140 ->148 ->227 ->145 ->11 ->143 ->101 ->171 ->63 ->108 ->164 ->383 ->34 ->345 ->276 ->353 ->39 ->172 ->16 ->2 ->317 ->92 ->51 ->55 ->15 ->236 ->320 ->264 ->322 ->304 ->273 ->107 ->154 ->314 ->59 ->298 ->247 ->120 ->76 ->401 ->313 ->321 ->324 ->226 ->210 ->81 ->282 ->28 ->14 ->52 ->153 ->75 ->363 ->358 ->272 ->297 ->213 ->69 ->398 ->32 ->274 ->385 ->233 ->330 ->392 ->256 ->9 ->22 ->21 ->308 ->5 ->56 ->261 ->132 ->381 ->105 ->379 ->307 ->323 ->372 ->41 ->3 ->275 ->325 ->111 ->239 ->117 ->184 ->0 ->393 ->167 ->13 ->326 ->64 ->365 ->305 ->200 ->188 ->299 ->17 ->12 ->180 ->359 ->284 ->343 ->311 ->10 ->161 ->77 ->138 ->103 ->260 ->26 ->279 ->286 ->74 ->242 ->70 ->150 ->160 ->25 ->225 ->141 ->116 ->158 ->287 ->156 ->147 ->176 ->31 ->168 ->283 ->43 ->349 ->82 ->54 ->388 ->290 ->123 ->131 ->355 ->400 ->196 ->136 ->257 ->246 ->37 ->166 ->125 ->60 ->20 ->369 ->137 ->36 ->331 ->303 ->336 ->399 ->190 ->113 ->281 ->162 ->48 ->328 ->46 ->221 ->199 ->182 ->186 ->53 ->85 ->296 ->316 ->207 ->189 ->133 ->339 ->187 ->238 ->347 ->211 ->270 ->357 ->205 ->100 ->391 ->66 ->173 ->216 ->346 ->42 ->68 ->201 ->89 ->27 ->146 ->243 ->315 ->252 ->191 ->93 ->384 ->7 ->8 ->73 ->333 ->30 ->245 ->253 ->80 ->267 ->38 ->83 ->126 ->334 ->193 ->278 ->217 ->67 ->71 ->335 ->352 ->90 ->263 ->79 ->344 ->95 ->124 ->1 ->376 ->106 ->165 ->99 ->389 ->377 ->155 ->114 ->96 ->195 ->112 ->6 ->178 ->251 ->380 ->289 ->170 ->271 ->390 ->157 ->268 ->368 ->312 ->241 ->121 ->364 ->269 ->119 ->169 ->134 ->144 ->202 ->266 ->78 ->354 ->342 ->109 ->294 ->61 ->395 ->332 ->378 ->142 ->300 ->33 ->127 ->151 ->57 ->130 ->262 ->72 ->122 ->149 ->49 ->360 ->97 ->329 ->306 ->129 ->351 ->350 ->232 ->65 ->174 ->185 ->258 ->159 ->192 ->94 ->139 ->45 ->175 ->291 ->204 ->128 ->228 ->234 ->288 ->212 ->301 ->19 ->18 ->177 ->285 ->223 ->319 ->231 ->362 ->179 ->361 ->229 ->337 ->135 ->280 ->230 ->382 ->86 ->40 ->341 ->110 ->208 ->250 ->118 ->310 ->29 ->24 ->249 ->255 ->197 ->396 ->370 ->44 ->397 ->394 ->254 ->244 ->387 ->259 ->88 ->206 ->4 ->340 ->198 ->218 ->215 ->235 ->265 ->348 ->309 ->102 ->203 ->295 ->181 ->104 ->84 ->293 ->194 ->50 ->318 ->373 ->366 ->292 ->35 ->240 ->219 ->47 ->87 ->23 ->62 ->152 ->115 ->338 ->163 ->209 ->58 ->402 ->302 ->91 ->356 ->386 ->98 ->367 ->214 ->220 ->183 ->237 ->222 ->248 ->277 ->374.
Total cost: 3738.
=============================\n\n
Population dimension: 17

@@@ Generation #9999999:
Solution: 4 ->15 ->14 ->5 ->6 ->10 ->1 ->12 ->9 ->13 ->2 ->0 ->11 ->8 ->16 ->7 ->3.
Total cost: 39.
Population dimension: 70

@@@ Generation #2746012:
Solution: 3 ->26 ->50 ->35 ->42 ->41 ->1 ->0 ->4 ->22 ->46 ->45 ->69 ->67 ->12 ->11 ->5 ->6 ->2 ->28 ->9 ->7 ->13 ->14 ->10 ->8 ->20 ->17 ->16 ->19 ->18 ->15 ->27 ->24 ->23 ->56 ->30 ->29 ->21 ->33 ->31 ->60 ->34 ->32 ->39 ->37 ->40 ->36 ->38 ->65 ->68 ->66 ->63 ->64 ->48 ->49 ->47 ->55 ->51 ->53 ->52 ->54 ->57 ->44 ->43 ->62 ->61 ->59 ->58 ->25.
Total cost: 44934.
Population dimension: 45

@@@ Generation #5358269:
Solution: 34 ->31 ->21 ->43 ->12 ->13 ->19 ->0 ->3 ->4 ->6 ->41 ->38 ->35 ->32 ->1 ->2 ->5 ->20 ->7 ->8 ->9 ->10 ->11 ->14 ->15 ->17 ->22 ->18 ->16 ->23 ->24 ->42 ->25 ->26 ->27 ->28 ->30 ->29 ->36 ->37 ->44 ->39 ->40 ->33.
Total cost: 2179.
Population dimension: 34

@@@ Generation #8406152:
Solution: 0 ->16 ->15 ->14 ->12 ->10 ->11 ->31 ->9 ->32 ->4 ->6 ->5 ->30 ->7 ->8 ->13 ->1 ->24 ->23 ->22 ->26 ->27 ->28 ->29 ->25 ->17 ->18 ->19 ->20 ->21 ->33 ->2 ->3.
Total cost: 1817.
Population dimension: 56

@@@ Generation #4369480:
Solution: 29 ->25 ->18 ->39 ->12 ->15 ->16 ->14 ->13 ->35 ->7 ->32 ->8 ->51 ->33 ->55 ->31 ->47 ->6 ->5 ->4 ->36 ->9 ->37 ->10 ->11 ->38 ->19 ->20 ->40 ->21 ->22 ->41 ->27 ->45 ->44 ->28 ->53 ->43 ->52 ->0 ->34 ->1 ->2 ->17 ->26 ->24 ->42 ->50 ->30 ->3 ->48 ->46 ->23 ->54 ->49.
Total cost: 2342.
Population dimension: 171

@@@ Generation #656242:
Solution: 10 ->75 ->20 ->21 ->32 ->158 ->36 ->168 ->72 ->107 ->105 ->97 ->165 ->163 ->102 ->114 ->83 ->71 ->49 ->170 ->77 ->2 ->0 ->3 ->134 ->115 ->118 ->129 ->135 ->6 ->160 ->150 ->149 ->161 ->152 ->151 ->7 ->76 ->12 ->18 ->19 ->37 ->78 ->80 ->110 ->108 ->38 ->35 ->157 ->33 ->31 ->30 ->25 ->14 ->15 ->16 ->17 ->23 ->24 ->159 ->13 ->29 ->28 ->27 ->26 ->22 ->39 ->40 ->34 ->156 ->155 ->41 ->42 ->43 ->44 ->45 ->46 ->47 ->48 ->50 ->51 ->52 ->53 ->55 ->58 ->57 ->64 ->56 ->59 ->60 ->61 ->68 ->67 ->66 ->65 ->62 ->167 ->87 ->86 ->85 ->84 ->73 ->74 ->11 ->82 ->79 ->81 ->5 ->169 ->106 ->99 ->98 ->95 ->96 ->94 ->93 ->92 ->91 ->154 ->89 ->88 ->90 ->101 ->100 ->162 ->103 ->104 ->109 ->164 ->111 ->112 ->113 ->116 ->117 ->119 ->120 ->121 ->122 ->123 ->124 ->128 ->127 ->126 ->125 ->130 ->131 ->132 ->133 ->142 ->148 ->136 ->146 ->145 ->140 ->141 ->143 ->144 ->147 ->137 ->138 ->139 ->8 ->9 ->166 ->153 ->70 ->69 ->63 ->54 ->1 ->4.
Total cost: 5596.
Population dimension: 100

@@@ Generation #1582587:
Solution: 70 ->77 ->95 ->4 ->84 ->8 ->56 ->26 ->85 ->86 ->50 ->6 ->33 ->29 ->38 ->49 ->1 ->63 ->39 ->46 ->62 ->5 ->48 ->74 ->96 ->53 ->72 ->47 ->2 ->42 ->54 ->11 ->19 ->57 ->27 ->79 ->30 ->88 ->41 ->58 ->73 ->83 ->37 ->23 ->93 ->18 ->10 ->97 ->45 ->28 ->34 ->59 ->90 ->35 ->98 ->78 ->52 ->64 ->25 ->69 ->89 ->9 ->71 ->20 ->16 ->14 ->82 ->13 ->51 ->36 ->75 ->32 ->43 ->68 ->24 ->66 ->92 ->0 ->91 ->7 ->55 ->3 ->65 ->15 ->21 ->87 ->17 ->76 ->60 ->80 ->81 ->94 ->12 ->67 ->22 ->44 ->31 ->61 ->40 ->99.
Total cost: 64878.
Population dimension: 323

@@@ Generation #193265:
Solution: 168 ->91 ->288 ->287 ->102 ->118 ->106 ->143 ->34 ->126 ->296 ->6 ->229 ->55 ->195 ->99 ->243 ->185 ->320 ->73 ->302 ->241 ->31 ->0 ->61 ->217 ->196 ->174 ->240 ->249 ->215 ->297 ->88 ->54 ->15 ->178 ->145 ->298 ->314 ->181 ->62 ->37 ->270 ->219 ->122 ->186 ->156 ->306 ->47 ->93 ->43 ->35 ->192 ->152 ->90 ->316 ->309 ->161 ->112 ->140 ->121 ->157 ->256 ->225 ->65 ->182 ->100 ->153 ->263 ->234 ->52 ->205 ->84 ->109 ->108 ->104 ->211 ->19 ->18 ->131 ->203 ->107 ->251 ->206 ->89 ->51 ->129 ->244 ->237 ->177 ->33 ->77 ->101 ->210 ->209 ->8 ->154 ->176 ->252 ->294 ->133 ->67 ->236 ->45 ->80 ->227 ->259 ->232 ->292 ->114 ->291 ->24 ->275 ->151 ->23 ->22 ->16 ->29 ->21 ->11 ->242 ->116 ->10 ->224 ->9 ->53 ->299 ->188 ->274 ->169 ->76 ->160 ->166 ->103 ->26 ->64 ->261 ->117 ->253 ->312 ->96 ->264 ->123 ->81 ->228 ->44 ->2 ->135 ->46 ->27 ->246 ->212 ->265 ->78 ->262 ->97 ->41 ->222 ->285 ->32 ->158 ->83 ->179 ->201 ->111 ->269 ->303 ->60 ->281 ->173 ->59 ->248 ->4 ->245 ->293 ->214 ->115 ->144 ->146 ->295 ->128 ->183 ->223 ->95 ->257 ->110 ->273 ->218 ->85 ->12 ->319 ->40 ->197 ->267 ->221 ->318 ->57 ->56 ->238 ->20 ->113 ->239 ->3 ->311 ->266 ->284 ->124 ->98 ->250 ->150 ->49 ->139 ->66 ->313 ->28 ->94 ->258 ->42 ->204 ->283 ->125 ->272 ->71 ->30 ->317 ->199 ->69 ->278 ->58 ->25 ->198 ->119 ->155 ->213 ->189 ->200 ->68 ->48 ->132 ->82 ->305 ->5 ->137 ->92 ->120 ->130 ->277 ->138 ->86 ->193 ->162 ->163 ->171 ->63 ->208 ->207 ->184 ->202 ->172 ->233 ->50 ->289 ->159 ->247 ->170 ->72 ->220 ->280 ->167 ->315 ->17 ->180 ->216 ->301 ->310 ->308 ->191 ->74 ->190 ->36 ->14 ->226 ->230 ->7 ->13 ->75 ->147 ->142 ->235 ->268 ->38 ->300 ->187 ->1 ->194 ->39 ->231 ->127 ->271 ->286 ->276 ->255 ->290 ->141 ->321 ->105 ->322 ->282 ->70 ->79 ->87 ->164 ->165 ->304 ->136 ->175 ->307 ->254 ->134 ->148 ->260 ->149 ->279.
Total cost: 2295.
Population dimension: 358

@@@ Generation #166069:
Solution: 290 ->66 ->186 ->107 ->289 ->72 ->193 ->221 ->244 ->5 ->208 ->19 ->104 ->94 ->156 ->105 ->227 ->164 ->184 ->354 ->96 ->45 ->15 ->74 ->116 ->266 ->43 ->205 ->137 ->126 ->6 ->246 ->110 ->304 ->136 ->349 ->198 ->207 ->263 ->77 ->351 ->127 ->98 ->287 ->240 ->204 ->30 ->1 ->39 ->341 ->342 ->285 ->174 ->81 ->284 ->327 ->315 ->95 ->222 ->20 ->87 ->83 ->144 ->58 ->353 ->27 ->49 ->63 ->124 ->97 ->22 ->75 ->54 ->185 ->2 ->280 ->92 ->275 ->182 ->306 ->40 ->154 ->29 ->301 ->295 ->71 ->325 ->350 ->35 ->18 ->189 ->170 ->90 ->69 ->47 ->111 ->281 ->60 ->329 ->183 ->337 ->91 ->142 ->352 ->316 ->114 ->196 ->70 ->276 ->191 ->270 ->265 ->241 ->248 ->4 ->336 ->113 ->317 ->203 ->118 ->223 ->88 ->123 ->345 ->257 ->254 ->160 ->331 ->232 ->166 ->37 ->326 ->213 ->252 ->229 ->115 ->65 ->219 ->106 ->272 ->155 ->0 ->298 ->200 ->138 ->38 ->52 ->224 ->228 ->343 ->82 ->85 ->269 ->140 ->50 ->292 ->128 ->202 ->13 ->10 ->181 ->171 ->251 ->163 ->145 ->344 ->86 ->211 ->48 ->330 ->28 ->277 ->121 ->139 ->322 ->321 ->260 ->100 ->309 ->61 ->89 ->192 ->26 ->33 ->64 ->217 ->14 ->135 ->7 ->56 ->247 ->67 ->253 ->36 ->249 ->305 ->300 ->239 ->21 ->291 ->119 ->199 ->212 ->288 ->237 ->201 ->165 ->296 ->141 ->17 ->333 ->357 ->180 ->102 ->264 ->190 ->271 ->293 ->120 ->41 ->167 ->25 ->108 ->259 ->335 ->147 ->117 ->99 ->225 ->11 ->188 ->177 ->324 ->125 ->55 ->134 ->313 ->59 ->157 ->103 ->194 ->131 ->101 ->158 ->149 ->175 ->172 ->79 ->235 ->151 ->73 ->62 ->162 ->133 ->274 ->169 ->348 ->112 ->32 ->109 ->314 ->159 ->302 ->312 ->195 ->179 ->173 ->146 ->255 ->216 ->236 ->273 ->129 ->209 ->153 ->340 ->206 ->46 ->356 ->299 ->231 ->328 ->132 ->148 ->282 ->311 ->214 ->339 ->230 ->8 ->307 ->226 ->51 ->78 ->197 ->233 ->332 ->279 ->168 ->178 ->176 ->245 ->256 ->318 ->210 ->319 ->23 ->57 ->334 ->130 ->143 ->76 ->16 ->220 ->250 ->268 ->34 ->355 ->84 ->150 ->215 ->308 ->31 ->323 ->286 ->297 ->93 ->12 ->68 ->278 ->53 ->234 ->267 ->303 ->238 ->243 ->187 ->122 ->294 ->346 ->218 ->261 ->242 ->42 ->338 ->24 ->161 ->152 ->310 ->80 ->258 ->283 ->347 ->44 ->262 ->9 ->3 ->320.
Total cost: 2299.
Population dimension: 403

@@@ Generation #130989:
Solution: 93 ->9 ->74 ->221 ->145 ->347 ->341 ->196 ->30 ->244 ->242 ->70 ->229 ->225 ->240 ->243 ->315 ->149 ->364 ->369 ->188 ->15 ->92 ->146 ->144 ->190 ->156 ->381 ->126 ->55 ->37 ->249 ->256 ->166 ->300 ->25 ->399 ->32 ->274 ->293 ->302 ->323 ->344 ->106 ->184 ->4 ->187 ->332 ->296 ->51 ->151 ->11 ->108 ->291 ->212 ->253 ->299 ->295 ->172 ->289 ->194 ->324 ->330 ->35 ->215 ->309 ->150 ->34 ->261 ->163 ->178 ->326 ->258 ->109 ->219 ->281 ->169 ->27 ->303 ->198 ->153 ->6 ->232 ->49 ->118 ->0 ->287 ->257 ->314 ->72 ->337 ->23 ->398 ->396 ->61 ->386 ->305 ->276 ->273 ->16 ->19 ->236 ->272 ->356 ->2 ->288 ->351 ->342 ->297 ->134 ->239 ->80 ->278 ->111 ->340 ->245 ->160 ->14 ->277 ->39 ->333 ->266 ->176 ->44 ->97 ->12 ->139 ->338 ->366 ->321 ->247 ->54 ->230 ->226 ->154 ->155 ->143 ->8 ->354 ->355 ->304 ->260 ->248 ->348 ->329 ->250 ->31 ->104 ->349 ->319 ->81 ->22 ->28 ->60 ->56 ->310 ->29 ->42 ->246 ->265 ->275 ->152 ->223 ->400 ->135 ->380 ->186 ->17 ->100 ->270 ->359 ->38 ->113 ->47 ->40 ->263 ->95 ->10 ->269 ->267 ->206 ->216 ->200 ->142 ->117 ->57 ->131 ->45 ->376 ->64 ->365 ->241 ->382 ->13 ->389 ->168 ->171 ->63 ->231 ->205 ->362 ->195 ->98 ->91 ->101 ->393 ->158 ->1 ->114 ->24 ->201 ->368 ->53 ->73 ->307 ->352 ->179 ->292 ->312 ->26 ->203 ->132 ->306 ->85 ->5 ->207 ->94 ->331 ->339 ->235 ->83 ->308 ->394 ->90 ->377 ->50 ->251 ->112 ->322 ->227 ->78 ->280 ->259 ->137 ->36 ->209 ->41 ->96 ->66 ->392 ->120 ->116 ->217 ->384 ->3 ->170 ->284 ->325 ->218 ->298 ->343 ->388 ->133 ->175 ->174 ->185 ->375 ->191 ->401 ->361 ->123 ->182 ->121 ->147 ->183 ->264 ->358 ->327 ->208 ->140 ->334 ->167 ->204 ->77 ->138 ->58 ->336 ->360 ->62 ->76 ->363 ->379 ->86 ->271 ->107 ->88 ->283 ->285 ->282 ->395 ->180 ->165 ->119 ->402 ->71 ->87 ->141 ->159 ->7 ->294 ->350 ->79 ->69 ->164 ->367 ->59 ->75 ->181 ->353 ->162 ->125 ->383 ->199 ->385 ->67 ->192 ->189 ->99 ->84 ->210 ->373 ->18 ->211 ->46 ->345 ->318 ->89 ->21 ->65 ->20 ->33 ->220 ->197 ->228 ->52 ->115 ->233 ->328 ->317 ->372 ->224 ->130 ->313 ->378 ->105 ->391 ->290 ->222 ->335 ->68 ->301 ->262 ->346 ->234 ->127 ->48 ->390 ->252 ->43 ->173 ->214 ->102 ->213 ->122 ->268 ->316 ->320 ->124 ->129 ->397 ->193 ->254 ->161 ->148 ->374 ->371 ->357 ->103 ->286 ->136 ->370 ->177 ->128 ->255 ->202 ->238 ->82 ->279 ->387 ->157 ->311 ->237 ->110.
Total cost: 3766.
=============================\n\n
Population dimension: 17

@@@ Generation #9999999:
Solution: 11 ->0 ->14 ->15 ->5 ->6 ->4 ->3 ->16 ->7 ->8 ->12 ->1 ->9 ->10 ->2 ->13.
Total cost: 39.
Population dimension: 70

@@@ Generation #2744034:
Solution: 38 ->39 ->37 ->69 ->67 ->63 ->66 ->65 ->68 ->64 ->26 ->55 ->0 ->1 ->15 ->17 ->25 ->3 ->60 ->14 ->11 ->8 ->12 ->10 ->9 ->7 ->6 ->16 ->2 ->28 ->30 ->29 ->24 ->56 ->50 ->19 ->51 ->20 ->18 ->34 ->32 ->22 ->21 ->27 ->59 ->58 ->13 ->5 ->4 ->35 ->40 ->44 ->46 ->45 ->48 ->43 ->49 ->47 ->53 ->52 ->54 ->57 ->23 ->33 ->31 ->62 ->61 ->36 ->42 ->41.
Total cost: 44277.
Population dimension: 34

@@@ Generation #8400827:
Solution: 14 ->12 ->32 ->13 ->0 ->1 ->3 ->33 ->30 ->2 ->4 ->5 ->6 ->7 ->8 ->10 ->11 ->31 ->17 ->9 ->24 ->20 ->21 ->18 ->19 ->22 ->23 ->26 ->27 ->28 ->29 ->25 ->16 ->15.
Total cost: 1656.
Population dimension: 45

@@@ Generation #5357856:
Solution: 44 ->5 ->20 ->9 ->8 ->40 ->39 ->35 ->32 ->33 ->27 ->28 ->26 ->24 ->22 ->31 ->30 ->29 ->21 ->0 ->1 ->2 ->3 ->4 ->6 ->41 ->7 ->11 ->12 ->13 ->14 ->43 ->10 ->19 ->15 ->16 ->17 ->18 ->42 ->23 ->25 ->34 ->36 ->37 ->38.
Total cost: 2177.
Population dimension: 56

@@@ Generation #4378028:
Solution: 45 ->46 ->3 ->5 ->6 ->4 ->12 ->0 ->33 ->55 ->34 ->1 ->10 ->11 ->38 ->19 ->18 ->39 ->51 ->14 ->52 ->2 ->17 ->16 ->15 ->32 ->8 ->36 ->9 ->37 ->40 ->20 ->42 ->21 ->27 ->29 ->22 ->41 ->50 ->23 ->54 ->49 ->28 ->53 ->43 ->44 ->30 ->31 ->47 ->48 ->13 ->35 ->7 ->26 ->25 ->24.
Total cost: 2527.
Population dimension: 171

@@@ Generation #649670:
Solution: 105 ->99 ->102 ->114 ->7 ->8 ->2 ->81 ->0 ->111 ->136 ->128 ->13 ->21 ->148 ->6 ->77 ->49 ->50 ->170 ->73 ->11 ->10 ->76 ->1 ->3 ->5 ->169 ->80 ->79 ->82 ->68 ->84 ->71 ->12 ->18 ->20 ->22 ->24 ->159 ->157 ->33 ->34 ->25 ->14 ->15 ->16 ->17 ->37 ->168 ->78 ->72 ->23 ->26 ->27 ->28 ->29 ->30 ->31 ->32 ->158 ->36 ->38 ->35 ->156 ->39 ->40 ->155 ->41 ->42 ->44 ->45 ->46 ->47 ->51 ->52 ->53 ->43 ->55 ->58 ->57 ->56 ->48 ->59 ->60 ->61 ->66 ->63 ->64 ->65 ->88 ->70 ->69 ->67 ->85 ->83 ->74 ->75 ->19 ->4 ->9 ->54 ->62 ->167 ->92 ->90 ->91 ->154 ->89 ->153 ->87 ->86 ->93 ->94 ->95 ->96 ->97 ->98 ->165 ->163 ->100 ->101 ->103 ->104 ->109 ->132 ->133 ->112 ->113 ->164 ->127 ->116 ->117 ->118 ->119 ->121 ->124 ->126 ->125 ->129 ->130 ->135 ->134 ->131 ->115 ->138 ->139 ->140 ->141 ->142 ->143 ->147 ->137 ->146 ->145 ->144 ->149 ->161 ->160 ->150 ->151 ->152 ->110 ->107 ->120 ->122 ->123 ->162 ->108 ->166 ->106.
Total cost: 6050.
Population dimension: 100

@@@ Generation #1585928:
Solution: 85 ->26 ->34 ->76 ->22 ->44 ->90 ->59 ->61 ->60 ->68 ->49 ->72 ->84 ->80 ->67 ->38 ->95 ->36 ->4 ->77 ->99 ->70 ->2 ->42 ->86 ->50 ->57 ->41 ->30 ->55 ->3 ->69 ->20 ->58 ->16 ->14 ->10 ->97 ->66 ->27 ->92 ->46 ->0 ->62 ->5 ->48 ->91 ->89 ->52 ->15 ->78 ->17 ->23 ->93 ->21 ->87 ->81 ->94 ->75 ->12 ->32 ->1 ->43 ->24 ->8 ->6 ->56 ->82 ->45 ->47 ->40 ->29 ->51 ->13 ->28 ->33 ->54 ->11 ->19 ->31 ->73 ->71 ->9 ->74 ->18 ->64 ->25 ->65 ->53 ->39 ->63 ->88 ->7 ->83 ->37 ->98 ->35 ->96 ->79.
Total cost: 58801.
Population dimension: 323

@@@ Generation #195760:
Solution: 75 ->261 ->189 ->175 ->174 ->31 ->290 ->281 ->151 ->56 ->194 ->65 ->234 ->135 ->98 ->299 ->225 ->251 ->133 ->201 ->122 ->16 ->117 ->9 ->152 ->1 ->313 ->28 ->297 ->84 ->241 ->139 ->252 ->300 ->61 ->229 ->292 ->221 ->124 ->282 ->140 ->196 ->80 ->53 ->211 ->104 ->188 ->132 ->85 ->215 ->78 ->226 ->283 ->185 ->102 ->224 ->210 ->20 ->88 ->54 ->293 ->191 ->37 ->18 ->13 ->258 ->99 ->235 ->137 ->64 ->92 ->112 ->220 ->318 ->307 ->22 ->24 ->161 ->91 ->322 ->6 ->36 ->164 ->233 ->62 ->72 ->266 ->302 ->158 ->17 ->29 ->21 ->248 ->48 ->3 ->289 ->127 ->129 ->19 ->316 ->286 ->298 ->314 ->317 ->7 ->170 ->312 ->33 ->11 ->26 ->287 ->131 ->219 ->59 ->295 ->232 ->55 ->116 ->178 ->145 ->114 ->74 ->90 ->107 ->296 ->254 ->79 ->119 ->291 ->216 ->109 ->187 ->93 ->15 ->238 ->265 ->35 ->154 ->263 ->153 ->197 ->262 ->126 ->205 ->40 ->100 ->267 ->213 ->123 ->321 ->259 ->149 ->192 ->249 ->30 ->242 ->5 ->198 ->69 ->147 ->141 ->172 ->166 ->82 ->269 ->288 ->41 ->138 ->89 ->51 ->50 ->46 ->68 ->159 ->52 ->155 ->71 ->160 ->4 ->228 ->34 ->231 ->32 ->236 ->97 ->111 ->57 ->270 ->190 ->60 ->277 ->87 ->162 ->310 ->195 ->95 ->168 ->96 ->202 ->81 ->134 ->271 ->209 ->39 ->244 ->199 ->274 ->177 ->217 ->214 ->73 ->275 ->230 ->118 ->319 ->42 ->2 ->250 ->146 ->309 ->276 ->43 ->253 ->284 ->0 ->273 ->143 ->115 ->260 ->105 ->12 ->106 ->103 ->76 ->184 ->206 ->125 ->315 ->10 ->246 ->121 ->63 ->255 ->144 ->150 ->227 ->101 ->237 ->306 ->86 ->204 ->77 ->320 ->120 ->163 ->156 ->208 ->247 ->171 ->212 ->110 ->67 ->165 ->14 ->130 ->245 ->240 ->167 ->45 ->23 ->173 ->38 ->257 ->83 ->25 ->193 ->207 ->272 ->176 ->142 ->294 ->108 ->179 ->280 ->49 ->301 ->136 ->66 ->305 ->278 ->183 ->148 ->223 ->113 ->239 ->27 ->181 ->304 ->303 ->218 ->44 ->222 ->182 ->186 ->169 ->58 ->70 ->268 ->180 ->279 ->264 ->94 ->8 ->285 ->157 ->256 ->128 ->311 ->308 ->200 ->47 ->203 ->243.
Total cost: 2288.
Population dimension: 403

@@@ Generation #127836:
Solution: 224 ->151 ->310 ->104 ->84 ->83 ->152 ->369 ->396 ->272 ->267 ->147 ->164 ->25 ->117 ->10 ->283 ->302 ->89 ->341 ->375 ->133 ->269 ->30 ->18 ->308 ->260 ->144 ->388 ->329 ->211 ->350 ->87 ->239 ->97 ->5 ->143 ->48 ->358 ->285 ->282 ->328 ->205 ->289 ->50 ->173 ->354 ->299 ->279 ->132 ->351 ->395 ->304 ->383 ->384 ->41 ->363 ->203 ->197 ->394 ->225 ->213 ->216 ->359 ->1 ->356 ->324 ->381 ->307 ->76 ->79 ->69 ->96 ->189 ->268 ->16 ->393 ->209 ->148 ->247 ->300 ->45 ->371 ->317 ->105 ->19 ->169 ->245 ->81 ->342 ->149 ->51 ->295 ->236 ->326 ->301 ->362 ->141 ->3 ->322 ->134 ->219 ->2 ->154 ->314 ->59 ->292 ->348 ->273 ->226 ->13 ->352 ->24 ->36 ->135 ->281 ->286 ->200 ->198 ->222 ->250 ->229 ->39 ->42 ->102 ->58 ->142 ->67 ->176 ->31 ->387 ->9 ->49 ->367 ->11 ->263 ->194 ->129 ->315 ->183 ->17 ->75 ->66 ->271 ->327 ->253 ->196 ->0 ->4 ->159 ->20 ->262 ->261 ->361 ->223 ->52 ->119 ->252 ->184 ->94 ->171 ->235 ->227 ->320 ->155 ->7 ->165 ->99 ->199 ->72 ->78 ->382 ->288 ->26 ->296 ->347 ->167 ->100 ->44 ->206 ->355 ->43 ->34 ->60 ->120 ->40 ->266 ->335 ->338 ->182 ->330 ->35 ->12 ->364 ->334 ->332 ->298 ->291 ->309 ->244 ->80 ->55 ->339 ->187 ->85 ->56 ->357 ->121 ->57 ->217 ->74 ->400 ->170 ->284 ->379 ->65 ->241 ->380 ->258 ->345 ->37 ->389 ->401 ->158 ->110 ->275 ->8 ->305 ->215 ->73 ->218 ->349 ->90 ->277 ->319 ->77 ->138 ->111 ->82 ->204 ->230 ->113 ->28 ->14 ->62 ->54 ->336 ->321 ->343 ->201 ->392 ->243 ->311 ->303 ->190 ->156 ->325 ->163 ->22 ->125 ->259 ->385 ->136 ->386 ->162 ->237 ->344 ->177 ->157 ->287 ->107 ->257 ->128 ->228 ->122 ->32 ->112 ->47 ->293 ->160 ->365 ->264 ->46 ->333 ->377 ->93 ->126 ->109 ->63 ->337 ->238 ->146 ->212 ->139 ->318 ->118 ->103 ->153 ->21 ->231 ->6 ->64 ->15 ->131 ->168 ->137 ->210 ->312 ->193 ->108 ->249 ->175 ->360 ->180 ->208 ->185 ->290 ->402 ->68 ->106 ->202 ->91 ->27 ->116 ->188 ->276 ->374 ->29 ->123 ->373 ->232 ->372 ->23 ->186 ->191 ->53 ->214 ->192 ->254 ->242 ->70 ->92 ->195 ->61 ->130 ->233 ->306 ->240 ->294 ->370 ->391 ->255 ->124 ->234 ->33 ->340 ->179 ->86 ->101 ->71 ->38 ->98 ->166 ->178 ->221 ->251 ->274 ->270 ->390 ->207 ->265 ->280 ->378 ->297 ->220 ->145 ->115 ->397 ->88 ->174 ->172 ->161 ->331 ->323 ->181 ->150 ->346 ->114 ->353 ->246 ->127 ->248 ->316 ->256 ->366 ->140 ->376 ->313 ->368 ->95 ->278 ->398 ->399.
Total cost: 3815.
Population dimension: 358

@@@ Generation #162952:
Solution: 292 ->240 ->299 ->234 ->188 ->298 ->26 ->112 ->192 ->269 ->236 ->0 ->102 ->306 ->89 ->170 ->47 ->337 ->70 ->281 ->150 ->195 ->117 ->287 ->175 ->172 ->253 ->256 ->318 ->174 ->56 ->284 ->156 ->295 ->289 ->132 ->104 ->9 ->249 ->97 ->22 ->63 ->316 ->224 ->161 ->125 ->164 ->65 ->228 ->308 ->25 ->62 ->237 ->44 ->40 ->49 ->332 ->262 ->29 ->321 ->223 ->219 ->196 ->336 ->2 ->54 ->244 ->357 ->126 ->20 ->15 ->7 ->343 ->314 ->10 ->232 ->166 ->41 ->317 ->221 ->267 ->352 ->146 ->140 ->205 ->51 ->78 ->307 ->186 ->346 ->310 ->86 ->165 ->335 ->327 ->105 ->154 ->297 ->39 ->345 ->135 ->115 ->296 ->8 ->6 ->81 ->209 ->90 ->350 ->323 ->122 ->278 ->235 ->202 ->124 ->151 ->206 ->248 ->207 ->139 ->271 ->149 ->241 ->12 ->52 ->328 ->273 ->194 ->107 ->94 ->127 ->24 ->142 ->324 ->272 ->162 ->133 ->315 ->270 ->260 ->319 ->242 ->258 ->239 ->21 ->13 ->3 ->55 ->144 ->231 ->148 ->18 ->5 ->82 ->182 ->91 ->339 ->230 ->198 ->320 ->79 ->178 ->176 ->30 ->114 ->333 ->45 ->31 ->286 ->208 ->67 ->32 ->110 ->92 ->275 ->342 ->27 ->325 ->201 ->168 ->77 ->96 ->88 ->123 ->322 ->101 ->153 ->85 ->73 ->280 ->220 ->46 ->356 ->238 ->344 ->291 ->119 ->199 ->71 ->53 ->17 ->285 ->34 ->283 ->118 ->349 ->143 ->252 ->141 ->48 ->74 ->214 ->130 ->294 ->87 ->16 ->222 ->243 ->255 ->184 ->111 ->109 ->42 ->28 ->277 ->251 ->138 ->38 ->229 ->309 ->180 ->211 ->93 ->204 ->191 ->268 ->190 ->14 ->334 ->68 ->353 ->179 ->95 ->169 ->108 ->64 ->177 ->340 ->301 ->83 ->128 ->293 ->99 ->129 ->257 ->157 ->103 ->203 ->305 ->137 ->225 ->11 ->246 ->212 ->347 ->210 ->265 ->266 ->43 ->215 ->60 ->183 ->218 ->331 ->264 ->341 ->185 ->75 ->23 ->311 ->290 ->134 ->136 ->312 ->113 ->100 ->58 ->261 ->354 ->76 ->106 ->181 ->120 ->72 ->193 ->155 ->330 ->50 ->173 ->313 ->233 ->19 ->1 ->197 ->36 ->304 ->263 ->282 ->226 ->187 ->57 ->80 ->69 ->131 ->245 ->217 ->355 ->147 ->59 ->302 ->274 ->35 ->37 ->98 ->171 ->159 ->121 ->351 ->279 ->84 ->33 ->145 ->326 ->61 ->66 ->152 ->189 ->276 ->303 ->200 ->4 ->167 ->338 ->213 ->227 ->329 ->259 ->116 ->300 ->158 ->216 ->254 ->160 ->247 ->288 ->163 ->250 ->348.
Total cost: 2358.
=============================\n\n
Population dimension: 17

@@@ Generation #9999999:
Solution: 13 ->10 ->12 ->1 ->9 ->8 ->7 ->16 ->4 ->3 ->6 ->15 ->14 ->5 ->0 ->11 ->2.
Total cost: 39.
Population dimension: 70

@@@ Generation #2735327:
Solution: 46 ->45 ->68 ->69 ->67 ->63 ->66 ->64 ->48 ->5 ->2 ->0 ->1 ->34 ->32 ->27 ->22 ->21 ->56 ->50 ->52 ->25 ->13 ->14 ->9 ->11 ->8 ->12 ->10 ->4 ->26 ->28 ->54 ->24 ->6 ->51 ->20 ->18 ->19 ->17 ->16 ->15 ->7 ->33 ->31 ->30 ->35 ->38 ->39 ->40 ->42 ->41 ->36 ->37 ->65 ->43 ->49 ->47 ->29 ->55 ->53 ->3 ->60 ->59 ->58 ->62 ->61 ->57 ->44 ->23.
Total cost: 43556.
Population dimension: 34

@@@ Generation #8403090:
Solution: 17 ->10 ->11 ->8 ->9 ->13 ->0 ->1 ->2 ->3 ->16 ->15 ->4 ->5 ->6 ->32 ->7 ->12 ->14 ->18 ->19 ->21 ->20 ->22 ->33 ->30 ->25 ->24 ->26 ->27 ->28 ->29 ->23 ->31.
Total cost: 1881.
Population dimension: 45

@@@ Generation #5365323:
Solution: 14 ->12 ->13 ->21 ->0 ->31 ->30 ->28 ->32 ->35 ->1 ->3 ->41 ->6 ->43 ->11 ->19 ->20 ->8 ->9 ->7 ->10 ->15 ->17 ->18 ->16 ->4 ->5 ->2 ->29 ->24 ->42 ->25 ->26 ->27 ->33 ->34 ->36 ->37 ->38 ->44 ->39 ->40 ->22 ->23.
Total cost: 2385.
Population dimension: 56

@@@ Generation #4385269:
Solution: 20 ->40 ->18 ->39 ->38 ->32 ->36 ->9 ->37 ->10 ->51 ->14 ->13 ->35 ->12 ->15 ->16 ->17 ->52 ->0 ->33 ->1 ->3 ->4 ->5 ->6 ->8 ->7 ->11 ->19 ->21 ->22 ->41 ->54 ->27 ->29 ->26 ->25 ->24 ->49 ->45 ->30 ->46 ->55 ->34 ->31 ->47 ->48 ->2 ->42 ->50 ->43 ->44 ->28 ->53 ->23.
Total cost: 2210.
Population dimension: 171

@@@ Generation #642325:
Solution: 109 ->164 ->135 ->134 ->131 ->110 ->108 ->38 ->157 ->33 ->34 ->41 ->42 ->0 ->112 ->132 ->141 ->2 ->1 ->71 ->68 ->69 ->84 ->37 ->21 ->20 ->49 ->59 ->60 ->167 ->70 ->87 ->74 ->75 ->11 ->77 ->3 ->6 ->8 ->9 ->10 ->76 ->12 ->13 ->17 ->18 ->19 ->29 ->22 ->26 ->23 ->24 ->159 ->16 ->27 ->28 ->30 ->156 ->40 ->39 ->35 ->31 ->158 ->36 ->155 ->45 ->43 ->44 ->46 ->47 ->52 ->48 ->168 ->72 ->73 ->170 ->50 ->51 ->53 ->55 ->54 ->58 ->57 ->56 ->62 ->61 ->67 ->66 ->63 ->64 ->65 ->153 ->85 ->78 ->82 ->79 ->80 ->81 ->83 ->86 ->93 ->154 ->89 ->90 ->91 ->94 ->96 ->95 ->92 ->166 ->107 ->106 ->99 ->100 ->101 ->102 ->103 ->104 ->105 ->163 ->97 ->165 ->114 ->115 ->116 ->118 ->119 ->124 ->120 ->121 ->122 ->123 ->162 ->117 ->128 ->126 ->125 ->136 ->129 ->130 ->113 ->127 ->147 ->137 ->138 ->139 ->140 ->142 ->148 ->144 ->143 ->146 ->145 ->149 ->150 ->161 ->152 ->98 ->88 ->32 ->15 ->25 ->160 ->151 ->14 ->7 ->4 ->5 ->133 ->169 ->111.
Total cost: 5703.
Population dimension: 100

@@@ Generation #1590287:
Solution: 60 ->50 ->56 ->82 ->54 ->2 ->42 ->33 ->84 ->67 ->43 ->1 ->66 ->27 ->46 ->90 ->22 ->44 ->76 ->8 ->86 ->11 ->85 ->26 ->19 ->57 ->7 ->55 ->74 ->5 ->48 ->89 ->9 ->83 ->20 ->58 ->73 ->14 ->16 ->61 ->34 ->45 ->47 ->77 ->12 ->75 ->32 ->94 ->81 ->97 ->10 ->71 ->35 ->37 ->87 ->93 ->52 ->64 ->25 ->15 ->18 ->91 ->92 ->29 ->95 ->4 ->51 ->36 ->38 ->13 ->70 ->40 ->99 ->28 ->0 ->65 ->3 ->62 ->31 ->59 ->6 ->49 ->72 ->68 ->88 ->79 ->41 ->78 ->23 ->98 ->17 ->21 ->69 ->96 ->30 ->39 ->63 ->53 ->80 ->24.
Total cost: 61063.
Population dimension: 323

@@@ Generation #199430:
Solution: 269 ->48 ->56 ->181 ->209 ->270 ->187 ->144 ->37 ->53 ->105 ->192 ->126 ->294 ->133 ->22 ->214 ->114 ->65 ->152 ->2 ->300 ->180 ->216 ->281 ->57 ->218 ->147 ->141 ->137 ->115 ->260 ->30 ->309 ->123 ->66 ->224 ->316 ->69 ->307 ->46 ->41 ->135 ->305 ->99 ->322 ->13 ->254 ->169 ->47 ->25 ->263 ->267 ->249 ->108 ->49 ->140 ->203 ->21 ->320 ->42 ->182 ->166 ->296 ->128 ->188 ->314 ->273 ->193 ->245 ->154 ->7 ->164 ->303 ->116 ->276 ->20 ->132 ->125 ->279 ->168 ->282 ->106 ->173 ->78 ->160 ->257 ->95 ->202 ->14 ->8 ->100 ->285 ->153 ->206 ->27 ->238 ->143 ->286 ->271 ->92 ->5 ->315 ->201 ->73 ->58 ->102 ->253 ->299 ->311 ->129 ->11 ->85 ->51 ->295 ->174 ->158 ->89 ->211 ->229 ->156 ->321 ->107 ->18 ->291 ->239 ->88 ->284 ->225 ->93 ->183 ->33 ->210 ->43 ->80 ->170 ->59 ->266 ->280 ->250 ->67 ->255 ->196 ->146 ->38 ->155 ->1 ->232 ->200 ->3 ->19 ->251 ->75 ->195 ->167 ->234 ->301 ->310 ->242 ->62 ->76 ->159 ->244 ->304 ->288 ->68 ->231 ->190 ->29 ->179 ->150 ->219 ->113 ->32 ->81 ->252 ->45 ->83 ->0 ->54 ->319 ->124 ->6 ->77 ->101 ->215 ->82 ->283 ->84 ->52 ->9 ->313 ->261 ->119 ->104 ->161 ->87 ->233 ->91 ->235 ->109 ->127 ->94 ->61 ->118 ->258 ->308 ->184 ->277 ->110 ->297 ->26 ->23 ->318 ->10 ->145 ->72 ->230 ->227 ->131 ->12 ->208 ->79 ->44 ->97 ->120 ->121 ->198 ->35 ->213 ->96 ->272 ->264 ->148 ->28 ->40 ->71 ->221 ->103 ->122 ->24 ->64 ->275 ->274 ->157 ->175 ->302 ->165 ->172 ->31 ->74 ->241 ->138 ->298 ->265 ->112 ->70 ->177 ->111 ->246 ->191 ->194 ->256 ->223 ->39 ->197 ->262 ->236 ->199 ->248 ->212 ->189 ->268 ->220 ->17 ->34 ->90 ->205 ->151 ->117 ->259 ->4 ->63 ->247 ->217 ->290 ->142 ->171 ->163 ->162 ->130 ->16 ->60 ->186 ->292 ->15 ->317 ->139 ->136 ->134 ->178 ->289 ->176 ->240 ->222 ->293 ->207 ->226 ->312 ->204 ->243 ->50 ->185 ->98 ->237 ->306 ->278 ->36 ->228 ->86 ->149 ->55 ->287.
Total cost: 2228.
Population dimension: 358

@@@ Generation #163331:
Solution: 142 ->301 ->340 ->189 ->274 ->175 ->271 ->149 ->70 ->317 ->283 ->118 ->292 ->217 ->353 ->239 ->69 ->208 ->289 ->235 ->293 ->106 ->262 ->322 ->270 ->2 ->328 ->213 ->158 ->182 ->306 ->351 ->249 ->165 ->206 ->276 ->352 ->116 ->178 ->184 ->310 ->255 ->290 ->134 ->59 ->234 ->244 ->97 ->171 ->273 ->231 ->148 ->277 ->302 ->200 ->130 ->348 ->45 ->25 ->103 ->233 ->19 ->105 ->140 ->205 ->345 ->94 ->240 ->192 ->191 ->26 ->295 ->257 ->76 ->313 ->4 ->44 ->241 ->199 ->54 ->31 ->229 ->309 ->89 ->342 ->357 ->24 ->219 ->196 ->287 ->37 ->354 ->325 ->49 ->5 ->341 ->185 ->172 ->349 ->81 ->284 ->12 ->68 ->104 ->243 ->34 ->9 ->227 ->356 ->195 ->86 ->102 ->279 ->338 ->177 ->344 ->169 ->173 ->95 ->35 ->133 ->253 ->254 ->73 ->215 ->308 ->75 ->110 ->197 ->90 ->14 ->166 ->122 ->212 ->29 ->30 ->347 ->194 ->98 ->28 ->82 ->223 ->167 ->6 ->246 ->145 ->334 ->80 ->300 ->225 ->11 ->247 ->21 ->298 ->32 ->33 ->259 ->260 ->335 ->346 ->183 ->319 ->50 ->111 ->238 ->248 ->221 ->303 ->281 ->327 ->311 ->320 ->55 ->156 ->71 ->251 ->256 ->160 ->188 ->125 ->65 ->323 ->42 ->84 ->250 ->57 ->58 ->209 ->127 ->78 ->297 ->137 ->72 ->330 ->261 ->43 ->8 ->60 ->112 ->170 ->135 ->39 ->291 ->153 ->85 ->228 ->280 ->93 ->198 ->264 ->350 ->154 ->124 ->131 ->216 ->36 ->87 ->332 ->210 ->265 ->152 ->79 ->179 ->108 ->64 ->161 ->107 ->193 ->286 ->333 ->314 ->92 ->296 ->101 ->162 ->27 ->53 ->139 ->203 ->316 ->20 ->13 ->121 ->336 ->268 ->77 ->61 ->190 ->115 ->299 ->339 ->204 ->144 ->123 ->285 ->138 ->113 ->326 ->18 ->245 ->220 ->150 ->331 ->157 ->38 ->17 ->174 ->56 ->62 ->186 ->211 ->129 ->7 ->15 ->0 ->1 ->312 ->141 ->119 ->23 ->147 ->41 ->100 ->305 ->40 ->128 ->294 ->304 ->126 ->267 ->222 ->74 ->176 ->275 ->230 ->315 ->214 ->136 ->46 ->164 ->218 ->337 ->91 ->155 ->120 ->252 ->146 ->263 ->226 ->10 ->83 ->132 ->224 ->237 ->201 ->22 ->307 ->181 ->151 ->143 ->117 ->96 ->187 ->242 ->258 ->236 ->99 ->52 ->114 ->288 ->88 ->51 ->63 ->67 ->324 ->180 ->282 ->207 ->48 ->318 ->272 ->266 ->278 ->16 ->66 ->47 ->321 ->329 ->109 ->168 ->163 ->202 ->355 ->269 ->232 ->159 ->3 ->343.
Total cost: 2376.
Population dimension: 403

@@@ Generation #127043:
Solution: 115 ->114 ->168 ->132 ->379 ->78 ->226 ->258 ->248 ->291 ->315 ->314 ->59 ->28 ->159 ->223 ->309 ->366 ->321 ->289 ->234 ->219 ->369 ->165 ->211 ->280 ->343 ->253 ->185 ->256 ->5 ->349 ->354 ->22 ->374 ->393 ->201 ->261 ->110 ->138 ->307 ->143 ->130 ->187 ->93 ->203 ->371 ->147 ->387 ->145 ->101 ->192 ->103 ->26 ->200 ->131 ->267 ->64 ->25 ->401 ->73 ->283 ->17 ->295 ->193 ->135 ->380 ->49 ->94 ->111 ->119 ->126 ->399 ->216 ->276 ->298 ->382 ->12 ->182 ->270 ->395 ->388 ->290 ->170 ->284 ->2 ->386 ->378 ->77 ->100 ->320 ->367 ->108 ->329 ->326 ->205 ->300 ->11 ->310 ->6 ->208 ->230 ->61 ->31 ->313 ->7 ->27 ->368 ->66 ->273 ->44 ->150 ->67 ->160 ->15 ->398 ->301 ->255 ->56 ->352 ->105 ->391 ->390 ->157 ->1 ->376 ->169 ->68 ->24 ->36 ->233 ->19 ->79 ->353 ->341 ->141 ->365 ->237 ->48 ->30 ->149 ->74 ->305 ->299 ->164 ->308 ->16 ->330 ->348 ->229 ->286 ->60 ->323 ->109 ->129 ->351 ->327 ->232 ->118 ->4 ->21 ->335 ->231 ->144 ->373 ->355 ->153 ->75 ->20 ->392 ->204 ->180 ->319 ->331 ->189 ->106 ->359 ->377 ->174 ->250 ->383 ->9 ->245 ->345 ->363 ->362 ->332 ->37 ->334 ->266 ->239 ->397 ->35 ->89 ->69 ->287 ->306 ->177 ->342 ->207 ->45 ->76 ->372 ->337 ->88 ->52 ->57 ->190 ->381 ->95 ->55 ->3 ->275 ->154 ->312 ->90 ->198 ->58 ->361 ->146 ->328 ->46 ->175 ->140 ->338 ->244 ->161 ->99 ->389 ->178 ->156 ->357 ->325 ->251 ->47 ->121 ->322 ->249 ->247 ->80 ->269 ->39 ->242 ->70 ->292 ->347 ->166 ->104 ->84 ->281 ->124 ->220 ->259 ->102 ->394 ->213 ->41 ->303 ->71 ->91 ->82 ->13 ->107 ->116 ->97 ->50 ->260 ->181 ->176 ->210 ->38 ->98 ->304 ->294 ->202 ->278 ->224 ->42 ->254 ->282 ->370 ->173 ->385 ->117 ->297 ->316 ->120 ->0 ->40 ->246 ->23 ->225 ->238 ->51 ->262 ->171 ->63 ->65 ->197 ->87 ->136 ->272 ->271 ->257 ->155 ->339 ->311 ->10 ->152 ->340 ->62 ->54 ->265 ->86 ->148 ->279 ->302 ->162 ->125 ->215 ->400 ->134 ->288 ->96 ->209 ->14 ->396 ->317 ->184 ->263 ->364 ->188 ->296 ->72 ->18 ->186 ->53 ->194 ->324 ->199 ->34 ->252 ->221 ->139 ->344 ->195 ->293 ->128 ->212 ->218 ->384 ->85 ->123 ->8 ->32 ->274 ->167 ->243 ->228 ->122 ->360 ->236 ->227 ->222 ->92 ->196 ->29 ->127 ->277 ->183 ->241 ->358 ->83 ->158 ->206 ->333 ->214 ->163 ->356 ->33 ->137 ->142 ->179 ->217 ->172 ->43 ->81 ->346 ->336 ->318 ->133 ->235 ->113 ->151 ->402 ->375 ->191 ->268 ->240 ->264 ->112 ->350 ->285.
Total cost: 3859.
=============================\n\n
Population dimension: 17

@@@ Generation #9999999:
Solution: 8 ->16 ->0 ->11 ->2 ->13 ->1 ->12 ->9 ->10 ->5 ->15 ->14 ->6 ->3 ->4 ->7.
Total cost: 39.
Population dimension: 70

@@@ Generation #2744714:
Solution: 12 ->11 ->8 ->7 ->1 ->0 ->55 ->69 ->65 ->67 ->63 ->64 ->38 ->35 ->15 ->4 ->2 ->23 ->26 ->25 ->13 ->14 ->10 ->9 ->5 ->6 ->20 ->18 ->31 ->62 ->16 ->19 ->51 ->50 ->17 ->3 ->28 ->30 ->22 ->21 ->24 ->33 ->32 ->29 ->34 ->37 ->39 ->41 ->36 ->42 ->40 ->44 ->46 ->45 ->48 ->43 ->49 ->47 ->53 ->52 ->56 ->54 ->57 ->27 ->59 ->60 ->61 ->58 ->68 ->66.
Total cost: 45179.
Population dimension: 34

@@@ Generation #8424066:
Solution: 30 ->22 ->23 ->19 ->18 ->17 ->9 ->32 ->8 ->10 ->12 ->1 ->2 ->3 ->0 ->13 ->7 ->5 ->6 ->4 ->14 ->15 ->16 ->25 ->24 ->11 ->31 ->21 ->20 ->26 ->27 ->28 ->29 ->33.
Total cost: 1748.
Population dimension: 45

@@@ Generation #5376327:
Solution: 38 ->44 ->3 ->4 ->1 ->2 ->5 ->0 ->30 ->22 ->20 ->8 ->9 ->7 ->10 ->43 ->11 ->12 ->13 ->15 ->18 ->16 ->17 ->14 ->19 ->21 ->24 ->42 ->23 ->25 ->26 ->28 ->29 ->35 ->32 ->27 ->33 ->34 ->31 ->36 ->37 ->39 ->40 ->41 ->6.
Total cost: 2122.
Population dimension: 56

@@@ Generation #4389653:
Solution: 44 ->28 ->24 ->54 ->49 ->29 ->26 ->39 ->38 ->40 ->41 ->21 ->22 ->27 ->30 ->2 ->33 ->1 ->3 ->48 ->31 ->46 ->4 ->5 ->6 ->7 ->14 ->51 ->10 ->32 ->8 ->36 ->9 ->37 ->11 ->12 ->15 ->16 ->17 ->25 ->18 ->19 ->20 ->42 ->50 ->23 ->45 ->34 ->13 ->35 ->52 ->0 ->55 ->47 ->53 ->43.
Total cost: 2549.
Population dimension: 171

@@@ Generation #645662:
Solution: 111 ->112 ->104 ->105 ->88 ->153 ->90 ->98 ->95 ->146 ->145 ->144 ->140 ->131 ->132 ->0 ->73 ->74 ->23 ->22 ->24 ->15 ->159 ->16 ->170 ->110 ->109 ->108 ->107 ->114 ->83 ->49 ->1 ->81 ->3 ->4 ->6 ->151 ->13 ->18 ->11 ->10 ->76 ->158 ->32 ->21 ->20 ->37 ->38 ->39 ->35 ->36 ->157 ->33 ->31 ->29 ->77 ->82 ->78 ->75 ->12 ->17 ->19 ->26 ->27 ->28 ->30 ->34 ->156 ->40 ->45 ->155 ->41 ->42 ->46 ->47 ->48 ->50 ->51 ->52 ->43 ->44 ->54 ->53 ->55 ->58 ->59 ->61 ->67 ->66 ->65 ->70 ->63 ->64 ->56 ->57 ->62 ->68 ->167 ->87 ->84 ->71 ->168 ->72 ->79 ->80 ->60 ->69 ->85 ->86 ->154 ->89 ->91 ->94 ->92 ->93 ->166 ->99 ->101 ->100 ->103 ->117 ->118 ->102 ->163 ->96 ->97 ->115 ->116 ->119 ->121 ->122 ->123 ->162 ->120 ->124 ->129 ->128 ->130 ->135 ->113 ->164 ->127 ->125 ->136 ->137 ->138 ->139 ->141 ->134 ->143 ->147 ->148 ->149 ->161 ->160 ->152 ->142 ->9 ->2 ->7 ->8 ->14 ->25 ->150 ->5 ->106 ->165 ->126 ->133 ->169.
Total cost: 5391.
Population dimension: 100

@@@ Generation #1579615:
Solution: 48 ->18 ->64 ->65 ->3 ->25 ->15 ->21 ->69 ->87 ->93 ->73 ->58 ->16 ->44 ->60 ->68 ->49 ->53 ->63 ->41 ->30 ->79 ->55 ->46 ->97 ->90 ->22 ->76 ->57 ->24 ->29 ->95 ->77 ->67 ->86 ->50 ->6 ->56 ->11 ->54 ->13 ->70 ->99 ->47 ->40 ->82 ->8 ->19 ->85 ->34 ->61 ->59 ->31 ->20 ->35 ->37 ->17 ->23 ->98 ->83 ->14 ->26 ->28 ->38 ->36 ->32 ->2 ->42 ->45 ->33 ->80 ->72 ->84 ->4 ->51 ->1 ->43 ->66 ->7 ->91 ->62 ->9 ->71 ->10 ->81 ->94 ->12 ->75 ->39 ->96 ->78 ->52 ->89 ->0 ->27 ->92 ->88 ->74 ->5.
Total cost: 60933.
Population dimension: 323

@@@ Generation #198098:
Solution: 53 ->140 ->277 ->82 ->101 ->224 ->182 ->198 ->201 ->314 ->23 ->265 ->34 ->90 ->210 ->286 ->148 ->164 ->14 ->235 ->166 ->47 ->93 ->299 ->313 ->309 ->38 ->285 ->193 ->63 ->141 ->135 ->305 ->96 ->288 ->111 ->189 ->79 ->72 ->220 ->17 ->5 ->137 ->33 ->311 ->129 ->243 ->46 ->91 ->202 ->48 ->260 ->0 ->61 ->75 ->261 ->275 ->287 ->209 ->270 ->30 ->289 ->165 ->203 ->293 ->176 ->172 ->100 ->249 ->106 ->218 ->40 ->71 ->1 ->276 ->64 ->92 ->99 ->186 ->177 ->6 ->144 ->278 ->15 ->230 ->232 ->268 ->115 ->167 ->154 ->65 ->206 ->84 ->214 ->117 ->316 ->83 ->204 ->246 ->207 ->109 ->9 ->104 ->161 ->113 ->236 ->168 ->110 ->62 ->151 ->248 ->156 ->252 ->221 ->280 ->250 ->173 ->114 ->279 ->291 ->158 ->22 ->16 ->94 ->229 ->171 ->4 ->175 ->146 ->42 ->2 ->300 ->25 ->259 ->126 ->199 ->59 ->317 ->97 ->120 ->212 ->85 ->251 ->219 ->88 ->107 ->197 ->267 ->45 ->86 ->19 ->149 ->213 ->87 ->244 ->205 ->43 ->27 ->271 ->147 ->142 ->216 ->52 ->215 ->26 ->181 ->20 ->68 ->233 ->67 ->121 ->228 ->195 ->76 ->160 ->66 ->223 ->178 ->131 ->98 ->258 ->73 ->283 ->78 ->159 ->32 ->294 ->102 ->281 ->143 ->44 ->7 ->138 ->29 ->118 ->319 ->312 ->3 ->320 ->116 ->58 ->222 ->196 ->125 ->272 ->301 ->217 ->127 ->41 ->179 ->103 ->297 ->123 ->315 ->318 ->307 ->185 ->54 ->310 ->266 ->183 ->69 ->10 ->133 ->174 ->139 ->130 ->81 ->134 ->298 ->132 ->89 ->51 ->145 ->112 ->39 ->263 ->153 ->262 ->241 ->240 ->306 ->302 ->234 ->163 ->162 ->304 ->257 ->119 ->8 ->231 ->136 ->169 ->95 ->256 ->242 ->122 ->24 ->273 ->56 ->50 ->188 ->238 ->74 ->192 ->170 ->308 ->191 ->274 ->157 ->200 ->296 ->128 ->194 ->247 ->211 ->18 ->13 ->21 ->269 ->55 ->124 ->282 ->155 ->226 ->225 ->190 ->37 ->70 ->255 ->239 ->28 ->35 ->152 ->253 ->254 ->245 ->31 ->322 ->11 ->80 ->105 ->108 ->36 ->303 ->180 ->290 ->184 ->264 ->60 ->49 ->12 ->227 ->295 ->237 ->208 ->292 ->57 ->150 ->284 ->77 ->187 ->321.
Total cost: 2271.
Population dimension: 358

@@@ Generation #166259:
Solution: 29 ->315 ->183 ->111 ->85 ->308 ->281 ->312 ->331 ->283 ->83 ->70 ->191 ->230 ->206 ->352 ->146 ->153 ->141 ->179 ->265 ->210 ->65 ->80 ->305 ->279 ->250 ->148 ->166 ->140 ->110 ->144 ->123 ->69 ->234 ->54 ->75 ->6 ->57 ->302 ->274 ->59 ->49 ->19 ->343 ->313 ->128 ->244 ->307 ->180 ->121 ->194 ->5 ->289 ->263 ->119 ->338 ->334 ->300 ->220 ->46 ->55 ->227 ->301 ->296 ->2 ->209 ->254 ->160 ->280 ->178 ->310 ->45 ->23 ->247 ->165 ->260 ->253 ->129 ->100 ->8 ->284 ->340 ->189 ->26 ->342 ->333 ->18 ->259 ->356 ->182 ->40 ->92 ->170 ->135 ->120 ->41 ->354 ->42 ->276 ->113 ->105 ->77 ->336 ->84 ->163 ->56 ->246 ->309 ->262 ->98 ->347 ->167 ->145 ->15 ->81 ->205 ->142 ->109 ->52 ->114 ->82 ->64 ->36 ->197 ->187 ->193 ->138 ->12 ->90 ->21 ->118 ->151 ->200 ->232 ->213 ->174 ->7 ->30 ->99 ->35 ->351 ->86 ->47 ->214 ->222 ->316 ->25 ->275 ->238 ->103 ->236 ->39 ->346 ->290 ->89 ->192 ->62 ->136 ->101 ->117 ->181 ->171 ->53 ->17 ->291 ->127 ->67 ->245 ->132 ->304 ->239 ->102 ->306 ->345 ->297 ->240 ->317 ->217 ->322 ->329 ->74 ->319 ->172 ->335 ->32 ->50 ->324 ->226 ->161 ->126 ->294 ->58 ->243 ->68 ->355 ->147 ->122 ->267 ->28 ->34 ->9 ->1 ->13 ->229 ->271 ->270 ->79 ->158 ->195 ->76 ->0 ->211 ->91 ->134 ->175 ->78 ->20 ->330 ->257 ->177 ->112 ->198 ->219 ->196 ->314 ->139 ->106 ->258 ->266 ->104 ->63 ->97 ->242 ->241 ->344 ->24 ->228 ->71 ->255 ->116 ->159 ->298 ->268 ->233 ->131 ->185 ->212 ->22 ->353 ->287 ->251 ->88 ->27 ->16 ->252 ->292 ->155 ->224 ->221 ->303 ->61 ->51 ->201 ->225 ->11 ->327 ->204 ->299 ->4 ->125 ->164 ->218 ->337 ->207 ->169 ->348 ->33 ->321 ->173 ->176 ->143 ->203 ->3 ->184 ->43 ->38 ->235 ->202 ->87 ->66 ->249 ->256 ->318 ->137 ->237 ->14 ->154 ->208 ->328 ->277 ->152 ->149 ->323 ->44 ->339 ->311 ->223 ->186 ->107 ->150 ->60 ->108 ->95 ->264 ->341 ->332 ->272 ->93 ->248 ->130 ->349 ->216 ->48 ->199 ->31 ->162 ->133 ->188 ->282 ->273 ->72 ->115 ->320 ->278 ->96 ->286 ->73 ->261 ->293 ->285 ->156 ->295 ->94 ->10 ->288 ->37 ->326 ->168 ->157 ->215 ->269 ->190 ->124 ->357 ->325 ->350 ->231.
Total cost: 2291.
Population dimension: 403

@@@ Generation #128018:
Solution: 141 ->108 ->228 ->232 ->118 ->340 ->169 ->41 ->124 ->339 ->376 ->359 ->166 ->197 ->296 ->145 ->352 ->218 ->246 ->80 ->253 ->252 ->191 ->68 ->239 ->70 ->392 ->255 ->243 ->285 ->4 ->188 ->16 ->370 ->322 ->120 ->365 ->311 ->271 ->46 ->206 ->267 ->143 ->49 ->74 ->93 ->349 ->103 ->89 ->1 ->148 ->117 ->55 ->260 ->394 ->393 ->181 ->122 ->119 ->158 ->269 ->266 ->162 ->48 ->293 ->268 ->72 ->85 ->5 ->146 ->254 ->282 ->44 ->193 ->23 ->14 ->353 ->341 ->361 ->194 ->43 ->34 ->20 ->96 ->135 ->272 ->363 ->100 ->98 ->176 ->147 ->161 ->182 ->330 ->26 ->383 ->203 ->200 ->297 ->316 ->128 ->63 ->196 ->45 ->69 ->305 ->299 ->389 ->167 ->343 ->109 ->288 ->278 ->180 ->165 ->375 ->192 ->208 ->237 ->178 ->138 ->160 ->3 ->2 ->380 ->326 ->40 ->263 ->133 ->231 ->294 ->258 ->164 ->25 ->15 ->337 ->238 ->184 ->0 ->399 ->57 ->38 ->107 ->281 ->92 ->51 ->298 ->247 ->173 ->319 ->190 ->156 ->154 ->171 ->348 ->290 ->402 ->216 ->342 ->71 ->286 ->273 ->317 ->314 ->59 ->11 ->356 ->221 ->199 ->87 ->56 ->13 ->270 ->61 ->357 ->58 ->8 ->345 ->346 ->152 ->7 ->21 ->95 ->66 ->310 ->149 ->60 ->295 ->385 ->67 ->189 ->367 ->94 ->153 ->76 ->307 ->75 ->27 ->77 ->210 ->78 ->226 ->391 ->31 ->79 ->62 ->230 ->88 ->6 ->134 ->325 ->104 ->9 ->279 ->332 ->215 ->123 ->371 ->86 ->101 ->10 ->313 ->378 ->251 ->112 ->354 ->398 ->155 ->114 ->132 ->381 ->397 ->37 ->54 ->151 ->116 ->264 ->121 ->47 ->280 ->52 ->139 ->321 ->291 ->212 ->331 ->323 ->214 ->81 ->22 ->225 ->137 ->36 ->374 ->401 ->168 ->102 ->84 ->257 ->159 ->187 ->236 ->125 ->373 ->355 ->73 ->157 ->18 ->333 ->207 ->201 ->334 ->29 ->372 ->28 ->292 ->384 ->30 ->174 ->185 ->12 ->32 ->358 ->327 ->127 ->277 ->213 ->183 ->17 ->229 ->39 ->312 ->35 ->347 ->140 ->338 ->318 ->244 ->175 ->220 ->300 ->369 ->24 ->204 ->240 ->205 ->379 ->110 ->172 ->396 ->83 ->304 ->150 ->222 ->163 ->223 ->344 ->91 ->198 ->202 ->235 ->113 ->320 ->248 ->362 ->283 ->53 ->301 ->256 ->382 ->144 ->262 ->82 ->249 ->99 ->177 ->250 ->261 ->106 ->234 ->129 ->219 ->390 ->265 ->275 ->276 ->259 ->233 ->289 ->241 ->274 ->386 ->329 ->315 ->387 ->364 ->284 ->303 ->377 ->142 ->126 ->302 ->209 ->115 ->111 ->130 ->33 ->50 ->242 ->388 ->64 ->195 ->324 ->306 ->336 ->136 ->328 ->351 ->350 ->335 ->224 ->360 ->179 ->368 ->245 ->131 ->400 ->90 ->308 ->366 ->217 ->186 ->105 ->19 ->97 ->42 ->287 ->395 ->211 ->227 ->309 ->170 ->65.
Total cost: 3750.
