=============================\n\n
Population dimension: 17

@@@ Generation #9999999:
Solution: 6 ->14 ->5 ->1 ->9 ->10 ->12 ->2 ->13 ->0 ->11 ->16 ->8 ->7 ->4 ->3 ->15.
Total cost: 39.
Population dimension: 70

@@@ Generation #5485482:
Solution: 45 ->3 ->60 ->62 ->61 ->1 ->0 ->38 ->35 ->68 ->66 ->64 ->42 ->24 ->6 ->4 ->2 ->28 ->7 ->13 ->12 ->14 ->10 ->9 ->8 ->11 ->5 ->27 ->22 ->25 ->20 ->18 ->15 ->23 ->30 ->29 ->21 ->26 ->50 ->17 ->16 ->19 ->51 ->33 ->31 ->41 ->40 ->36 ->39 ->37 ->57 ->44 ->48 ->43 ->49 ->47 ->55 ->53 ->52 ->54 ->59 ->58 ->56 ->34 ->32 ->69 ->67 ->63 ->65 ->46.
Total cost: 43921.
Population dimension: 34

@@@ Generation #9999999:
Solution: 3 ->15 ->14 ->16 ->0 ->26 ->22 ->25 ->1 ->30 ->4 ->6 ->5 ->24 ->23 ->17 ->13 ->12 ->32 ->7 ->8 ->9 ->10 ->11 ->31 ->18 ->19 ->20 ->21 ->27 ->28 ->29 ->33 ->2.
Total cost: 1722.
Population dimension: 45

@@@ Generation #9999999:
Solution: 27 ->33 ->34 ->38 ->3 ->0 ->31 ->2 ->4 ->5 ->21 ->19 ->1 ->40 ->41 ->6 ->7 ->10 ->43 ->11 ->8 ->9 ->12 ->13 ->14 ->20 ->15 ->16 ->17 ->18 ->42 ->23 ->22 ->24 ->25 ->28 ->29 ->32 ->36 ->37 ->44 ->39 ->35 ->30 ->26.
Total cost: 2227.
Population dimension: 56

@@@ Generation #8835350:
Solution: 33 ->26 ->25 ->24 ->18 ->10 ->31 ->47 ->48 ->2 ->51 ->14 ->0 ->34 ->1 ->3 ->4 ->5 ->6 ->32 ->8 ->36 ->9 ->37 ->11 ->38 ->12 ->39 ->19 ->40 ->41 ->22 ->20 ->42 ->21 ->50 ->23 ->54 ->27 ->49 ->45 ->44 ->53 ->30 ->46 ->55 ->13 ->35 ->7 ->15 ->16 ->17 ->43 ->28 ->29 ->52.
Total cost: 2345.
Population dimension: 171

@@@ Generation #1327955:
Solution: 169 ->110 ->114 ->115 ->117 ->102 ->107 ->106 ->83 ->35 ->157 ->33 ->34 ->36 ->31 ->160 ->7 ->9 ->1 ->0 ->81 ->80 ->79 ->3 ->4 ->5 ->133 ->134 ->6 ->78 ->72 ->74 ->75 ->158 ->32 ->21 ->20 ->10 ->76 ->11 ->12 ->13 ->29 ->161 ->152 ->14 ->16 ->17 ->18 ->19 ->22 ->23 ->15 ->159 ->47 ->48 ->73 ->37 ->38 ->39 ->156 ->155 ->41 ->42 ->40 ->54 ->53 ->43 ->44 ->45 ->46 ->49 ->50 ->51 ->60 ->113 ->126 ->125 ->103 ->105 ->97 ->52 ->55 ->58 ->59 ->56 ->57 ->61 ->66 ->65 ->62 ->63 ->64 ->68 ->67 ->167 ->70 ->85 ->71 ->170 ->168 ->82 ->77 ->111 ->112 ->132 ->69 ->86 ->93 ->91 ->87 ->154 ->89 ->90 ->95 ->92 ->94 ->96 ->163 ->99 ->98 ->101 ->100 ->123 ->162 ->120 ->104 ->109 ->108 ->166 ->165 ->164 ->127 ->116 ->118 ->119 ->129 ->136 ->137 ->147 ->124 ->122 ->121 ->128 ->130 ->131 ->135 ->138 ->139 ->140 ->141 ->142 ->143 ->146 ->145 ->144 ->148 ->149 ->150 ->25 ->26 ->27 ->30 ->28 ->24 ->151 ->8 ->88 ->153 ->84 ->2.
Total cost: 5927.
Population dimension: 100

@@@ Generation #3221790:
Solution: 40 ->70 ->13 ->28 ->33 ->43 ->1 ->81 ->12 ->75 ->94 ->77 ->29 ->42 ->86 ->50 ->60 ->80 ->68 ->72 ->49 ->38 ->95 ->36 ->32 ->4 ->51 ->6 ->56 ->24 ->57 ->41 ->74 ->18 ->52 ->78 ->89 ->48 ->5 ->31 ->16 ->44 ->14 ->10 ->20 ->87 ->93 ->15 ->21 ->69 ->25 ->55 ->79 ->91 ->0 ->66 ->27 ->92 ->97 ->58 ->35 ->83 ->37 ->23 ->98 ->39 ->63 ->53 ->67 ->84 ->8 ->11 ->19 ->85 ->26 ->82 ->2 ->47 ->99 ->45 ->54 ->76 ->22 ->90 ->73 ->71 ->9 ->17 ->64 ->65 ->3 ->96 ->30 ->88 ->7 ->62 ->46 ->59 ->61 ->34.
Total cost: 54717.
Population dimension: 323

@@@ Generation #387272:
Solution: 267 ->182 ->310 ->242 ->117 ->140 ->240 ->250 ->318 ->298 ->56 ->64 ->195 ->114 ->65 ->249 ->104 ->20 ->87 ->233 ->77 ->219 ->37 ->18 ->9 ->258 ->67 ->48 ->110 ->302 ->52 ->12 ->260 ->105 ->192 ->2 ->216 ->236 ->199 ->112 ->70 ->255 ->239 ->88 ->174 ->196 ->80 ->167 ->153 ->262 ->315 ->103 ->41 ->231 ->190 ->35 ->152 ->135 ->254 ->228 ->73 ->58 ->183 ->99 ->235 ->160 ->172 ->175 ->280 ->284 ->98 ->293 ->321 ->154 ->263 ->244 ->213 ->3 ->180 ->32 ->155 ->296 ->102 ->215 ->78 ->168 ->89 ->51 ->61 ->210 ->62 ->69 ->10 ->46 ->122 ->212 ->59 ->220 ->201 ->83 ->149 ->126 ->90 ->21 ->320 ->230 ->128 ->81 ->55 ->113 ->158 ->115 ->6 ->289 ->322 ->142 ->301 ->171 ->252 ->206 ->17 ->161 ->27 ->271 ->147 ->176 ->241 ->139 ->217 ->138 ->317 ->316 ->116 ->181 ->261 ->29 ->39 ->71 ->294 ->313 ->309 ->94 ->54 ->19 ->319 ->38 ->234 ->290 ->130 ->264 ->33 ->11 ->42 ->49 ->221 ->85 ->205 ->86 ->179 ->146 ->82 ->283 ->40 ->197 ->164 ->14 ->281 ->143 ->185 ->118 ->97 ->44 ->7 ->25 ->30 ->28 ->119 ->251 ->227 ->22 ->16 ->34 ->1 ->144 ->314 ->273 ->84 ->109 ->187 ->100 ->66 ->299 ->232 ->63 ->157 ->268 ->307 ->305 ->111 ->269 ->288 ->308 ->169 ->50 ->224 ->131 ->193 ->245 ->165 ->0 ->229 ->79 ->265 ->68 ->198 ->96 ->202 ->203 ->53 ->13 ->211 ->107 ->170 ->95 ->226 ->225 ->45 ->124 ->282 ->108 ->36 ->31 ->304 ->303 ->60 ->166 ->125 ->279 ->127 ->123 ->272 ->208 ->292 ->72 ->266 ->75 ->43 ->150 ->133 ->291 ->163 ->162 ->256 ->223 ->209 ->270 ->93 ->129 ->259 ->278 ->15 ->8 ->300 ->311 ->237 ->306 ->76 ->159 ->257 ->120 ->191 ->297 ->91 ->136 ->207 ->24 ->286 ->276 ->92 ->145 ->5 ->137 ->188 ->151 ->132 ->189 ->200 ->74 ->106 ->218 ->194 ->247 ->184 ->277 ->312 ->274 ->156 ->4 ->141 ->214 ->26 ->23 ->173 ->287 ->246 ->177 ->47 ->253 ->295 ->101 ->243 ->148 ->275 ->248 ->121 ->186 ->134 ->178 ->57 ->238 ->204 ->222 ->285.
Total cost: 2074.
Population dimension: 358

@@@ Generation #327897:
Solution: 168 ->139 ->106 ->256 ->318 ->154 ->271 ->95 ->144 ->197 ->186 ->107 ->148 ->210 ->265 ->252 ->310 ->169 ->348 ->292 ->217 ->201 ->53 ->134 ->51 ->322 ->116 ->102 ->241 ->189 ->192 ->103 ->129 ->212 ->302 ->276 ->191 ->110 ->226 ->228 ->338 ->42 ->57 ->282 ->342 ->120 ->156 ->60 ->335 ->230 ->182 ->92 ->275 ->26 ->6 ->246 ->15 ->243 ->159 ->3 ->206 ->112 ->238 ->32 ->31 ->237 ->355 ->261 ->330 ->326 ->279 ->308 ->295 ->307 ->262 ->14 ->99 ->93 ->269 ->155 ->63 ->67 ->79 ->266 ->43 ->215 ->46 ->141 ->236 ->306 ->61 ->128 ->202 ->166 ->234 ->185 ->75 ->54 ->242 ->258 ->80 ->1 ->347 ->222 ->20 ->327 ->198 ->77 ->334 ->34 ->9 ->135 ->333 ->130 ->101 ->119 ->199 ->145 ->284 ->98 ->19 ->224 ->339 ->30 ->28 ->175 ->172 ->331 ->66 ->298 ->81 ->7 ->71 ->239 ->69 ->305 ->300 ->37 ->332 ->132 ->316 ->229 ->115 ->146 ->45 ->8 ->47 ->321 ->329 ->176 ->11 ->23 ->50 ->319 ->104 ->97 ->208 ->124 ->336 ->268 ->207 ->235 ->293 ->58 ->114 ->196 ->39 ->325 ->211 ->167 ->56 ->247 ->21 ->0 ->345 ->289 ->86 ->87 ->288 ->10 ->83 ->140 ->193 ->136 ->65 ->314 ->127 ->74 ->64 ->158 ->149 ->283 ->118 ->301 ->343 ->240 ->317 ->48 ->324 ->72 ->94 ->153 ->296 ->85 ->84 ->147 ->203 ->73 ->280 ->90 ->287 ->89 ->344 ->76 ->357 ->163 ->2 ->100 ->22 ->346 ->270 ->245 ->263 ->291 ->187 ->205 ->272 ->233 ->78 ->303 ->281 ->354 ->277 ->44 ->137 ->68 ->353 ->35 ->213 ->255 ->55 ->142 ->109 ->273 ->219 ->96 ->174 ->62 ->52 ->328 ->16 ->286 ->231 ->171 ->24 ->126 ->25 ->38 ->59 ->125 ->27 ->251 ->49 ->5 ->220 ->250 ->33 ->340 ->200 ->177 ->150 ->352 ->183 ->173 ->164 ->218 ->290 ->122 ->188 ->123 ->91 ->4 ->161 ->152 ->294 ->29 ->337 ->181 ->257 ->232 ->249 ->313 ->225 ->267 ->209 ->117 ->227 ->315 ->223 ->138 ->113 ->12 ->178 ->253 ->264 ->341 ->151 ->143 ->70 ->274 ->17 ->13 ->121 ->18 ->260 ->259 ->356 ->311 ->111 ->170 ->82 ->214 ->36 ->304 ->41 ->278 ->88 ->285 ->190 ->297 ->40 ->162 ->133 ->195 ->254 ->160 ->105 ->221 ->244 ->350 ->323 ->351 ->180 ->165 ->299 ->179 ->320 ->184 ->312 ->216 ->157 ->248 ->194 ->131 ->108 ->349 ->204 ->309.
Total cost: 2076.
Population dimension: 403

@@@ Generation #263253:
Solution: 364 ->271 ->328 ->107 ->397 ->5 ->56 ->348 ->290 ->109 ->275 ->267 ->395 ->251 ->358 ->350 ->152 ->7 ->25 ->225 ->157 ->1 ->81 ->22 ->159 ->378 ->122 ->239 ->229 ->372 ->21 ->248 ->186 ->402 ->287 ->386 ->325 ->155 ->143 ->310 ->360 ->69 ->160 ->286 ->296 ->300 ->101 ->28 ->278 ->331 ->20 ->14 ->62 ->258 ->264 ->274 ->150 ->384 ->116 ->142 ->211 ->270 ->121 ->227 ->288 ->145 ->11 ->78 ->226 ->154 ->104 ->349 ->354 ->342 ->337 ->174 ->185 ->295 ->134 ->306 ->309 ->43 ->34 ->260 ->197 ->60 ->280 ->12 ->171 ->63 ->241 ->112 ->293 ->253 ->218 ->9 ->200 ->268 ->223 ->307 ->75 ->10 ->41 ->189 ->64 ->15 ->68 ->50 ->105 ->391 ->255 ->120 ->79 ->353 ->201 ->89 ->118 ->376 ->71 ->196 ->0 ->269 ->94 ->177 ->234 ->228 ->301 ->256 ->99 ->389 ->297 ->111 ->359 ->202 ->262 ->16 ->357 ->322 ->46 ->217 ->203 ->175 ->194 ->330 ->167 ->13 ->210 ->139 ->45 ->66 ->87 ->279 ->102 ->188 ->299 ->365 ->244 ->207 ->153 ->363 ->289 ->311 ->55 ->165 ->242 ->117 ->18 ->38 ->61 ->327 ->367 ->114 ->96 ->166 ->199 ->85 ->146 ->321 ->291 ->84 ->257 ->151 ->305 ->215 ->65 ->49 ->37 ->205 ->298 ->204 ->126 ->284 ->124 ->339 ->187 ->184 ->4 ->48 ->2 ->140 ->393 ->90 ->72 ->224 ->58 ->8 ->103 ->26 ->80 ->128 ->195 ->47 ->19 ->57 ->86 ->59 ->283 ->277 ->341 ->95 ->334 ->400 ->222 ->24 ->315 ->91 ->119 ->344 ->130 ->39 ->180 ->335 ->263 ->123 ->399 ->313 ->323 ->216 ->76 ->30 ->374 ->148 ->147 ->170 ->368 ->183 ->17 ->137 ->169 ->27 ->303 ->377 ->208 ->136 ->281 ->236 ->127 ->192 ->373 ->355 ->52 ->235 ->113 ->401 ->237 ->398 ->396 ->246 ->190 ->138 ->206 ->29 ->131 ->338 ->23 ->308 ->394 ->92 ->173 ->132 ->381 ->221 ->67 ->161 ->388 ->329 ->250 ->156 ->390 ->375 ->371 ->83 ->158 ->198 ->88 ->162 ->232 ->254 ->149 ->347 ->345 ->164 ->3 ->380 ->362 ->213 ->356 ->129 ->249 ->379 ->252 ->191 ->319 ->332 ->273 ->141 ->392 ->144 ->314 ->6 ->135 ->98 ->125 ->74 ->115 ->33 ->385 ->312 ->35 ->302 ->233 ->324 ->243 ->54 ->230 ->382 ->212 ->133 ->266 ->193 ->276 ->214 ->209 ->238 ->259 ->361 ->51 ->110 ->179 ->40 ->352 ->77 ->320 ->318 ->261 ->245 ->333 ->73 ->231 ->219 ->172 ->383 ->294 ->370 ->53 ->168 ->240 ->285 ->282 ->272 ->304 ->70 ->387 ->93 ->316 ->351 ->178 ->31 ->366 ->340 ->220 ->32 ->317 ->82 ->247 ->36 ->176 ->100 ->44 ->42 ->336 ->292 ->343 ->106 ->369 ->163 ->182 ->108 ->265 ->326 ->181 ->346 ->97.
Total cost: 3422.
=============================\n\n
Population dimension: 17

@@@ Generation #9999999:
Solution: 1 ->9 ->10 ->12 ->13 ->2 ->0 ->11 ->5 ->15 ->14 ->6 ->3 ->4 ->16 ->7 ->8.
Total cost: 39.
Population dimension: 70

@@@ Generation #5500127:
Solution: 48 ->5 ->3 ->46 ->45 ->58 ->56 ->50 ->53 ->38 ->39 ->37 ->15 ->28 ->54 ->52 ->25 ->13 ->12 ->14 ->10 ->9 ->11 ->8 ->7 ->6 ->16 ->19 ->18 ->17 ->22 ->21 ->24 ->4 ->2 ->1 ->0 ->26 ->23 ->55 ->51 ->33 ->31 ->30 ->29 ->35 ->41 ->40 ->36 ->42 ->20 ->57 ->44 ->43 ->49 ->47 ->34 ->32 ->27 ->59 ->60 ->62 ->61 ->69 ->67 ->63 ->66 ->65 ->68 ->64.
Total cost: 43280.
Population dimension: 34

@@@ Generation #9999999:
Solution: 0 ->16 ->15 ->14 ->1 ->33 ->30 ->24 ->20 ->21 ->19 ->18 ->17 ->10 ->9 ->32 ->4 ->5 ->6 ->7 ->8 ->13 ->2 ->3 ->12 ->11 ->31 ->22 ->23 ->26 ->27 ->28 ->29 ->25.
Total cost: 1734.
Population dimension: 45

@@@ Generation #9999999:
Solution: 7 ->9 ->8 ->40 ->39 ->38 ->0 ->14 ->19 ->21 ->1 ->2 ->44 ->3 ->6 ->41 ->4 ->31 ->30 ->29 ->24 ->22 ->10 ->43 ->11 ->12 ->13 ->15 ->16 ->17 ->18 ->42 ->23 ->25 ->26 ->27 ->28 ->33 ->34 ->35 ->32 ->36 ->37 ->5 ->20.
Total cost: 1947.
Population dimension: 56

@@@ Generation #8845577:
Solution: 24 ->42 ->50 ->49 ->43 ->28 ->45 ->55 ->34 ->1 ->3 ->4 ->5 ->6 ->7 ->32 ->13 ->35 ->8 ->36 ->9 ->11 ->19 ->23 ->54 ->27 ->29 ->25 ->22 ->41 ->21 ->37 ->12 ->15 ->16 ->17 ->26 ->20 ->40 ->18 ->39 ->38 ->10 ->51 ->14 ->47 ->30 ->46 ->52 ->0 ->33 ->2 ->48 ->31 ->44 ->53.
Total cost: 2658.
Population dimension: 171

@@@ Generation #1328807:
Solution: 81 ->80 ->0 ->112 ->164 ->127 ->163 ->89 ->90 ->91 ->49 ->170 ->111 ->107 ->139 ->140 ->6 ->13 ->37 ->2 ->3 ->4 ->5 ->133 ->169 ->126 ->128 ->132 ->73 ->52 ->53 ->47 ->48 ->60 ->61 ->65 ->153 ->85 ->1 ->7 ->15 ->159 ->16 ->19 ->20 ->32 ->158 ->36 ->75 ->10 ->11 ->12 ->17 ->18 ->22 ->23 ->24 ->25 ->26 ->27 ->28 ->29 ->21 ->30 ->31 ->33 ->35 ->34 ->156 ->155 ->41 ->42 ->44 ->45 ->46 ->76 ->74 ->50 ->51 ->59 ->54 ->43 ->55 ->58 ->57 ->56 ->62 ->63 ->64 ->68 ->67 ->167 ->70 ->69 ->106 ->105 ->108 ->84 ->71 ->168 ->72 ->77 ->78 ->82 ->79 ->109 ->83 ->66 ->88 ->154 ->87 ->86 ->93 ->96 ->97 ->99 ->98 ->95 ->100 ->102 ->103 ->104 ->130 ->135 ->138 ->134 ->131 ->110 ->166 ->92 ->94 ->165 ->114 ->115 ->116 ->117 ->118 ->119 ->120 ->121 ->122 ->123 ->101 ->162 ->124 ->146 ->145 ->141 ->113 ->125 ->129 ->136 ->137 ->144 ->143 ->147 ->148 ->149 ->161 ->152 ->14 ->38 ->39 ->40 ->157 ->150 ->160 ->142 ->151 ->8 ->9.
Total cost: 5753.
Population dimension: 100

@@@ Generation #3201015:
Solution: 61 ->90 ->46 ->62 ->5 ->48 ->89 ->9 ->71 ->0 ->57 ->60 ->86 ->50 ->24 ->63 ->53 ->80 ->19 ->85 ->26 ->11 ->54 ->70 ->13 ->4 ->81 ->94 ->49 ->66 ->7 ->21 ->69 ->87 ->65 ->3 ->39 ->1 ->43 ->72 ->84 ->29 ->51 ->77 ->95 ->36 ->38 ->68 ->91 ->52 ->15 ->93 ->23 ->98 ->14 ->44 ->76 ->6 ->56 ->67 ->12 ->75 ->32 ->8 ->22 ->31 ->16 ->10 ->97 ->45 ->47 ->40 ->99 ->28 ->34 ->59 ->92 ->88 ->41 ->20 ->73 ->58 ->35 ->37 ->17 ->78 ->83 ->18 ->25 ->64 ->74 ->96 ->79 ->30 ->55 ->27 ->33 ->2 ->42 ->82.
Total cost: 62522.
Population dimension: 323

@@@ Generation #397198:
Solution: 67 ->303 ->95 ->234 ->239 ->34 ->126 ->203 ->107 ->258 ->68 ->172 ->32 ->240 ->233 ->195 ->146 ->73 ->312 ->3 ->28 ->86 ->118 ->262 ->293 ->175 ->82 ->225 ->251 ->211 ->11 ->35 ->170 ->96 ->322 ->283 ->94 ->61 ->189 ->79 ->72 ->295 ->246 ->16 ->238 ->265 ->44 ->39 ->267 ->215 ->80 ->53 ->6 ->54 ->316 ->60 ->291 ->216 ->48 ->110 ->287 ->286 ->178 ->145 ->317 ->9 ->18 ->319 ->38 ->285 ->206 ->173 ->120 ->310 ->302 ->182 ->166 ->308 ->169 ->116 ->58 ->183 ->242 ->278 ->25 ->294 ->128 ->102 ->311 ->50 ->185 ->313 ->10 ->77 ->105 ->108 ->104 ->209 ->237 ->268 ->41 ->135 ->276 ->43 ->17 ->29 ->270 ->7 ->109 ->90 ->101 ->131 ->13 ->2 ->121 ->177 ->124 ->282 ->219 ->33 ->144 ->103 ->89 ->51 ->289 ->160 ->0 ->260 ->243 ->46 ->83 ->222 ->45 ->26 ->64 ->261 ->117 ->30 ->223 ->5 ->14 ->141 ->198 ->62 ->125 ->279 ->264 ->37 ->129 ->197 ->153 ->263 ->321 ->12 ->21 ->320 ->123 ->255 ->290 ->226 ->47 ->192 ->1 ->210 ->98 ->19 ->259 ->220 ->201 ->69 ->174 ->52 ->227 ->224 ->187 ->152 ->65 ->221 ->59 ->266 ->75 ->161 ->119 ->106 ->314 ->230 ->15 ->22 ->214 ->114 ->231 ->71 ->196 ->99 ->281 ->280 ->250 ->56 ->23 ->218 ->113 ->253 ->309 ->85 ->199 ->87 ->164 ->24 ->20 ->188 ->143 ->84 ->236 ->97 ->111 ->298 ->149 ->296 ->299 ->155 ->205 ->91 ->202 ->127 ->147 ->235 ->288 ->92 ->148 ->181 ->271 ->315 ->132 ->122 ->217 ->272 ->277 ->318 ->269 ->176 ->137 ->88 ->140 ->31 ->304 ->66 ->254 ->157 ->55 ->8 ->300 ->36 ->100 ->241 ->139 ->163 ->212 ->76 ->165 ->257 ->57 ->151 ->273 ->150 ->133 ->70 ->156 ->4 ->245 ->158 ->78 ->159 ->81 ->228 ->194 ->191 ->42 ->204 ->193 ->63 ->256 ->180 ->301 ->171 ->208 ->207 ->142 ->138 ->115 ->179 ->297 ->74 ->190 ->40 ->49 ->249 ->154 ->130 ->252 ->136 ->247 ->244 ->213 ->275 ->274 ->134 ->112 ->167 ->93 ->232 ->292 ->248 ->162 ->186 ->200 ->284 ->229 ->306 ->27 ->307 ->305 ->184 ->168.
Total cost: 2042.
Population dimension: 358

@@@ Generation #336550:
Solution: 210 ->176 ->30 ->19 ->243 ->162 ->357 ->277 ->168 ->231 ->148 ->237 ->14 ->306 ->351 ->51 ->78 ->5 ->285 ->154 ->297 ->165 ->296 ->331 ->76 ->1 ->21 ->123 ->58 ->172 ->321 ->320 ->290 ->86 ->211 ->207 ->175 ->74 ->183 ->141 ->254 ->160 ->317 ->136 ->85 ->275 ->204 ->268 ->119 ->23 ->7 ->100 ->208 ->115 ->315 ->319 ->261 ->151 ->189 ->215 ->327 ->32 ->110 ->53 ->72 ->94 ->90 ->120 ->17 ->13 ->3 ->116 ->80 ->106 ->262 ->355 ->276 ->8 ->244 ->104 ->97 ->22 ->328 ->42 ->103 ->66 ->333 ->287 ->45 ->185 ->209 ->34 ->9 ->325 ->350 ->194 ->98 ->31 ->157 ->198 ->93 ->26 ->182 ->279 ->308 ->25 ->81 ->250 ->33 ->265 ->180 ->40 ->233 ->131 ->340 ->60 ->337 ->272 ->10 ->229 ->309 ->140 ->247 ->341 ->280 ->283 ->102 ->91 ->159 ->345 ->289 ->167 ->2 ->20 ->39 ->29 ->329 ->55 ->48 ->318 ->130 ->216 ->163 ->56 ->71 ->161 ->302 ->200 ->339 ->230 ->342 ->0 ->166 ->286 ->99 ->134 ->82 ->79 ->155 ->63 ->242 ->181 ->171 ->49 ->73 ->62 ->139 ->271 ->64 ->153 ->65 ->16 ->256 ->307 ->37 ->326 ->273 ->35 ->18 ->143 ->36 ->347 ->83 ->239 ->304 ->187 ->330 ->50 ->335 ->199 ->75 ->54 ->193 ->266 ->43 ->12 ->89 ->192 ->248 ->169 ->348 ->352 ->95 ->235 ->201 ->88 ->353 ->77 ->24 ->59 ->44 ->300 ->220 ->128 ->202 ->249 ->305 ->226 ->127 ->67 ->312 ->111 ->301 ->150 ->101 ->70 ->311 ->270 ->108 ->223 ->252 ->195 ->142 ->109 ->135 ->69 ->47 ->253 ->41 ->294 ->291 ->228 ->295 ->118 ->343 ->313 ->221 ->188 ->27 ->314 ->126 ->267 ->28 ->251 ->144 ->156 ->113 ->84 ->105 ->129 ->212 ->179 ->356 ->170 ->87 ->255 ->173 ->164 ->218 ->274 ->217 ->121 ->178 ->184 ->214 ->132 ->224 ->158 ->149 ->258 ->264 ->282 ->152 ->146 ->240 ->191 ->205 ->241 ->238 ->354 ->61 ->236 ->137 ->219 ->196 ->138 ->38 ->222 ->316 ->257 ->225 ->11 ->246 ->284 ->298 ->338 ->334 ->68 ->124 ->133 ->292 ->227 ->259 ->260 ->245 ->232 ->96 ->52 ->114 ->346 ->310 ->263 ->288 ->117 ->174 ->145 ->57 ->336 ->269 ->190 ->322 ->349 ->299 ->4 ->125 ->344 ->122 ->293 ->197 ->203 ->278 ->234 ->303 ->281 ->112 ->147 ->177 ->324 ->323 ->213 ->186 ->107 ->6 ->15 ->92 ->206 ->46 ->332.
Total cost: 1963.
Population dimension: 403

@@@ Generation #262832:
Solution: 149 ->146 ->212 ->172 ->26 ->78 ->382 ->286 ->60 ->385 ->67 ->128 ->306 ->102 ->42 ->196 ->0 ->1 ->267 ->241 ->112 ->100 ->44 ->139 ->355 ->124 ->339 ->165 ->287 ->257 ->158 ->269 ->283 ->277 ->85 ->294 ->107 ->61 ->209 ->356 ->137 ->13 ->270 ->358 ->346 ->338 ->87 ->35 ->163 ->3 ->322 ->395 ->184 ->4 ->217 ->9 ->48 ->47 ->56 ->75 ->401 ->319 ->314 ->101 ->341 ->236 ->330 ->59 ->76 ->363 ->16 ->357 ->383 ->389 ->125 ->49 ->25 ->86 ->11 ->359 ->82 ->249 ->388 ->348 ->233 ->380 ->379 ->238 ->347 ->352 ->307 ->143 ->119 ->309 ->207 ->123 ->192 ->24 ->362 ->308 ->260 ->12 ->218 ->84 ->46 ->171 ->63 ->57 ->221 ->203 ->384 ->28 ->22 ->21 ->157 ->284 ->343 ->366 ->321 ->120 ->392 ->144 ->302 ->118 ->369 ->187 ->103 ->93 ->136 ->293 ->239 ->142 ->300 ->116 ->43 ->295 ->193 ->185 ->329 ->261 ->52 ->40 ->92 ->51 ->378 ->224 ->180 ->39 ->152 ->20 ->151 ->66 ->296 ->229 ->186 ->53 ->73 ->167 ->54 ->234 ->255 ->31 ->344 ->99 ->199 ->145 ->189 ->160 ->365 ->153 ->310 ->110 ->226 ->258 ->111 ->340 ->68 ->88 ->62 ->282 ->370 ->121 ->164 ->368 ->313 ->323 ->374 ->393 ->345 ->173 ->214 ->169 ->122 ->206 ->168 ->285 ->45 ->15 ->71 ->316 ->351 ->83 ->155 ->278 ->201 ->41 ->318 ->299 ->262 ->89 ->27 ->225 ->174 ->194 ->324 ->117 ->245 ->79 ->96 ->335 ->398 ->188 ->276 ->7 ->14 ->242 ->177 ->170 ->334 ->161 ->373 ->400 ->109 ->326 ->147 ->81 ->162 ->399 ->264 ->274 ->327 ->135 ->381 ->397 ->394 ->305 ->273 ->328 ->2 ->317 ->251 ->386 ->19 ->216 ->342 ->95 ->263 ->159 ->114 ->69 ->266 ->268 ->140 ->371 ->281 ->108 ->256 ->387 ->34 ->232 ->361 ->331 ->292 ->259 ->332 ->215 ->312 ->220 ->175 ->90 ->72 ->244 ->133 ->377 ->104 ->197 ->74 ->29 ->253 ->70 ->298 ->291 ->97 ->181 ->200 ->50 ->37 ->320 ->333 ->18 ->364 ->303 ->105 ->391 ->375 ->191 ->131 ->396 ->350 ->301 ->228 ->198 ->134 ->288 ->247 ->205 ->204 ->178 ->290 ->32 ->98 ->23 ->254 ->223 ->354 ->211 ->113 ->275 ->80 ->30 ->195 ->390 ->166 ->190 ->210 ->64 ->182 ->222 ->250 ->115 ->129 ->240 ->219 ->248 ->289 ->58 ->304 ->5 ->230 ->227 ->126 ->10 ->271 ->272 ->148 ->280 ->279 ->235 ->127 ->91 ->94 ->132 ->243 ->36 ->367 ->252 ->8 ->213 ->353 ->208 ->176 ->154 ->77 ->156 ->325 ->106 ->141 ->130 ->336 ->360 ->6 ->38 ->315 ->237 ->265 ->138 ->183 ->17 ->246 ->231 ->202 ->337 ->372 ->297 ->311 ->55 ->33 ->376 ->65 ->179 ->150 ->349 ->402.
Total cost: 3484.
=============================\n\n
Population dimension: 17

@@@ Generation #9999999:
Solution: 8 ->11 ->0 ->2 ->13 ->10 ->1 ->12 ->9 ->15 ->5 ->6 ->14 ->3 ->4 ->7 ->16.
Total cost: 39.
Population dimension: 70

@@@ Generation #5522094:
Solution: 38 ->35 ->42 ->41 ->60 ->22 ->21 ->26 ->46 ->45 ->62 ->58 ->0 ->1 ->15 ->11 ->12 ->10 ->9 ->13 ->14 ->8 ->7 ->6 ->2 ->28 ->5 ->3 ->18 ->16 ->20 ->17 ->19 ->25 ->56 ->54 ->52 ->51 ->31 ->30 ->29 ->27 ->24 ->33 ->34 ->32 ->39 ->37 ->36 ->40 ->44 ->48 ->43 ->49 ->47 ->50 ->53 ->4 ->23 ->55 ->61 ->59 ->57 ->66 ->64 ->63 ->65 ->68 ->69 ->67.
Total cost: 44128.
Population dimension: 34

@@@ Generation #9999999:
Solution: 6 ->5 ->30 ->29 ->24 ->17 ->11 ->10 ->32 ->4 ->1 ->2 ->3 ->0 ->13 ->7 ->8 ->9 ->12 ->14 ->15 ->16 ->25 ->23 ->19 ->20 ->21 ->31 ->18 ->22 ->26 ->27 ->28 ->33.
Total cost: 1778.
Population dimension: 45

@@@ Generation #9999999:
Solution: 38 ->35 ->31 ->0 ->14 ->10 ->43 ->11 ->16 ->17 ->19 ->21 ->1 ->2 ->3 ->4 ->6 ->5 ->20 ->7 ->8 ->9 ->12 ->13 ->15 ->18 ->42 ->22 ->23 ->24 ->25 ->26 ->27 ->28 ->30 ->29 ->32 ->33 ->34 ->36 ->37 ->44 ->39 ->40 ->41.
Total cost: 1952.
Population dimension: 56

@@@ Generation #8832616:
Solution: 28 ->29 ->27 ->23 ->49 ->53 ->43 ->52 ->17 ->39 ->38 ->19 ->41 ->22 ->18 ->32 ->36 ->9 ->37 ->11 ->51 ->14 ->0 ->34 ->48 ->3 ->4 ->5 ->6 ->7 ->8 ->12 ->15 ->16 ->13 ->35 ->10 ->25 ->42 ->50 ->45 ->1 ->2 ->33 ->26 ->24 ->20 ->40 ->21 ->54 ->30 ->46 ->55 ->31 ->47 ->44.
Total cost: 2593.
Population dimension: 171

@@@ Generation #1283727:
Solution: 2 ->77 ->170 ->73 ->1 ->93 ->92 ->96 ->165 ->115 ->116 ->163 ->99 ->0 ->81 ->80 ->3 ->4 ->9 ->5 ->6 ->7 ->8 ->79 ->82 ->78 ->72 ->75 ->11 ->12 ->13 ->36 ->50 ->59 ->60 ->167 ->70 ->94 ->130 ->14 ->15 ->159 ->16 ->18 ->19 ->20 ->17 ->21 ->29 ->22 ->23 ->32 ->158 ->33 ->34 ->156 ->35 ->157 ->31 ->30 ->24 ->25 ->26 ->27 ->28 ->38 ->39 ->45 ->46 ->47 ->48 ->51 ->52 ->43 ->55 ->56 ->64 ->54 ->53 ->44 ->40 ->155 ->41 ->42 ->58 ->61 ->68 ->69 ->67 ->63 ->57 ->62 ->66 ->65 ->87 ->84 ->10 ->76 ->74 ->37 ->49 ->168 ->85 ->86 ->91 ->154 ->90 ->89 ->88 ->153 ->107 ->106 ->98 ->95 ->97 ->100 ->102 ->103 ->104 ->114 ->113 ->164 ->111 ->110 ->105 ->101 ->162 ->117 ->118 ->119 ->124 ->120 ->121 ->122 ->123 ->127 ->126 ->125 ->129 ->128 ->133 ->134 ->135 ->136 ->147 ->137 ->138 ->139 ->140 ->141 ->152 ->142 ->144 ->143 ->146 ->145 ->148 ->149 ->150 ->161 ->166 ->108 ->83 ->71 ->160 ->151 ->169 ->109 ->131 ->132 ->112.
Total cost: 5806.
Population dimension: 100

@@@ Generation #3220095:
Solution: 61 ->45 ->13 ->70 ->2 ->28 ->33 ->57 ->92 ->46 ->71 ->9 ->5 ->62 ->27 ->66 ->63 ->1 ->94 ->4 ->51 ->95 ->77 ->29 ->84 ->67 ->60 ->50 ->6 ->56 ->82 ->85 ->26 ->11 ->54 ->42 ->38 ->49 ->43 ->53 ->7 ->91 ->25 ->64 ->65 ->3 ->69 ->17 ->37 ->98 ->10 ->14 ->16 ->44 ->76 ->8 ->86 ->19 ->34 ->59 ->58 ->35 ->23 ->93 ->21 ->87 ->48 ->81 ->12 ->75 ->32 ->36 ->47 ->40 ->99 ->24 ->80 ->0 ->89 ->83 ->20 ->73 ->97 ->90 ->22 ->74 ->18 ->96 ->79 ->30 ->88 ->39 ->72 ->68 ->41 ->55 ->52 ->15 ->78 ->31.
Total cost: 60356.
Population dimension: 323

@@@ Generation #398715:
Solution: 222 ->262 ->249 ->187 ->170 ->34 ->152 ->296 ->217 ->196 ->155 ->1 ->54 ->148 ->92 ->132 ->201 ->84 ->179 ->56 ->23 ->173 ->64 ->275 ->17 ->111 ->57 ->280 ->193 ->245 ->272 ->277 ->94 ->61 ->320 ->3 ->15 ->302 ->290 ->235 ->137 ->47 ->93 ->128 ->269 ->48 ->114 ->291 ->52 ->215 ->101 ->224 ->271 ->209 ->270 ->211 ->107 ->192 ->135 ->254 ->177 ->87 ->176 ->168 ->313 ->10 ->305 ->72 ->50 ->46 ->88 ->282 ->18 ->310 ->242 ->91 ->288 ->41 ->90 ->210 ->261 ->115 ->98 ->22 ->214 ->287 ->20 ->312 ->80 ->19 ->131 ->203 ->105 ->71 ->221 ->96 ->257 ->44 ->49 ->16 ->82 ->75 ->161 ->116 ->276 ->43 ->27 ->178 ->289 ->303 ->117 ->9 ->133 ->297 ->274 ->171 ->212 ->26 ->307 ->6 ->188 ->218 ->62 ->120 ->184 ->208 ->79 ->40 ->7 ->45 ->89 ->21 ->11 ->125 ->279 ->165 ->241 ->240 ->8 ->234 ->239 ->35 ->205 ->119 ->106 ->278 ->118 ->12 ->0 ->237 ->268 ->37 ->53 ->259 ->13 ->51 ->295 ->311 ->185 ->183 ->69 ->250 ->309 ->42 ->2 ->199 ->110 ->195 ->113 ->236 ->197 ->253 ->174 ->264 ->33 ->316 ->86 ->144 ->265 ->28 ->85 ->319 ->123 ->24 ->147 ->121 ->63 ->306 ->73 ->229 ->228 ->83 ->39 ->263 ->267 ->154 ->285 ->182 ->166 ->273 ->146 ->112 ->70 ->292 ->38 ->300 ->129 ->299 ->232 ->200 ->77 ->258 ->76 ->159 ->14 ->142 ->216 ->231 ->190 ->59 ->266 ->102 ->30 ->180 ->138 ->225 ->97 ->95 ->322 ->140 ->315 ->151 ->314 ->181 ->58 ->25 ->153 ->100 ->32 ->139 ->4 ->163 ->169 ->5 ->81 ->55 ->60 ->66 ->284 ->283 ->124 ->220 ->103 ->308 ->207 ->141 ->198 ->150 ->167 ->126 ->294 ->189 ->191 ->248 ->164 ->172 ->136 ->175 ->145 ->29 ->204 ->293 ->156 ->252 ->31 ->65 ->251 ->219 ->74 ->281 ->143 ->78 ->233 ->194 ->157 ->134 ->99 ->226 ->223 ->68 ->160 ->301 ->130 ->127 ->122 ->255 ->109 ->149 ->244 ->213 ->238 ->318 ->230 ->260 ->243 ->227 ->108 ->36 ->158 ->246 ->162 ->186 ->247 ->104 ->67 ->202 ->206 ->317 ->304 ->256 ->286 ->298 ->321.
Total cost: 2001.
Population dimension: 358

@@@ Generation #329768:
Solution: 156 ->60 ->319 ->100 ->350 ->306 ->18 ->101 ->254 ->160 ->268 ->158 ->290 ->228 ->243 ->157 ->32 ->247 ->333 ->225 ->294 ->120 ->232 ->166 ->236 ->210 ->265 ->117 ->135 ->288 ->68 ->124 ->43 ->38 ->163 ->246 ->15 ->81 ->71 ->325 ->226 ->72 ->289 ->88 ->144 ->123 ->353 ->287 ->35 ->334 ->76 ->1 ->127 ->322 ->214 ->17 ->285 ->4 ->44 ->258 ->187 ->205 ->51 ->278 ->93 ->198 ->207 ->161 ->351 ->167 ->145 ->185 ->212 ->297 ->70 ->105 ->235 ->244 ->63 ->309 ->168 ->190 ->87 ->34 ->9 ->273 ->77 ->42 ->215 ->308 ->338 ->96 ->129 ->57 ->249 ->305 ->162 ->357 ->61 ->59 ->125 ->217 ->201 ->27 ->24 ->255 ->184 ->79 ->80 ->21 ->345 ->75 ->209 ->45 ->25 ->191 ->248 ->36 ->197 ->222 ->316 ->114 ->29 ->281 ->295 ->94 ->92 ->275 ->344 ->83 ->119 ->267 ->31 ->66 ->14 ->140 ->104 ->208 ->172 ->64 ->174 ->56 ->6 ->62 ->194 ->131 ->312 ->54 ->326 ->178 ->176 ->321 ->260 ->223 ->234 ->199 ->327 ->218 ->315 ->253 ->169 ->348 ->352 ->133 ->141 ->154 ->332 ->262 ->341 ->113 ->269 ->102 ->241 ->189 ->2 ->50 ->95 ->86 ->165 ->150 ->46 ->329 ->311 ->85 ->317 ->233 ->78 ->151 ->111 ->182 ->323 ->221 ->303 ->274 ->220 ->11 ->284 ->188 ->58 ->261 ->73 ->280 ->126 ->202 ->181 ->67 ->310 ->256 ->354 ->16 ->229 ->115 ->164 ->109 ->53 ->283 ->118 ->146 ->136 ->331 ->227 ->349 ->216 ->122 ->293 ->291 ->231 ->20 ->13 ->152 ->356 ->320 ->183 ->245 ->175 ->307 ->300 ->339 ->230 ->204 ->26 ->276 ->238 ->301 ->296 ->19 ->22 ->5 ->82 ->116 ->10 ->314 ->37 ->28 ->219 ->196 ->347 ->203 ->74 ->143 ->128 ->343 ->313 ->48 ->330 ->257 ->139 ->106 ->132 ->148 ->99 ->186 ->211 ->137 ->138 ->30 ->318 ->336 ->147 ->41 ->110 ->304 ->130 ->112 ->7 ->250 ->12 ->142 ->170 ->251 ->179 ->173 ->8 ->171 ->279 ->33 ->108 ->149 ->91 ->155 ->23 ->242 ->40 ->240 ->192 ->103 ->153 ->65 ->49 ->224 ->264 ->177 ->340 ->200 ->52 ->328 ->90 ->39 ->282 ->206 ->299 ->134 ->298 ->195 ->252 ->292 ->263 ->266 ->0 ->346 ->259 ->335 ->84 ->121 ->47 ->55 ->286 ->213 ->239 ->69 ->277 ->180 ->237 ->355 ->271 ->270 ->337 ->272 ->159 ->3 ->324 ->89 ->342 ->98 ->97 ->302 ->107 ->193.
Total cost: 2093.
Population dimension: 403

@@@ Generation #260233:
Solution: 76 ->305 ->229 ->179 ->368 ->68 ->331 ->378 ->176 ->210 ->201 ->232 ->89 ->72 ->397 ->294 ->227 ->351 ->83 ->169 ->27 ->165 ->115 ->160 ->15 ->360 ->62 ->54 ->264 ->328 ->45 ->28 ->340 ->133 ->269 ->4 ->175 ->63 ->32 ->358 ->194 ->280 ->65 ->383 ->200 ->398 ->396 ->379 ->142 ->190 ->326 ->381 ->178 ->100 ->205 ->288 ->138 ->18 ->304 ->5 ->22 ->21 ->213 ->356 ->386 ->156 ->31 ->309 ->42 ->245 ->207 ->0 ->187 ->220 ->197 ->260 ->117 ->40 ->341 ->211 ->98 ->208 ->77 ->390 ->206 ->30 ->265 ->275 ->380 ->146 ->144 ->93 ->9 ->295 ->361 ->51 ->365 ->353 ->352 ->335 ->195 ->289 ->218 ->300 ->278 ->314 ->75 ->263 ->193 ->50 ->56 ->67 ->377 ->268 ->16 ->47 ->203 ->118 ->11 ->101 ->393 ->170 ->284 ->290 ->157 ->1 ->282 ->357 ->322 ->395 ->167 ->13 ->219 ->163 ->3 ->61 ->272 ->307 ->7 ->39 ->172 ->26 ->143 ->310 ->196 ->224 ->78 ->382 ->212 ->58 ->95 ->10 ->114 ->189 ->345 ->299 ->347 ->92 ->49 ->296 ->240 ->306 ->150 ->145 ->55 ->59 ->88 ->96 ->94 ->286 ->60 ->336 ->292 ->162 ->399 ->122 ->332 ->215 ->139 ->355 ->52 ->137 ->312 ->35 ->323 ->400 ->106 ->376 ->127 ->192 ->97 ->34 ->25 ->116 ->108 ->256 ->329 ->228 ->337 ->135 ->154 ->184 ->57 ->374 ->363 ->362 ->85 ->279 ->316 ->120 ->287 ->281 ->43 ->384 ->37 ->364 ->303 ->71 ->87 ->24 ->36 ->254 ->223 ->168 ->242 ->70 ->230 ->226 ->258 ->79 ->69 ->136 ->19 ->266 ->236 ->44 ->82 ->186 ->17 ->313 ->375 ->191 ->198 ->23 ->225 ->388 ->204 ->237 ->29 ->234 ->209 ->14 ->252 ->48 ->2 ->126 ->119 ->354 ->342 ->297 ->149 ->276 ->259 ->248 ->348 ->343 ->102 ->130 ->159 ->20 ->401 ->6 ->105 ->391 ->121 ->274 ->370 ->330 ->261 ->155 ->148 ->147 ->153 ->321 ->315 ->366 ->221 ->298 ->291 ->177 ->181 ->346 ->66 ->273 ->111 ->369 ->91 ->372 ->41 ->132 ->320 ->86 ->359 ->283 ->277 ->152 ->271 ->317 ->104 ->84 ->107 ->46 ->183 ->188 ->173 ->216 ->246 ->80 ->302 ->238 ->33 ->166 ->199 ->251 ->131 ->373 ->319 ->387 ->349 ->134 ->243 ->158 ->339 ->301 ->247 ->249 ->394 ->125 ->74 ->73 ->128 ->255 ->113 ->257 ->233 ->324 ->318 ->222 ->285 ->253 ->185 ->53 ->214 ->64 ->231 ->325 ->333 ->267 ->293 ->174 ->250 ->371 ->327 ->141 ->392 ->99 ->389 ->140 ->338 ->402 ->103 ->12 ->38 ->270 ->151 ->81 ->90 ->110 ->180 ->8 ->344 ->241 ->112 ->350 ->161 ->124 ->129 ->171 ->164 ->182 ->244 ->123 ->109 ->239 ->235 ->217 ->385 ->308 ->202 ->262 ->311 ->334 ->367.
Total cost: 3384.
=============================\n\n
Population dimension: 17

@@@ Generation #9999999:
Solution: 8 ->16 ->12 ->13 ->2 ->0 ->11 ->5 ->4 ->3 ->14 ->15 ->6 ->1 ->10 ->9 ->7.
Total cost: 46.
Population dimension: 70

@@@ Generation #5517672:
Solution: 63 ->66 ->64 ->38 ->35 ->14 ->10 ->21 ->24 ->65 ->68 ->36 ->15 ->4 ->2 ->1 ->0 ->5 ->6 ->44 ->48 ->43 ->29 ->9 ->7 ->13 ->12 ->11 ->8 ->20 ->17 ->16 ->19 ->25 ->3 ->18 ->31 ->30 ->62 ->58 ->28 ->56 ->55 ->51 ->50 ->22 ->23 ->37 ->39 ->42 ->41 ->40 ->32 ->46 ->45 ->49 ->47 ->53 ->52 ->54 ->57 ->27 ->26 ->33 ->34 ->59 ->60 ->61 ->69 ->67.
Total cost: 44686.
Population dimension: 34

@@@ Generation #9999999:
Solution: 25 ->24 ->19 ->10 ->32 ->9 ->12 ->13 ->1 ->3 ->0 ->15 ->14 ->16 ->23 ->20 ->21 ->22 ->26 ->27 ->2 ->4 ->5 ->6 ->7 ->8 ->11 ->31 ->18 ->17 ->33 ->30 ->28 ->29.
Total cost: 1887.
Population dimension: 45

@@@ Generation #9999999:
Solution: 22 ->18 ->16 ->15 ->17 ->19 ->0 ->1 ->2 ->43 ->11 ->12 ->13 ->21 ->4 ->6 ->5 ->20 ->7 ->10 ->14 ->39 ->40 ->9 ->8 ->41 ->30 ->25 ->27 ->28 ->26 ->42 ->23 ->24 ->32 ->33 ->34 ->35 ->36 ->37 ->38 ->44 ->3 ->31 ->29.
Total cost: 2358.
Population dimension: 56

@@@ Generation #8825724:
Solution: 50 ->23 ->27 ->49 ->28 ->20 ->40 ->19 ->18 ->39 ->12 ->15 ->16 ->17 ->0 ->33 ->52 ->42 ->21 ->54 ->3 ->4 ->6 ->5 ->47 ->44 ->53 ->43 ->22 ->41 ->38 ->32 ->36 ->9 ->37 ->11 ->10 ->51 ->14 ->13 ->35 ->8 ->7 ->45 ->30 ->46 ->34 ->48 ->1 ->2 ->55 ->31 ->29 ->26 ->25 ->24.
Total cost: 2558.
Population dimension: 171

@@@ Generation #1316633:
Solution: 108 ->83 ->71 ->60 ->170 ->168 ->72 ->74 ->11 ->12 ->20 ->158 ->32 ->150 ->149 ->148 ->144 ->110 ->166 ->84 ->73 ->3 ->4 ->14 ->13 ->37 ->77 ->2 ->5 ->6 ->7 ->8 ->9 ->53 ->47 ->75 ->10 ->76 ->22 ->23 ->24 ->15 ->159 ->107 ->106 ->123 ->162 ->135 ->141 ->152 ->18 ->19 ->21 ->29 ->30 ->28 ->27 ->25 ->26 ->16 ->31 ->33 ->34 ->35 ->156 ->40 ->39 ->38 ->41 ->155 ->44 ->45 ->46 ->48 ->59 ->50 ->51 ->52 ->43 ->55 ->54 ->58 ->57 ->62 ->67 ->69 ->61 ->68 ->66 ->63 ->56 ->64 ->65 ->153 ->87 ->86 ->85 ->49 ->1 ->0 ->81 ->80 ->79 ->82 ->78 ->93 ->91 ->89 ->88 ->70 ->92 ->154 ->90 ->98 ->96 ->163 ->99 ->100 ->101 ->102 ->103 ->104 ->105 ->95 ->97 ->165 ->113 ->111 ->112 ->109 ->114 ->115 ->116 ->117 ->118 ->119 ->120 ->122 ->121 ->124 ->136 ->137 ->127 ->125 ->129 ->128 ->126 ->130 ->131 ->132 ->133 ->134 ->138 ->139 ->140 ->142 ->143 ->147 ->146 ->145 ->161 ->160 ->151 ->17 ->36 ->157 ->42 ->167 ->94 ->164 ->169.
Total cost: 5871.
Population dimension: 100

@@@ Generation #3241777:
Solution: 11 ->54 ->2 ->45 ->33 ->82 ->6 ->8 ->86 ->50 ->80 ->24 ->57 ->48 ->78 ->52 ->65 ->3 ->74 ->96 ->79 ->30 ->53 ->81 ->49 ->43 ->1 ->63 ->66 ->60 ->68 ->39 ->72 ->67 ->84 ->13 ->70 ->77 ->95 ->76 ->22 ->31 ->14 ->10 ->20 ->58 ->16 ->44 ->97 ->90 ->71 ->9 ->17 ->87 ->18 ->55 ->41 ->64 ->25 ->69 ->15 ->21 ->93 ->35 ->61 ->42 ->28 ->36 ->32 ->4 ->38 ->47 ->40 ->99 ->94 ->12 ->75 ->51 ->29 ->56 ->26 ->19 ->85 ->34 ->59 ->27 ->92 ->0 ->88 ->7 ->91 ->46 ->73 ->62 ->5 ->89 ->83 ->37 ->23 ->98.
Total cost: 58043.
Population dimension: 323

@@@ Generation #399133:
Solution: 225 ->253 ->302 ->158 ->115 ->77 ->202 ->198 ->297 ->287 ->43 ->89 ->219 ->59 ->50 ->39 ->154 ->267 ->153 ->12 ->133 ->150 ->131 ->53 ->258 ->27 ->178 ->266 ->58 ->75 ->180 ->196 ->80 ->319 ->86 ->144 ->22 ->16 ->82 ->316 ->122 ->214 ->33 ->54 ->199 ->29 ->204 ->183 ->96 ->48 ->116 ->145 ->34 ->1 ->282 ->118 ->9 ->291 ->216 ->109 ->241 ->190 ->83 ->187 ->45 ->94 ->61 ->224 ->260 ->98 ->185 ->102 ->135 ->23 ->56 ->64 ->20 ->38 ->285 ->221 ->111 ->57 ->17 ->35 ->249 ->215 ->314 ->181 ->209 ->211 ->21 ->11 ->85 ->149 ->170 ->146 ->26 ->248 ->164 ->290 ->130 ->168 ->67 ->252 ->262 ->2 ->300 ->25 ->234 ->138 ->40 ->197 ->263 ->296 ->313 ->28 ->120 ->184 ->121 ->256 ->92 ->113 ->239 ->37 ->179 ->44 ->7 ->139 ->191 ->69 ->317 ->213 ->112 ->293 ->156 ->4 ->141 ->14 ->212 ->87 ->165 ->303 ->88 ->270 ->51 ->305 ->129 ->97 ->123 ->24 ->275 ->151 ->220 ->143 ->238 ->274 ->55 ->188 ->265 ->110 ->242 ->95 ->315 ->280 ->227 ->210 ->62 ->5 ->166 ->47 ->294 ->15 ->271 ->286 ->276 ->273 ->103 ->74 ->93 ->13 ->101 ->19 ->250 ->318 ->189 ->157 ->175 ->10 ->229 ->306 ->30 ->309 ->72 ->298 ->41 ->90 ->107 ->105 ->0 ->320 ->114 ->231 ->240 ->243 ->311 ->46 ->60 ->172 ->65 ->71 ->100 ->104 ->261 ->124 ->6 ->289 ->288 ->42 ->49 ->176 ->137 ->132 ->99 ->322 ->254 ->292 ->117 ->140 ->52 ->108 ->193 ->200 ->299 ->128 ->269 ->257 ->278 ->148 ->195 ->147 ->142 ->301 ->136 ->134 ->76 ->160 ->63 ->321 ->259 ->70 ->207 ->281 ->173 ->307 ->283 ->84 ->8 ->235 ->81 ->177 ->78 ->233 ->161 ->68 ->186 ->169 ->218 ->246 ->171 ->245 ->203 ->18 ->222 ->206 ->201 ->125 ->272 ->264 ->73 ->295 ->167 ->182 ->32 ->31 ->304 ->163 ->162 ->279 ->159 ->208 ->79 ->284 ->223 ->230 ->232 ->228 ->194 ->255 ->236 ->251 ->192 ->155 ->126 ->66 ->237 ->268 ->119 ->106 ->91 ->244 ->205 ->247 ->152 ->36 ->277 ->174 ->127 ->308 ->310 ->312 ->3 ->217 ->226.
Total cost: 2097.
Population dimension: 358

@@@ Generation #332588:
Solution: 181 ->148 ->42 ->199 ->247 ->0 ->166 ->157 ->248 ->156 ->60 ->172 ->315 ->322 ->164 ->218 ->321 ->150 ->103 ->17 ->285 ->178 ->79 ->264 ->162 ->133 ->183 ->265 ->40 ->158 ->149 ->302 ->301 ->112 ->30 ->97 ->208 ->5 ->114 ->29 ->337 ->262 ->69 ->278 ->277 ->351 ->58 ->257 ->117 ->190 ->196 ->104 ->63 ->23 ->75 ->276 ->206 ->143 ->177 ->340 ->308 ->54 ->7 ->338 ->314 ->153 ->324 ->142 ->109 ->66 ->14 ->139 ->106 ->180 ->298 ->200 ->36 ->201 ->18 ->212 ->125 ->311 ->95 ->77 ->53 ->266 ->151 ->292 ->255 ->55 ->35 ->24 ->339 ->230 ->342 ->13 ->121 ->120 ->234 ->188 ->99 ->37 ->326 ->334 ->174 ->145 ->309 ->91 ->175 ->43 ->246 ->284 ->15 ->6 ->31 ->89 ->204 ->105 ->186 ->346 ->111 ->299 ->34 ->333 ->249 ->27 ->168 ->48 ->242 ->283 ->197 ->52 ->171 ->16 ->68 ->22 ->94 ->167 ->38 ->51 ->67 ->116 ->59 ->44 ->279 ->354 ->325 ->336 ->84 ->32 ->50 ->356 ->331 ->220 ->250 ->147 ->227 ->320 ->349 ->170 ->102 ->207 ->231 ->20 ->115 ->310 ->140 ->110 ->165 ->176 ->290 ->254 ->318 ->163 ->56 ->57 ->213 ->10 ->291 ->72 ->289 ->138 ->215 ->2 ->73 ->280 ->4 ->240 ->192 ->191 ->71 ->251 ->134 ->82 ->65 ->273 ->252 ->259 ->184 ->214 ->49 ->19 ->347 ->288 ->263 ->159 ->345 ->33 ->312 ->141 ->161 ->341 ->327 ->198 ->222 ->316 ->28 ->282 ->274 ->154 ->124 ->297 ->187 ->243 ->90 ->39 ->78 ->113 ->317 ->286 ->135 ->211 ->306 ->217 ->107 ->193 ->80 ->305 ->233 ->98 ->9 ->76 ->1 ->241 ->195 ->88 ->225 ->294 ->123 ->87 ->83 ->203 ->131 ->216 ->219 ->353 ->129 ->185 ->224 ->229 ->160 ->8 ->25 ->62 ->239 ->21 ->313 ->86 ->47 ->352 ->275 ->182 ->300 ->92 ->238 ->350 ->210 ->223 ->122 ->127 ->271 ->245 ->179 ->173 ->108 ->335 ->100 ->357 ->228 ->12 ->128 ->202 ->323 ->152 ->253 ->119 ->267 ->209 ->256 ->332 ->258 ->132 ->328 ->41 ->330 ->261 ->85 ->269 ->221 ->303 ->281 ->295 ->307 ->226 ->235 ->293 ->118 ->270 ->329 ->244 ->304 ->93 ->26 ->96 ->70 ->205 ->272 ->232 ->194 ->74 ->189 ->343 ->287 ->237 ->355 ->268 ->136 ->344 ->144 ->236 ->137 ->169 ->348 ->319 ->3 ->146 ->126 ->11 ->81 ->61 ->45 ->46 ->260 ->64 ->130 ->296 ->101 ->155.
Total cost: 2100.
Population dimension: 403

@@@ Generation #265906:
Solution: 214 ->191 ->4 ->0 ->369 ->399 ->198 ->262 ->261 ->304 ->259 ->140 ->187 ->233 ->19 ->122 ->119 ->309 ->86 ->11 ->278 ->377 ->217 ->84 ->293 ->374 ->363 ->89 ->189 ->248 ->348 ->329 ->294 ->330 ->56 ->3 ->328 ->370 ->280 ->298 ->291 ->315 ->90 ->72 ->397 ->279 ->155 ->143 ->101 ->285 ->282 ->107 ->386 ->47 ->227 ->26 ->203 ->349 ->168 ->105 ->391 ->335 ->55 ->1 ->402 ->266 ->106 ->359 ->153 ->75 ->232 ->134 ->243 ->256 ->120 ->15 ->361 ->276 ->383 ->346 ->64 ->25 ->192 ->240 ->219 ->326 ->154 ->385 ->389 ->135 ->288 ->362 ->265 ->275 ->147 ->137 ->249 ->36 ->136 ->46 ->142 ->181 ->16 ->2 ->395 ->109 ->81 ->342 ->82 ->247 ->138 ->18 ->129 ->161 ->148 ->13 ->351 ->350 ->302 ->118 ->60 ->5 ->260 ->213 ->41 ->393 ->387 ->34 ->295 ->333 ->183 ->301 ->255 ->33 ->376 ->287 ->44 ->128 ->234 ->228 ->163 ->368 ->77 ->390 ->388 ->343 ->141 ->116 ->207 ->45 ->225 ->166 ->67 ->252 ->371 ->61 ->193 ->364 ->334 ->157 ->339 ->165 ->398 ->131 ->30 ->208 ->92 ->146 ->381 ->111 ->40 ->352 ->211 ->289 ->194 ->380 ->286 ->49 ->303 ->224 ->180 ->158 ->312 ->35 ->200 ->57 ->372 ->337 ->175 ->392 ->325 ->231 ->205 ->290 ->79 ->308 ->394 ->52 ->65 ->38 ->379 ->172 ->126 ->314 ->59 ->310 ->244 ->80 ->39 ->99 ->300 ->353 ->332 ->296 ->20 ->269 ->360 ->62 ->347 ->263 ->88 ->69 ->17 ->12 ->150 ->313 ->7 ->340 ->245 ->170 ->284 ->320 ->190 ->100 ->210 ->164 ->160 ->365 ->221 ->199 ->384 ->104 ->9 ->316 ->125 ->74 ->216 ->206 ->110 ->283 ->8 ->152 ->21 ->201 ->95 ->10 ->24 ->204 ->367 ->76 ->239 ->117 ->96 ->338 ->246 ->331 ->378 ->167 ->54 ->149 ->51 ->171 ->63 ->237 ->355 ->127 ->241 ->112 ->358 ->113 ->317 ->85 ->93 ->145 ->114 ->169 ->27 ->366 ->292 ->70 ->229 ->14 ->345 ->173 ->305 ->37 ->270 ->373 ->267 ->176 ->156 ->258 ->78 ->124 ->336 ->321 ->66 ->22 ->48 ->327 ->218 ->151 ->341 ->91 ->354 ->108 ->209 ->28 ->179 ->271 ->220 ->197 ->196 ->71 ->162 ->254 ->223 ->344 ->202 ->236 ->98 ->238 ->215 ->400 ->177 ->268 ->182 ->226 ->311 ->94 ->235 ->324 ->144 ->139 ->319 ->188 ->299 ->43 ->178 ->31 ->73 ->195 ->257 ->253 ->23 ->29 ->264 ->272 ->356 ->185 ->273 ->121 ->281 ->87 ->318 ->50 ->132 ->306 ->115 ->133 ->297 ->375 ->53 ->222 ->250 ->230 ->382 ->212 ->97 ->186 ->396 ->184 ->103 ->174 ->32 ->322 ->357 ->242 ->123 ->102 ->42 ->68 ->130 ->159 ->323 ->6 ->251 ->274 ->83 ->58 ->277 ->307 ->401.
Total cost: 3380.
=============================\n\n
Population dimension: 17

@@@ Generation #9999999:
Solution: 2 ->9 ->1 ->12 ->0 ->11 ->7 ->16 ->8 ->4 ->3 ->14 ->6 ->5 ->15 ->10 ->13.
Total cost: 40.
Population dimension: 70

@@@ Generation #5508940:
Solution: 48 ->26 ->28 ->30 ->15 ->38 ->39 ->37 ->60 ->44 ->27 ->22 ->25 ->3 ->5 ->6 ->0 ->1 ->12 ->14 ->10 ->9 ->11 ->7 ->13 ->8 ->20 ->18 ->17 ->16 ->19 ->55 ->2 ->4 ->23 ->21 ->24 ->34 ->29 ->53 ->51 ->50 ->52 ->35 ->42 ->41 ->36 ->69 ->40 ->32 ->46 ->45 ->43 ->49 ->47 ->33 ->31 ->58 ->57 ->56 ->54 ->59 ->62 ->61 ->66 ->63 ->64 ->68 ->65 ->67.
Total cost: 44893.
Population dimension: 34

@@@ Generation #9999999:
Solution: 15 ->24 ->23 ->20 ->21 ->19 ->17 ->9 ->13 ->0 ->1 ->30 ->33 ->2 ->4 ->5 ->6 ->7 ->14 ->12 ->32 ->8 ->10 ->11 ->31 ->18 ->22 ->26 ->27 ->28 ->29 ->25 ->3 ->16.
Total cost: 1664.
Population dimension: 45

@@@ Generation #9999999:
Solution: 14 ->15 ->17 ->21 ->30 ->29 ->22 ->0 ->2 ->31 ->1 ->44 ->3 ->4 ->5 ->20 ->10 ->11 ->7 ->8 ->9 ->12 ->13 ->19 ->43 ->16 ->18 ->42 ->23 ->24 ->25 ->26 ->27 ->28 ->32 ->33 ->34 ->35 ->36 ->37 ->38 ->39 ->40 ->41 ->6.
Total cost: 2099.
Population dimension: 56

@@@ Generation #8834461:
Solution: 29 ->25 ->24 ->42 ->22 ->41 ->21 ->50 ->23 ->54 ->49 ->45 ->55 ->34 ->1 ->35 ->5 ->6 ->4 ->7 ->32 ->8 ->9 ->10 ->39 ->38 ->51 ->13 ->14 ->12 ->15 ->16 ->17 ->33 ->2 ->18 ->19 ->20 ->40 ->27 ->30 ->46 ->31 ->48 ->3 ->36 ->37 ->11 ->52 ->26 ->0 ->47 ->53 ->43 ->44 ->28.
Total cost: 2394.
Population dimension: 171

@@@ Generation #1322416:
Solution: 88 ->153 ->86 ->85 ->84 ->71 ->61 ->65 ->154 ->89 ->90 ->165 ->163 ->120 ->130 ->132 ->133 ->118 ->129 ->136 ->140 ->110 ->108 ->166 ->83 ->20 ->32 ->158 ->157 ->35 ->36 ->49 ->1 ->6 ->7 ->8 ->18 ->52 ->53 ->55 ->42 ->41 ->155 ->40 ->44 ->2 ->3 ->14 ->13 ->17 ->22 ->15 ->159 ->16 ->23 ->24 ->25 ->150 ->76 ->74 ->10 ->75 ->11 ->12 ->19 ->21 ->26 ->27 ->28 ->29 ->30 ->31 ->33 ->43 ->54 ->39 ->38 ->37 ->34 ->156 ->45 ->46 ->47 ->48 ->50 ->51 ->59 ->63 ->58 ->68 ->69 ->66 ->64 ->56 ->57 ->62 ->67 ->167 ->70 ->87 ->60 ->79 ->81 ->80 ->82 ->73 ->170 ->168 ->72 ->78 ->77 ->0 ->4 ->5 ->169 ->106 ->95 ->94 ->92 ->93 ->91 ->96 ->97 ->99 ->100 ->101 ->162 ->103 ->104 ->114 ->109 ->107 ->113 ->116 ->119 ->121 ->122 ->123 ->124 ->128 ->126 ->125 ->135 ->134 ->131 ->164 ->127 ->137 ->138 ->139 ->141 ->142 ->143 ->147 ->146 ->145 ->144 ->148 ->149 ->161 ->160 ->151 ->152 ->9 ->111 ->112 ->115 ->117 ->102 ->105 ->98.
Total cost: 5563.
Population dimension: 100

@@@ Generation #3219738:
Solution: 12 ->75 ->32 ->4 ->51 ->77 ->95 ->36 ->81 ->94 ->80 ->22 ->44 ->97 ->0 ->91 ->7 ->30 ->88 ->86 ->11 ->34 ->61 ->59 ->31 ->14 ->16 ->10 ->20 ->58 ->73 ->76 ->56 ->50 ->46 ->62 ->90 ->26 ->19 ->85 ->82 ->13 ->38 ->49 ->1 ->43 ->53 ->39 ->63 ->79 ->96 ->65 ->3 ->25 ->64 ->15 ->21 ->69 ->52 ->89 ->48 ->71 ->9 ->37 ->23 ->98 ->35 ->83 ->66 ->72 ->29 ->47 ->99 ->70 ->40 ->28 ->84 ->67 ->60 ->92 ->5 ->17 ->93 ->87 ->78 ->27 ->57 ->24 ->6 ->8 ->33 ->45 ->42 ->2 ->54 ->74 ->18 ->55 ->41 ->68.
Total cost: 59729.
Population dimension: 323

@@@ Generation #408164:
Solution: 317 ->259 ->107 ->149 ->170 ->286 ->148 ->261 ->82 ->133 ->56 ->194 ->310 ->54 ->140 ->190 ->297 ->80 ->53 ->154 ->153 ->263 ->270 ->229 ->292 ->122 ->134 ->124 ->98 ->311 ->273 ->201 ->62 ->123 ->66 ->305 ->20 ->99 ->226 ->225 ->243 ->185 ->118 ->316 ->68 ->160 ->172 ->166 ->195 ->26 ->287 ->180 ->216 ->52 ->0 ->61 ->211 ->105 ->97 ->112 ->293 ->268 ->129 ->18 ->319 ->57 ->274 ->208 ->175 ->146 ->5 ->137 ->69 ->10 ->266 ->128 ->223 ->111 ->298 ->151 ->17 ->67 ->288 ->120 ->252 ->45 ->37 ->19 ->193 ->256 ->269 ->257 ->85 ->219 ->41 ->25 ->300 ->299 ->188 ->314 ->307 ->145 ->33 ->320 ->96 ->48 ->91 ->264 ->89 ->21 ->215 ->47 ->253 ->309 ->116 ->58 ->183 ->73 ->50 ->102 ->131 ->12 ->199 ->88 ->282 ->144 ->280 ->155 ->205 ->214 ->117 ->13 ->258 ->38 ->262 ->93 ->15 ->271 ->275 ->173 ->119 ->104 ->43 ->60 ->198 ->40 ->2 ->203 ->251 ->51 ->283 ->29 ->49 ->221 ->110 ->92 ->28 ->3 ->232 ->247 ->213 ->23 ->265 ->34 ->152 ->233 ->161 ->42 ->36 ->303 ->113 ->32 ->294 ->75 ->209 ->237 ->63 ->55 ->35 ->126 ->202 ->159 ->14 ->141 ->234 ->239 ->242 ->87 ->164 ->130 ->127 ->83 ->70 ->306 ->143 ->125 ->272 ->168 ->115 ->174 ->196 ->84 ->236 ->39 ->109 ->108 ->222 ->267 ->192 ->1 ->6 ->227 ->210 ->284 ->220 ->103 ->86 ->250 ->150 ->179 ->77 ->106 ->218 ->8 ->235 ->321 ->135 ->46 ->44 ->7 ->136 ->200 ->76 ->244 ->90 ->9 ->101 ->224 ->278 ->260 ->187 ->197 ->285 ->100 ->182 ->241 ->240 ->165 ->207 ->281 ->204 ->178 ->289 ->121 ->157 ->169 ->94 ->186 ->177 ->72 ->181 ->147 ->142 ->301 ->217 ->296 ->254 ->191 ->95 ->255 ->138 ->30 ->246 ->162 ->163 ->212 ->27 ->22 ->81 ->156 ->4 ->245 ->315 ->308 ->228 ->318 ->276 ->64 ->74 ->71 ->176 ->31 ->304 ->231 ->139 ->171 ->184 ->277 ->189 ->79 ->248 ->16 ->238 ->132 ->114 ->65 ->206 ->78 ->291 ->290 ->322 ->11 ->302 ->158 ->59 ->295 ->230 ->313 ->312 ->167 ->249 ->279 ->24.
Total cost: 1991.
Population dimension: 403

@@@ Generation #260982:
Solution: 53 ->344 ->240 ->140 ->59 ->401 ->309 ->312 ->35 ->307 ->7 ->340 ->29 ->252 ->399 ->222 ->185 ->5 ->348 ->203 ->34 ->188 ->299 ->284 ->343 ->195 ->83 ->149 ->51 ->296 ->365 ->245 ->153 ->75 ->273 ->395 ->42 ->332 ->37 ->384 ->10 ->269 ->69 ->68 ->196 ->282 ->350 ->65 ->290 ->213 ->337 ->43 ->295 ->286 ->110 ->275 ->210 ->372 ->356 ->169 ->27 ->41 ->3 ->322 ->107 ->293 ->248 ->294 ->370 ->358 ->263 ->230 ->226 ->320 ->172 ->159 ->323 ->93 ->9 ->349 ->241 ->112 ->2 ->391 ->390 ->193 ->342 ->224 ->208 ->276 ->298 ->23 ->14 ->388 ->329 ->26 ->212 ->374 ->363 ->256 ->247 ->379 ->90 ->72 ->367 ->20 ->21 ->97 ->155 ->369 ->225 ->181 ->200 ->216 ->321 ->394 ->393 ->106 ->38 ->270 ->243 ->315 ->150 ->49 ->215 ->319 ->209 ->278 ->141 ->392 ->80 ->353 ->316 ->36 ->244 ->262 ->89 ->76 ->101 ->55 ->383 ->84 ->61 ->180 ->359 ->168 ->171 ->63 ->366 ->152 ->187 ->190 ->154 ->311 ->189 ->160 ->116 ->251 ->47 ->274 ->317 ->129 ->255 ->54 ->201 ->118 ->105 ->44 ->364 ->303 ->198 ->361 ->347 ->48 ->386 ->28 ->371 ->132 ->306 ->206 ->355 ->52 ->39 ->207 ->45 ->30 ->338 ->161 ->333 ->99 ->389 ->71 ->313 ->143 ->62 ->13 ->228 ->18 ->304 ->260 ->137 ->204 ->265 ->326 ->325 ->79 ->167 ->202 ->176 ->31 ->124 ->1 ->114 ->73 ->166 ->70 ->25 ->66 ->74 ->233 ->380 ->246 ->151 ->11 ->165 ->242 ->117 ->266 ->302 ->164 ->368 ->86 ->310 ->109 ->100 ->236 ->227 ->24 ->125 ->60 ->19 ->400 ->95 ->341 ->111 ->375 ->191 ->131 ->4 ->33 ->297 ->237 ->122 ->119 ->179 ->57 ->133 ->331 ->378 ->217 ->145 ->259 ->163 ->22 ->211 ->138 ->398 ->345 ->173 ->64 ->15 ->142 ->199 ->146 ->381 ->157 ->339 ->148 ->291 ->219 ->280 ->279 ->221 ->67 ->87 ->103 ->178 ->156 ->147 ->82 ->120 ->314 ->376 ->235 ->121 ->98 ->162 ->194 ->113 ->46 ->85 ->12 ->58 ->277 ->352 ->308 ->139 ->354 ->346 ->397 ->318 ->184 ->0 ->134 ->288 ->231 ->205 ->362 ->285 ->223 ->214 ->192 ->91 ->94 ->158 ->218 ->92 ->123 ->8 ->183 ->17 ->335 ->377 ->238 ->229 ->232 ->292 ->88 ->96 ->174 ->250 ->56 ->261 ->108 ->249 ->351 ->272 ->77 ->258 ->387 ->135 ->330 ->289 ->239 ->170 ->271 ->281 ->177 ->16 ->126 ->40 ->402 ->287 ->385 ->300 ->305 ->220 ->197 ->360 ->115 ->50 ->336 ->104 ->234 ->175 ->253 ->102 ->136 ->127 ->373 ->267 ->327 ->268 ->78 ->382 ->264 ->328 ->357 ->6 ->254 ->81 ->334 ->301 ->128 ->182 ->130 ->32 ->324 ->144 ->283 ->396 ->257 ->186.
Total cost: 3432.
Population dimension: 358

@@@ Generation #336527:
Solution: 34 ->249 ->291 ->231 ->193 ->142 ->109 ->187 ->354 ->277 ->351 ->266 ->151 ->143 ->130 ->349 ->283 ->242 ->262 ->332 ->66 ->9 ->314 ->221 ->244 ->347 ->49 ->5 ->172 ->149 ->181 ->171 ->306 ->40 ->35 ->96 ->225 ->294 ->13 ->154 ->322 ->55 ->45 ->25 ->342 ->120 ->235 ->293 ->99 ->217 ->201 ->47 ->337 ->226 ->88 ->174 ->145 ->6 ->250 ->2 ->185 ->209 ->254 ->160 ->32 ->110 ->256 ->318 ->36 ->271 ->270 ->146 ->77 ->168 ->163 ->7 ->71 ->213 ->203 ->73 ->54 ->75 ->316 ->224 ->72 ->307 ->233 ->19 ->298 ->269 ->167 ->56 ->284 ->230 ->192 ->276 ->204 ->206 ->112 ->238 ->191 ->33 ->195 ->232 ->51 ->78 ->118 ->290 ->76 ->1 ->165 ->321 ->335 ->100 ->124 ->22 ->0 ->42 ->26 ->150 ->101 ->239 ->305 ->302 ->200 ->156 ->30 ->328 ->61 ->263 ->286 ->208 ->309 ->175 ->289 ->219 ->196 ->82 ->214 ->229 ->115 ->319 ->257 ->122 ->188 ->333 ->16 ->136 ->85 ->147 ->90 ->53 ->41 ->11 ->295 ->114 ->63 ->94 ->179 ->173 ->216 ->92 ->274 ->161 ->341 ->327 ->215 ->157 ->198 ->127 ->98 ->14 ->166 ->153 ->65 ->325 ->251 ->4 ->3 ->311 ->79 ->70 ->248 ->86 ->350 ->279 ->46 ->260 ->111 ->312 ->62 ->10 ->282 ->317 ->129 ->212 ->21 ->39 ->345 ->344 ->18 ->259 ->329 ->223 ->48 ->330 ->261 ->20 ->50 ->343 ->313 ->159 ->121 ->58 ->247 ->102 ->258 ->190 ->74 ->253 ->144 ->123 ->304 ->158 ->299 ->255 ->184 ->245 ->93 ->103 ->162 ->107 ->57 ->135 ->29 ->108 ->315 ->95 ->234 ->267 ->308 ->28 ->80 ->69 ->67 ->310 ->132 ->148 ->336 ->338 ->236 ->197 ->228 ->60 ->176 ->164 ->237 ->355 ->105 ->126 ->202 ->139 ->106 ->91 ->252 ->292 ->134 ->287 ->140 ->31 ->178 ->218 ->356 ->170 ->44 ->272 ->264 ->152 ->116 ->89 ->268 ->52 ->353 ->222 ->104 ->288 ->194 ->131 ->331 ->155 ->97 ->133 ->275 ->211 ->241 ->189 ->182 ->210 ->320 ->8 ->15 ->246 ->81 ->243 ->117 ->207 ->240 ->84 ->12 ->119 ->23 ->43 ->113 ->205 ->137 ->227 ->183 ->265 ->323 ->17 ->285 ->68 ->297 ->87 ->83 ->177 ->340 ->280 ->220 ->278 ->273 ->186 ->346 ->64 ->59 ->125 ->301 ->303 ->281 ->339 ->296 ->141 ->357 ->24 ->169 ->348 ->352 ->324 ->180 ->300 ->128 ->199 ->27 ->334 ->138 ->38 ->37 ->326.
Total cost: 2014.
