=============================\n\n
Population dimension: 17

@@@ Generation #3976996:
Solution: 10 ->9 ->1 ->0 ->11 ->13 ->2 ->12 ->15 ->14 ->6 ->5 ->4 ->3 ->8 ->7 ->16.
Total cost: 42.
Population dimension: 70

@@@ Generation #474461:
Solution: 66 ->64 ->38 ->35 ->42 ->23 ->54 ->52 ->56 ->20 ->24 ->6 ->60 ->22 ->25 ->5 ->1 ->0 ->4 ->2 ->15 ->11 ->8 ->13 ->12 ->10 ->14 ->9 ->18 ->16 ->19 ->55 ->51 ->50 ->17 ->7 ->3 ->28 ->26 ->33 ->29 ->21 ->34 ->31 ->62 ->61 ->41 ->36 ->39 ->37 ->40 ->45 ->44 ->48 ->43 ->49 ->47 ->53 ->27 ->59 ->58 ->57 ->30 ->32 ->46 ->67 ->69 ->65 ->68 ->63.
Total cost: 44947.
Population dimension: 34

@@@ Generation #1473493:
Solution: 18 ->17 ->12 ->14 ->15 ->16 ->25 ->3 ->2 ->4 ->9 ->32 ->5 ->6 ->7 ->8 ->13 ->0 ->1 ->33 ->30 ->26 ->22 ->24 ->23 ->19 ->20 ->21 ->27 ->28 ->29 ->10 ->11 ->31.
Total cost: 1737.
Population dimension: 45

@@@ Generation #938893:
Solution: 43 ->11 ->10 ->40 ->37 ->38 ->44 ->3 ->5 ->0 ->31 ->33 ->34 ->35 ->1 ->2 ->32 ->28 ->22 ->21 ->19 ->20 ->7 ->9 ->8 ->39 ->30 ->29 ->24 ->23 ->14 ->12 ->13 ->15 ->16 ->17 ->18 ->42 ->25 ->26 ->27 ->36 ->4 ->6 ->41.
Total cost: 2442.
Population dimension: 56

@@@ Generation #806974:
Solution: 4 ->7 ->51 ->0 ->33 ->34 ->2 ->14 ->13 ->35 ->32 ->8 ->52 ->27 ->23 ->54 ->49 ->46 ->29 ->26 ->25 ->42 ->21 ->50 ->24 ->18 ->39 ->38 ->37 ->10 ->12 ->15 ->16 ->17 ->20 ->40 ->43 ->28 ->53 ->44 ->47 ->6 ->5 ->36 ->9 ->11 ->19 ->41 ->22 ->45 ->30 ->55 ->31 ->48 ->1 ->3.
Total cost: 2590.
Population dimension: 171

@@@ Generation #117373:
Solution: 112 ->126 ->125 ->129 ->111 ->108 ->83 ->71 ->2 ->1 ->110 ->95 ->94 ->92 ->50 ->49 ->11 ->76 ->156 ->55 ->42 ->44 ->48 ->73 ->77 ->0 ->12 ->18 ->37 ->3 ->4 ->6 ->7 ->8 ->9 ->10 ->13 ->17 ->15 ->16 ->19 ->40 ->46 ->47 ->5 ->152 ->150 ->25 ->161 ->20 ->32 ->21 ->29 ->22 ->23 ->26 ->27 ->28 ->24 ->159 ->170 ->74 ->75 ->158 ->36 ->157 ->31 ->41 ->155 ->45 ->39 ->38 ->35 ->33 ->34 ->43 ->54 ->59 ->51 ->52 ->53 ->56 ->57 ->62 ->63 ->61 ->66 ->64 ->65 ->84 ->68 ->69 ->85 ->168 ->72 ->78 ->82 ->81 ->80 ->79 ->93 ->166 ->105 ->163 ->70 ->86 ->89 ->88 ->153 ->87 ->91 ->154 ->90 ->98 ->97 ->99 ->100 ->101 ->162 ->102 ->103 ->106 ->165 ->104 ->114 ->109 ->107 ->113 ->115 ->116 ->117 ->118 ->119 ->120 ->121 ->124 ->122 ->123 ->128 ->130 ->131 ->164 ->135 ->136 ->137 ->138 ->139 ->140 ->141 ->142 ->144 ->143 ->149 ->147 ->146 ->145 ->160 ->151 ->14 ->134 ->127 ->148 ->30 ->58 ->60 ->67 ->167 ->96 ->132 ->133 ->169.
Total cost: 6513.
Population dimension: 100

@@@ Generation #288878:
Solution: 48 ->57 ->60 ->92 ->90 ->22 ->0 ->62 ->27 ->2 ->45 ->29 ->47 ->13 ->8 ->19 ->67 ->38 ->95 ->4 ->36 ->68 ->39 ->63 ->24 ->41 ->88 ->79 ->30 ->55 ->64 ->25 ->65 ->3 ->74 ->5 ->9 ->16 ->14 ->10 ->20 ->58 ->31 ->86 ->50 ->6 ->54 ->42 ->70 ->76 ->83 ->87 ->93 ->17 ->78 ->52 ->89 ->56 ->26 ->85 ->61 ->44 ->35 ->37 ->23 ->11 ->82 ->33 ->77 ->32 ->94 ->49 ->51 ->40 ->99 ->28 ->34 ->59 ->97 ->46 ->98 ->15 ->18 ->53 ->43 ->1 ->81 ->12 ->75 ->72 ->84 ->80 ->66 ->7 ->21 ->69 ->96 ->91 ->73 ->71.
Total cost: 72000.
Population dimension: 323

@@@ Generation #35394:
Solution: 230 ->128 ->183 ->110 ->117 ->237 ->177 ->271 ->147 ->279 ->233 ->92 ->125 ->231 ->97 ->275 ->20 ->82 ->211 ->299 ->227 ->4 ->63 ->264 ->34 ->294 ->77 ->10 ->258 ->5 ->239 ->59 ->283 ->96 ->322 ->105 ->154 ->2 ->168 ->114 ->65 ->262 ->104 ->209 ->167 ->199 ->87 ->253 ->220 ->40 ->31 ->0 ->254 ->255 ->158 ->265 ->73 ->58 ->311 ->193 ->175 ->69 ->295 ->9 ->13 ->293 ->247 ->30 ->302 ->241 ->301 ->74 ->152 ->235 ->213 ->195 ->84 ->204 ->148 ->67 ->7 ->106 ->269 ->216 ->236 ->139 ->79 ->38 ->25 ->288 ->47 ->203 ->210 ->68 ->198 ->42 ->197 ->153 ->285 ->205 ->86 ->36 ->138 ->312 ->188 ->17 ->72 ->260 ->53 ->61 ->140 ->310 ->242 ->27 ->194 ->292 ->22 ->268 ->278 ->307 ->102 ->215 ->91 ->24 ->286 ->222 ->100 ->214 ->145 ->26 ->257 ->33 ->282 ->284 ->11 ->181 ->28 ->29 ->71 ->192 ->170 ->123 ->281 ->62 ->115 ->223 ->23 ->318 ->246 ->159 ->172 ->290 ->226 ->225 ->304 ->48 ->89 ->12 ->224 ->305 ->98 ->289 ->160 ->137 ->8 ->300 ->108 ->1 ->129 ->234 ->52 ->131 ->118 ->174 ->164 ->190 ->46 ->44 ->49 ->135 ->19 ->107 ->249 ->240 ->291 ->251 ->70 ->303 ->113 ->196 ->60 ->55 ->78 ->45 ->99 ->141 ->315 ->218 ->308 ->134 ->280 ->250 ->297 ->112 ->298 ->146 ->85 ->187 ->90 ->21 ->276 ->43 ->165 ->166 ->80 ->316 ->313 ->94 ->6 ->14 ->136 ->306 ->116 ->319 ->35 ->296 ->178 ->50 ->248 ->252 ->206 ->119 ->133 ->132 ->189 ->212 ->122 ->16 ->124 ->75 ->76 ->126 ->51 ->101 ->57 ->143 ->120 ->217 ->81 ->157 ->156 ->272 ->184 ->277 ->201 ->83 ->149 ->127 ->309 ->95 ->176 ->162 ->163 ->171 ->169 ->37 ->144 ->180 ->186 ->191 ->3 ->15 ->185 ->320 ->39 ->259 ->229 ->207 ->130 ->208 ->228 ->54 ->18 ->219 ->41 ->155 ->202 ->32 ->109 ->93 ->287 ->232 ->245 ->267 ->121 ->244 ->270 ->142 ->263 ->221 ->56 ->64 ->261 ->273 ->274 ->200 ->111 ->243 ->266 ->238 ->103 ->88 ->161 ->314 ->151 ->173 ->256 ->66 ->179 ->150 ->317 ->182 ->321.
Total cost: 2896.
Population dimension: 403

@@@ Generation #23974:
Solution: 87 ->56 ->259 ->23 ->377 ->132 ->258 ->160 ->118 ->10 ->393 ->283 ->164 ->21 ->236 ->362 ->139 ->355 ->354 ->197 ->34 ->363 ->204 ->314 ->15 ->1 ->108 ->205 ->280 ->22 ->30 ->254 ->369 ->307 ->323 ->52 ->123 ->88 ->6 ->163 ->69 ->152 ->187 ->155 ->7 ->295 ->312 ->176 ->147 ->99 ->214 ->148 ->144 ->366 ->201 ->200 ->115 ->114 ->45 ->291 ->315 ->233 ->324 ->227 ->329 ->5 ->3 ->271 ->317 ->181 ->41 ->25 ->27 ->383 ->279 ->262 ->106 ->340 ->331 ->284 ->348 ->74 ->231 ->372 ->353 ->183 ->188 ->37 ->13 ->18 ->308 ->51 ->199 ->36 ->136 ->322 ->2 ->226 ->8 ->81 ->4 ->299 ->334 ->287 ->275 ->120 ->14 ->305 ->250 ->247 ->100 ->17 ->12 ->133 ->338 ->190 ->121 ->20 ->143 ->401 ->216 ->368 ->24 ->31 ->360 ->29 ->65 ->238 ->16 ->19 ->77 ->390 ->311 ->39 ->304 ->313 ->189 ->38 ->395 ->125 ->261 ->194 ->198 ->43 ->117 ->365 ->218 ->67 ->57 ->137 ->352 ->92 ->384 ->110 ->138 ->159 ->373 ->48 ->293 ->134 ->154 ->367 ->76 ->53 ->248 ->63 ->388 ->86 ->55 ->59 ->0 ->62 ->306 ->332 ->119 ->73 ->178 ->257 ->179 ->72 ->309 ->95 ->89 ->341 ->150 ->9 ->356 ->47 ->350 ->93 ->84 ->290 ->130 ->251 ->344 ->302 ->28 ->11 ->337 ->50 ->260 ->212 ->211 ->26 ->109 ->394 ->66 ->135 ->112 ->326 ->325 ->142 ->70 ->310 ->79 ->68 ->105 ->107 ->44 ->91 ->94 ->82 ->83 ->127 ->396 ->64 ->292 ->361 ->294 ->210 ->129 ->351 ->124 ->339 ->359 ->40 ->246 ->185 ->249 ->113 ->122 ->333 ->364 ->303 ->398 ->172 ->146 ->288 ->145 ->215 ->149 ->229 ->297 ->286 ->342 ->58 ->277 ->33 ->245 ->42 ->71 ->32 ->221 ->300 ->75 ->376 ->157 ->158 ->268 ->161 ->162 ->241 ->46 ->184 ->168 ->153 ->171 ->156 ->203 ->289 ->90 ->263 ->345 ->237 ->177 ->209 ->186 ->104 ->349 ->174 ->191 ->193 ->378 ->387 ->347 ->252 ->166 ->35 ->397 ->116 ->217 ->219 ->272 ->244 ->173 ->319 ->285 ->223 ->400 ->151 ->225 ->208 ->232 ->234 ->228 ->167 ->316 ->256 ->239 ->80 ->375 ->96 ->180 ->140 ->266 ->126 ->101 ->389 ->222 ->265 ->255 ->54 ->264 ->386 ->270 ->220 ->298 ->235 ->274 ->253 ->276 ->278 ->202 ->195 ->380 ->321 ->49 ->296 ->320 ->111 ->182 ->269 ->240 ->103 ->230 ->336 ->192 ->385 ->60 ->357 ->61 ->327 ->97 ->243 ->379 ->335 ->301 ->102 ->343 ->131 ->169 ->346 ->318 ->267 ->98 ->175 ->170 ->196 ->282 ->281 ->85 ->141 ->392 ->213 ->165 ->328 ->370 ->358 ->381 ->402 ->207 ->371 ->242 ->78 ->382 ->128 ->330 ->273 ->391 ->206 ->399 ->224 ->374.
Total cost: 4442.
Population dimension: 358

@@@ Generation #29509:
Solution: 72 ->56 ->78 ->193 ->70 ->84 ->32 ->28 ->138 ->110 ->135 ->106 ->68 ->74 ->270 ->337 ->285 ->231 ->98 ->97 ->124 ->215 ->344 ->213 ->217 ->278 ->219 ->1 ->0 ->313 ->222 ->330 ->212 ->38 ->286 ->297 ->262 ->353 ->139 ->347 ->186 ->125 ->170 ->249 ->5 ->316 ->289 ->255 ->245 ->36 ->104 ->148 ->272 ->256 ->160 ->246 ->81 ->25 ->145 ->73 ->327 ->62 ->34 ->302 ->218 ->356 ->192 ->301 ->230 ->30 ->211 ->76 ->39 ->247 ->29 ->290 ->4 ->86 ->197 ->130 ->352 ->253 ->207 ->66 ->9 ->208 ->171 ->24 ->174 ->2 ->307 ->300 ->210 ->310 ->157 ->269 ->159 ->17 ->115 ->185 ->75 ->21 ->305 ->178 ->312 ->238 ->331 ->163 ->15 ->11 ->60 ->128 ->267 ->284 ->209 ->221 ->294 ->288 ->263 ->306 ->18 ->55 ->351 ->82 ->265 ->42 ->268 ->122 ->188 ->151 ->143 ->235 ->242 ->80 ->355 ->113 ->7 ->354 ->334 ->49 ->196 ->341 ->54 ->23 ->31 ->93 ->26 ->343 ->287 ->240 ->248 ->59 ->144 ->271 ->342 ->279 ->338 ->194 ->19 ->67 ->281 ->326 ->237 ->201 ->88 ->120 ->234 ->332 ->181 ->57 ->226 ->51 ->43 ->308 ->205 ->96 ->339 ->311 ->176 ->79 ->45 ->296 ->46 ->107 ->257 ->203 ->131 ->243 ->117 ->123 ->58 ->199 ->50 ->317 ->52 ->20 ->99 ->129 ->12 ->10 ->92 ->126 ->293 ->251 ->77 ->325 ->258 ->132 ->309 ->314 ->179 ->64 ->37 ->261 ->292 ->266 ->102 ->156 ->141 ->83 ->89 ->103 ->155 ->336 ->105 ->91 ->90 ->40 ->140 ->166 ->252 ->111 ->71 ->273 ->3 ->223 ->227 ->116 ->35 ->180 ->65 ->53 ->41 ->100 ->177 ->198 ->48 ->8 ->85 ->112 ->189 ->303 ->276 ->147 ->167 ->295 ->152 ->95 ->318 ->323 ->236 ->69 ->61 ->161 ->239 ->162 ->133 ->164 ->195 ->16 ->119 ->345 ->118 ->146 ->87 ->134 ->136 ->101 ->158 ->149 ->183 ->184 ->349 ->109 ->168 ->127 ->224 ->225 ->220 ->250 ->206 ->33 ->304 ->190 ->22 ->191 ->150 ->214 ->254 ->142 ->216 ->229 ->6 ->324 ->47 ->319 ->346 ->335 ->204 ->27 ->187 ->202 ->348 ->259 ->260 ->357 ->264 ->228 ->280 ->241 ->182 ->137 ->232 ->333 ->233 ->94 ->154 ->328 ->282 ->200 ->175 ->63 ->13 ->121 ->44 ->350 ->283 ->14 ->172 ->322 ->108 ->299 ->153 ->320 ->315 ->274 ->169 ->321 ->329 ->340 ->298 ->275 ->244 ->114 ->165 ->173 ->277 ->291.
Total cost: 3310.
=============================\n\n
Population dimension: 17

@@@ Generation #4094903:
Solution: 7 ->8 ->16 ->0 ->11 ->1 ->12 ->5 ->15 ->3 ->4 ->14 ->6 ->9 ->2 ->13 ->10.
Total cost: 47.
Population dimension: 70

@@@ Generation #486267:
Solution: 37 ->67 ->63 ->64 ->69 ->66 ->65 ->68 ->36 ->0 ->1 ->5 ->6 ->2 ->23 ->15 ->3 ->60 ->57 ->44 ->27 ->9 ->7 ->11 ->8 ->12 ->10 ->14 ->18 ->19 ->51 ->53 ->52 ->25 ->13 ->20 ->24 ->4 ->22 ->21 ->45 ->43 ->34 ->31 ->30 ->32 ->29 ->28 ->35 ->38 ->42 ->41 ->40 ->26 ->46 ->48 ->49 ->47 ->55 ->50 ->17 ->16 ->54 ->59 ->58 ->56 ->33 ->62 ->61 ->39.
Total cost: 45093.
Population dimension: 34

@@@ Generation #1618387:
Solution: 12 ->14 ->15 ->30 ->29 ->25 ->16 ->1 ->3 ->33 ->2 ->0 ->13 ->4 ->5 ->6 ->32 ->7 ->8 ->9 ->10 ->11 ->31 ->18 ->19 ->21 ->20 ->22 ->23 ->26 ->27 ->28 ->24 ->17.
Total cost: 1669.
Population dimension: 45

@@@ Generation #1031006:
Solution: 1 ->44 ->3 ->5 ->2 ->0 ->31 ->32 ->33 ->34 ->29 ->18 ->16 ->17 ->20 ->10 ->8 ->40 ->41 ->6 ->7 ->9 ->39 ->38 ->35 ->30 ->24 ->22 ->43 ->11 ->12 ->13 ->14 ->15 ->42 ->23 ->25 ->26 ->27 ->28 ->36 ->37 ->4 ->19 ->21.
Total cost: 2331.
Population dimension: 56

@@@ Generation #859377:
Solution: 39 ->38 ->51 ->25 ->42 ->50 ->54 ->27 ->23 ->24 ->18 ->10 ->32 ->8 ->36 ->37 ->9 ->4 ->6 ->5 ->0 ->34 ->1 ->2 ->33 ->13 ->35 ->7 ->14 ->49 ->29 ->26 ->52 ->17 ->16 ->15 ->12 ->11 ->19 ->20 ->40 ->41 ->21 ->45 ->30 ->3 ->48 ->31 ->47 ->46 ->55 ->44 ->28 ->53 ->43 ->22.
Total cost: 2512.
Population dimension: 171

@@@ Generation #126737:
Solution: 107 ->105 ->104 ->164 ->131 ->81 ->79 ->80 ->0 ->2 ->1 ->3 ->10 ->76 ->19 ->20 ->170 ->168 ->72 ->73 ->53 ->62 ->67 ->112 ->141 ->134 ->132 ->7 ->8 ->9 ->4 ->110 ->83 ->69 ->84 ->71 ->34 ->41 ->155 ->156 ->45 ->47 ->74 ->11 ->12 ->13 ->17 ->22 ->15 ->25 ->161 ->150 ->160 ->14 ->159 ->21 ->23 ->26 ->27 ->28 ->29 ->30 ->31 ->158 ->32 ->36 ->37 ->38 ->39 ->44 ->46 ->48 ->50 ->51 ->52 ->54 ->43 ->42 ->55 ->58 ->57 ->66 ->63 ->64 ->65 ->56 ->59 ->60 ->68 ->167 ->70 ->87 ->93 ->75 ->18 ->77 ->78 ->82 ->61 ->85 ->86 ->89 ->90 ->94 ->96 ->92 ->91 ->88 ->153 ->154 ->98 ->95 ->99 ->100 ->101 ->162 ->102 ->103 ->163 ->165 ->114 ->130 ->135 ->115 ->116 ->117 ->118 ->119 ->120 ->121 ->122 ->123 ->124 ->136 ->126 ->125 ->129 ->128 ->133 ->169 ->113 ->127 ->137 ->138 ->139 ->140 ->6 ->142 ->143 ->144 ->147 ->146 ->145 ->148 ->149 ->152 ->151 ->5 ->111 ->40 ->35 ->157 ->33 ->24 ->16 ->49 ->108 ->166 ->106 ->97 ->109.
Total cost: 5855.
Population dimension: 100

@@@ Generation #320930:
Solution: 91 ->7 ->41 ->66 ->24 ->80 ->68 ->50 ->60 ->63 ->53 ->39 ->88 ->74 ->18 ->69 ->89 ->73 ->58 ->71 ->20 ->6 ->47 ->13 ->70 ->2 ->42 ->28 ->29 ->94 ->81 ->49 ->38 ->36 ->40 ->99 ->45 ->26 ->11 ->54 ->56 ->76 ->97 ->46 ->59 ->61 ->19 ->34 ->85 ->22 ->90 ->31 ->35 ->98 ->37 ->23 ->21 ->93 ->83 ->87 ->3 ->96 ->65 ->64 ->25 ->0 ->5 ->48 ->8 ->86 ->82 ->33 ->72 ->43 ->1 ->57 ->67 ->84 ->4 ->32 ->75 ->12 ->77 ->51 ->95 ->92 ->17 ->15 ->78 ->9 ->62 ->30 ->79 ->55 ->52 ->10 ->14 ->16 ->44 ->27.
Total cost: 66847.
Population dimension: 323

@@@ Generation #40770:
Solution: 210 ->261 ->132 ->120 ->306 ->111 ->278 ->101 ->18 ->10 ->150 ->54 ->311 ->305 ->35 ->262 ->66 ->229 ->81 ->292 ->113 ->139 ->217 ->196 ->89 ->51 ->232 ->200 ->276 ->273 ->280 ->39 ->7 ->158 ->112 ->167 ->106 ->119 ->70 ->134 ->194 ->228 ->133 ->56 ->230 ->58 ->290 ->235 ->322 ->240 ->182 ->263 ->212 ->115 ->193 ->177 ->94 ->317 ->138 ->96 ->202 ->137 ->271 ->43 ->83 ->97 ->80 ->224 ->75 ->318 ->308 ->55 ->117 ->293 ->288 ->37 ->227 ->118 ->105 ->192 ->130 ->168 ->73 ->145 ->122 ->272 ->163 ->245 ->203 ->11 ->110 ->312 ->99 ->159 ->12 ->30 ->88 ->222 ->249 ->6 ->92 ->125 ->252 ->221 ->275 ->314 ->251 ->211 ->23 ->201 ->34 ->197 ->303 ->103 ->78 ->164 ->24 ->147 ->142 ->216 ->109 ->253 ->209 ->220 ->286 ->148 ->22 ->296 ->266 ->98 ->313 ->225 ->108 ->0 ->86 ->250 ->218 ->42 ->71 ->294 ->129 ->9 ->45 ->114 ->206 ->116 ->50 ->46 ->84 ->241 ->49 ->179 ->146 ->183 ->195 ->149 ->126 ->243 ->72 ->307 ->283 ->274 ->214 ->44 ->135 ->61 ->21 ->131 ->320 ->91 ->141 ->32 ->215 ->123 ->291 ->233 ->62 ->41 ->1 ->199 ->3 ->102 ->205 ->47 ->155 ->90 ->93 ->282 ->316 ->87 ->256 ->223 ->5 ->257 ->76 ->226 ->40 ->2 ->67 ->52 ->237 ->156 ->310 ->104 ->20 ->204 ->187 ->234 ->31 ->65 ->4 ->79 ->124 ->299 ->128 ->25 ->285 ->153 ->13 ->57 ->265 ->68 ->239 ->287 ->161 ->33 ->258 ->289 ->171 ->162 ->8 ->213 ->185 ->15 ->154 ->300 ->140 ->236 ->172 ->160 ->136 ->176 ->121 ->63 ->74 ->254 ->175 ->184 ->169 ->27 ->189 ->207 ->127 ->38 ->267 ->165 ->166 ->59 ->295 ->180 ->301 ->231 ->281 ->174 ->198 ->60 ->186 ->191 ->85 ->53 ->259 ->144 ->151 ->100 ->170 ->29 ->219 ->69 ->77 ->19 ->208 ->16 ->181 ->188 ->173 ->242 ->95 ->244 ->152 ->48 ->246 ->247 ->157 ->255 ->190 ->297 ->298 ->178 ->260 ->319 ->270 ->304 ->277 ->17 ->28 ->309 ->269 ->279 ->264 ->26 ->248 ->268 ->82 ->284 ->64 ->238 ->143 ->302 ->14 ->315 ->107 ->36 ->321.
Total cost: 2938.
Population dimension: 358

@@@ Generation #32831:
Solution: 42 ->32 ->257 ->76 ->332 ->180 ->169 ->348 ->301 ->340 ->295 ->94 ->93 ->189 ->170 ->131 ->164 ->356 ->85 ->198 ->182 ->258 ->34 ->201 ->207 ->154 ->0 ->123 ->297 ->52 ->328 ->82 ->183 ->214 ->163 ->56 ->65 ->168 ->91 ->4 ->61 ->194 ->67 ->141 ->136 ->248 ->140 ->185 ->205 ->306 ->88 ->233 ->148 ->323 ->219 ->271 ->327 ->268 ->236 ->287 ->161 ->133 ->312 ->101 ->227 ->184 ->278 ->24 ->126 ->344 ->266 ->318 ->234 ->244 ->242 ->254 ->106 ->300 ->178 ->64 ->130 ->282 ->192 ->197 ->256 ->293 ->59 ->232 ->249 ->165 ->95 ->138 ->275 ->343 ->196 ->279 ->2 ->114 ->14 ->241 ->338 ->74 ->173 ->149 ->181 ->69 ->102 ->137 ->45 ->6 ->15 ->324 ->144 ->120 ->156 ->250 ->12 ->89 ->276 ->274 ->119 ->23 ->62 ->132 ->261 ->97 ->341 ->7 ->63 ->21 ->39 ->325 ->18 ->80 ->305 ->187 ->243 ->37 ->326 ->226 ->153 ->108 ->55 ->128 ->71 ->5 ->350 ->157 ->25 ->280 ->167 ->145 ->112 ->191 ->311 ->310 ->262 ->31 ->127 ->288 ->129 ->308 ->212 ->29 ->267 ->347 ->272 ->177 ->150 ->46 ->110 ->304 ->190 ->208 ->9 ->51 ->8 ->60 ->253 ->48 ->151 ->195 ->70 ->284 ->57 ->135 ->172 ->292 ->49 ->307 ->117 ->1 ->50 ->230 ->26 ->160 ->215 ->35 ->16 ->286 ->75 ->54 ->81 ->316 ->83 ->264 ->92 ->206 ->84 ->260 ->349 ->147 ->10 ->19 ->193 ->235 ->202 ->333 ->336 ->143 ->72 ->171 ->334 ->77 ->86 ->298 ->247 ->87 ->251 ->203 ->291 ->273 ->90 ->13 ->121 ->240 ->103 ->225 ->237 ->294 ->58 ->105 ->159 ->125 ->111 ->281 ->296 ->299 ->211 ->210 ->116 ->174 ->113 ->30 ->124 ->98 ->246 ->142 ->269 ->162 ->3 ->354 ->302 ->303 ->317 ->139 ->353 ->175 ->73 ->43 ->38 ->263 ->155 ->40 ->68 ->152 ->146 ->231 ->20 ->28 ->339 ->216 ->179 ->319 ->176 ->200 ->186 ->255 ->315 ->290 ->134 ->229 ->309 ->41 ->188 ->115 ->33 ->79 ->122 ->100 ->22 ->209 ->66 ->44 ->357 ->213 ->217 ->355 ->166 ->220 ->109 ->221 ->223 ->222 ->224 ->36 ->313 ->158 ->352 ->270 ->238 ->11 ->314 ->96 ->228 ->331 ->17 ->27 ->53 ->239 ->47 ->259 ->265 ->252 ->245 ->283 ->322 ->345 ->289 ->277 ->107 ->118 ->199 ->104 ->78 ->218 ->321 ->329 ->320 ->335 ->330 ->204 ->342 ->99 ->346 ->337 ->351 ->285.
Total cost: 3223.
Population dimension: 403

@@@ Generation #25944:
Solution: 179 ->104 ->300 ->365 ->186 ->17 ->12 ->252 ->188 ->55 ->7 ->199 ->166 ->389 ->376 ->398 ->92 ->298 ->247 ->145 ->60 ->210 ->313 ->310 ->168 ->222 ->185 ->5 ->56 ->260 ->279 ->240 ->390 ->82 ->275 ->227 ->13 ->205 ->324 ->138 ->230 ->382 ->35 ->197 ->203 ->25 ->10 ->114 ->385 ->3 ->360 ->393 ->262 ->28 ->302 ->75 ->89 ->355 ->286 ->80 ->78 ->280 ->329 ->392 ->288 ->347 ->331 ->27 ->172 ->26 ->169 ->263 ->133 ->161 ->136 ->24 ->258 ->95 ->4 ->116 ->233 ->156 ->256 ->191 ->1 ->352 ->180 ->184 ->30 ->301 ->289 ->176 ->272 ->321 ->146 ->212 ->167 ->44 ->241 ->346 ->264 ->358 ->370 ->273 ->61 ->338 ->132 ->243 ->173 ->115 ->122 ->216 ->368 ->86 ->20 ->21 ->244 ->378 ->345 ->261 ->160 ->22 ->218 ->9 ->118 ->101 ->200 ->137 ->270 ->174 ->103 ->384 ->119 ->305 ->397 ->84 ->320 ->217 ->349 ->206 ->45 ->202 ->134 ->215 ->178 ->249 ->37 ->31 ->131 ->0 ->314 ->33 ->354 ->356 ->328 ->306 ->52 ->207 ->316 ->141 ->236 ->327 ->312 ->36 ->38 ->2 ->226 ->46 ->171 ->229 ->387 ->315 ->91 ->189 ->127 ->128 ->47 ->42 ->90 ->224 ->164 ->149 ->372 ->62 ->19 ->183 ->193 ->16 ->8 ->374 ->336 ->284 ->51 ->391 ->54 ->182 ->155 ->59 ->143 ->187 ->142 ->67 ->69 ->269 ->401 ->254 ->110 ->291 ->144 ->335 ->66 ->383 ->81 ->72 ->344 ->373 ->71 ->283 ->53 ->337 ->77 ->147 ->190 ->325 ->231 ->181 ->271 ->340 ->79 ->96 ->170 ->334 ->157 ->14 ->106 ->192 ->359 ->225 ->99 ->296 ->299 ->76 ->399 ->377 ->135 ->107 ->255 ->266 ->32 ->274 ->326 ->117 ->339 ->48 ->112 ->120 ->278 ->194 ->121 ->281 ->126 ->353 ->319 ->130 ->177 ->323 ->152 ->40 ->214 ->150 ->209 ->41 ->363 ->330 ->342 ->367 ->11 ->18 ->388 ->88 ->248 ->290 ->307 ->303 ->332 ->259 ->29 ->43 ->34 ->148 ->15 ->140 ->341 ->235 ->380 ->204 ->268 ->109 ->219 ->100 ->6 ->175 ->63 ->73 ->139 ->267 ->351 ->98 ->151 ->245 ->123 ->124 ->165 ->309 ->195 ->228 ->198 ->361 ->49 ->208 ->276 ->74 ->153 ->97 ->294 ->343 ->232 ->223 ->220 ->201 ->311 ->282 ->350 ->402 ->125 ->23 ->242 ->70 ->196 ->292 ->293 ->159 ->400 ->58 ->277 ->39 ->285 ->50 ->381 ->163 ->94 ->105 ->366 ->111 ->213 ->287 ->317 ->221 ->250 ->295 ->251 ->386 ->83 ->375 ->237 ->68 ->234 ->65 ->253 ->158 ->64 ->297 ->304 ->318 ->246 ->211 ->154 ->102 ->129 ->113 ->322 ->357 ->57 ->85 ->87 ->93 ->162 ->108 ->362 ->364 ->333 ->369 ->239 ->238 ->265 ->348 ->379 ->308 ->394 ->371 ->395 ->396 ->257.
Total cost: 4498.
=============================\n\n
Population dimension: 17

@@@ Generation #4489642:
Solution: 6 ->14 ->5 ->3 ->4 ->16 ->8 ->7 ->11 ->0 ->10 ->12 ->1 ->2 ->13 ->9 ->15.
Total cost: 40.
Population dimension: 70

@@@ Generation #551969:
Solution: 48 ->46 ->45 ->27 ->26 ->55 ->51 ->50 ->17 ->13 ->8 ->7 ->1 ->0 ->53 ->6 ->38 ->65 ->68 ->58 ->2 ->28 ->12 ->14 ->10 ->9 ->11 ->5 ->59 ->57 ->20 ->18 ->19 ->25 ->24 ->4 ->23 ->54 ->52 ->16 ->15 ->56 ->41 ->37 ->35 ->36 ->39 ->31 ->30 ->22 ->21 ->42 ->40 ->44 ->43 ->49 ->47 ->33 ->34 ->32 ->29 ->3 ->60 ->62 ->61 ->66 ->64 ->63 ->69 ->67.
Total cost: 46595.
Population dimension: 34

@@@ Generation #1719827:
Solution: 17 ->11 ->10 ->14 ->16 ->20 ->21 ->31 ->18 ->12 ->15 ->30 ->33 ->3 ->13 ->9 ->32 ->7 ->8 ->0 ->1 ->2 ->4 ->6 ->5 ->29 ->26 ->22 ->23 ->27 ->28 ->25 ->24 ->19.
Total cost: 1862.
Population dimension: 45

@@@ Generation #1096761:
Solution: 22 ->20 ->10 ->11 ->19 ->21 ->0 ->1 ->4 ->5 ->2 ->3 ->41 ->40 ->39 ->38 ->44 ->6 ->7 ->8 ->9 ->12 ->13 ->14 ->15 ->17 ->43 ->16 ->18 ->42 ->23 ->24 ->25 ->26 ->27 ->28 ->29 ->32 ->33 ->34 ->36 ->37 ->35 ->31 ->30.
Total cost: 2030.
Population dimension: 56

@@@ Generation #888869:
Solution: 54 ->49 ->26 ->52 ->12 ->32 ->8 ->36 ->14 ->0 ->34 ->48 ->46 ->1 ->13 ->35 ->6 ->5 ->47 ->3 ->4 ->7 ->51 ->10 ->11 ->41 ->22 ->18 ->39 ->38 ->37 ->9 ->19 ->20 ->40 ->21 ->50 ->23 ->24 ->42 ->27 ->28 ->53 ->29 ->17 ->15 ->16 ->2 ->33 ->55 ->31 ->43 ->44 ->45 ->30 ->25.
Total cost: 2660.
Population dimension: 171

@@@ Generation #131703:
Solution: 51 ->52 ->43 ->54 ->57 ->60 ->50 ->170 ->168 ->78 ->82 ->113 ->164 ->130 ->131 ->83 ->84 ->69 ->72 ->4 ->9 ->0 ->1 ->80 ->79 ->81 ->3 ->8 ->14 ->151 ->25 ->22 ->21 ->5 ->6 ->152 ->144 ->140 ->7 ->12 ->18 ->158 ->15 ->159 ->16 ->17 ->75 ->19 ->20 ->37 ->38 ->23 ->24 ->26 ->156 ->39 ->40 ->11 ->150 ->160 ->13 ->31 ->30 ->27 ->28 ->29 ->32 ->36 ->157 ->33 ->34 ->35 ->41 ->155 ->42 ->44 ->45 ->59 ->68 ->67 ->167 ->71 ->46 ->47 ->48 ->53 ->55 ->56 ->64 ->70 ->87 ->66 ->63 ->62 ->61 ->65 ->153 ->92 ->86 ->85 ->73 ->10 ->76 ->74 ->49 ->110 ->109 ->126 ->125 ->103 ->95 ->166 ->154 ->88 ->89 ->106 ->105 ->99 ->98 ->90 ->91 ->94 ->96 ->97 ->165 ->163 ->100 ->101 ->162 ->102 ->117 ->119 ->120 ->121 ->104 ->108 ->93 ->107 ->123 ->122 ->114 ->115 ->116 ->118 ->133 ->169 ->135 ->136 ->137 ->139 ->141 ->127 ->124 ->128 ->129 ->146 ->145 ->143 ->148 ->147 ->138 ->134 ->142 ->149 ->161 ->77 ->2 ->112 ->132 ->111 ->58.
Total cost: 6708.
Population dimension: 100

@@@ Generation #316305:
Solution: 23 ->98 ->10 ->97 ->76 ->59 ->22 ->0 ->5 ->62 ->71 ->73 ->90 ->50 ->86 ->8 ->11 ->85 ->61 ->66 ->24 ->80 ->60 ->68 ->49 ->38 ->2 ->42 ->67 ->63 ->27 ->92 ->91 ->7 ->88 ->30 ->55 ->48 ->78 ->15 ->21 ->17 ->35 ->37 ->9 ->83 ->14 ->20 ->16 ->44 ->31 ->6 ->29 ->47 ->13 ->95 ->36 ->4 ->28 ->33 ->82 ->34 ->56 ->26 ->19 ->54 ->45 ->40 ->70 ->99 ->77 ->51 ->84 ->79 ->74 ->18 ->52 ->89 ->58 ->46 ->57 ->53 ->25 ->69 ->93 ->96 ->39 ->1 ->81 ->32 ->12 ->75 ->94 ->72 ->43 ->41 ->3 ->65 ->64 ->87.
Total cost: 67686.
Population dimension: 323

@@@ Generation #40775:
Solution: 184 ->168 ->60 ->52 ->229 ->156 ->255 ->135 ->299 ->185 ->188 ->143 ->275 ->73 ->58 ->102 ->243 ->77 ->107 ->105 ->237 ->163 ->256 ->41 ->1 ->54 ->140 ->31 ->244 ->152 ->126 ->294 ->15 ->230 ->189 ->268 ->111 ->98 ->53 ->319 ->68 ->166 ->86 ->118 ->240 ->291 ->232 ->55 ->124 ->248 ->264 ->282 ->296 ->313 ->260 ->9 ->210 ->280 ->2 ->154 ->206 ->3 ->295 ->320 ->78 ->249 ->104 ->67 ->32 ->202 ->222 ->233 ->43 ->5 ->109 ->108 ->14 ->279 ->93 ->266 ->128 ->273 ->22 ->226 ->283 ->80 ->227 ->6 ->61 ->51 ->62 ->89 ->36 ->153 ->213 ->40 ->138 ->110 ->286 ->181 ->125 ->130 ->65 ->215 ->174 ->16 ->119 ->106 ->246 ->169 ->96 ->301 ->252 ->267 ->21 ->11 ->261 ->94 ->74 ->100 ->253 ->87 ->176 ->137 ->17 ->35 ->90 ->199 ->113 ->139 ->217 ->236 ->155 ->197 ->0 ->129 ->224 ->293 ->177 ->251 ->133 ->173 ->82 ->121 ->207 ->141 ->245 ->45 ->238 ->201 ->218 ->116 ->10 ->309 ->95 ->81 ->191 ->112 ->30 ->162 ->310 ->284 ->223 ->85 ->12 ->18 ->250 ->151 ->265 ->120 ->127 ->47 ->149 ->307 ->46 ->269 ->306 ->91 ->288 ->287 ->195 ->209 ->49 ->170 ->103 ->26 ->317 ->7 ->234 ->290 ->179 ->318 ->289 ->24 ->131 ->183 ->145 ->27 ->28 ->59 ->50 ->305 ->115 ->39 ->198 ->278 ->300 ->70 ->171 ->247 ->285 ->190 ->83 ->71 ->221 ->76 ->66 ->242 ->57 ->314 ->23 ->150 ->211 ->13 ->311 ->8 ->205 ->178 ->161 ->132 ->29 ->304 ->48 ->34 ->219 ->297 ->167 ->97 ->117 ->187 ->203 ->19 ->20 ->308 ->134 ->114 ->204 ->194 ->79 ->69 ->276 ->142 ->257 ->38 ->263 ->258 ->37 ->270 ->144 ->146 ->88 ->101 ->220 ->180 ->216 ->239 ->56 ->64 ->92 ->159 ->172 ->165 ->160 ->212 ->312 ->44 ->281 ->148 ->302 ->182 ->158 ->99 ->303 ->254 ->214 ->122 ->235 ->196 ->42 ->157 ->200 ->123 ->315 ->274 ->25 ->186 ->228 ->271 ->147 ->175 ->84 ->241 ->322 ->75 ->192 ->231 ->164 ->262 ->316 ->33 ->193 ->208 ->272 ->277 ->72 ->136 ->63 ->4 ->292 ->298 ->225 ->259 ->321.
Total cost: 2836.
Population dimension: 358

@@@ Generation #33334:
Solution: 300 ->122 ->151 ->349 ->192 ->342 ->39 ->211 ->137 ->232 ->251 ->35 ->336 ->103 ->49 ->123 ->87 ->351 ->197 ->138 ->113 ->307 ->258 ->157 ->6 ->15 ->94 ->264 ->161 ->345 ->20 ->0 ->96 ->221 ->242 ->120 ->254 ->131 ->259 ->108 ->238 ->62 ->162 ->3 ->184 ->146 ->229 ->115 ->176 ->164 ->189 ->247 ->5 ->28 ->355 ->81 ->7 ->172 ->308 ->280 ->70 ->326 ->142 ->33 ->270 ->195 ->10 ->283 ->22 ->297 ->42 ->8 ->269 ->52 ->171 ->277 ->11 ->12 ->34 ->14 ->180 ->341 ->243 ->178 ->245 ->255 ->348 ->50 ->315 ->64 ->228 ->293 ->13 ->169 ->320 ->95 ->156 ->295 ->19 ->110 ->333 ->58 ->311 ->55 ->37 ->185 ->148 ->27 ->203 ->278 ->325 ->357 ->48 ->344 ->127 ->318 ->207 ->159 ->76 ->153 ->356 ->331 ->236 ->289 ->139 ->51 ->63 ->316 ->98 ->347 ->306 ->59 ->121 ->166 ->92 ->32 ->328 ->68 ->9 ->186 ->350 ->41 ->160 ->268 ->4 ->272 ->80 ->196 ->43 ->73 ->2 ->212 ->305 ->53 ->175 ->124 ->285 ->233 ->353 ->140 ->57 ->249 ->47 ->65 ->61 ->128 ->75 ->31 ->66 ->322 ->18 ->67 ->204 ->198 ->91 ->190 ->271 ->253 ->187 ->145 ->56 ->244 ->193 ->266 ->104 ->21 ->263 ->262 ->99 ->220 ->60 ->183 ->218 ->329 ->85 ->101 ->167 ->54 ->71 ->89 ->112 ->26 ->276 ->105 ->40 ->86 ->288 ->194 ->78 ->261 ->294 ->93 ->74 ->79 ->222 ->114 ->118 ->275 ->215 ->206 ->30 ->23 ->209 ->17 ->82 ->292 ->24 ->158 ->109 ->36 ->346 ->116 ->90 ->44 ->235 ->25 ->230 ->141 ->237 ->29 ->265 ->334 ->129 ->317 ->132 ->309 ->213 ->134 ->282 ->281 ->150 ->200 ->117 ->135 ->130 ->290 ->144 ->107 ->257 ->165 ->149 ->279 ->111 ->170 ->250 ->147 ->163 ->246 ->284 ->119 ->202 ->286 ->83 ->155 ->303 ->182 ->226 ->234 ->338 ->291 ->179 ->340 ->188 ->126 ->199 ->1 ->102 ->354 ->16 ->339 ->168 ->227 ->214 ->154 ->97 ->208 ->314 ->225 ->330 ->106 ->136 ->216 ->177 ->143 ->217 ->201 ->302 ->205 ->241 ->327 ->299 ->240 ->248 ->72 ->100 ->210 ->260 ->223 ->256 ->332 ->323 ->45 ->343 ->287 ->219 ->298 ->274 ->304 ->231 ->267 ->38 ->181 ->313 ->174 ->46 ->335 ->84 ->191 ->301 ->324 ->239 ->69 ->152 ->310 ->88 ->252 ->173 ->321 ->296 ->133 ->319 ->224 ->77 ->273 ->125 ->312 ->352 ->337.
Total cost: 3003.
Population dimension: 403

@@@ Generation #26882:
Solution: 65 ->44 ->206 ->371 ->327 ->95 ->340 ->231 ->26 ->382 ->212 ->196 ->22 ->331 ->0 ->359 ->45 ->166 ->9 ->215 ->246 ->294 ->47 ->274 ->323 ->151 ->76 ->344 ->304 ->35 ->210 ->82 ->315 ->157 ->297 ->102 ->204 ->86 ->39 ->155 ->7 ->319 ->99 ->260 ->236 ->219 ->2 ->328 ->46 ->131 ->269 ->29 ->134 ->199 ->12 ->385 ->384 ->251 ->121 ->98 ->364 ->119 ->397 ->89 ->74 ->167 ->5 ->6 ->332 ->303 ->337 ->184 ->4 ->217 ->67 ->128 ->351 ->83 ->213 ->278 ->40 ->94 ->248 ->120 ->34 ->377 ->87 ->296 ->291 ->343 ->103 ->104 ->80 ->369 ->194 ->280 ->90 ->69 ->163 ->143 ->75 ->93 ->197 ->295 ->230 ->112 ->277 ->341 ->220 ->389 ->68 ->88 ->353 ->77 ->13 ->228 ->1 ->48 ->105 ->19 ->58 ->190 ->154 ->23 ->176 ->156 ->306 ->170 ->368 ->302 ->200 ->224 ->233 ->391 ->147 ->149 ->56 ->209 ->356 ->386 ->227 ->25 ->66 ->60 ->293 ->33 ->242 ->37 ->36 ->188 ->27 ->225 ->254 ->223 ->283 ->152 ->20 ->164 ->365 ->363 ->49 ->292 ->51 ->53 ->241 ->317 ->345 ->347 ->352 ->140 ->59 ->11 ->21 ->64 ->30 ->263 ->124 ->268 ->15 ->201 ->72 ->73 ->235 ->43 ->117 ->28 ->79 ->393 ->316 ->247 ->298 ->320 ->85 ->50 ->394 ->126 ->245 ->123 ->17 ->92 ->24 ->357 ->31 ->232 ->346 ->308 ->203 ->259 ->136 ->61 ->388 ->100 ->101 ->41 ->153 ->338 ->244 ->63 ->115 ->336 ->399 ->237 ->71 ->97 ->321 ->84 ->113 ->330 ->329 ->273 ->318 ->239 ->238 ->229 ->361 ->180 ->398 ->177 ->172 ->222 ->240 ->335 ->114 ->96 ->109 ->275 ->380 ->289 ->122 ->139 ->354 ->285 ->334 ->141 ->116 ->360 ->52 ->374 ->355 ->135 ->144 ->208 ->70 ->145 ->108 ->372 ->148 ->258 ->179 ->401 ->286 ->130 ->150 ->173 ->161 ->125 ->261 ->169 ->10 ->111 ->165 ->265 ->326 ->160 ->282 ->395 ->312 ->118 ->81 ->342 ->266 ->183 ->174 ->185 ->400 ->307 ->191 ->214 ->192 ->162 ->137 ->252 ->284 ->288 ->189 ->402 ->158 ->195 ->358 ->378 ->202 ->383 ->205 ->287 ->390 ->218 ->279 ->211 ->350 ->78 ->226 ->362 ->234 ->348 ->146 ->129 ->181 ->299 ->221 ->300 ->305 ->168 ->313 ->187 ->186 ->159 ->310 ->207 ->253 ->250 ->256 ->255 ->339 ->38 ->257 ->264 ->324 ->270 ->325 ->262 ->16 ->281 ->133 ->178 ->138 ->301 ->243 ->267 ->373 ->14 ->62 ->367 ->55 ->309 ->32 ->171 ->8 ->216 ->349 ->175 ->249 ->3 ->272 ->91 ->198 ->333 ->18 ->106 ->132 ->54 ->142 ->193 ->311 ->182 ->379 ->42 ->366 ->271 ->370 ->276 ->375 ->376 ->57 ->127 ->110 ->322 ->107 ->381 ->387 ->392 ->290 ->314 ->396.
Total cost: 4319.
=============================\n\n
Population dimension: 17

@@@ Generation #4573770:
Solution: 11 ->0 ->9 ->12 ->10 ->13 ->2 ->1 ->14 ->15 ->6 ->5 ->3 ->4 ->8 ->7 ->16.
Total cost: 40.
Population dimension: 70

@@@ Generation #549268:
Solution: 64 ->48 ->26 ->28 ->35 ->0 ->1 ->60 ->7 ->13 ->3 ->5 ->4 ->2 ->45 ->68 ->67 ->63 ->46 ->43 ->29 ->24 ->6 ->16 ->15 ->11 ->8 ->12 ->14 ->10 ->9 ->22 ->21 ->27 ->23 ->18 ->19 ->51 ->50 ->20 ->17 ->25 ->56 ->33 ->31 ->30 ->38 ->39 ->37 ->41 ->36 ->42 ->40 ->44 ->49 ->47 ->55 ->53 ->54 ->52 ->34 ->32 ->59 ->57 ->58 ->62 ->61 ->69 ->65 ->66.
Total cost: 45615.
Population dimension: 34

@@@ Generation #1712147:
Solution: 9 ->32 ->12 ->14 ->15 ->1 ->3 ->30 ->33 ->2 ->4 ->5 ->6 ->7 ->8 ->10 ->11 ->13 ->16 ->25 ->17 ->18 ->19 ->31 ->21 ->20 ->22 ->24 ->23 ->26 ->27 ->28 ->29 ->0.
Total cost: 1726.
Population dimension: 45

@@@ Generation #1091356:
Solution: 19 ->21 ->0 ->31 ->30 ->24 ->22 ->14 ->1 ->40 ->39 ->32 ->33 ->34 ->37 ->44 ->3 ->4 ->5 ->2 ->38 ->35 ->20 ->8 ->9 ->10 ->43 ->11 ->12 ->13 ->15 ->16 ->17 ->23 ->25 ->26 ->27 ->28 ->29 ->36 ->41 ->6 ->7 ->18 ->42.
Total cost: 2422.
Population dimension: 56

@@@ Generation #882729:
Solution: 44 ->28 ->47 ->3 ->48 ->2 ->0 ->33 ->55 ->31 ->25 ->18 ->37 ->11 ->51 ->13 ->35 ->7 ->4 ->5 ->6 ->32 ->8 ->36 ->9 ->10 ->12 ->39 ->38 ->14 ->15 ->16 ->19 ->20 ->40 ->41 ->22 ->54 ->27 ->23 ->21 ->50 ->24 ->42 ->49 ->29 ->45 ->30 ->46 ->34 ->1 ->17 ->52 ->26 ->53 ->43.
Total cost: 2476.
Population dimension: 171

@@@ Generation #130317:
Solution: 84 ->50 ->170 ->77 ->109 ->66 ->42 ->41 ->36 ->3 ->4 ->14 ->158 ->49 ->5 ->134 ->141 ->8 ->26 ->27 ->149 ->140 ->169 ->0 ->51 ->59 ->68 ->166 ->108 ->10 ->11 ->13 ->29 ->22 ->150 ->160 ->152 ->142 ->151 ->1 ->2 ->6 ->7 ->9 ->76 ->12 ->19 ->20 ->24 ->15 ->159 ->16 ->17 ->21 ->18 ->168 ->78 ->82 ->74 ->75 ->23 ->25 ->161 ->32 ->31 ->33 ->155 ->156 ->34 ->35 ->157 ->44 ->45 ->46 ->47 ->39 ->40 ->43 ->52 ->53 ->55 ->54 ->58 ->57 ->62 ->61 ->63 ->56 ->65 ->64 ->67 ->167 ->70 ->87 ->71 ->60 ->38 ->37 ->72 ->79 ->111 ->106 ->88 ->153 ->89 ->90 ->91 ->94 ->93 ->92 ->154 ->98 ->95 ->97 ->99 ->96 ->100 ->101 ->162 ->103 ->104 ->105 ->163 ->102 ->114 ->112 ->132 ->133 ->115 ->116 ->117 ->118 ->119 ->120 ->121 ->122 ->123 ->124 ->128 ->125 ->136 ->137 ->129 ->130 ->131 ->126 ->139 ->113 ->164 ->127 ->146 ->143 ->147 ->138 ->135 ->145 ->148 ->144 ->81 ->80 ->28 ->30 ->48 ->73 ->110 ->107 ->165 ->69 ->85 ->86 ->83.
Total cost: 6776.
Population dimension: 100

@@@ Generation #323040:
Solution: 19 ->45 ->54 ->56 ->26 ->61 ->86 ->57 ->66 ->27 ->92 ->0 ->89 ->9 ->71 ->10 ->97 ->90 ->46 ->62 ->7 ->91 ->74 ->5 ->48 ->83 ->37 ->78 ->52 ->3 ->25 ->64 ->96 ->79 ->80 ->68 ->72 ->1 ->43 ->36 ->38 ->47 ->28 ->33 ->82 ->2 ->84 ->67 ->8 ->34 ->44 ->98 ->35 ->73 ->16 ->14 ->20 ->69 ->21 ->17 ->23 ->93 ->58 ->31 ->11 ->42 ->13 ->29 ->95 ->51 ->99 ->70 ->40 ->12 ->81 ->53 ->39 ->63 ->24 ->60 ->59 ->22 ->41 ->30 ->55 ->65 ->15 ->87 ->18 ->88 ->49 ->77 ->4 ->32 ->75 ->94 ->85 ->76 ->50 ->6.
Total cost: 64876.
Population dimension: 323

@@@ Generation #40527:
Solution: 224 ->39 ->267 ->204 ->98 ->312 ->82 ->90 ->258 ->40 ->2 ->234 ->301 ->208 ->176 ->322 ->232 ->177 ->113 ->196 ->115 ->193 ->171 ->200 ->89 ->45 ->27 ->308 ->156 ->247 ->296 ->194 ->252 ->130 ->244 ->1 ->77 ->251 ->131 ->21 ->43 ->103 ->76 ->139 ->157 ->279 ->253 ->28 ->129 ->319 ->122 ->321 ->254 ->270 ->211 ->18 ->276 ->20 ->202 ->315 ->17 ->185 ->102 ->128 ->74 ->236 ->53 ->187 ->213 ->123 ->255 ->52 ->288 ->60 ->166 ->35 ->25 ->264 ->274 ->228 ->26 ->23 ->286 ->246 ->162 ->277 ->146 ->69 ->119 ->31 ->65 ->158 ->85 ->311 ->11 ->173 ->83 ->106 ->22 ->214 ->188 ->314 ->181 ->295 ->10 ->289 ->16 ->67 ->303 ->3 ->227 ->108 ->135 ->38 ->263 ->153 ->206 ->88 ->229 ->191 ->147 ->310 ->242 ->41 ->291 ->249 ->192 ->126 ->30 ->54 ->219 ->96 ->257 ->68 ->137 ->201 ->29 ->284 ->180 ->205 ->33 ->148 ->275 ->280 ->105 ->152 ->154 ->140 ->109 ->243 ->305 ->307 ->46 ->44 ->179 ->59 ->50 ->298 ->297 ->283 ->112 ->300 ->210 ->80 ->144 ->56 ->101 ->9 ->259 ->174 ->66 ->64 ->92 ->84 ->216 ->217 ->121 ->138 ->124 ->260 ->49 ->168 ->73 ->248 ->81 ->55 ->143 ->125 ->184 ->241 ->262 ->97 ->91 ->306 ->72 ->15 ->178 ->133 ->47 ->199 ->110 ->317 ->0 ->136 ->292 ->94 ->58 ->61 ->215 ->37 ->107 ->118 ->104 ->261 ->34 ->93 ->75 ->150 ->222 ->272 ->235 ->165 ->197 ->198 ->86 ->70 ->79 ->271 ->78 ->233 ->195 ->111 ->230 ->313 ->223 ->116 ->266 ->19 ->13 ->293 ->134 ->95 ->24 ->62 ->8 ->221 ->151 ->132 ->161 ->225 ->127 ->114 ->164 ->212 ->87 ->159 ->290 ->169 ->218 ->42 ->167 ->316 ->287 ->302 ->32 ->71 ->231 ->190 ->117 ->12 ->294 ->183 ->240 ->304 ->48 ->320 ->99 ->14 ->226 ->250 ->309 ->5 ->149 ->285 ->186 ->175 ->265 ->203 ->57 ->145 ->120 ->268 ->209 ->237 ->245 ->182 ->63 ->7 ->160 ->100 ->163 ->141 ->256 ->238 ->220 ->273 ->189 ->207 ->281 ->318 ->269 ->4 ->36 ->172 ->155 ->170 ->6 ->51 ->282 ->142 ->239 ->278 ->299.
Total cost: 2850.
Population dimension: 358

@@@ Generation #33249:
Solution: 334 ->254 ->309 ->18 ->103 ->231 ->54 ->75 ->43 ->247 ->16 ->264 ->351 ->266 ->328 ->277 ->21 ->97 ->28 ->262 ->1 ->87 ->236 ->124 ->31 ->153 ->329 ->55 ->272 ->186 ->332 ->161 ->125 ->340 ->200 ->194 ->22 ->56 ->6 ->145 ->2 ->209 ->159 ->302 ->7 ->25 ->60 ->176 ->295 ->5 ->20 ->289 ->45 ->284 ->307 ->323 ->345 ->29 ->150 ->206 ->281 ->352 ->319 ->100 ->298 ->46 ->12 ->10 ->300 ->252 ->335 ->149 ->207 ->90 ->39 ->333 ->68 ->69 ->78 ->347 ->24 ->255 ->312 ->215 ->274 ->174 ->354 ->314 ->187 ->257 ->228 ->280 ->157 ->204 ->26 ->324 ->4 ->9 ->304 ->177 ->267 ->212 ->285 ->263 ->27 ->53 ->306 ->139 ->133 ->146 ->175 ->115 ->356 ->101 ->239 ->305 ->61 ->169 ->232 ->135 ->249 ->188 ->98 ->63 ->166 ->35 ->325 ->350 ->221 ->246 ->15 ->85 ->317 ->40 ->219 ->0 ->224 ->237 ->102 ->233 ->19 ->121 ->213 ->92 ->167 ->30 ->67 ->260 ->111 ->216 ->17 ->13 ->3 ->116 ->144 ->74 ->290 ->51 ->58 ->271 ->310 ->286 ->208 ->193 ->225 ->242 ->86 ->77 ->251 ->291 ->140 ->110 ->47 ->64 ->48 ->73 ->62 ->222 ->114 ->151 ->301 ->276 ->273 ->180 ->107 ->211 ->181 ->318 ->72 ->172 ->57 ->297 ->339 ->112 ->313 ->128 ->11 ->91 ->59 ->44 ->241 ->147 ->256 ->201 ->88 ->196 ->288 ->283 ->94 ->132 ->104 ->171 ->52 ->316 ->148 ->76 ->106 ->122 ->303 ->108 ->183 ->343 ->131 ->79 ->117 ->118 ->173 ->348 ->292 ->123 ->229 ->278 ->41 ->269 ->119 ->344 ->190 ->330 ->261 ->287 ->80 ->197 ->220 ->71 ->243 ->234 ->199 ->113 ->84 ->230 ->185 ->109 ->96 ->154 ->14 ->99 ->155 ->205 ->226 ->93 ->182 ->203 ->23 ->338 ->258 ->34 ->126 ->202 ->42 ->342 ->130 ->143 ->138 ->32 ->327 ->82 ->33 ->238 ->248 ->136 ->294 ->50 ->349 ->275 ->191 ->192 ->331 ->89 ->195 ->49 ->311 ->184 ->253 ->36 ->322 ->198 ->134 ->210 ->214 ->235 ->293 ->168 ->217 ->346 ->223 ->127 ->165 ->259 ->95 ->240 ->105 ->179 ->38 ->158 ->65 ->83 ->37 ->120 ->66 ->355 ->8 ->160 ->268 ->152 ->265 ->279 ->250 ->129 ->244 ->137 ->163 ->296 ->299 ->162 ->282 ->245 ->70 ->81 ->308 ->321 ->320 ->270 ->218 ->337 ->227 ->315 ->164 ->142 ->170 ->341 ->326 ->156 ->178 ->353 ->189 ->141 ->336 ->357.
Total cost: 3059.
Population dimension: 403

@@@ Generation #26942:
Solution: 162 ->32 ->113 ->76 ->393 ->77 ->329 ->377 ->86 ->334 ->224 ->220 ->145 ->303 ->238 ->347 ->202 ->94 ->367 ->368 ->269 ->30 ->353 ->39 ->268 ->342 ->285 ->72 ->344 ->332 ->21 ->402 ->246 ->80 ->10 ->48 ->2 ->154 ->312 ->65 ->215 ->305 ->70 ->34 ->22 ->297 ->213 ->363 ->295 ->333 ->4 ->134 ->362 ->331 ->365 ->316 ->351 ->47 ->56 ->84 ->308 ->5 ->294 ->138 ->198 ->207 ->45 ->190 ->12 ->88 ->140 ->11 ->383 ->227 ->322 ->395 ->105 ->257 ->209 ->114 ->186 ->8 ->267 ->107 ->328 ->61 ->370 ->23 ->14 ->174 ->201 ->126 ->55 ->192 ->193 ->278 ->50 ->260 ->36 ->180 ->165 ->340 ->68 ->93 ->259 ->262 ->371 ->228 ->109 ->250 ->378 ->18 ->233 ->177 ->346 ->216 ->173 ->142 ->300 ->239 ->117 ->231 ->13 ->20 ->7 ->369 ->0 ->135 ->350 ->24 ->261 ->266 ->373 ->359 ->337 ->175 ->31 ->159 ->75 ->245 ->131 ->399 ->352 ->307 ->143 ->37 ->357 ->386 ->401 ->29 ->170 ->301 ->255 ->229 ->374 ->62 ->243 ->382 ->315 ->248 ->63 ->110 ->394 ->103 ->35 ->26 ->199 ->74 ->319 ->155 ->282 ->327 ->304 ->156 ->258 ->244 ->89 ->355 ->234 ->205 ->379 ->52 ->122 ->42 ->318 ->118 ->191 ->335 ->263 ->58 ->172 ->16 ->60 ->306 ->178 ->100 ->44 ->286 ->115 ->66 ->43 ->67 ->338 ->387 ->3 ->398 ->149 ->146 ->270 ->46 ->132 ->53 ->345 ->296 ->288 ->249 ->348 ->204 ->302 ->273 ->292 ->326 ->290 ->78 ->120 ->217 ->9 ->91 ->392 ->144 ->208 ->59 ->96 ->106 ->123 ->176 ->210 ->169 ->271 ->83 ->164 ->366 ->236 ->381 ->87 ->241 ->79 ->309 ->99 ->197 ->15 ->276 ->49 ->389 ->150 ->203 ->324 ->101 ->1 ->242 ->298 ->384 ->336 ->40 ->17 ->226 ->98 ->85 ->235 ->112 ->317 ->283 ->396 ->124 ->372 ->356 ->121 ->358 ->19 ->221 ->279 ->129 ->130 ->90 ->376 ->69 ->313 ->223 ->253 ->25 ->265 ->391 ->232 ->92 ->41 ->27 ->310 ->168 ->314 ->119 ->354 ->166 ->158 ->284 ->33 ->163 ->321 ->289 ->167 ->320 ->218 ->95 ->187 ->171 ->247 ->153 ->323 ->6 ->194 ->325 ->179 ->136 ->280 ->222 ->185 ->160 ->189 ->361 ->51 ->71 ->195 ->206 ->214 ->311 ->81 ->225 ->133 ->211 ->212 ->385 ->97 ->349 ->182 ->161 ->128 ->104 ->38 ->108 ->256 ->54 ->237 ->57 ->230 ->380 ->28 ->251 ->147 ->82 ->272 ->157 ->277 ->152 ->73 ->252 ->196 ->141 ->116 ->125 ->299 ->397 ->264 ->274 ->281 ->151 ->287 ->293 ->240 ->219 ->275 ->330 ->343 ->137 ->291 ->64 ->111 ->181 ->184 ->127 ->254 ->188 ->102 ->200 ->183 ->360 ->364 ->341 ->375 ->339 ->148 ->390 ->388 ->139 ->400.
Total cost: 4291.
=============================\n\n
Population dimension: 17

@@@ Generation #4574501:
Solution: 13 ->2 ->1 ->9 ->10 ->12 ->16 ->8 ->7 ->3 ->4 ->14 ->6 ->15 ->5 ->11 ->0.
Total cost: 39.
Population dimension: 70

@@@ Generation #545895:
Solution: 67 ->39 ->37 ->60 ->38 ->35 ->69 ->64 ->48 ->6 ->0 ->1 ->26 ->5 ->4 ->33 ->20 ->17 ->14 ->8 ->7 ->13 ->12 ->11 ->10 ->9 ->18 ->19 ->51 ->50 ->16 ->15 ->2 ->22 ->25 ->21 ->24 ->56 ->31 ->30 ->29 ->34 ->32 ->41 ->36 ->42 ->40 ->46 ->45 ->43 ->49 ->47 ->58 ->28 ->54 ->52 ->55 ->53 ->3 ->57 ->44 ->27 ->23 ->62 ->61 ->59 ->63 ->66 ->65 ->68.
Total cost: 45220.
Population dimension: 34

@@@ Generation #1718045:
Solution: 7 ->8 ->13 ->25 ->19 ->17 ->0 ->1 ->2 ->3 ->33 ->30 ->5 ->6 ->4 ->12 ->14 ->9 ->10 ->11 ->31 ->18 ->20 ->22 ->24 ->23 ->21 ->26 ->27 ->28 ->29 ->16 ->15 ->32.
Total cost: 1821.
Population dimension: 45

@@@ Generation #1093739:
Solution: 26 ->24 ->22 ->43 ->11 ->12 ->13 ->20 ->7 ->10 ->21 ->0 ->1 ->44 ->39 ->35 ->33 ->34 ->3 ->4 ->5 ->2 ->6 ->8 ->9 ->14 ->15 ->16 ->17 ->18 ->42 ->23 ->25 ->28 ->29 ->19 ->31 ->30 ->32 ->36 ->37 ->38 ->40 ->41 ->27.
Total cost: 2401.
Population dimension: 56

@@@ Generation #885068:
Solution: 29 ->49 ->43 ->53 ->25 ->24 ->18 ->37 ->14 ->0 ->1 ->2 ->33 ->26 ->52 ->42 ->50 ->54 ->27 ->34 ->5 ->6 ->4 ->7 ->8 ->13 ->35 ->10 ->51 ->12 ->15 ->17 ->16 ->39 ->38 ->40 ->41 ->22 ->23 ->55 ->31 ->48 ->3 ->32 ->36 ->9 ->11 ->19 ->20 ->21 ->45 ->30 ->46 ->47 ->44 ->28.
Total cost: 2721.
Population dimension: 171

@@@ Generation #131700:
Solution: 73 ->36 ->37 ->53 ->55 ->65 ->88 ->85 ->71 ->49 ->170 ->78 ->134 ->6 ->1 ->77 ->2 ->3 ->4 ->8 ->159 ->158 ->32 ->81 ->0 ->7 ->14 ->25 ->150 ->9 ->10 ->76 ->75 ->11 ->107 ->106 ->98 ->90 ->89 ->50 ->74 ->12 ->13 ->23 ->21 ->16 ->17 ->18 ->19 ->20 ->22 ->24 ->15 ->26 ->27 ->28 ->30 ->29 ->38 ->43 ->44 ->31 ->33 ->34 ->35 ->157 ->156 ->39 ->40 ->155 ->41 ->42 ->45 ->46 ->47 ->48 ->59 ->51 ->52 ->54 ->58 ->61 ->68 ->64 ->56 ->62 ->67 ->66 ->63 ->57 ->72 ->82 ->79 ->80 ->109 ->84 ->69 ->86 ->167 ->70 ->87 ->91 ->92 ->93 ->94 ->96 ->97 ->165 ->163 ->100 ->101 ->121 ->124 ->129 ->130 ->113 ->104 ->164 ->169 ->111 ->110 ->108 ->105 ->114 ->115 ->116 ->117 ->118 ->119 ->120 ->122 ->123 ->162 ->103 ->126 ->145 ->144 ->131 ->132 ->133 ->127 ->136 ->137 ->138 ->139 ->140 ->141 ->142 ->143 ->128 ->135 ->146 ->147 ->148 ->149 ->161 ->160 ->5 ->154 ->153 ->112 ->152 ->151 ->125 ->102 ->99 ->95 ->166 ->83 ->60 ->168.
Total cost: 6491.
Population dimension: 100

@@@ Generation #320382:
Solution: 95 ->77 ->4 ->94 ->75 ->36 ->29 ->80 ->66 ->7 ->91 ->5 ->0 ->85 ->61 ->19 ->67 ->63 ->68 ->86 ->50 ->60 ->27 ->57 ->92 ->76 ->59 ->31 ->58 ->73 ->98 ->20 ->14 ->16 ->44 ->34 ->82 ->6 ->56 ->22 ->23 ->35 ->10 ->97 ->46 ->62 ->89 ->83 ->17 ->87 ->93 ->37 ->9 ->71 ->48 ->18 ->3 ->25 ->64 ->96 ->79 ->30 ->53 ->1 ->24 ->26 ->11 ->8 ->84 ->49 ->43 ->81 ->12 ->32 ->38 ->51 ->40 ->70 ->13 ->99 ->45 ->33 ->41 ->55 ->65 ->69 ->21 ->15 ->78 ->52 ->74 ->90 ->54 ->28 ->72 ->39 ->88 ->42 ->2 ->47.
Total cost: 68756.
Population dimension: 323

@@@ Generation #39649:
Solution: 319 ->44 ->74 ->100 ->45 ->60 ->52 ->124 ->282 ->118 ->182 ->257 ->161 ->116 ->313 ->266 ->102 ->140 ->190 ->85 ->105 ->259 ->13 ->9 ->210 ->94 ->1 ->129 ->131 ->78 ->303 ->34 ->296 ->73 ->278 ->219 ->26 ->318 ->298 ->173 ->148 ->261 ->27 ->230 ->15 ->227 ->215 ->37 ->18 ->291 ->290 ->71 ->172 ->7 ->197 ->153 ->90 ->107 ->262 ->93 ->128 ->254 ->228 ->76 ->142 ->216 ->166 ->120 ->214 ->112 ->293 ->171 ->252 ->233 ->273 ->218 ->132 ->275 ->155 ->263 ->222 ->192 ->154 ->281 ->146 ->103 ->88 ->270 ->213 ->238 ->288 ->110 ->302 ->240 ->316 ->280 ->221 ->119 ->164 ->198 ->59 ->108 ->179 ->29 ->30 ->28 ->111 ->299 ->311 ->98 ->54 ->133 ->17 ->69 ->58 ->181 ->195 ->272 ->247 ->170 ->47 ->243 ->20 ->123 ->226 ->242 ->122 ->315 ->143 ->84 ->32 ->196 ->283 ->91 ->127 ->23 ->201 ->96 ->24 ->225 ->97 ->42 ->39 ->241 ->206 ->5 ->322 ->11 ->33 ->12 ->187 ->51 ->185 ->62 ->49 ->160 ->244 ->126 ->106 ->174 ->279 ->217 ->203 ->271 ->43 ->114 ->236 ->267 ->285 ->184 ->109 ->2 ->249 ->135 ->229 ->268 ->50 ->46 ->95 ->165 ->277 ->115 ->307 ->77 ->284 ->75 ->10 ->22 ->16 ->151 ->246 ->255 ->253 ->309 ->317 ->224 ->312 ->265 ->57 ->56 ->178 ->232 ->63 ->300 ->269 ->264 ->40 ->65 ->314 ->67 ->256 ->150 ->70 ->81 ->200 ->305 ->89 ->258 ->180 ->79 ->82 ->183 ->83 ->231 ->137 ->99 ->104 ->92 ->223 ->113 ->139 ->156 ->4 ->304 ->48 ->87 ->176 ->31 ->36 ->294 ->188 ->80 ->53 ->167 ->205 ->125 ->141 ->14 ->121 ->306 ->35 ->152 ->237 ->134 ->38 ->0 ->21 ->61 ->149 ->199 ->72 ->276 ->8 ->158 ->68 ->159 ->162 ->163 ->157 ->207 ->310 ->189 ->191 ->117 ->25 ->250 ->209 ->144 ->289 ->239 ->145 ->3 ->186 ->55 ->212 ->86 ->19 ->193 ->220 ->274 ->175 ->194 ->177 ->287 ->6 ->204 ->260 ->234 ->138 ->295 ->320 ->41 ->251 ->211 ->308 ->245 ->202 ->168 ->101 ->66 ->64 ->147 ->169 ->286 ->248 ->136 ->292 ->297 ->130 ->235 ->301 ->208 ->321.
Total cost: 2943.
Population dimension: 403

@@@ Generation #26112:
Solution: 374 ->225 ->142 ->199 ->249 ->62 ->89 ->236 ->156 ->292 ->21 ->166 ->65 ->56 ->255 ->36 ->307 ->59 ->74 ->16 ->47 ->327 ->397 ->35 ->349 ->151 ->72 ->57 ->162 ->388 ->117 ->383 ->145 ->354 ->76 ->15 ->284 ->154 ->106 ->208 ->185 ->389 ->340 ->27 ->270 ->350 ->201 ->49 ->3 ->395 ->239 ->135 ->31 ->331 ->393 ->283 ->81 ->25 ->365 ->68 ->150 ->299 ->400 ->155 ->11 ->20 ->189 ->97 ->290 ->221 ->9 ->384 ->182 ->226 ->71 ->254 ->336 ->188 ->276 ->144 ->206 ->38 ->44 ->159 ->323 ->218 ->203 ->259 ->402 ->352 ->241 ->257 ->128 ->54 ->99 ->348 ->245 ->136 ->2 ->83 ->43 ->34 ->12 ->111 ->115 ->338 ->163 ->373 ->267 ->61 ->357 ->219 ->73 ->314 ->55 ->14 ->301 ->172 ->26 ->183 ->17 ->260 ->291 ->146 ->353 ->18 ->92 ->215 ->360 ->69 ->179 ->308 ->5 ->297 ->104 ->202 ->187 ->23 ->64 ->22 ->10 ->109 ->112 ->100 ->351 ->107 ->143 ->30 ->1 ->230 ->251 ->280 ->261 ->286 ->37 ->343 ->220 ->125 ->191 ->39 ->177 ->77 ->278 ->103 ->362 ->238 ->392 ->247 ->391 ->258 ->344 ->133 ->192 ->263 ->345 ->266 ->90 ->305 ->0 ->190 ->210 ->132 ->330 ->209 ->41 ->139 ->223 ->366 ->124 ->321 ->315 ->248 ->326 ->380 ->165 ->369 ->52 ->140 ->361 ->173 ->169 ->376 ->48 ->19 ->313 ->101 ->356 ->205 ->204 ->193 ->347 ->387 ->197 ->243 ->256 ->93 ->70 ->63 ->385 ->300 ->28 ->216 ->60 ->346 ->50 ->306 ->214 ->95 ->87 ->324 ->121 ->341 ->127 ->79 ->311 ->78 ->138 ->194 ->329 ->296 ->84 ->207 ->45 ->277 ->401 ->318 ->160 ->148 ->273 ->335 ->271 ->390 ->233 ->368 ->85 ->7 ->96 ->234 ->228 ->161 ->126 ->398 ->82 ->364 ->371 ->105 ->382 ->288 ->120 ->134 ->113 ->293 ->86 ->116 ->222 ->200 ->157 ->287 ->229 ->119 ->6 ->178 ->386 ->33 ->114 ->53 ->319 ->213 ->122 ->168 ->123 ->312 ->217 ->180 ->195 ->289 ->211 ->46 ->110 ->152 ->378 ->141 ->4 ->29 ->265 ->147 ->184 ->377 ->91 ->310 ->332 ->118 ->359 ->246 ->333 ->8 ->337 ->175 ->174 ->250 ->370 ->358 ->153 ->75 ->196 ->94 ->232 ->158 ->181 ->363 ->342 ->198 ->32 ->322 ->212 ->130 ->285 ->237 ->372 ->171 ->294 ->227 ->67 ->304 ->102 ->298 ->242 ->80 ->355 ->131 ->269 ->264 ->98 ->268 ->66 ->282 ->381 ->235 ->274 ->272 ->24 ->279 ->262 ->224 ->302 ->108 ->13 ->275 ->295 ->164 ->40 ->309 ->167 ->320 ->244 ->231 ->325 ->129 ->252 ->396 ->281 ->186 ->399 ->375 ->339 ->253 ->88 ->42 ->137 ->394 ->367 ->303 ->176 ->379 ->170 ->334 ->240 ->328 ->317 ->58 ->316 ->149 ->51.
Total cost: 4491.
Population dimension: 358

@@@ Generation #33266:
Solution: 258 ->72 ->50 ->337 ->255 ->268 ->256 ->309 ->169 ->65 ->53 ->240 ->152 ->55 ->117 ->341 ->267 ->209 ->303 ->301 ->247 ->39 ->29 ->275 ->349 ->170 ->154 ->22 ->357 ->242 ->235 ->293 ->82 ->125 ->319 ->257 ->162 ->42 ->60 ->183 ->253 ->89 ->230 ->195 ->186 ->333 ->92 ->206 ->302 ->312 ->245 ->194 ->25 ->116 ->139 ->106 ->334 ->86 ->9 ->123 ->316 ->346 ->95 ->104 ->63 ->250 ->215 ->108 ->84 ->188 ->58 ->224 ->217 ->3 ->331 ->36 ->197 ->252 ->184 ->321 ->141 ->10 ->226 ->137 ->93 ->12 ->225 ->11 ->112 ->103 ->59 ->121 ->105 ->129 ->57 ->1 ->305 ->27 ->16 ->77 ->18 ->158 ->64 ->283 ->291 ->234 ->244 ->118 ->214 ->236 ->21 ->19 ->15 ->38 ->153 ->324 ->52 ->28 ->213 ->68 ->273 ->159 ->272 ->237 ->322 ->149 ->70 ->26 ->111 ->30 ->97 ->289 ->156 ->33 ->85 ->99 ->175 ->311 ->348 ->176 ->278 ->351 ->135 ->165 ->146 ->314 ->232 ->262 ->307 ->40 ->37 ->23 ->46 ->201 ->277 ->24 ->76 ->347 ->41 ->205 ->80 ->0 ->251 ->174 ->81 ->44 ->306 ->51 ->297 ->87 ->90 ->56 ->54 ->71 ->180 ->163 ->145 ->100 ->355 ->6 ->7 ->115 ->62 ->286 ->353 ->126 ->13 ->345 ->133 ->101 ->4 ->75 ->342 ->279 ->308 ->356 ->5 ->74 ->340 ->182 ->233 ->110 ->266 ->151 ->332 ->91 ->134 ->83 ->239 ->120 ->88 ->211 ->300 ->178 ->109 ->323 ->132 ->114 ->107 ->94 ->17 ->304 ->66 ->14 ->313 ->231 ->328 ->48 ->131 ->265 ->207 ->49 ->330 ->148 ->196 ->124 ->31 ->119 ->2 ->113 ->269 ->140 ->185 ->246 ->317 ->177 ->352 ->335 ->299 ->136 ->143 ->127 ->73 ->281 ->296 ->203 ->208 ->98 ->171 ->45 ->318 ->254 ->160 ->164 ->320 ->79 ->221 ->284 ->294 ->61 ->222 ->166 ->229 ->172 ->218 ->241 ->259 ->329 ->168 ->264 ->138 ->344 ->96 ->179 ->189 ->47 ->290 ->157 ->248 ->102 ->210 ->310 ->130 ->287 ->190 ->249 ->298 ->204 ->200 ->228 ->8 ->32 ->216 ->142 ->292 ->227 ->315 ->280 ->122 ->202 ->69 ->350 ->167 ->243 ->128 ->199 ->212 ->326 ->282 ->270 ->260 ->173 ->20 ->285 ->34 ->43 ->147 ->263 ->288 ->187 ->67 ->223 ->219 ->271 ->295 ->327 ->150 ->161 ->144 ->220 ->343 ->181 ->193 ->336 ->276 ->191 ->338 ->325 ->238 ->192 ->198 ->339 ->274 ->155 ->78 ->261 ->354 ->35.
Total cost: 3268.
